RDAT_VERSION	0.33
NAME	RNA Puzzle 14
SEQUENCE	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRUCTURE	.............................................................

COMMENT	Preliminary data.
COMMENT	RNA was heated to 90 C for 3 min in Na-HEPES buffer at pH 8 without ligand, cooled at room temperature for 12 min, incubated at 50 C for 30 min with 10 mM MgCl2 to aid folding, then cooled at room temperature for 12 min.
COMMENT	Additional sequences at 5' and 3' end not shown.
COMMENT	Note: 
COMMENT	Actual sequence is anonymized according to RNA Puzzle policy.
COMMENT	Taken in September 2015 for fourteenth RNA Puzzle community-wide modeling trial.

ANNOTATION	experimentType:MutateAndMap	chemical:Na-HEPES:50mM(pH8.0)	chemical:MgCl2:10mM	temperature:24C	modifier:1M7

ANNOTATION_DATA:1     	mutation:WT
ANNOTATION_DATA:2     	mutation:X1X
ANNOTATION_DATA:3     	mutation:X2X
ANNOTATION_DATA:4     	mutation:X3X
ANNOTATION_DATA:5     	mutation:X4X
ANNOTATION_DATA:6     	mutation:X5X
ANNOTATION_DATA:7     	mutation:X6X
ANNOTATION_DATA:8     	mutation:X7X
ANNOTATION_DATA:9     	mutation:X8X
ANNOTATION_DATA:10    	mutation:X9X
ANNOTATION_DATA:11    	mutation:X10X
ANNOTATION_DATA:12    	mutation:X11X
ANNOTATION_DATA:13    	mutation:X12X
ANNOTATION_DATA:14    	mutation:X13X
ANNOTATION_DATA:15    	mutation:X14X
ANNOTATION_DATA:16    	mutation:X15X
ANNOTATION_DATA:17    	mutation:X16X
ANNOTATION_DATA:18    	mutation:X17X
ANNOTATION_DATA:19    	mutation:X18X
ANNOTATION_DATA:20    	mutation:X19X
ANNOTATION_DATA:21    	mutation:X20X
ANNOTATION_DATA:22    	mutation:X21X
ANNOTATION_DATA:23    	mutation:X22X
ANNOTATION_DATA:24    	mutation:X23X
ANNOTATION_DATA:25    	mutation:X24X
ANNOTATION_DATA:26    	mutation:X25X
ANNOTATION_DATA:27    	mutation:X26X
ANNOTATION_DATA:28    	mutation:X27X
ANNOTATION_DATA:29    	mutation:X28X
ANNOTATION_DATA:30    	mutation:X29X
ANNOTATION_DATA:31    	mutation:X30X
ANNOTATION_DATA:32    	mutation:X31X
ANNOTATION_DATA:33    	mutation:X32X
ANNOTATION_DATA:34    	mutation:X33X
ANNOTATION_DATA:35    	mutation:X34X
ANNOTATION_DATA:36    	mutation:X35X
ANNOTATION_DATA:37    	mutation:X36X
ANNOTATION_DATA:38    	mutation:X37X
ANNOTATION_DATA:39    	mutation:X38X
ANNOTATION_DATA:40    	mutation:X39X
ANNOTATION_DATA:41    	mutation:X40X
ANNOTATION_DATA:42    	mutation:X41X
ANNOTATION_DATA:43    	mutation:X42X
ANNOTATION_DATA:44    	mutation:X43X
ANNOTATION_DATA:45    	mutation:X44X
ANNOTATION_DATA:46    	mutation:X45X
ANNOTATION_DATA:47    	mutation:X46X
ANNOTATION_DATA:48    	mutation:X47X
ANNOTATION_DATA:49    	mutation:X48X
ANNOTATION_DATA:50    	mutation:X49X
ANNOTATION_DATA:51    	mutation:X50X
ANNOTATION_DATA:52    	mutation:X51X
ANNOTATION_DATA:53    	mutation:X52X
ANNOTATION_DATA:54    	mutation:X53X
ANNOTATION_DATA:55    	mutation:X54X
ANNOTATION_DATA:56    	mutation:X55X
ANNOTATION_DATA:57    	mutation:X56X
ANNOTATION_DATA:58    	mutation:X57X
ANNOTATION_DATA:59    	mutation:X58X
ANNOTATION_DATA:60    	mutation:X59X
ANNOTATION_DATA:61    	mutation:X60X
ANNOTATION_DATA:62    	mutation:X61X

OFFSET	0

SEQPOS		X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61
REACTIVITY:1     	98.8291	  83.3323	 115.5296	 109.6487	 116.1587	  78.9632	   7.9376	   0.0000	  14.4765	  28.7250	 181.9769	 534.9386	1171.0360	 988.8516	1112.8469	 180.2100	  35.2060	  33.8735	 180.7795	3319.6253	 690.9101	1094.7672	2505.5294	1581.2061	 938.2986	 334.2445	 273.5386	 161.7460	  75.7025	   0.0000	 275.3862	 905.1176	 119.6904	 268.7009	2074.2633	3543.8019	2194.6724	1979.8629	1657.8079	2125.2511	1796.5175	1575.6209	1355.3390	1671.2960	 161.0430	  66.2917	  46.7283	 649.7989	  64.5838	 101.0254	 231.2238	 524.8811	 841.4005	  93.8068	 137.0089	 145.2790	 178.7460	 298.7931	 100.9084	 453.4989	1083.4017
REACTIVITY:2     	693.7333	 296.2248	 351.1053	 271.8031	 193.8415	 120.3832	  10.7534	   0.0000	   8.8608	  39.6995	 168.2575	 406.5905	1183.2375	1060.1519	1036.9195	 187.9612	  41.0471	   8.2198	  11.9824	 225.6410	 406.1690	 963.2835	2156.2711	1575.3817	1030.0430	 312.6067	 279.9472	 215.1798	 140.5239	   0.0000	1508.7926	 824.6914	  52.7502	 200.0847	1924.9944	3674.7210	1949.8740	1643.8351	1382.8781	1487.5263	1486.5595	 910.5809	1236.3578	1486.5110	 106.8570	  67.0822	  44.0812	 101.3172	  47.7084	 144.3522	 298.1703	 640.8140	 962.2318	  86.1486	 210.7453	 433.7530	 663.0409	2143.3168	 239.5257	1080.1070	 819.7705
REACTIVITY:3     	495.8275	 775.2915	1189.5237	1133.8412	 681.2513	 263.5397	  44.7064	  13.1012	  47.1285	 236.0669	 275.2837	 502.1458	1185.7220	1040.3947	1018.5777	 245.0169	  70.5328	  20.2388	  30.2849	 301.3703	 485.8478	1132.2144	2213.8782	1912.7768	1623.2216	 676.1333	 790.3489	 819.4479	 487.2183	 223.8682	 721.9488	 280.1289	  10.6980	 240.8355	1765.7830	3824.6492	2062.7258	1949.6655	1686.1952	1627.9402	1401.6589	 905.4883	1101.3441	1353.1976	  97.2062	  72.8076	  88.0270	 160.3695	  88.3192	 314.2136	 797.6067	1183.7586	1796.9564	 163.0648	 624.4088	1312.1729	1809.8453	2667.3623	 384.5221	1429.3947	1204.0632
REACTIVITY:4     	195.5755	 549.5180	1071.0041	 985.3900	 383.6832	 118.5001	  10.6428	   0.0000	  32.0127	 358.5858	 171.0516	 332.0499	1008.5828	 933.5994	 902.8191	 182.1733	  51.4003	  15.5155	  35.9511	 265.8750	 422.3158	 871.6371	2687.7817	2059.2084	1540.4209	 672.5333	 754.9428	 733.9008	 558.9602	 469.2211	 881.7968	 228.6125	  23.0893	 316.2544	1610.9897	3773.3745	1936.8410	2044.8500	1757.6081	1651.5711	1448.5132	 848.1569	1036.5499	1242.3026	 108.7137	  56.7817	  29.2702	 103.9271	  47.8220	 166.2657	 710.6028	1012.5696	1181.8105	 208.8341	 389.8431	1398.7684	1474.3814	1591.0900	 257.9300	 941.1988	 878.3990
REACTIVITY:5     	139.6373	 220.8926	 676.1927	1026.1024	 726.4444	 238.8630	  28.4543	   0.0000	   8.9384	 134.1915	 194.1768	 369.6104	1131.6178	 995.4034	1024.6963	 201.1488	  68.3923	   9.7936	  30.2128	 278.3406	 421.2778	1070.9953	2443.8420	1850.5486	1229.6326	 475.0921	 478.4474	 432.9920	 311.5724	  94.9145	1124.7888	 468.0440	  41.3688	 308.8769	1726.7393	3720.1814	1900.8864	2034.8256	1659.1054	1724.2222	1652.1406	 975.9512	1221.5937	1437.2601	 167.1359	  57.4422	  61.8060	 104.5912	  39.6912	 168.0138	 450.8717	 802.7211	1301.3205	 197.7020	 691.2842	1320.5587	 750.1109	 671.4207	 209.9657	 550.3755	 789.9812
REACTIVITY:6     	155.6720	 205.1611	 142.0297	  68.3784	  30.2327	   0.0000	   0.0000	   0.0000	   2.4176	  20.4076	 135.0325	 362.1100	1078.5757	 950.8786	 944.3305	 209.4332	  38.6992	  10.2208	  31.0454	 314.7439	 200.0366	1393.4428	1981.5910	1614.9179	1450.8911	 314.5628	 278.6672	 173.9014	  69.0954	   0.0000	1940.6486	1285.4564	 147.4677	 339.1519	1839.6552	3709.2714	2026.9160	2082.6262	1689.8935	1836.1322	1790.4392	 938.0720	1220.1727	1422.3631	 191.2964	  98.8307	  67.1747	 110.6707	  82.2642	 152.2341	 307.6950	 493.7370	 739.6829	 224.0086	1672.5001	 375.5204	 333.3487	 438.0569	 274.9512	 419.5429	 834.0090
REACTIVITY:7     	92.6847	  46.8073	  33.4874	  13.7034	  10.0793	  53.0025	   0.0000	   0.0000	   0.0000	   2.7267	 161.9222	 353.3315	1037.4270	 827.0989	 836.6435	  92.8934	  22.3332	   7.9956	  31.8028	 992.0370	2043.7693	1608.7090	1927.1262	1993.1032	1641.7368	 500.5900	 482.5481	 508.2731	 252.2617	 133.6316	1120.4219	 630.4369	  36.0665	 244.2331	1809.2149	4063.2215	2229.3017	2255.0221	1797.8963	1904.2850	1628.9954	1013.2907	1204.7790	1595.8664	 117.0577	  69.5031	  68.7277	 199.9047	  35.3460	 100.4861	 357.3460	 816.4595	1763.2556	  13.8389	  58.3980	  65.5711	  81.2930	 192.8693	 153.4661	 361.8223	 837.9909
REACTIVITY:8     	162.2860	 111.3683	 171.6950	 241.0516	 395.7325	 974.2959	 569.9389	  68.5503	  72.4421	 202.9352	 337.1795	 343.4748	1053.8402	1040.5440	 943.3862	 309.9873	 235.6647	 245.3536	 311.9557	 958.2584	1310.8134	1222.7718	1957.7520	1974.3193	1788.4896	 835.0706	1039.2259	1187.1906	 942.5033	 625.8082	 810.3703	 681.2027	  58.9840	 163.2239	1476.3770	3041.9080	1841.5043	1830.5822	1329.3311	1597.9392	1182.2932	 991.2003	 820.0878	1107.8936	 127.1973	  84.4472	 139.2889	 124.3575	  82.2481	 539.9710	1103.4954	1587.5567	2261.2908	  86.5549	 223.7837	 260.0354	 294.3764	 445.4569	 205.8562	 439.8494	 829.1573
REACTIVITY:9     	117.7464	  90.6125	  98.0438	 189.8042	 623.9805	2384.3317	 473.6765	 135.8659	 130.0365	 270.7164	 436.6344	 297.7872	1315.0766	1031.1537	 819.4983	 313.9448	 289.7358	 450.9537	 490.8745	 404.0023	 694.8876	 639.3552	1493.6134	1634.5276	1702.9996	1215.0600	2500.7822	2930.6019	2006.8086	 837.2176	1351.6013	1011.4989	 355.4009	 512.9730	1765.2373	2009.1168	1393.9616	1427.3907	 693.5142	 659.6129	 676.6448	 816.7857	 372.0159	 460.2346	  47.7721	 149.0580	 550.7730	 161.8700	  55.4205	 150.6989	 370.0619	1800.1193	2002.9207	 126.8431	 171.7898	 214.8073	 247.6802	 308.8971	  90.2271	 428.6833	 872.7328
REACTIVITY:10    	87.1500	  62.2678	 100.4540	 119.7716	 343.7615	 524.9469	 158.0253	 113.8967	 524.8679	 864.2413	1008.9627	 853.6654	1645.4710	1667.5014	1345.9229	 985.8120	 907.4947	1381.7741	 379.5062	 399.7962	 601.4836	1011.2078	2265.6102	1827.1392	1236.6206	 553.1074	 646.7280	 631.1434	 497.8334	 145.8649	1021.9959	 632.6365	  54.5686	 210.0014	1929.8415	3825.5113	2081.5521	1958.5794	1596.2271	1676.9588	1547.6560	1085.3561	1211.2193	1608.0618	 136.9230	  95.6739	 102.1978	  83.3649	 117.6812	 380.7473	 707.8924	1117.7681	1219.4428	 121.3872	 155.9082	 153.2511	 151.3813	 266.7392	 132.0358	 471.3131	 921.7447
REACTIVITY:11    	75.2340	 119.8404	 195.0204	 213.2221	 132.5083	  88.9893	  21.8814	   9.9748	  76.1508	 561.2127	 872.1677	 989.3017	1154.3210	1025.5264	 908.9627	 540.1824	 468.7081	 116.2893	 116.3682	1979.4344	 741.4871	1029.4218	2250.1921	1549.8858	1185.7067	 640.9335	 630.5878	 580.7555	 526.7257	 523.3587	 362.8591	1356.4760	 175.2089	 252.7386	1352.3074	2443.1739	1642.7437	1608.8486	1220.6836	1525.6413	 867.0639	 999.7699	 670.9576	 905.1824	 115.7577	   0.0000	3893.7679	7625.0851	 895.4676	 940.3789	 995.2888	1147.8692	1532.0257	 267.7843	 322.9897	 305.3801	 408.4475	 957.0410	  22.4500	 884.7309	1069.8034
REACTIVITY:12    	74.2870	  44.3046	  46.1012	  60.0730	 103.4827	 149.9098	  15.5239	   0.0000	  54.0162	 177.8521	1528.4523	2447.0769	2046.5896	1742.3712	1097.9416	 607.8150	 383.6694	 288.3440	 290.4009	 191.6263	 443.1297	1039.3704	2967.7025	1739.9768	1117.6573	 264.3403	 199.8786	 102.3442	  64.6266	  70.3651	1408.3223	 574.3095	  57.6194	 321.9437	2056.4682	4422.9438	2334.1517	2373.4413	1849.4979	1978.7745	1764.5934	1141.4934	1362.6329	1654.4824	  74.8633	  73.0061	  55.9916	 147.7787	  74.2039	 150.3914	 271.5630	 631.0342	1033.0238	  57.3196	  94.6473	 138.3404	 146.2188	 226.5713	 122.3186	 389.6784	 821.0209
REACTIVITY:13    	96.8097	  64.2179	  66.1836	  88.4281	 118.9481	  55.7756	   0.0000	   0.0000	  18.8690	  56.0508	 268.7958	1124.9223	1339.4479	1176.1701	1569.9431	 262.3047	  58.8362	  13.6227	   4.2692	 137.3458	 436.3598	 876.7611	2524.6042	1707.0453	1033.5090	 276.5736	 240.2844	 135.3935	  90.6097	  74.5393	1003.2693	 431.5670	  49.2342	 404.4480	1999.5192	3931.0669	2070.7831	1922.2473	1621.5434	1825.4609	1888.1245	1050.4767	1385.4530	1602.7354	  83.9407	  81.9075	  25.9521	  68.6568	  61.0648	 174.2969	 291.3818	 581.2790	 818.4756	  54.8130	 110.9445	 147.0697	 149.4470	 222.9858	 132.2880	 453.0923	 905.9281
REACTIVITY:14    	88.2186	  57.3221	  43.4974	  54.7955	 118.5805	  84.1386	   9.2271	   0.0000	   8.4347	   0.0000	 165.2202	 249.4915	 956.7975	1275.8299	1584.9822	 235.4566	  36.0968	   2.3355	  22.3011	 458.5859	 407.3175	 964.9540	2758.4181	1763.1614	1103.5950	 290.3684	 226.7939	 141.1405	 116.0584	   3.3602	1528.4025	1186.1321	 136.1153	 325.1097	2043.7180	3988.1512	2312.8064	2317.8048	1806.6905	2039.4848	1816.1631	1207.0682	1332.0294	1629.4778	 100.7929	  86.5095	  32.9724	 119.5018	  36.4626	 105.2357	 214.1717	 507.5183	 848.8918	  95.8913	  97.0813	 115.4127	 113.8091	 194.4990	 123.6154	 371.9206	 875.9436
REACTIVITY:15    	66.0086	  47.8077	  44.5596	  53.8751	 105.7192	  89.5458	   9.5318	   0.0000	   5.6500	   5.8384	 459.3999	 879.6098	2547.7681	2146.2456	2448.5776	 302.9948	  40.0527	  19.5527	  50.1359	 286.8896	 435.7229	 956.2852	3018.1362	1932.6066	1218.4385	 255.6435	 201.0334	 127.5697	  84.5218	   0.0000	1623.1642	 668.4994	  51.5321	 319.4766	2109.1440	4416.5576	2470.8097	2272.9382	1858.4300	2024.3788	1917.0805	1047.2349	1351.3726	1681.5871	  75.8716	  60.3524	  28.2230	 117.9504	  54.2964	 119.3096	 241.8033	 561.1988	 872.6505	  68.6097	  84.7121	 126.1582	 148.4238	 256.7763	 131.7046	 417.9977	 840.9401
REACTIVITY:16    	150.4839	 119.7798	 196.0257	 168.2787	 129.3094	  90.7902	  19.8415	   0.0000	   1.9640	  18.0826	 397.3596	1672.0765	2604.0404	1944.5076	1875.7959	 289.8666	  51.1852	  20.6745	  27.8963	 356.8241	 476.6351	 932.9929	3013.3279	2025.1519	1411.6069	 364.6250	 304.1406	 234.3595	 146.3150	  45.0607	1215.1825	 528.4055	  30.1811	 324.0749	2064.5324	4592.9814	2459.2390	2456.9386	2007.4371	2041.3485	1837.5352	1084.4941	1380.6813	1749.8856	  64.7596	  67.8017	  26.5148	 199.2215	  64.4648	 139.1937	 296.1679	 647.5484	1073.2140	  72.1538	 136.3219	 202.3883	 335.1516	 534.7510	 122.9329	 557.3821	 902.7440
REACTIVITY:17    	191.6608	 210.6153	 296.0050	 232.0696	 145.5801	  98.1163	  14.3882	   3.5070	  69.3709	 738.3087	1720.1156	1313.7616	1854.4558	1577.4473	1444.5840	1281.5186	 436.6642	 176.6378	 160.1408	 266.8785	 573.2279	1005.6928	2872.8996	2116.7219	1796.2287	 720.8710	 777.8884	 810.1409	 604.6580	 385.5396	1121.5765	 662.4731	  44.1761	 204.1441	1539.9831	3357.9153	2029.7476	2026.7286	1620.7875	1564.0151	1412.1663	 785.5282	1010.9318	1262.0714	  80.8155	  53.8126	  82.7181	 357.4560	 304.6735	 644.3368	 937.2020	1223.7825	1567.6254	 130.5777	 322.1437	 350.3564	 425.3070	 633.6713	 180.4978	 586.9363	 832.7540
REACTIVITY:18    	127.7609	 101.0936	 129.3682	 126.6265	 183.5491	 174.3849	  41.6878	   0.0000	 158.1293	 843.7489	1717.9850	1941.2063	2239.8880	2201.4047	1634.3710	1251.2110	1553.4940	 347.7211	 152.0367	 159.0386	 547.8233	1030.8265	2642.7957	1882.3678	1455.6472	 453.8589	 386.3959	 337.7708	 248.5203	 140.4056	1041.4897	 407.2525	  47.6859	 335.7277	2103.5149	4266.0247	2262.6014	2055.3181	1761.2004	1864.4332	1967.0918	1040.6870	1373.5066	1638.5977	 121.6716	  81.0505	  49.1057	  75.8127	 118.6534	 286.2496	 462.5357	 806.9669	1147.7231	 140.2973	 192.7827	 207.2435	 229.1985	 359.6483	 139.8680	 556.9063	 974.1915
REACTIVITY:19    	115.0771	  53.4565	  98.5847	 158.4112	 555.5960	 860.1413	 204.7537	  79.3205	 260.7333	 857.7367	 952.0762	 866.5578	2352.4345	2050.1124	1325.9617	 738.0837	 557.0185	 447.0932	 534.5423	 590.9289	 935.0395	 875.8086	1892.7976	1800.2099	1524.5469	 776.1873	 950.9546	1117.1802	 789.0904	 437.1293	1290.0065	 579.8874	 404.8673	 589.0446	2158.7615	3532.4651	2008.9253	1746.6827	1439.5290	1326.4112	1318.5189	 835.5484	 894.5478	1007.8435	  66.6322	  61.8629	  52.4487	  75.5517	 155.7338	 372.4305	 699.2502	1161.9303	1446.2102	  80.8575	 161.4088	 231.8865	 293.6323	 424.4693	 152.2121	 523.4239	 961.8288
REACTIVITY:20    	224.4367	 455.2791	 812.1311	 583.4335	 178.4019	 145.4201	  47.1411	  12.3128	 235.5949	2494.9711	 240.1067	 275.8622	 560.5302	1013.8649	1126.8552	 710.6053	 729.6915	 239.5685	 223.3353	 318.3168	 305.0972	 206.3370	 409.7327	1852.3447	2655.1888	2162.1633	2927.1075	2275.8817	1748.7575	1112.5101	1387.2356	 576.9720	  65.3560	  80.1693	 419.2607	1388.6874	1636.0104	 237.3055	 406.5785	 438.9710	 491.0881	 222.2842	 227.9099	 265.8555	   6.2948	  29.5492	  65.0254	 274.8643	1346.8548	2595.6147	3194.6142	3368.7448	3778.2024	 497.5131	 837.1588	 790.4231	 738.1937	1234.6911	 169.2665	 831.8102	1028.6145
REACTIVITY:21    	97.8376	  95.2282	 129.1998	 183.2519	 401.2325	 494.3837	 342.6420	 112.5234	  76.7371	 106.3431	 243.7963	 982.8889	2374.6557	2283.5848	1904.7868	1021.0529	 744.9983	 739.8382	1659.2100	 707.7321	1211.1141	 760.6864	1058.9370	1208.1797	1110.0182	 326.9255	 321.3879	 342.8440	 186.7234	  21.8556	 975.4704	 262.7215	  19.1898	 344.7099	1973.6209	4395.3257	2209.3707	2378.6043	1855.1748	1800.9521	1630.1666	 930.1064	1245.7535	1564.3429	 129.4193	  75.8507	  44.8188	 162.6646	  73.4279	 192.8652	 502.3550	1114.3995	2408.1646	  80.0848	 203.6422	 244.0688	 326.4518	 471.3855	 152.0632	 486.4899	 808.2565
REACTIVITY:22    	107.9034	  65.0684	  79.4034	 153.8802	 316.0515	 473.9569	  54.9347	   0.0000	   0.0000	  51.1108	 141.8852	 338.7885	1193.5475	1004.8792	1007.9586	 182.1563	  29.3542	  20.9317	  53.2666	 413.5766	1493.2721	1952.7455	2484.4279	2083.6851	1552.8417	 483.5970	 504.5460	 345.1699	 208.4384	  20.2631	 892.5024	 375.4353	  28.4552	 312.4063	1928.6137	4513.8825	2383.7166	2549.5716	2055.7591	2012.1892	1778.6424	1100.4779	1374.7990	1672.6502	 131.9557	  76.2539	  39.6285	 113.2200	  46.8108	 168.2194	 414.2592	 865.2402	1797.4728	 268.4114	 218.8702	 196.7775	 186.5560	 293.1519	  73.6710	 478.1082	 809.1683
REACTIVITY:23    	138.3137	 118.3317	 154.4034	 205.0217	 101.9162	  75.4962	   5.5230	   0.0000	  25.1210	 144.5664	 184.6611	 393.9317	1155.3013	 958.1152	1079.3324	 170.0604	  34.8339	   5.9264	 109.2111	 913.6662	 488.8409	 633.4441	2938.3961	2101.9957	1372.8970	 417.8797	 350.4721	 288.4390	 194.8353	  12.7239	 487.8578	 273.7443	  51.0771	 359.8072	2009.9644	4353.3699	2434.2041	2300.4954	1877.5299	1969.7407	1718.9787	1096.3012	1307.1849	1643.1834	  70.1911	  72.3576	  31.7769	 154.5139	 137.2733	 282.2367	 428.7376	 715.6466	1168.8765	 111.4965	 289.1525	 305.5331	 382.8686	 500.4666	 137.0608	 590.8830	 948.2658
REACTIVITY:24    	161.4152	 130.9046	 154.8716	 126.8959	 149.2401	 156.9514	  57.0996	  15.1655	  14.4776	  43.3568	 218.6472	 437.4598	1259.8187	1035.7993	1179.5539	 230.8171	  53.3648	  21.3344	  87.9397	 428.2242	 454.7770	 869.7708	1903.1049	1872.0546	 896.4106	 395.1675	 447.6693	 351.9277	 221.1259	 129.7383	 675.1436	 638.6742	  69.5494	 278.7605	2270.4964	4172.5445	2615.7326	2401.3516	1962.4892	2192.8236	1777.4775	1418.6643	1389.0774	1722.2764	  81.3958	  81.5702	  54.3158	 281.8112	  39.0654	  71.1870	 186.8624	 487.0223	 785.9031	  85.6200	 125.4386	 191.5584	 275.3863	 410.9568	 116.1345	 489.4772	 991.7882
REACTIVITY:25    	139.6340	 107.3521	 156.4387	 122.6207	  97.0920	  68.0201	   4.9091	   0.0000	   1.7323	  51.1763	 164.3326	 350.5700	1096.4331	 929.5199	 962.9811	 209.0044	  41.2601	  11.7670	  44.3579	 740.6700	 652.2049	 592.9042	2754.3616	1396.5622	 905.0959	 308.2128	 250.7001	 173.1945	  96.7180	   0.0000	 999.3589	 570.7461	  47.4846	 310.1835	1868.7021	4306.5900	2199.7901	2278.8805	1918.9279	1863.0855	1771.2237	 989.2667	1329.6611	1651.0594	  91.9159	  77.4151	  36.3747	 260.8212	  51.3611	  96.7180	 214.2662	 465.5538	 858.1463	  87.6943	 121.8081	 185.3449	 240.3356	 378.8796	 103.0403	 493.9404	 794.2646
REACTIVITY:26    	134.8185	 107.7177	 159.3299	 143.1963	 198.4354	 124.3218	  27.0737	   0.0000	  11.4975	  59.6282	 187.7501	 387.4354	1187.2210	1017.4787	1034.5052	 188.5513	  45.5552	  11.3646	  20.5678	 190.1869	 597.0812	1924.6731	1751.3095	1924.2915	2290.7710	 521.8435	 447.1936	 407.9610	 184.6042	 207.8209	1621.8001	 769.1566	  50.1156	 312.0550	2005.0513	4338.9216	2293.3367	2330.0869	1912.9580	1945.2827	1912.0563	1039.8601	1415.5990	1737.8265	  79.0780	  88.3008	  48.4566	 104.0204	  73.1645	 243.6454	 549.0632	1803.9170	2045.3462	  94.7429	 186.3381	 257.7212	 300.6168	 428.3522	 185.9691	 541.5880	 896.5200
REACTIVITY:27    	69.7377	  52.0474	  83.9158	 138.1714	 457.9729	 137.6342	   5.0105	   0.0000	  27.4096	  67.5114	 178.9582	 467.1605	1224.8726	1032.1123	 982.0693	 159.1127	  22.9296	  11.6976	  65.3894	 255.0382	 663.8667	 834.5391	2252.5615	1972.7017	1585.6221	 616.0113	 869.7255	 582.1997	 285.3009	   0.0000	1005.5851	 385.0109	 112.4678	 443.8672	2036.6241	4388.3727	2297.7699	2417.2336	1937.0081	1949.6074	1766.2427	1055.3419	1296.0048	1722.3113	 116.8733	  78.4998	  35.1292	 156.6446	 104.0788	 309.5424	 787.7861	1304.4004	1868.7723	 218.2765	 129.4244	 176.2508	 240.7238	 377.5082	 113.7766	 457.1823	 894.0925
REACTIVITY:28    	111.4207	 101.4417	 218.6752	 194.5097	 180.0492	 139.0459	  27.3995	   0.0000	  12.3406	  61.3475	 170.4488	 400.3167	1065.2382	 842.9009	 784.8375	 118.0649	  21.7221	  10.4929	  60.2447	 506.3019	 464.8457	1235.2181	1829.9560	2064.8922	2896.9494	 741.8652	1138.9302	 984.4116	 425.9757	  91.0210	1421.9319	 813.8753	 101.0319	 282.3855	1795.6846	3652.2575	2095.5301	2124.9251	1642.9852	1901.9311	1650.9435	 982.0282	1203.5564	1426.8352	  78.6524	  43.2791	  36.4838	 265.9814	 147.2021	 653.4156	2656.1117	2083.3368	2386.8904	 108.8597	 257.8080	 363.0420	 465.3617	 593.6044	 132.4098	 589.4365	1016.6280
REACTIVITY:29    	60.0106	  36.8672	  51.4058	  83.2336	 240.9702	 180.9209	  12.7233	   4.5457	  20.7771	  73.2518	 214.8001	 321.8395	1190.8783	 991.6363	 849.5639	 144.8434	  22.4625	  10.2541	  44.7443	 436.6638	 824.5314	1188.2716	2076.5696	2049.5906	2619.7061	 473.3726	 910.4342	 848.7439	 423.3632	  90.0711	 676.9417	 179.6442	  32.9856	 394.2745	1828.1222	4105.1005	2096.3437	2187.0176	1747.4118	1678.2939	1572.4299	 900.2364	1206.5541	1554.2029	 109.3152	  56.8769	  34.9188	 173.1327	 172.5082	 696.5148	2156.7725	2068.2084	2500.1912	 156.6809	 139.7257	 170.5862	 208.0410	 325.3748	 146.0829	 436.1892	 826.5237
REACTIVITY:30    	77.1115	  57.4448	  59.8082	  77.1383	 165.8981	 125.3970	   5.4554	   0.0000	  12.3695	  54.3052	 172.5894	 366.5915	1068.5206	 892.8107	 897.7492	 168.0037	  39.3962	  17.4973	  57.9103	 451.4954	 529.4200	1227.7545	2195.5679	1886.8454	1641.0236	1006.0546	1091.0489	 824.6672	 841.7226	  40.4532	1768.9695	 879.7488	 125.9601	 394.3973	1934.2597	3999.3782	2200.6479	2235.2510	1774.8813	1870.3876	1695.7565	1061.4252	1334.4657	1637.3973	 101.9712	  81.7081	  57.0882	 103.9911	 123.6687	 716.7893	1349.2989	1497.9525	1828.0260	  94.2697	 127.2235	 138.3151	 158.4365	 240.7529	 149.3783	 398.5238	 859.9731
REACTIVITY:31    	163.0050	 370.2324	 789.5151	 581.9368	 145.2133	  69.3215	  15.3445	   0.0000	 153.6164	1947.3053	  80.0023	  93.6775	 250.4359	 439.0164	 685.7738	 212.4782	  66.8315	   4.3664	  16.6581	 372.5185	 209.6502	 482.3346	1525.4044	3116.6678	2789.9399	1359.2779	1868.9112	1391.4274	1206.5636	  87.4288	 325.2961	 107.8183	   5.9669	 100.0060	 402.7327	2012.8464	 991.3676	1192.6699	1515.9817	 972.0679	 505.1020	 211.5247	 127.0052	 164.3864	   0.0000	  32.6333	  92.6372	 321.8961	1398.3200	2696.0502	3116.2447	3289.4741	3566.7840	 346.5318	 841.3422	 671.2170	 567.3253	1035.4950	 194.2995	 724.8343	 900.6654
REACTIVITY:32    	150.8387	 156.8205	 282.4964	 248.2069	 207.2585	 221.8958	  40.5008	   9.8000	  55.4639	 399.3918	 145.2214	 354.2299	1027.1190	 894.2656	 946.3160	 181.7054	  50.4211	  20.5820	  68.6040	 500.7810	 583.0176	1040.0889	2624.3573	2410.4319	1796.1107	1067.8613	1293.1426	1097.4494	 953.7173	 206.4797	1095.4348	 382.5949	  67.2104	 947.9483	2156.7390	3309.3640	2083.7235	1564.9222	1526.8774	1456.3929	1292.3633	 786.3216	 764.7221	 515.3301	  45.7754	   8.8373	 120.3490	1090.6919	 810.9366	1041.3124	1310.6115	1487.3767	1653.7979	  87.5245	 277.4365	 277.8906	 282.9191	 485.7205	 174.5162	 509.4985	 919.7803
REACTIVITY:33    	170.8041	 131.8413	 217.5788	 189.5535	 140.1942	 113.7187	  20.2962	   1.3687	  29.4976	  43.7356	 163.9533	 387.5942	1008.3998	 867.4671	 934.6677	 212.9758	  54.2373	  21.8571	  52.4926	 723.3816	 453.8286	 710.9447	1991.2839	1947.6799	2445.9756	2529.6550	 869.6480	 727.1918	 737.2873	 137.6886	 814.4969	2440.0890	 320.1888	 289.1893	1747.1371	3149.8591	2014.6987	1735.7166	1522.0431	1814.1237	1524.6551	1332.3550	1164.7373	1438.5114	1063.1911	 348.9422	 245.1430	  85.0345	  85.8277	 333.6044	 585.2819	 955.5530	1301.0479	 150.8609	 192.2302	 231.1657	 255.8835	 378.4620	 126.5056	 513.3752	 959.9650
REACTIVITY:34    	99.9540	  56.7221	  72.0430	  81.6650	 119.5435	 135.8575	  39.7840	   0.0000	   2.9776	  37.2408	 177.5622	 451.2542	1214.8863	1086.2048	1063.3977	 209.7339	  41.8720	  11.7072	  36.1276	 230.0408	 316.2908	1066.3959	2339.6626	1610.2967	 947.3570	 429.1532	 467.8197	 431.7275	 360.3957	 272.6819	 398.5722	1102.7090	 527.5976	 934.5825	1927.0366	2310.6971	1662.8739	1350.7974	1198.2335	1509.4256	1647.8642	1309.3017	 946.1498	1212.4429	 842.7509	1191.2746	 344.2898	  86.8831	  79.0035	 173.5117	 314.5220	 757.1784	 905.7017	  96.2047	 131.8041	 155.3146	 165.3195	 286.4659	 167.8330	 740.6056	1150.8024
REACTIVITY:35    	116.1260	  69.1555	  79.4013	  87.7846	 127.7818	 117.1409	  25.2083	   0.0000	   4.5431	  37.4785	 208.8119	 566.7774	1291.6243	1198.0855	1251.9012	 247.2191	  55.9207	  13.8726	  31.6145	 272.3036	 362.2730	 966.2078	2525.8627	1669.0399	1088.4018	 359.7988	 281.5617	 201.5141	 133.8735	   0.0000	1137.8981	 593.2603	 127.1466	1214.1283	2138.0645	3234.8696	2066.1081	1588.0579	1509.9984	1522.5529	1432.2729	1194.8541	1303.6587	1698.0083	1322.6599	 961.8491	 894.8092	 122.9282	  37.0572	 134.7667	 270.0020	 620.1336	 905.7719	  68.2540	 117.9545	 139.7190	 130.6891	 215.6588	 128.2039	 474.1282	1070.2151
REACTIVITY:36    	116.7266	  92.2684	 142.2550	 129.9614	 111.0196	  84.1078	  21.6698	   0.7915	  21.1124	  46.3037	 171.2507	 478.9561	1169.6580	 989.0891	1012.2674	 157.7271	  18.1525	  13.7657	  62.7030	 515.1328	 467.3472	1034.2401	3114.3015	1806.7392	1256.6903	 292.9205	 248.4349	 186.3488	  88.1185	  62.3610	 194.6762	 893.9586	 243.8117	 696.3769	3578.0163	9152.0016	3247.1710	2957.3833	2434.5961	2475.6306	1896.4867	1517.5557	1338.8552	 978.9491	 142.8903	  46.7621	  35.4726	 252.8869	  66.7085	 134.8509	 240.7096	 634.7144	1052.0088	  98.2662	 154.0442	 216.9791	 396.4907	 689.2705	  88.2540	 627.5054	1070.8074
REACTIVITY:37    	100.5170	  70.1896	  81.4510	  84.2015	 122.0464	  93.7264	  17.9017	   5.3767	  33.7982	  56.2491	 226.0663	 553.8364	1337.4911	1187.3753	1226.3727	 192.3987	  38.7000	  19.3591	  62.9885	 720.1329	 573.5502	1072.6901	3084.8649	1821.5451	1174.9753	 293.0134	 245.3663	 156.1513	  74.6057	   0.0000	 668.1960	 171.7247	 106.5949	 313.2895	2232.9540	3876.9508	2226.7253	2431.2652	1989.1997	2175.6006	1962.9985	1305.9088	1587.2324	2039.5551	 198.2434	  76.8219	  37.1912	 174.5930	  64.3714	 128.0742	 241.8552	 563.3211	 903.7469	  49.9001	 100.4678	 157.3413	 215.6869	 354.6562	 111.0168	 488.8300	 997.9798
REACTIVITY:38    	106.9753	  70.9449	  71.9142	  80.5463	 113.3837	  89.6602	   3.3405	   0.0000	   9.0788	  38.0874	 187.7978	 457.6161	1235.7930	1087.1413	1117.3049	 194.0157	  31.2869	   4.4053	  25.4703	 249.9266	 514.7563	1022.5339	2901.6263	1736.2066	1097.3288	 311.0988	 258.4027	 197.6084	 101.9090	   0.0000	1759.6517	 629.8781	 114.4174	 284.5250	2306.5280	3968.8566	2966.6630	2137.3290	2034.7425	2048.2405	1898.8575	1112.7007	1454.7475	1686.2163	 185.5058	  98.1890	  49.8045	 126.3660	  55.2467	 148.1805	 279.2497	 588.5284	 890.9051	  79.2085	  92.5328	 137.2382	 165.1160	 261.9108	 111.9705	 438.8655	 941.2688
REACTIVITY:39    	93.7501	  66.7858	  57.1007	  61.8250	 119.8213	 156.1290	  56.1133	   0.0000	   7.0698	  34.7832	 167.4893	 423.1111	1159.6226	1001.1180	 995.4263	 179.3638	  27.0457	   6.6276	  44.3685	1142.1305	 484.9366	1055.5426	2941.0975	1715.4872	1143.1098	 347.9613	 450.9719	 407.5139	 331.7134	 101.7864	 813.9433	1902.6374	 430.5677	 340.9507	1829.1499	3134.1905	1408.0239	 781.8707	1408.5415	1672.6399	1689.0728	1327.7314	1235.5010	1457.9418	 142.5500	  61.0806	  82.5451	 253.4912	  45.3013	 119.8176	 268.9264	 592.9519	 887.7442	 115.4319	  99.0596	 116.8276	 161.7605	 271.5466	 101.5774	 391.6043	 875.4052
REACTIVITY:40    	191.5358	 141.7258	 201.0809	 181.1794	 140.6884	  96.9947	  24.6763	   2.4829	  12.8842	  29.5587	 164.7765	 362.4623	1028.0971	 934.0631	 941.6181	 233.1319	  49.0670	  10.9214	  37.8663	 371.9152	 340.5089	1013.6038	3006.9028	1941.4411	1331.9162	 401.6989	 336.2883	 219.8286	 123.0966	  12.9930	 182.2414	 118.5236	  25.1308	 419.3221	2111.7524	4445.0745	3036.0155	2559.9646	2862.4174	2437.1734	1792.7300	1328.9540	1213.0208	1573.4846	 183.3722	  79.0067	  33.6696	 211.3734	  45.8103	 102.1079	 235.4535	 550.9422	 992.7647	 104.4094	 122.9927	 155.4190	 242.6588	 394.2471	  90.4481	 465.9870	 867.9748
REACTIVITY:41    	128.9538	  97.3800	 120.3827	 124.4560	 143.0019	  70.0447	  18.1694	   4.3113	  17.6317	  43.1442	  86.6944	 133.5956	 725.2441	 615.9319	 544.8320	 132.5036	  25.5946	   7.3719	  77.6898	 759.1187	 435.1004	 674.4911	1522.5206	1104.1588	 610.7743	 270.4903	 224.4564	 170.3397	  89.9600	   0.0000	 787.4024	 685.0821	  62.2484	 136.5200	 677.1511	1518.3748	1132.2899	 586.0732	 663.8161	 295.6479	 568.8944	 449.0195	 450.3415	 406.2405	  82.4547	  54.8884	  69.1703	 333.5133	  67.4503	  64.8930	 162.6397	 493.6009	 762.3304	 128.7831	  82.4448	  79.0298	 128.4019	 259.4964	 126.5100	 519.9826	 860.0171
REACTIVITY:42    	110.8738	  62.1951	  73.0407	  77.4563	  97.3439	  78.1729	  14.9207	   0.0000	   0.0000	  38.0479	 180.2600	 416.0661	1185.5038	1073.9371	1109.9993	 241.8649	  48.1040	   4.1855	  12.8567	 256.4157	 403.6241	 883.2203	2546.0670	1697.5830	1050.0823	 392.7479	 310.1302	 169.4344	  97.6622	   0.0000	 546.8750	 277.3577	  34.4353	 189.9989	1747.3429	3937.1790	2094.5453	1674.4611	1492.5280	1883.9604	2507.3277	2183.6116	1666.1657	1652.8006	 214.1022	 124.2788	  44.0442	  67.6113	  45.4676	 137.8764	 245.9823	 552.5525	 845.3182	  90.4254	 109.7465	 125.0825	 142.6901	 235.5742	 102.3448	 470.5846	 944.2122
REACTIVITY:43    	86.0930	  66.2556	  59.0541	  72.8486	  96.9358	  40.0462	   0.0000	   0.0000	  15.5944	  42.1518	  86.3497	 148.8344	 702.6713	 580.7860	 476.4061	  92.0637	  12.9617	   5.1985	  56.2605	 275.2167	 429.5247	 588.6459	1451.8491	 990.3610	 505.4472	 168.6839	 153.7274	 113.3211	  69.7981	   0.0000	 734.3452	 200.5688	  35.4337	 273.5687	 599.8640	1315.1784	 780.9276	 931.3451	 590.3444	 493.6842	 333.7760	 677.8144	 396.8019	 378.8579	  36.0579	  44.6388	  29.5550	 109.8566	  62.6950	  84.9285	 196.0398	 462.2064	 681.4857	  98.4726	  48.9114	  86.7675	 172.8853	 319.3281	 147.8303	 491.0439	 902.8591
REACTIVITY:44    	132.8428	  93.2894	 154.4728	 145.9512	 123.9217	  85.2169	  11.2728	   0.0000	   7.1661	  33.2866	 162.7751	 434.0406	1138.0431	 983.7931	 991.1340	 201.9916	  27.0556	   6.1071	  62.1202	 639.5121	 453.5231	1087.7444	3163.6266	1954.2239	1318.8945	 320.6508	 228.4267	 143.4021	  49.2951	   0.0000	 480.1932	 379.9974	  59.3404	 424.9172	2087.2115	4813.1933	3634.5260	 643.6890	1702.9359	2979.5293	2139.9384	2065.1333	2462.9822	2573.2204	 248.4088	 153.4838	  65.8947	 241.0112	  93.9673	 127.6188	 269.7556	 601.9919	1036.8152	  90.5279	 143.7334	 238.5179	 388.7249	 621.9919	 100.1666	 588.1932	1036.6003
REACTIVITY:45    	76.9178	  38.4591	  31.0266	  40.2742	  78.0326	  70.8938	   3.4556	   0.0000	  12.1126	  28.3559	 232.7195	 536.2887	1292.9874	1167.1120	1187.2543	 226.2770	  43.2541	  10.3862	  52.3957	 375.3030	 419.1352	 956.1014	2524.7876	1606.7300	 951.3711	 296.3762	 225.5278	 129.2356	  67.9772	   0.0000	 269.1214	 176.3147	  82.9141	 450.5765	1776.1219	3630.3179	2189.6846	1733.9501	1158.8902	1674.0945	1616.0641	1695.6190	1699.7472	1805.3942	 413.0738	 177.3117	 113.1007	  65.2761	  26.7981	  94.2833	 187.4237	 441.9565	 703.3071	  72.6501	  74.2372	 110.1451	 114.9737	 197.6362	 127.0207	 431.1773	 898.3797
REACTIVITY:46    	100.4795	  68.7898	  65.0027	  75.6762	 124.7935	 113.6897	  22.7323	  11.3074	  27.8102	  48.1236	 226.6251	 530.2857	1374.3590	1182.5533	1237.7711	 199.9754	  30.1957	  14.3668	  67.0648	 588.3930	 446.9784	1074.5441	2562.6262	1703.6308	1004.6769	 332.5447	 243.3831	 187.3496	 126.4955	   0.0000	 851.8901	1777.9597	 631.7935	1763.7792	3086.5504	3540.1027	3268.1707	1689.5894	1763.7069	2395.9629	1824.9665	1260.2292	1264.8821	1395.7291	 352.2205	 746.2842	  71.9058	  52.1363	  80.0215	 137.9466	 224.3480	 445.2846	 762.6483	  88.8214	  89.1852	 115.8275	 125.0040	 224.0094	 166.7732	 508.5789	1133.5995
REACTIVITY:47    	77.7418	  47.6073	  46.0455	  58.6907	 108.7238	  99.9753	  12.5514	   0.0000	   3.8804	  33.9060	 205.1627	 482.7709	1207.8060	1030.8126	1153.2674	 169.4351	  35.4470	   9.1325	  68.9972	 942.7904	 447.1999	1057.8726	2530.8445	1563.3807	1001.1749	 327.2812	 279.7715	 198.6216	 181.5738	   0.0000	 917.5104	2919.0308	1265.0318	1932.8522	2901.5586	3628.8290	3476.0410	 755.7631	1894.0748	1809.2442	1200.4069	1384.7919	1592.3843	 246.9810	 336.8716	1463.0228	  46.0056	  99.8227	 102.9863	 192.3679	 297.9891	 589.9199	 796.0202	  62.5239	  82.6312	 117.7777	 118.1464	 185.3734	  99.5310	 432.9843	1040.8694
REACTIVITY:48    	196.8332	 173.8444	 315.9745	 240.1870	 214.6021	 225.1028	  52.6244	   4.1941	  10.8564	  39.6171	 173.4658	 395.0553	1175.8988	1023.4452	 971.0696	 174.6381	  41.9296	   3.0129	  27.2255	 431.5246	 499.4600	 963.6927	2522.3810	1887.8122	1448.2923	 631.7794	 782.3491	 715.3318	 525.6284	   0.0000	2097.4655	1422.1700	 201.0872	1123.4054	2663.7592	3607.3690	3240.9061	 689.8640	1672.5530	1486.1517	1393.5377	1427.2783	 922.6435	 554.8701	  83.0347	   0.0000	 728.7273	 464.0827	 340.4227	 452.8492	 773.3098	1011.0761	1266.0717	  63.0595	 158.3526	 223.6713	 310.8089	 435.9521	 122.5642	 529.3630	 940.5933
REACTIVITY:49    	111.8517	  95.6533	 144.7976	 133.5091	 104.6722	  80.1220	   3.8163	   0.0000	  17.2279	  55.7965	 154.0026	 319.0983	 918.9462	 796.8062	 827.8283	 154.6718	  32.7685	   4.7459	  46.8731	 801.9320	 450.7627	 759.9142	2181.6747	2163.4051	2410.9772	2863.2444	 848.2181	 755.3342	 688.0430	   0.0000	2777.2181	2304.9873	 222.9273	 438.3292	1482.9402	3321.4343	2218.3057	1667.2568	1534.5949	1509.1799	1419.8407	1146.1096	 975.0537	1089.5581	1237.8261	 388.9808	 272.3679	 320.7232	 133.5105	 526.8711	 746.4069	1088.1026	1455.8043	 129.9718	 154.6810	 192.0935	 210.4174	 330.6895	 128.3981	 472.5644	 849.6072
REACTIVITY:50    	120.4296	  89.8968	  89.6533	  91.8414	 141.6376	  95.5533	  11.8344	   0.0000	  27.0257	 163.0063	 146.3152	 311.2721	1017.0649	 871.6131	 870.8226	 164.9880	  34.0771	   3.7193	  11.3643	 207.5212	 476.1173	 896.3902	2632.9486	1979.4519	1813.0803	1022.6060	 950.5701	 867.9732	 941.1423	 700.2041	1715.1396	 318.9885	  12.0487	 436.5389	1413.6567	3686.5023	1946.9849	1981.5925	1773.1345	1518.6200	1540.1593	 768.4353	1282.7980	1236.9829	 122.4228	  74.5213	  70.8035	 351.2565	5551.1681	1438.7520	1402.9715	1522.9769	1736.8518	 107.0878	 152.1064	 258.1342	 177.6794	 307.6327	 209.3801	 468.8211	 849.0497
REACTIVITY:51    	143.0782	 117.3867	 166.5809	 161.2325	 171.1761	 129.6165	  12.9800	   0.0000	  13.3362	 128.2398	 191.9931	 374.4881	1018.5135	 916.7469	 938.4520	 214.1008	  55.9300	  18.9355	  25.1539	 297.2089	 470.6933	1012.9054	2166.6772	1851.7835	1658.7908	1122.2184	1045.8948	1017.8611	1076.1310	 147.5003	1796.8336	 642.1231	  91.9908	 341.7492	1522.4766	3448.9948	2039.4807	1890.6428	1665.7220	1763.6273	1693.8806	 844.5874	1155.9659	1366.7752	 147.7482	  80.5710	  32.5580	  68.2484	 182.0073	 902.5609	1083.9589	1263.2002	1481.7399	 112.0931	 196.2736	 242.2768	 260.7749	 359.9639	 180.4523	 449.8460	 873.2269
REACTIVITY:52    	67.4829	  59.5548	  77.8128	  87.4842	 153.3048	 140.9999	   6.6357	   0.0000	   8.9499	  62.4733	 193.3623	 528.6677	1065.3110	 873.0739	 828.8346	 137.4324	  23.0231	  16.2606	  79.9303	 705.8216	 551.2450	 950.3947	1681.7436	2780.4238	2293.4034	1215.1514	1334.6982	1142.4695	 569.8365	  19.9891	 738.7554	 617.6172	 102.6419	 404.3610	1620.9461	3493.9749	2375.2374	2328.8045	1937.5353	1993.0616	1619.2909	1274.1079	1170.4862	1369.2345	 121.1357	  88.7200	  46.0736	 235.1141	 196.0696	 882.0049	1378.1537	1622.2843	2266.2252	  93.0693	 175.0655	 219.4636	 249.4979	 361.3660	 139.3920	 411.0064	 915.4349
REACTIVITY:53    	108.0703	  71.5467	  86.5247	 111.7232	 271.7315	 193.7239	  25.3907	   0.0000	  17.7351	  65.0833	 132.0418	 335.9032	1044.7192	 882.2370	 843.7249	 183.6936	  39.6877	   5.3914	  20.5537	 264.7370	 772.6832	1346.2899	1938.0209	2040.7387	2015.0613	1247.0225	1478.1921	1237.7661	 581.4668	 114.6812	1130.1147	 364.3807	  67.8200	 452.6940	1664.5270	3906.2313	2115.7534	2018.6498	1699.3878	1722.5941	1780.1768	 928.6456	1174.1540	1546.5233	 162.3171	  78.5365	  35.2643	 142.8998	 160.4977	 447.3663	1555.2081	2802.3287	3095.0791	 296.1312	 210.9898	 212.7296	 281.7465	 406.3444	 146.9367	 407.0318	 740.6404
REACTIVITY:54    	89.2794	  68.3561	  89.7950	 138.9343	 427.5757	 283.6448	  28.2423	   0.0000	  11.0763	  62.1508	 157.0130	 359.3940	1044.6134	 889.6104	 905.0027	 178.7176	  42.9811	   6.8658	  30.9452	 327.5881	 768.7352	1390.4413	1799.3099	1904.0146	1518.9556	 816.8303	 821.8168	 703.2117	 436.1838	  14.9851	1406.0473	 812.8696	 125.1128	 264.6559	1656.1629	3607.1578	1818.9189	1954.9459	1608.0693	1613.7985	1636.3346	1037.6111	1182.5778	1384.1957	 143.4091	  83.3181	  40.7041	 109.2854	  84.7978	 311.3034	 686.8953	1662.9327	2778.6377	 130.2626	 163.1172	 135.8888	 171.2865	 287.6692	 147.5234	 393.6054	 728.8889
REACTIVITY:55    	127.6083	 104.7957	 125.5256	 120.1604	 150.4396	 168.5239	  25.8779	   0.0000	   5.1840	  12.0057	 159.5219	 408.9913	1204.5972	1096.3790	1011.7889	 214.3745	  39.9669	   9.7659	  24.5359	 704.0849	1715.1776	1827.7259	2094.9631	2135.5696	1742.2753	 494.4520	 423.8071	 414.6644	 204.6794	   0.0000	1066.5601	 557.3527	  58.0017	 203.0504	1841.8645	4348.5532	2440.0468	2594.0364	2073.0844	2164.1618	1946.4330	1276.0498	1346.6394	1698.5752	 153.9003	 121.2579	  57.7049	 105.6832	  85.0146	 138.5426	 275.2720	 596.6746	1464.4053	   5.4604	 129.3653	 119.0717	 245.8433	 323.1542	 140.0018	 458.7609	 915.1944
REACTIVITY:56    	227.5160	 161.0549	 444.4502	 860.9567	1169.2700	 396.1891	  57.0841	  13.0706	  11.0329	  62.9647	 181.3629	 426.2648	1244.0463	1065.5317	1071.9664	 195.5139	  33.4229	   5.2694	  38.2948	 655.0374	 700.8766	1894.7826	2817.6873	2573.4509	2104.2166	 467.7420	 397.4584	 529.7816	 199.6775	   0.0000	 823.4338	 611.5741	  39.9594	 261.3988	2108.4720	4658.0610	2494.7777	2441.6796	2241.3665	2195.6031	1871.0455	 949.6668	1353.6965	1783.7521	 117.7169	  51.5834	  16.3698	 284.4063	 104.4102	 173.4003	 357.2963	 637.3624	1773.6759	1594.9439	1960.8360	 860.5967	 424.0981	 416.2722	  95.9043	 597.6991	 949.0933
REACTIVITY:57    	290.0228	 339.2654	 566.6574	 959.2011	 666.5857	 156.1144	  31.6529	   3.3500	  25.3729	  70.5418	  87.8575	 138.8593	 664.7113	 567.3919	 556.0002	 122.2319	  41.3145	  17.6374	  83.7822	 800.8251	 521.8652	 853.4018	1446.9696	1269.9754	 704.6202	 347.8009	 830.3558	 343.1842	 155.4824	  48.7504	 721.5913	 486.6726	  48.4714	 138.3492	 723.2366	1480.2247	 748.6109	 946.8462	1002.5260	 698.7157	 570.8718	 659.1904	 576.0934	 407.0218	  29.1389	  37.6511	  59.2966	 596.5466	  70.5734	   0.0000	 145.4765	 462.9386	 279.6732	 298.5600	 958.3022	 612.9955	 375.2896	 342.6984	  74.7555	1129.8993	 933.3502
REACTIVITY:58    	253.3903	 302.9301	 504.5783	 467.9129	 400.0829	 102.5613	   0.2588	   0.0000	  12.8703	  66.8448	  61.3686	 112.1850	 647.6640	 546.6584	 489.3657	 111.6676	  24.7282	   6.3555	  38.8817	 253.7650	 453.7634	 743.1250	1469.6899	1152.6661	 722.6821	 323.9625	 439.0369	 349.1362	 207.7439	 108.2212	 855.4562	 230.4980	  28.2956	 168.5908	 640.5425	1414.2699	 685.1423	 764.0516	 673.8464	 735.9368	 552.6678	 338.7845	 471.0487	 376.4140	  41.2424	  50.2740	  28.8044	  85.0882	  94.0440	 126.4678	 273.3840	 615.0122	 823.8411	 234.4886	 530.9286	 417.5994	 444.0953	 628.4079	 389.0228	1034.7485	 740.3029
REACTIVITY:59    	349.1518	 705.3478	 924.2816	 784.4668	 500.5972	 105.3489	   0.0000	   0.0000	  32.3143	 174.3122	  75.3391	 150.5724	 697.4292	 548.3412	 527.7841	  86.8149	  19.4694	   1.4393	  38.7546	 300.9670	 458.6103	 921.4333	1504.7182	1218.0595	 808.4305	 388.4731	 344.9899	 540.5368	 334.8551	 286.4810	 905.7764	 239.9367	  19.5814	 158.9904	 675.1364	1481.5178	 707.0658	 792.2709	 599.0228	 661.4587	 494.5167	 519.5024	 483.8779	 409.9273	  27.4530	  32.4379	  19.6916	 116.2064	  48.9717	 136.0451	 351.5420	 729.9736	 779.7402	 210.1520	 189.9401	 402.6061	 584.0291	 971.8662	 166.7856	 623.4327	 575.3909
REACTIVITY:60    	433.6609	 383.7669	 786.6335	 614.5499	 361.1442	  85.2924	   0.0000	   0.0000	  43.2846	 187.7602	  96.0414	 161.3479	 683.7855	 566.4137	 511.9136	  95.0237	  31.5929	   1.2609	  45.5603	 309.9466	 482.9471	 918.5256	1518.1905	1157.5855	 699.6188	 319.4862	 338.7015	 469.9224	 333.0022	 247.9162	1348.4093	 299.2997	  12.1488	 178.4996	 720.4857	1499.1618	 735.0246	 778.3772	 661.9114	 727.6892	 550.4683	 534.6691	 550.2420	 417.8949	  29.4611	  48.0286	  53.0682	 156.3024	  66.1553	 179.9843	 330.7756	 540.9593	1023.0391	 208.6469	 262.4453	 250.8596	 186.9181	 414.6005	 110.2547	 845.6455	 562.1043
REACTIVITY:61    	272.3322	 102.9435	 101.6133	  90.0663	  93.8178	  65.4391	   0.0000	   0.0000	  11.3608	  31.8019	 179.9868	 464.2972	1266.5014	1091.0729	1080.5154	 159.6038	  18.8031	   1.8110	  62.6108	 379.8796	 376.4011	1084.4180	2415.1715	1541.5921	 883.9459	 285.9892	 221.8946	 138.6072	  85.6983	  22.2336	 375.4907	 236.7490	  27.1885	 371.1449	1957.9618	3842.6850	2189.0876	1870.8508	1687.2864	1922.9727	2023.9687	 878.0101	1269.0755	1541.9617	  81.5644	  58.1949	  12.2913	  60.4183	  59.5728	 156.4409	 216.3542	 301.3239	1016.5147	  42.2139	  74.2987	 166.3362	 223.9020	 267.2398	 614.0915	1745.6872	1343.0594
REACTIVITY:62    	64.8581	  58.7957	  34.2800	  42.3112	  96.8634	  31.0083	   0.0000	   0.0000	   0.0000	  13.3890	  54.2989	 127.9839	 646.1296	 533.1504	 497.5083	  85.2460	  19.6703	   3.3021	  38.8341	 264.1000	 474.9931	 580.3252	1509.2952	 993.6840	 554.4701	 207.8841	 150.8478	 110.3971	  55.6317	   0.0000	1367.6994	 332.4549	  31.8006	 166.3028	 686.8189	1510.5226	 669.7485	 819.7766	 595.1719	 719.8908	 632.6490	 418.0031	 445.3806	 368.2684	  74.1443	  36.8105	  30.6009	 113.7584	  47.0195	  52.2500	 136.5496	 489.1588	 752.3655	  58.9657	  77.7644	 116.2635	 230.8243	 177.7346	 104.3907	 122.6292	 290.2985

REACTIVITY_ERROR:1     	6.5945	   4.8297	   5.7661	   4.6089	   5.9986	   4.8990	   0.2535	   0.4736	   1.2528	   7.0315	  25.8355	  31.9785	  32.7129	  10.7180	  80.8818	   6.5356	   2.2147	   6.6125	  36.4586	 245.2299	  92.0566	 137.1810	 188.7041	  45.2193	  91.3376	  43.7445	   9.0820	  10.9559	  15.8507	   3.6627	  57.1246	  14.3575	  15.1131	   2.9704	 132.0678	 139.2684	 402.1575	 366.0287	 158.9743	 127.6226	  76.5928	  96.4290	  37.2521	 164.2703	  18.7842	  10.5903	   7.6066	  21.4657	   5.3282	   6.8098	  12.1799	  57.5644	  88.9163	  12.2394	   5.1439	   2.6624	   8.1582	  39.7817	  46.2312	 145.2053	  68.8730
REACTIVITY_ERROR:2     	45.2543	  11.4770	  28.3450	  14.7908	   7.2805	   4.3018	   0.5791	   1.6590	   0.6117	   5.3142	  24.1776	  27.5699	  25.0661	  20.1057	  97.1875	   5.0224	   5.8930	   0.5084	   1.0417	  16.9109	  70.7194	 126.9391	 161.5191	  71.8769	 115.1974	  46.2968	  13.4497	  18.5004	  34.0024	  25.1128	 327.3255	  46.5715	  15.2326	   3.2680	 116.9719	 168.3997	 355.8051	 303.2897	 142.5662	 107.8509	  92.7085	  61.0802	  35.7963	 130.5580	  15.3631	  10.0718	   8.3600	   7.1360	   5.9899	  10.2560	  26.4044	  32.6679	 101.7768	  25.6714	   3.6809	   1.3444	  29.0091	 298.7788	 184.5274	 361.6874	  52.4628
REACTIVITY_ERROR:3     	42.5241	  44.4228	  97.8671	  73.7159	  37.6709	   9.5365	   1.7782	   1.6613	   0.3898	  35.5468	  39.3058	  33.9857	  48.1345	  45.7815	  19.2174	  24.2133	   7.1161	   2.6742	   6.2620	  26.2189	  61.4338	 141.1700	 169.6746	  32.4304	 146.0556	  77.6287	  19.4112	  29.0216	 102.7257	  55.4843	 144.1693	  16.2250	   0.7954	  19.9658	 137.1624	 149.3480	 376.1326	 358.7576	 128.8610	  63.6824	  52.5869	  28.7452	  14.8311	  99.2774	  27.0548	  10.7635	  17.2867	   2.8008	  16.0994	  21.1821	  49.2396	  38.0630	 189.3897	  48.5170	  20.8514	 112.3393	 205.6401	 391.2480	 110.5872	 415.4357	  74.3979
REACTIVITY_ERROR:4     	12.7585	  26.3768	 144.4861	  95.9813	  20.5638	   4.2227	   1.3729	   0.7568	   2.0209	  48.7930	  26.6601	  21.4949	  29.6849	  13.3754	  72.4246	   5.7739	   8.2387	   0.9672	   4.5142	  21.2513	  68.5112	 112.2919	 211.0335	  63.1322	 179.8477	  65.3504	  19.9480	  26.2999	 124.8398	 118.0571	 169.7269	  18.3597	   5.5591	   6.1136	  72.4880	 153.7346	 352.8816	 373.2081	  82.2130	  34.8381	  37.6087	  19.5664	  43.0280	 120.7744	  12.8067	   8.3776	   7.3191	   1.5167	   1.1697	  12.9347	  36.5313	  46.1840	 156.9007	  28.4842	  29.5925	 140.7876	 146.6952	 219.5001	  90.3440	 282.4182	  57.2857
REACTIVITY_ERROR:5     	15.1674	  15.7485	  25.5219	  95.1194	  34.7123	  10.3799	   2.2946	   2.7622	   1.2570	  20.0211	  28.8420	  20.9792	  31.3059	  25.6475	 111.2303	   6.2295	   3.5986	   1.6178	   5.7214	  22.3346	  71.8543	 134.7347	 193.4620	  45.6939	 145.4837	  57.3007	  11.1731	  17.2080	  71.0812	  45.3149	 221.7115	  17.3175	   9.9566	   7.0892	 108.6181	 144.9464	 346.3301	 369.4397	  48.3227	  36.4293	  41.0855	  13.8865	  56.6091	 159.2365	  25.8064	   8.7951	  12.2720	   3.4592	   2.1426	   8.3846	  22.4698	  43.7218	 171.0137	  24.6240	  38.4803	  43.6290	  32.2667	  89.3237	  86.8084	 182.1959	  49.1992
REACTIVITY_ERROR:6     	10.7818	   8.4250	  20.6809	   3.0565	   1.9909	   0.0812	   0.0954	   0.9018	   0.8104	   2.7335	  20.2626	  20.0820	  24.2359	  38.4956	  46.2852	   3.9824	   5.8119	   0.7437	   4.6121	  24.8050	  83.4401	 201.8951	 210.2541	  20.1035	 144.0028	  60.9519	   5.4838	   4.3367	  19.7756	 166.7508	 350.6795	  14.7408	  22.5564	   6.7576	  60.1824	 173.5859	 369.2530	 379.5606	 121.4269	  81.4424	 146.1136	  73.4984	  58.9447	 152.6558	  26.2337	  14.5446	  10.6578	   3.2185	   0.9164	   8.4525	  15.2689	  19.0353	  94.8817	  22.7469	  39.6505	  38.1633	  13.6163	  69.5798	 105.0332	 135.1956	  54.7951
REACTIVITY_ERROR:7     	6.6487	   2.9818	   3.5389	   1.9848	   1.9650	  17.6915	   2.8294	   2.4111	   2.1838	   4.8252	  22.8777	  22.3032	  21.9422	  82.6607	  23.7910	  22.1256	   2.0762	   0.6449	  15.9286	  83.6670	 225.7009	 232.2582	 176.8699	 183.5095	 152.8792	  54.5466	  53.7084	  53.6499	  51.1148	  42.7426	 298.3929	  42.9500	   8.4939	  11.2247	 133.1200	 164.9196	 407.9099	 428.3069	 173.3069	 111.9379	 106.1491	  64.4729	  38.3283	 150.7526	  16.1513	  12.0447	   8.5509	  25.1331	   6.6808	   8.1649	  22.9869	  30.1040	 186.2864	  58.4224	   6.9219	   0.8737	   7.8244	  25.7336	  52.7099	 115.0899	  53.6172
REACTIVITY_ERROR:8     	9.3137	   4.8951	  13.2558	  24.7634	  46.5949	 115.1611	  39.6555	  14.6951	   1.5099	  29.2152	  51.3852	  22.6229	  22.4422	  13.8844	  85.5329	  20.8724	  21.5455	  35.2409	  31.5796	 113.5937	 137.2904	 157.5971	 159.0971	  36.3874	 182.5907	 120.8546	 135.2410	 102.1891	 214.3406	 151.1529	 190.5738	  57.9834	   8.4812	   3.2381	  90.7470	 125.9807	 341.6339	 333.5408	  50.3942	  38.4832	  24.9414	  15.8954	  51.1477	  81.5369	  25.5712	  12.4250	  19.6159	  15.9402	  19.9877	  64.8886	  90.3884	  51.1942	 239.8453	  67.5207	  18.8088	   9.7222	  12.6574	  61.6247	  84.5863	 148.7468	  51.4415
REACTIVITY_ERROR:9     	14.0173	   4.7294	   4.9943	  21.5156	  56.9816	 123.2417	  18.2869	  41.6457	   2.3570	  38.4812	  64.6500	  17.0116	  29.2989	  14.7594	  78.1371	   6.6843	  16.8760	  26.7308	  42.9634	  36.0454	  80.6530	  80.8908	 112.0349	  25.8252	 146.7812	 104.1508	  68.5155	  93.5374	 422.1972	 201.9395	 273.5042	  10.2581	   2.7015	   8.6972	 131.1503	  78.7232	 255.2787	 270.2182	  60.2848	  30.0010	  36.0024	  37.7606	  20.8636	  35.5596	  12.8749	  31.2843	 108.5459	  20.2214	   1.5399	  11.8189	  19.1673	 113.6728	 229.5698	  29.5544	   2.6427	   2.3233	  10.9980	  41.4974	  43.3699	 140.8665	  54.9523
REACTIVITY_ERROR:10    	7.5683	   2.3616	   2.7245	   4.4082	  14.2801	  31.0559	  27.2259	   7.4579	  11.3528	 115.8803	 142.6571	  82.8382	  43.4540	  20.1356	 101.8053	  56.8435	  51.0955	  84.1055	  39.4334	  31.9893	  84.4595	 126.1401	 170.5480	  39.3423	 119.9967	  62.9514	  12.8137	  35.4899	 104.9714	  39.1144	 207.9965	   8.0285	   5.5339	  10.7408	 160.0084	 148.8191	 380.1472	 360.0966	 118.1564	  67.8012	  55.3253	  36.8742	  23.5384	 118.7701	  30.4572	  14.2405	  14.6754	   2.6502	   4.7268	  20.2963	  38.8229	  66.4851	 130.4980	  12.5598	   1.8698	   5.3353	   9.6122	  36.4727	  44.3332	 146.7802	  74.7703
REACTIVITY_ERROR:11    	4.4143	   4.7381	   5.4480	  11.5567	   5.0103	  13.0922	   2.2126	   2.9879	   8.4332	  75.9419	 123.2921	  72.3218	  96.9318	  12.7226	 107.4615	  28.4175	  22.3751	   6.7275	  10.8028	 176.4276	  83.8885	 128.5233	 168.7126	  34.6823	 101.6369	  50.6517	  42.4309	  58.4375	 108.7866	 127.7031	  65.6322	  16.7045	  16.3614	   4.5797	  87.2884	  96.6101	 302.6828	 306.8333	 122.5489	  82.9267	  22.5473	  51.9151	   4.1185	 126.1912	  15.5610	  68.1694	 495.0483	 248.1103	  89.4426	  91.4419	 133.8850	 129.3820	 162.2889	  46.2064	  33.3604	   6.4738	  28.1189	 127.5123	  30.7073	 254.4183	  74.4617
REACTIVITY_ERROR:12    	4.6911	   3.9959	   3.7816	   2.8127	   3.6886	   7.5275	   1.1513	   3.6841	   2.2140	  72.0191	 232.3916	 211.5422	  86.9236	  27.7821	  66.2267	  13.3385	  11.8812	  19.6420	  25.2495	  24.9190	  70.1189	 133.5434	 229.5565	  44.4827	  93.4080	  47.1706	  16.4427	   9.9060	  12.8193	  20.0466	 340.5406	  15.9985	   3.2638	  26.3573	 155.6143	 173.8143	 425.4671	 440.4701	 129.0915	  76.5377	  70.1336	  41.6525	  41.8996	 121.6393	  46.2771	  17.4401	   6.7731	   6.9555	   1.7543	  10.0144	  15.7287	  66.8749	 108.9550	  11.5601	   2.4227	   1.0629	   7.9187	  30.5449	  42.5004	 119.5748	  51.3128
REACTIVITY_ERROR:13    	5.6552	   7.2068	   4.8037	   8.6612	  10.4051	   3.6526	   0.3648	   2.4183	   0.6012	   8.0872	  43.3903	  92.8683	  47.1172	  25.9678	  67.5633	   7.4567	   7.5342	   0.9108	   2.3844	  12.8970	  73.7974	 109.1857	 352.5353	  66.6926	  89.9820	  47.8273	  20.7410	  16.7539	  18.7585	  20.3071	 245.1189	  17.5517	   7.8019	   8.7021	  92.9998	 168.5218	 378.1462	 354.7404	 112.4993	  64.2278	  89.2841	  38.4752	  27.7989	 117.6496	  35.4198	  15.7990	   3.3378	   1.4132	   4.9610	  10.5301	  14.1830	  65.1366	  87.4381	  12.3356	   0.8897	   0.8735	   3.0664	  29.6647	  50.1131	 141.5568	  56.8276
REACTIVITY_ERROR:14    	5.1247	   3.7679	   4.8251	   2.9652	   4.4348	   6.1876	   0.6195	   2.5202	   2.0526	   6.6950	  23.4772	  16.6158	  71.2582	  16.3258	  36.1536	  10.6131	   6.0562	   0.8788	   6.6988	  38.1513	  60.0810	 124.1099	 372.7790	  43.3860	 112.5223	  45.4646	  17.8570	   2.1135	  35.5104	  27.6034	 332.0959	  21.4783	  21.2431	   7.2435	  81.9844	 186.5095	 422.2292	 437.4664	 153.5179	  88.2808	  78.2296	  45.3026	  33.6970	 120.2766	  30.3205	  15.8515	   3.9926	   7.6743	   0.4357	   5.5933	  10.8051	  76.1539	  89.4823	   9.7137	   4.6488	   0.9100	   3.5275	  26.1181	  49.9811	 119.2323	  54.1286
REACTIVITY_ERROR:15    	4.1798	   2.2431	   2.6847	   3.8510	   6.9847	   3.2597	   0.9005	   1.2855	   2.2000	   8.1660	  69.3868	  75.8244	  65.6931	  48.9510	 180.9582	  18.3472	   7.0212	   1.2857	   4.8934	  21.8551	  69.6038	 119.3489	 462.5475	  66.0388	 129.4998	  46.6254	  14.3273	   1.7541	  32.3048	  71.2320	 316.1911	  15.1026	   4.2427	   8.9317	  99.4696	 257.9391	 455.4245	 459.0114	 221.4961	 125.6763	 102.2140	  30.4233	  22.2878	 124.3044	  35.4448	  13.7703	   3.3605	   7.4766	   3.2001	   5.9835	  12.0119	  79.5035	  92.1003	  10.9050	   0.5217	   3.7254	  10.1184	  34.5445	  47.2268	 130.8053	  59.6455
REACTIVITY_ERROR:16    	8.7605	   7.0095	  10.6140	   7.0095	   5.2723	   4.3834	   1.6215	   0.2743	   2.1045	   3.9189	  64.6209	  98.0858	 125.5398	  39.8564	 197.9396	  10.3038	   8.9187	   1.3743	   4.0448	  28.3083	  72.5812	 117.1379	 479.1270	  67.9752	 139.6212	  58.2714	  21.4329	   4.5094	  33.8113	  13.0402	 280.9942	   9.7707	   6.9976	  13.7855	 120.1200	 200.2465	 449.4408	 470.7753	 203.3760	 117.2524	 120.2484	  62.6238	  59.0201	 130.9762	  47.3522	  15.2999	   3.1869	   7.2660	   3.3368	   9.3896	  14.4094	  77.5755	 114.0848	   8.9941	   9.6244	  14.3397	  30.1976	  71.5217	  58.5927	 179.6772	  55.8980
REACTIVITY_ERROR:17    	11.0597	   7.5397	  13.7044	  20.7976	   5.5722	   4.6553	   0.6342	   0.5063	   3.1680	 104.7014	 269.5395	 149.0176	  64.5005	  89.0767	  42.7946	 125.2121	  14.0581	  11.7918	  15.3822	  21.4357	  68.0428	 126.0466	 379.7357	  83.5840	 168.0639	  86.4901	  40.7928	  11.8747	 121.1921	  93.6134	 264.2438	  14.7284	  10.8365	   9.8612	 103.2965	 151.4290	 372.4281	 413.2667	 193.6796	 117.6822	  64.1413	  27.7530	  11.5437	  96.5349	  16.1856	   8.0197	  16.8941	   1.5753	  32.1895	  34.7586	  46.1951	  42.2139	 165.1935	  37.4385	  14.3190	  15.5847	   8.3459	  85.4781	  90.2442	 194.0983	  51.4269
REACTIVITY_ERROR:18    	7.4402	   3.6197	   9.7630	  10.5547	   8.2318	   6.5886	   1.7834	   1.4309	  15.5146	 112.1148	 254.1438	 162.1124	  48.7480	 105.1024	  48.5999	  48.4070	  55.2725	  30.8115	  21.1472	  17.2354	  63.1075	 128.3753	 301.2132	  52.0436	 124.5665	  64.3546	  14.4143	   4.5814	  49.6042	  34.3791	 242.7533	  13.2495	   6.3663	  11.2796	 122.3885	 166.4420	 413.0019	 374.0311	 114.7831	  86.8732	 144.8252	  74.3947	  49.6792	 120.4520	  28.6496	  12.4514	   9.2195	   6.5581	   9.2639	  15.3177	  22.5453	  67.7724	 122.0941	  15.0664	   6.5747	   5.2920	   8.5484	  49.7993	  47.9514	 169.0465	  75.1023
REACTIVITY_ERROR:19    	6.5957	   5.2698	  16.7257	  21.2346	  24.0546	  31.2347	  20.3110	  18.1527	  10.9927	 118.3348	 141.6413	  72.2251	  84.4442	  38.7139	  76.1432	  71.4592	  44.9457	  25.8040	  46.3759	  47.9462	 104.9139	 109.1036	 273.0989	  89.6453	 134.1802	  73.5968	  36.5896	  20.1992	 160.5543	 108.0259	 317.2162	  11.9574	   3.3567	   7.0397	  93.3861	 154.0819	 366.0544	 318.2421	 123.2230	  83.8301	  97.0220	  73.0191	  44.9365	  74.2947	  21.9948	   9.8071	   9.5207	   4.2579	  17.8085	  19.4708	  35.7898	  41.3879	 152.7333	  34.8661	  10.5425	   8.3398	   5.8949	  57.2596	  56.7359	 163.9460	  80.3675
REACTIVITY_ERROR:20    	14.4308	  16.6880	  32.0920	  37.2405	   6.3987	  15.2410	   2.7343	   3.9594	  19.1156	 332.4495	 140.7697	  22.7181	  24.3195	 188.8076	  89.3802	  13.3693	  44.4627	  15.1694	  25.7531	  24.3309	  39.0733	  25.7680	  30.9021	  72.4149	 207.5867	 182.1908	  66.1539	 181.5137	 356.1450	 272.0330	 371.9167	   9.0774	  10.7929	   3.7053	  36.6565	  54.1093	 306.6455	 155.3210	  44.2415	  32.4198	  40.5375	  25.1158	  15.6679	  20.5613	   1.5451	   5.7884	  12.0352	  11.5099	  22.2045	 195.5991	 172.3138	 125.9554	 496.8095	  61.2445	  47.8070	  32.3001	  44.1317	 193.8147	  38.4751	 233.6165	  99.5496
REACTIVITY_ERROR:21    	7.9953	   8.9165	   9.8775	   9.3605	  21.2470	 118.6108	  40.1041	   3.4708	  20.3954	  17.2735	  34.4588	  70.7202	  98.4230	 149.8685	  43.3741	  32.9954	  31.4523	  61.1063	 153.4601	 121.1305	 177.5158	  95.6757	 104.6582	  28.3866	 124.6821	  56.5059	   7.6587	  23.4557	  37.7310	  16.0302	 200.5320	   8.4038	   1.8965	  20.1740	 113.4570	 180.6401	 402.7721	 439.4398	 125.2462	 100.2513	 127.2934	  78.5724	  23.6079	 154.4019	  15.2583	  12.1271	   5.3580	  46.4536	  21.1165	  27.4500	  58.7853	  97.8022	 258.1428	  76.1053	  23.2247	  21.9254	  13.3680	  62.7882	  64.2908	 154.2555	  50.3405
REACTIVITY_ERROR:22    	7.8846	   2.6020	   2.1188	   5.6130	  20.6307	  22.1586	   2.4886	   3.1218	   2.4991	   8.0437	  22.6894	  19.9342	  26.6918	  23.7023	  23.8221	  10.0199	   1.0025	   2.2045	   5.7584	  39.1479	 153.9881	 264.4512	 203.3891	  70.0637	 116.9626	  55.3082	  49.9805	  18.2337	  54.5405	  38.5321	 170.7660	  15.0584	   2.0719	  33.2538	 180.4931	 221.5498	 434.5795	 469.7397	 114.5561	  46.6403	  37.4900	  13.1695	  25.4908	 140.4349	  19.4025	  13.6023	   4.9730	   7.9650	   5.0736	   8.3658	  26.7699	  73.2493	 216.1004	  33.0118	  12.8384	  10.4586	  13.0160	  47.6052	  16.6596	 133.4634	  84.9719
REACTIVITY_ERROR:23    	7.9607	   5.3416	   8.1863	   7.3669	   4.3604	   3.2262	   1.4860	   0.2232	   4.4681	  25.2752	  31.0503	  21.9199	  69.0547	  18.7757	  20.2409	  19.0890	   1.1282	   3.6629	  29.0143	 129.3857	  59.3192	  80.7915	 220.1033	  29.4416	 115.2811	  44.6822	  41.1285	  11.9783	  36.2380	  20.2201	 125.9711	  13.3393	   1.7952	  15.8233	 155.9319	 175.2679	 448.1220	 453.6718	 223.3148	 167.6313	 137.1890	  76.0405	  79.8409	 131.8401	  50.0025	  13.1154	   5.8931	   0.7846	   5.1206	  14.5326	  20.9483	  32.6386	 126.1711	  18.1598	   5.5566	   4.2557	  17.5314	  67.3868	  54.8298	 182.7069	  67.4522
REACTIVITY_ERROR:24    	9.4060	   9.2616	  11.7105	   5.7147	   5.7370	   6.5297	   4.9229	   2.8312	   1.1997	  10.6373	  36.1847	  40.1151	  88.1118	  21.8357	  31.3822	  19.6528	   5.8368	   1.9614	  20.0014	  51.1111	  46.6244	 168.0220	 245.8422	  82.1161	  69.4149	  46.2769	  26.8233	   8.7113	  41.9490	  37.0589	 174.2483	  15.3424	  10.6347	   3.3258	  73.3122	 278.8734	 481.9675	 482.2471	 234.5805	 172.7826	 118.6407	  81.1728	  82.6733	 134.6835	  51.5261	  15.3619	  11.6544	  19.6653	   0.9986	  10.1681	  16.1116	  29.9536	  82.9086	  11.1176	   0.9596	   2.4474	  14.0783	  55.9128	  60.1949	 159.3125	  61.2359
REACTIVITY_ERROR:25    	14.0313	   4.5165	  17.1299	   8.8577	   5.1952	   5.0852	   0.7248	   0.0665	   0.7923	  11.9758	  31.8893	  19.2683	  96.2163	  19.7315	  34.7726	   5.0100	   7.6957	   3.2930	   4.5522	  55.7412	  76.2473	  85.5726	 335.9214	  17.0633	  66.3571	  46.6989	   5.6563	  12.4725	  26.8598	  31.2554	 204.2464	   7.2449	  11.6089	  19.7259	 132.7343	 174.9791	 400.7150	 417.4915	  98.2984	  40.0694	  45.6282	  20.7780	  56.0543	 122.8303	  39.2286	  12.8192	   7.3823	  15.4171	   4.0321	   7.4992	  15.5911	  35.8589	  91.3445	  13.0891	   0.8314	   0.7331	  10.3429	  50.8333	  46.8691	 156.7960	  52.9415
REACTIVITY_ERROR:26    	7.7400	   4.4096	   5.3144	   5.5021	   7.1128	   4.5212	   2.9111	   0.4582	   3.1767	  14.1504	  37.2576	  28.6149	  26.7742	  28.9962	  19.1774	  11.6814	   2.5299	   3.3447	   1.7844	  19.7628	 116.4521	 244.2867	 172.1024	 154.8188	 193.6553	  85.6657	  10.8143	   9.3627	  33.0827	  75.1985	 433.4366	  54.2817	  13.1989	  18.1842	 116.9588	 179.9372	 417.7513	 435.7446	 129.0063	  51.0405	  46.3975	  15.5743	  31.8074	 144.3362	  55.4754	  16.5166	   8.7630	  10.6590	   0.8464	  16.3439	  46.6854	 277.2812	 268.7222	  62.3897	   6.3967	  10.1815	   6.0180	  57.1667	  67.3818	 167.8869	  57.2330
REACTIVITY_ERROR:27    	4.4093	   2.5583	   4.8483	  11.2213	  29.9848	  10.4134	   1.3916	   0.4286	   2.7227	  11.5588	  31.7504	  26.5012	  70.3571	  25.2763	  66.7035	  10.6688	   0.9047	   3.3613	   5.7229	  18.6412	  73.0082	 104.2158	 178.1760	  57.8605	 131.0064	 167.9755	  19.2636	  17.8482	  67.2914	  28.7557	 199.4428	  12.7607	   3.0667	  33.4924	 160.2198	 180.6594	 419.2806	 446.3311	 118.9570	  58.9662	  41.9941	  23.1142	  91.9084	 131.2490	  29.4947	  15.4639	   4.6034	   1.9998	   3.8402	  16.8719	  40.7643	  78.0288	 209.0040	  27.1520	   2.0687	   4.9976	  10.9757	  54.9799	  34.9238	 137.3795	  77.6761
REACTIVITY_ERROR:28    	6.4314	   3.6306	   7.3163	   7.8436	   8.7961	   7.7065	   3.0674	   0.7393	   1.0862	  11.3466	  31.4141	  21.9946	  79.3789	  39.3354	  99.9788	   2.8997	   0.6748	   3.4653	   8.6270	  54.7778	  61.4620	 160.6243	 139.4571	  89.9215	 216.6717	  77.0825	  64.0091	  68.6216	  76.2384	  74.8056	 385.1637	  20.6189	   6.4470	  10.3091	 109.0712	 149.6448	 383.3049	 411.9128	 164.0893	 117.7317	  98.7626	  60.8732	  64.2156	 132.2101	  10.7742	   6.8475	   7.4577	   1.5819	  24.0735	  34.6556	 128.9069	  96.8878	 277.7768	  73.2911	  23.2282	  18.0421	   9.0936	  78.9680	  60.1806	 181.6931	  62.8616
REACTIVITY_ERROR:29    	3.7224	   2.0062	   1.7225	   6.6578	  16.5519	  11.0687	   2.5900	   1.2613	   0.1715	  15.6206	  43.8481	  18.4619	  89.7668	  11.5888	  16.1519	  10.9203	   2.2416	   2.3037	   7.2317	  37.0361	 114.7822	 149.3933	 198.1635	  46.7217	 302.7044	  92.0129	  71.8920	  13.7138	  78.7896	  46.3502	 183.7597	  14.3716	   1.1866	  26.2359	 102.6067	 162.2161	 382.3528	 405.9210	 106.6781	  42.0124	  36.6544	  18.6616	  34.9054	 141.0500	  14.3639	  11.5598	   4.3093	   5.9651	   5.1122	  38.1603	 147.6063	  69.6319	 263.4660	  44.5596	   6.5365	   2.6420	   4.3556	  44.4359	  51.2178	 135.5378	  55.2945
REACTIVITY_ERROR:30    	4.6005	   2.2490	   1.7769	   2.8433	   6.5266	   7.0775	   1.1500	   0.7139	   2.7949	   9.0139	  26.4816	  20.7216	  87.4418	  12.0540	  23.1757	   7.0452	   3.5572	   4.0074	   5.2699	  33.0662	  74.8851	 154.1159	 204.0934	  22.7109	 175.3109	  74.6850	  23.5450	  26.5715	 187.7104	  23.2701	 379.4067	  44.0329	   8.0155	  17.6145	 109.6388	 165.0663	 401.0509	 420.7793	 123.1417	  53.7122	  41.1322	  13.7823	  47.2702	 121.6429	  31.6122	  15.0360	   7.1722	   5.5822	  20.3988	  69.2792	  93.8561	 107.6133	 196.8041	  44.9141	  15.9415	  16.6719	   9.3845	  34.0106	  59.5418	 127.2160	  56.3428
REACTIVITY_ERROR:31    	15.3448	  13.6537	  32.3150	  21.9021	  10.1039	   2.9724	   1.6390	   0.1836	  14.2835	 273.1018	  92.5151	  15.8851	   5.2996	  22.3152	  30.4619	  11.1063	   2.3173	   0.6800	   8.4914	  30.6228	  28.7106	  60.1666	 127.3689	 267.6379	 487.5943	 124.4436	 180.3092	 140.6316	 230.3115	  73.6450	  74.2742	  12.7091	   3.3123	  19.5666	  41.9633	 188.1778	 181.8257	 216.3624	  32.9400	  50.1416	  32.4349	   6.1743	   6.6922	  19.4448	   2.7476	   6.4048	  14.7581	  16.6356	  28.4276	 227.7578	 217.2806	 183.2282	 410.3327	  41.3526	   7.7879	   2.5510	  21.0518	 140.4863	  76.7512	 221.1037	  60.9950
REACTIVITY_ERROR:32    	8.9126	   5.7737	   7.3311	  10.2869	   7.3902	   8.5977	   3.8133	   0.1338	   1.5803	  53.5249	  29.3938	  25.0776	  25.0759	  35.9779	  33.4091	   9.5913	   3.7316	   1.2549	   6.2589	  39.6208	  62.7621	 130.4204	 234.1469	  34.6026	 234.3152	 100.2602	  41.9757	  38.8560	 200.0705	  77.9009	 247.4446	  13.8072	   1.9706	  46.6314	 164.5656	 140.3920	 385.5461	 283.6779	  75.2662	  30.6922	  47.5477	  27.2804	  46.4140	  72.4826	  17.1460	   3.9596	  16.7373	   8.2308	  70.7785	  51.6015	  71.3816	  47.7536	 188.5330	  58.8093	  19.6721	   4.6679	   8.9207	  64.6182	  74.8300	 167.8802	  57.8714
REACTIVITY_ERROR:33    	10.8044	   4.7494	   5.8287	   6.7842	   5.1466	   4.0532	   0.6924	   2.1596	   1.0699	   6.2817	  23.4749	  22.0343	  23.6413	  33.7670	  30.6239	   4.0169	   4.6357	   1.9667	   5.2114	  53.0678	  48.5580	  91.2646	 207.8181	  23.5799	 239.1372	 297.5795	  20.2846	  34.5230	 172.2261	  51.0141	 150.0600	 226.7594	  56.1539	   4.3958	  58.4826	 137.8156	 367.9247	 314.7758	  50.9741	  73.9484	  65.5759	  69.5075	  36.4796	 115.6991	 123.0465	  64.5820	  45.6219	  11.8438	   4.2168	  18.3263	  29.3358	  61.7630	 138.5009	  17.0897	   1.6303	   1.5251	  11.1755	  51.5474	  47.6346	 157.6561	  62.7682
REACTIVITY_ERROR:34    	5.7329	   2.2785	   2.0145	   3.4775	   4.8360	   4.8432	   3.1999	   4.3822	   0.0420	   5.9266	  28.2710	  28.0943	  43.7687	  77.5162	  20.1678	   5.3812	   4.5589	   1.8414	   3.8410	  17.1301	  46.7495	 132.9595	 181.6463	  38.1627	 108.2146	  50.0480	   9.5293	  42.2187	  66.1011	  66.3162	  73.4348	  86.3414	  92.3604	  51.3984	  64.7594	 102.1629	 303.4555	 245.2555	  36.2707	  48.3881	  97.4981	  63.6995	  47.7337	  91.8323	 100.0580	 203.5657	  55.6432	  11.9643	   1.4371	  11.6917	  17.0341	  88.9501	  98.5286	  13.4570	   0.7721	   3.1473	   9.9389	  39.6822	  62.4220	 229.9128	  91.7891
REACTIVITY_ERROR:35    	6.7730	   3.7318	   2.2831	   3.1297	   4.6004	   4.1742	   2.5693	   0.7959	   0.3444	   5.1836	  31.9196	  31.6214	  27.3919	  16.1158	  58.9917	   9.7372	   4.8890	   0.9933	   4.9506	  22.4867	  51.4407	 122.2297	 195.2421	  23.4409	  98.4066	  48.5764	   6.8322	  24.8003	  25.7044	  33.1192	 230.6509	  33.6008	  20.7984	  58.5638	  69.0661	 133.7538	 379.0722	 289.2744	  54.3427	  33.4481	  30.2797	  15.2585	  56.3460	 139.3654	 180.0679	 152.4326	 118.4609	  12.0484	   2.6768	   8.7032	  18.9691	  61.6726	 101.5705	  20.3485	   5.1951	   5.3118	   3.0741	  28.7138	  52.1499	 148.9679	  67.1917
REACTIVITY_ERROR:36    	7.6294	   3.3221	   6.3498	   6.4572	   4.9171	   6.2648	   0.7703	   0.7807	   0.2284	   6.2711	  27.1481	  28.4536	  24.7450	  30.8608	  29.4143	   5.5015	   1.5984	   1.4753	   5.4472	  37.5955	  60.8989	 130.7320	 289.1374	  21.7434	 108.9646	  56.7521	   4.8235	  10.8373	  16.0885	  24.5530	  51.6308	  34.2560	   2.4155	  32.7671	 226.0275	 356.2244	 599.5404	 541.5423	 136.7583	  57.2212	  52.3417	  38.3009	  49.4321	 111.4873	  22.6313	   8.1856	   5.1686	   8.4055	   1.1188	   7.9520	  18.7887	  61.3508	 113.1990	  17.1830	   2.9891	   0.6949	  14.7848	  94.1348	  30.4209	 178.2969	  84.8712
REACTIVITY_ERROR:37    	6.3031	   3.1569	   2.1538	   3.3229	   4.5223	   3.4288	   0.9323	   0.4172	   1.5252	   7.5585	  34.3568	  30.3918	  79.0978	  79.3809	  23.3821	  10.0747	   1.4134	   2.4924	   5.4660	  61.4851	  72.5294	 137.4170	 235.7826	  23.7072	  96.7606	  53.2461	  10.9161	   6.8636	  23.3468	  43.3405	 120.4331	  17.6852	   6.1785	  17.1931	 149.3870	 154.0942	 405.6033	 444.6756	  93.8889	  49.5749	  65.9420	  37.2317	  67.3807	 220.1006	  26.3397	  13.5918	   6.2094	   7.1065	   0.8117	   8.4564	  15.3805	  65.4749	  96.2699	  12.8244	   0.6028	   2.3205	   4.3711	  47.7332	  41.8662	 148.0493	  66.9703
REACTIVITY_ERROR:38    	6.1349	   4.2438	   3.3046	   2.9903	   4.4864	   3.7194	   0.3385	   0.9669	   1.0272	   5.1120	  28.2608	  25.1128	  34.2383	  28.3524	  35.0200	   4.8145	   4.6217	   1.0793	   2.6627	  18.4394	  72.0840	 128.0753	 223.7131	  55.4014	 119.0766	  51.1642	   5.4471	   5.7168	  32.2989	 152.8647	 320.2110	  56.8918	  13.7096	  13.3137	 122.9338	 218.3182	 587.4992	 388.3778	  75.5239	  45.2857	  54.0084	  19.9681	  27.4846	 171.2944	  23.0620	  14.4547	   9.4792	   2.1624	   3.0943	   7.9223	  15.1699	  66.3575	  94.1254	  11.4196	   1.0292	   0.5235	   4.1006	  35.9566	  39.7890	 135.1487	  63.9615
REACTIVITY_ERROR:39    	8.6205	   2.4628	   3.2705	   4.5163	   9.5977	  10.0226	   1.7541	   1.5611	   0.2264	   6.1729	  26.7220	  27.9069	  31.5076	  55.2571	  18.5684	   6.9667	   2.3324	   2.7916	  12.0512	  83.7966	  62.9417	 133.0459	 248.2344	  20.8347	 105.0799	  50.4794	  13.7259	   6.8750	  82.6339	  41.6000	 159.5728	  48.6808	  14.1081	  18.3271	  61.8542	 125.5353	 298.5009	 260.6567	  84.2019	  83.1408	  35.7625	  40.9953	  11.4064	 134.0675	  16.8336	  12.4922	  11.1435	   8.8433	   0.5882	   6.9445	  13.1019	  55.9115	  93.6596	  11.6797	   1.0290	   4.3447	   9.8311	  36.2200	  39.8291	 119.2930	  54.3915
REACTIVITY_ERROR:40    	13.9339	   5.0942	  10.5385	   8.2563	   5.1982	   4.5583	   1.4085	   1.4317	   2.4743	   4.2048	  25.6926	  21.8409	  23.1260	  43.8075	  17.7193	   8.1823	   5.8000	   1.3642	   4.2421	  27.1896	  48.9997	 126.3601	 256.9073	  38.2297	 160.1963	  73.9048	  14.0820	  21.0446	  22.8355	   4.7940	  34.1190	  23.0300	   3.6439	   4.5834	  90.9989	 259.1082	 568.8212	 464.2492	 353.3364	 190.7070	  40.5023	  30.3462	  29.7508	 154.7459	  21.6362	  14.4213	   4.1519	  14.8267	   3.2290	   6.9151	  13.8746	  58.1002	 104.7115	  13.9865	   2.0534	   3.2176	  16.6790	  52.5108	  46.4259	 149.8260	  57.1570
REACTIVITY_ERROR:41    	9.1584	   3.9854	   7.6238	   8.1264	   9.9777	   7.3785	   0.6390	   0.6197	   2.9464	   6.7986	  12.4619	   8.5454	  16.4355	  29.4966	  11.0685	   2.4598	   3.4532	   0.6589	  14.2494	  76.9816	  56.6048	  84.0417	 115.1750	  22.7852	  61.0365	  34.5818	   4.8599	   3.2428	  26.3755	  59.8962	 141.1388	  58.5730	  17.3901	   1.4846	  21.8620	  60.7854	 226.3110	 129.9719	  14.9130	   7.8178	  12.8111	  21.8107	  34.8471	  47.7877	  15.2701	   8.0598	   8.8823	   3.2691	   4.6798	   5.7156	   8.4001	  71.5637	  80.8368	  13.6432	   0.4829	   2.6955	   8.8753	  36.5422	  39.6262	 152.9822	  65.0073
REACTIVITY_ERROR:42    	8.7372	   2.4011	   3.6498	   4.3605	   6.0523	   7.2237	   0.5203	   1.6970	   0.0396	   5.0685	  27.1574	  26.4895	  26.5675	  51.8126	  20.5854	   5.1871	   6.5585	   0.9877	   1.6482	  19.3343	  55.7126	 110.9627	 221.4605	  21.2007	 106.3093	  65.2918	  11.1033	   4.3618	  25.9835	  38.7717	  97.7069	  24.5730	   7.2609	  23.3775	 136.6406	 214.5963	 393.9792	 306.1025	  22.4534	 246.9946	 182.7522	  91.4337	  29.7840	 139.4745	  25.5484	  20.0868	   5.2854	   3.3177	   2.9083	   9.3093	  14.3723	  61.1202	  89.8953	  13.7512	   1.4868	   0.8142	   4.3352	  31.9229	  42.0728	 148.3714	  66.7080
REACTIVITY_ERROR:43    	5.4223	   3.9250	   2.0122	   5.0239	   3.6821	   2.1058	   0.6149	   0.9855	   1.4892	   5.6180	  13.7319	   8.9203	  15.5611	  28.0615	  12.9768	   2.2671	   0.7801	   1.2367	   6.5831	  20.1819	  65.6891	  73.5380	 108.9266	  24.1362	  48.5807	  34.7531	  11.5409	  13.3673	  27.4589	  45.9140	 135.3095	  26.7097	   2.5688	  10.1896	  28.8608	  94.3244	 142.4611	 176.9589	  16.9628	  46.5190	   8.5005	  70.0288	  22.5457	  35.2931	   6.1299	   7.4150	   7.8942	   7.2673	   1.5639	   8.3577	   9.5210	  70.2622	  71.9213	  10.0311	   3.1191	   6.8208	  14.5361	  47.5063	  42.2159	 143.6947	  56.1132
REACTIVITY_ERROR:44    	9.4859	   3.3460	   9.1007	   6.9310	   4.4205	   6.2001	   0.3508	   0.2232	   1.5274	   5.5317	  26.5442	  28.8310	  28.0277	  12.7470	  48.5455	   4.1647	   4.2367	   1.1430	   5.4055	  50.4465	  61.3840	 139.1205	 262.7439	  27.9159	 109.6499	  72.9962	  12.3147	  16.6354	  16.7878	  13.2251	 105.3309	  41.5221	   3.2008	   7.9072	  78.4576	 564.9844	 724.0139	 162.2977	  75.6230	  86.5525	 147.8970	 117.6269	 138.6026	 191.6434	  42.9570	  28.7796	   8.5428	   3.0309	   4.9389	   6.5959	  14.5242	  62.6930	 110.9617	  18.7340	   4.8386	   3.2418	  18.3137	  82.8000	  50.1473	 179.9349	  64.0465
REACTIVITY_ERROR:45    	7.0070	   1.4034	   1.0832	   1.5211	   3.4801	   3.4667	   1.4841	   1.1412	   2.6197	   5.2422	  32.9304	  57.8910	  32.4016	  40.1469	  33.7911	  16.7729	   3.8561	   2.8618	   7.7746	  37.2504	  56.2329	 120.0415	 202.2159	  32.3013	  68.5859	  43.6776	   6.6968	   6.2048	  13.6177	   5.2915	  54.2093	  10.0137	   8.9031	  23.2859	 111.1584	 184.9862	 399.5728	 323.7123	  33.6178	  41.9905	 151.3169	  36.4201	  68.8971	 202.6353	  68.3935	  26.4174	  13.8733	   0.3477	   3.9426	   4.9031	  10.0577	  61.9325	  75.3597	   9.8610	   2.7579	   1.1338	   2.3492	  26.6993	  42.7477	 129.8919	  59.2575
REACTIVITY_ERROR:46    	7.0966	   2.5456	   1.6897	   2.7041	   6.0053	   5.0677	   1.0341	   1.0406	   3.4569	   6.8209	  32.1367	  46.5203	  40.9930	  34.1749	  74.0483	  15.8822	   1.9540	   2.2172	  12.7188	  46.9715	  56.5520	 133.9887	 229.7697	  82.1715	  75.9206	  39.5985	   4.7883	  17.2209	  27.0094	  58.5673	 152.1303	 102.3727	   6.4006	  61.2475	 199.5583	 253.2860	 728.3984	 364.2545	  88.8240	  66.3345	  38.6522	  58.7274	 177.1112	 117.4342	  73.9895	 177.9867	  44.1635	   0.2894	   8.0893	   6.8146	  11.1512	  69.7042	  80.5852	  10.9492	   0.5437	   2.4314	   2.7957	  29.9800	  60.6837	 157.4282	  71.4833
REACTIVITY_ERROR:47    	5.4079	   1.7467	   1.3020	   2.5316	   5.8501	   5.1938	   0.3997	   1.5107	   0.8119	   4.9437	  29.9834	  48.5011	  37.8522	  44.7518	  28.5987	  10.2574	   1.8725	   3.2100	   8.1470	  69.6069	  53.4507	 132.1085	 202.9110	  33.1358	  72.1718	  37.6128	   9.0140	  29.3173	  36.5263	  69.2373	 164.5553	  72.0133	  38.0815	 151.5526	 216.0124	 235.4960	 654.0712	 432.4985	 152.6061	 258.7366	  69.3866	  48.6493	  28.8295	  28.3758	 121.1419	 278.3220	  77.0842	  12.6200	   1.9153	  13.3597	  20.0883	  49.6890	  85.4017	  10.9941	   3.1740	   1.4659	   4.0526	  25.1352	  34.9148	 131.2091	  76.2857
REACTIVITY_ERROR:48    	11.4637	   6.5885	  10.1883	  10.9198	  12.3787	  19.6658	   2.3190	   2.7385	   1.7480	   7.3270	  25.2392	  45.6022	  28.5024	  37.6603	  26.4136	  15.2940	   3.4263	   0.7740	   5.7179	  37.9872	  63.4766	 122.3551	 191.7460	  56.8050	 110.0223	  67.7584	  31.9807	  33.3057	 130.1814	 180.4869	 382.6546	  13.6293	  18.7862	  39.9861	  89.1712	 229.2713	 811.1753	 156.4067	  93.4806	  31.8854	  33.7677	  51.9822	  57.2956	  46.1017	  24.4374	  82.4590	 140.2634	   3.3314	   8.9726	  32.7504	  54.5619	  41.8143	 136.7204	  29.9018	   7.2729	  13.6403	   7.6062	  58.0076	  55.0126	 167.3230	  71.0650
REACTIVITY_ERROR:49    	7.3602	   3.8130	  10.4896	  10.7160	   5.4814	   6.4214	   1.4309	   1.3644	   1.4058	   7.5778	  25.1948	  18.6437	  67.6255	  13.5696	  18.0095	   4.9183	   3.6867	   0.7791	   7.7606	  58.5237	  63.2272	  95.0449	 255.4992	  50.7217	 247.0374	 226.3188	  23.8093	  10.4327	 136.5001	  93.2911	 534.9518	  75.9327	  31.0853	  41.0722	  54.0592	 141.9637	 404.5477	 331.5963	  46.4733	  74.5110	  91.3477	 105.7480	  34.6042	  92.4511	 270.0718	 116.5428	  34.2674	  28.1468	  16.0782	  34.6271	  41.0391	  86.4529	 153.6083	  22.7056	   5.2440	   3.8027	   9.3907	  44.4651	  51.6128	 150.6956	  56.3937
REACTIVITY_ERROR:50    	6.9082	   5.3148	   5.6718	   5.5224	   5.6064	   3.5322	   0.7832	   0.1867	   0.2442	  21.6600	  20.8228	  20.1270	  23.3305	  28.7200	  17.6539	   8.3544	   4.5284	   1.6079	   4.2944	  23.0997	  66.5005	 113.0272	 273.8872	  57.3397	 150.2815	  97.3139	  18.5415	  27.6786	 186.7126	 178.8051	 329.4595	  16.6030	   4.4373	  39.1524	  54.5800	 159.8585	 362.3194	 367.8329	  23.9465	  34.9123	  37.8734	  15.1802	 111.9725	 102.9191	  46.3562	  10.9376	  10.7879	  85.3359	  85.5492	  71.2107	 173.8283	  53.8850	 186.2592	  43.3184	   8.3388	   7.6995	   6.9746	  42.0150	  63.5739	 141.9425	  59.7608
REACTIVITY_ERROR:51    	8.3097	   4.7017	   7.6219	   7.3561	   7.4647	   6.7875	   1.1955	   2.0544	   1.0310	  17.0613	  27.1758	  23.2838	  21.5682	  24.2047	  27.6259	   9.6015	   3.2534	   1.2559	   2.2230	  21.6892	  74.2449	 128.8111	 175.5518	  31.7212	 167.9173	  90.3453	  25.9170	  56.0352	 248.3011	  38.9385	 388.5094	   6.3098	  12.7030	   6.6732	 118.8779	 139.8679	 377.0098	 352.5285	  24.8767	  40.2934	  51.3064	  45.1665	  51.2951	 103.3848	  37.6708	  17.4748	   4.1582	   1.3311	  15.9932	  45.6292	  54.9288	  92.2259	 167.1860	  45.1039	  22.2178	  26.4802	  13.8840	  51.5576	  77.5363	 147.1529	  53.9644
REACTIVITY_ERROR:52    	4.1556	   2.8266	   3.4209	   3.8846	   8.6796	   9.0540	   1.8911	   0.0144	   1.8136	   8.3385	  28.5355	  29.9662	  67.9483	  15.3707	  48.0049	   4.6879	   3.0476	   0.9372	   8.6254	  60.6288	  63.0910	 124.4443	 154.2954	  38.1401	 257.3743	  90.1157	 100.1554	  15.5511	 123.4250	   5.3508	 161.4458	   9.0827	   4.6573	  15.0634	 125.6165	 136.3148	 443.9365	 472.9652	  88.8303	  51.1338	  40.0742	  51.4190	  42.0910	 104.2785	  18.5454	  15.9070	   7.5725	  10.2620	  10.8584	  48.2778	 114.8031	 173.9715	 272.0733	  78.3777	  28.5595	  30.6542	  18.3938	  51.3827	  62.0489	 134.9142	  62.2606
REACTIVITY_ERROR:53    	6.7369	   2.9077	   3.8223	   4.2364	  11.2565	   9.1134	   0.8812	   1.8708	   1.3592	   8.9323	  21.3812	  20.8775	  37.6336	  10.8643	  32.2527	  15.4669	   2.6746	   0.7763	   2.9334	  28.5922	 106.2851	 170.2510	 205.4871	  80.6282	 148.4829	 110.1400	  36.1455	  19.1054	 125.6383	  29.0891	 259.3104	   7.1033	   8.2939	   7.9477	  83.1166	 201.5303	 387.7963	 394.3154	  85.0293	  70.7607	 101.0842	  53.8704	   7.0295	 119.9335	  33.4964	  14.0945	   7.8241	  15.7721	   1.9776	  22.3447	  79.2413	 187.5295	 346.4376	  38.6141	   6.9492	   0.9281	   9.7655	  57.5779	  52.5373	 131.9646	  50.8251
REACTIVITY_ERROR:54    	5.1309	   2.9440	   4.9215	   6.6318	  15.4795	  11.5881	   0.9389	   4.7177	   0.9346	   8.5602	  25.1327	  20.8128	  50.1851	  13.8614	  48.3995	   5.3607	   3.2851	   1.8045	   4.7669	  29.9329	  93.3828	 173.3414	 135.2761	  50.3874	 125.1691	  75.0987	  22.2106	  15.5258	 115.3103	  58.5987	 274.8139	  21.3589	  16.8778	   3.2872	 137.1141	 153.9375	 332.1430	 359.9562	  41.5538	  94.2912	  77.2324	  47.1300	  49.2511	 119.9928	  19.4618	  14.8654	   7.6320	  13.7027	   2.0810	  21.1153	  34.6650	  80.5063	 306.9956	  91.3404	  15.2587	   8.8549	   3.3743	  38.5699	  59.1524	 124.0099	  45.0378
REACTIVITY_ERROR:55    	9.5896	   6.5193	   4.2674	   4.9712	   5.8335	  10.8017	   1.6913	   1.5323	   0.7054	   5.0657	  22.5988	  22.7463	  54.1294	  41.5940	  44.4714	  10.9071	   3.0161	   2.4732	  16.3402	  66.8568	 184.8687	 248.1965	 184.2157	  81.6381	 125.7279	  77.8782	  19.7172	  14.5057	  47.8883	  64.4057	 191.8992	   6.5213	  11.6398	  17.9795	 219.5602	 280.0836	 448.6655	 477.6389	 109.8125	  50.2348	  56.8941	  55.8985	  28.0229	 124.6333	  41.6803	  27.7266	   6.8719	   0.9591	  12.8452	  15.9806	  32.4316	  38.7835	 157.1663	  44.5057	   5.2196	   2.8616	   8.9149	  44.2162	  64.2162	 150.5349	  56.6184
REACTIVITY_ERROR:56    	13.5002	   9.2103	  21.2581	  32.2258	  42.2393	  16.0760	   1.9144	   3.2819	   1.1624	   8.8346	  27.9283	  31.5767	  28.3629	  51.6981	  20.0138	  11.5166	   1.1137	   0.3039	   3.5894	  48.3104	 110.2606	 236.0795	 246.4627	  46.2555	 211.3745	  72.4148	  29.6853	  11.6760	  53.7993	  36.2993	 160.8091	  13.6414	   9.4953	  10.0321	 121.5553	 188.1375	 458.4592	 444.5108	 101.1767	 130.2050	  62.4676	  17.2912	 164.4596	 131.1153	  40.7837	  17.5711	   8.7481	  17.2612	   1.3606	   8.7102	  17.5484	  44.9273	 387.3148	 174.7805	 285.4749	  91.3330	  53.0512	  62.6285	  42.5437	 167.0467	  70.3828
REACTIVITY_ERROR:57    	21.1884	  16.1558	  17.6207	  48.7837	  38.1789	  11.3619	   1.8253	   1.1908	   2.5005	  10.1769	  12.5558	  11.8497	  38.3705	  13.7694	  26.0238	   5.0526	   2.5159	   2.3666	   8.3819	  65.2434	  73.5090	 106.5828	 137.0074	  16.0796	  66.6446	  31.9916	  50.1296	   6.0356	  44.9573	  40.5677	 136.7785	  15.4449	  11.7218	   7.5375	  27.9336	  83.3656	 137.1205	 197.8445	  32.9448	  18.3068	  12.0288	  24.5299	  55.6172	  36.8793	   9.9775	   5.5315	  12.2902	  16.1329	   5.8191	   4.1073	  19.9333	  38.2795	  62.7257	  84.4488	  65.9102	   8.6343	  53.1064	  50.4851	  24.6130	 276.6488	  59.6924
REACTIVITY_ERROR:58    	16.3648	  11.7934	  13.4609	  17.0450	  14.2824	   3.7925	   2.1541	   1.6106	   3.6686	  10.8156	  10.0943	  11.4986	  15.1420	  38.6566	  10.4391	   5.8106	   3.8525	   1.9589	   4.0707	  18.8091	  69.2170	  94.7090	 116.2404	  18.3136	  73.0448	  34.0437	  12.9473	  18.3350	  58.9861	  53.6419	 157.4297	  23.2820	   6.4750	   1.9780	  40.0619	  55.6020	 124.9003	 146.5599	  10.6040	  19.1100	  15.0279	   5.6069	  19.9609	  27.9657	   6.0593	   7.4527	   5.7043	  17.6205	   1.1711	   9.2382	  14.1887	  31.0442	  87.1469	  28.1019	  13.7385	  11.4030	  34.1446	  85.3310	 116.4068	 298.6029	  61.4894
REACTIVITY_ERROR:59    	22.6215	  26.5212	  86.6125	  57.7434	  21.5018	   4.7645	   2.0735	   3.0206	   4.0860	  23.6580	  14.9966	   9.5914	  26.8715	  64.0359	   9.8036	   7.0236	   0.8164	   0.7449	   3.6410	  22.0349	  71.0364	 123.1840	 121.1105	  15.3199	  65.7226	  42.2910	  11.8422	  43.1253	  93.0458	  90.8824	 167.1423	  22.0841	   3.9344	   2.2525	  36.4907	  68.2750	 128.8812	 157.0240	  22.0136	  21.1573	  20.5257	  19.1561	  34.0246	  30.1385	   4.1450	   5.5472	   6.6592	   1.6573	   1.8176	   8.9490	  19.9697	  31.1168	  90.4214	  26.8344	   1.1326	  55.4979	  26.5091	 131.6247	  84.1733	 195.8852	  41.4111
REACTIVITY_ERROR:60    	25.1632	  18.5459	  99.4081	  65.3444	  24.3980	   4.3607	   1.6740	   1.2568	   4.7767	  25.4724	  16.7994	   9.4546	  14.7549	  46.7597	  21.9598	   9.3883	   5.0779	   0.3177	   6.6638	  22.6393	  70.9252	 121.1152	 119.9698	  87.5675	  96.4900	  23.9444	  26.6828	  14.8804	 100.7700	 103.2506	 250.4347	  30.0769	   2.0750	   3.9148	  23.6310	 113.6752	 134.0778	 152.2015	  25.2484	  31.9682	  29.9025	  20.5380	  30.9915	  31.6611	   4.0617	   7.1080	  10.0784	   2.3352	   7.3719	  17.7922	  24.6088	  27.4896	 114.1350	  42.4709	   4.8087	  34.1478	  26.9267	  61.4726	  34.6254	 235.3170	  54.0782
REACTIVITY_ERROR:61    	15.8900	   7.7460	   7.6820	   6.5950	   6.0812	   4.0727	   1.3614	   1.9831	   1.3804	   4.9722	  28.3449	  45.5048	  74.2275	  76.9573	  76.4691	   4.5431	   2.7020	   0.4598	  12.9498	  42.9559	  48.9576	 142.0903	 211.8746	  56.7402	  71.6763	  45.4365	   7.6868	   2.1498	  21.6706	   7.7547	  84.6373	  19.7666	   2.2003	   9.5512	 117.3414	 153.5328	 402.7457	 347.9200	  35.1109	  41.1392	  43.9820	  16.1614	 137.3077	 115.3228	  38.5139	  12.1478	   2.5792	  12.4781	   1.6495	  21.2280	  34.4598	  10.9455	 114.5438	  44.6824	   8.1944	  30.2455	  31.4935	  51.5304	 137.3237	 434.9116	 108.6229
REACTIVITY_ERROR:62    	3.9156	   5.4572	   4.2321	   1.5308	   6.5427	   1.1454	   0.5977	   0.8257	   3.6242	   1.8850	   7.8704	   7.5246	  52.3203	   9.7072	  21.8893	   2.5905	   0.9866	   1.8015	   5.6361	  19.2915	  61.0989	  72.3594	 117.4511	  42.7424	  43.1631	  26.6004	  13.2923	  22.2973	  28.3595	 142.7324	 277.0840	  21.9889	   8.0559	   4.8733	  67.1177	  72.6903	 122.3905	 151.7116	  11.7134	  38.7485	  24.5427	  28.6205	  15.1139	  41.4947	  13.6157	   6.7346	   6.6668	   1.9189	   3.4874	   2.6705	   8.7964	  66.2903	  80.1447	  13.8577	   0.5610	   5.0636	  18.3984	  23.7239	  39.7048	  44.9883	  18.6079
