RDAT_VERSION	0.33
NAME	RNA Puzzle 14
SEQUENCE	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRUCTURE	.............................................................

COMMENT	Data collected for RNA Puzzle 14 'free' sequence; sequence, structure, and ligand are anonymized per RNA puzzles policy.
COMMENT	RNA was heated to 65 C for 3 min in Na-HEPES buffer at pH 8 without ligand, cooled at room temperature for 10 min, incubated at 50 C for 5 min with 10 mM MgCl2 to aid folding, then cooled at room temperature for 10 min.
COMMENT	Fragment library was divided and purified without size-selection and sequenced on one MiSeq run.
COMMENT	Data includes 5' GG added to permit in vitro transcription of RNA.
COMMENT	Output of MAPseeker v1.2.
COMMENT	Applied COHCOA analysis.

ANNOTATION	MAPseq:tag:MOHCA	offset:-2	MAPseq:tag:RTU049-051	MAPseq:tag:Ascorbate	chemical:ligand:0mM	chemical:MgCl2:10mM	chemical:HEPES:50mM(pH8.0)	temperature:24C	processing:overmodificationCorrectionExact	processing:ligationBiasCorrection:0.500

ANNOTATION_DATA:1     	sequence:CUGUAGGCACCAUCAAU	signal_to_noise:N/A:0.000	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:1
ANNOTATION_DATA:2     	sequence:XCUGUAGGCACCAUCAAU	signal_to_noise:N/A:0.000	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:2
ANNOTATION_DATA:3     	sequence:XXCUGUAGGCACCAUCAAU	signal_to_noise:strong:48.210	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:3
ANNOTATION_DATA:4     	sequence:XXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:36.118	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:4
ANNOTATION_DATA:5     	sequence:XXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:39.238	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:5
ANNOTATION_DATA:6     	sequence:XXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:24.574	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:6
ANNOTATION_DATA:7     	sequence:XXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:8.429	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:7
ANNOTATION_DATA:8     	sequence:XXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:22.265	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:8
ANNOTATION_DATA:9     	sequence:XXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.429	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:9
ANNOTATION_DATA:10    	sequence:XXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:15.868	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:10
ANNOTATION_DATA:11    	sequence:XXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.500	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:11
ANNOTATION_DATA:12    	sequence:XXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:19.837	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:12
ANNOTATION_DATA:13    	sequence:XXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.064	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:13
ANNOTATION_DATA:14    	sequence:XXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.796	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:14
ANNOTATION_DATA:15    	sequence:XXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.305	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:15
ANNOTATION_DATA:16    	sequence:XXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.751	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:16
ANNOTATION_DATA:17    	sequence:XXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.555	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:17
ANNOTATION_DATA:18    	sequence:XXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.600	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:18
ANNOTATION_DATA:19    	sequence:XXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.281	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:19
ANNOTATION_DATA:20    	sequence:XXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:7.598	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:20
ANNOTATION_DATA:21    	sequence:XXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:8.128	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:21
ANNOTATION_DATA:22    	sequence:XXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.841	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:22
ANNOTATION_DATA:23    	sequence:XXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:22.753	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:23
ANNOTATION_DATA:24    	sequence:XXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:5.423	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:24
ANNOTATION_DATA:25    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:8.358	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:25
ANNOTATION_DATA:26    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.950	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:26
ANNOTATION_DATA:27    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.705	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:27
ANNOTATION_DATA:28    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:23.828	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:28
ANNOTATION_DATA:29    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.044	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:29
ANNOTATION_DATA:30    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.148	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:30
ANNOTATION_DATA:31    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.085	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:31
ANNOTATION_DATA:32    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:7.937	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:32
ANNOTATION_DATA:33    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.868	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:33
ANNOTATION_DATA:34    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.861	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:34
ANNOTATION_DATA:35    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.799	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:35
ANNOTATION_DATA:36    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.891	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:36
ANNOTATION_DATA:37    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:19.256	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:37
ANNOTATION_DATA:38    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:20.399	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:38
ANNOTATION_DATA:39    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.847	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:39
ANNOTATION_DATA:40    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.789	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:40
ANNOTATION_DATA:41    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.038	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:41
ANNOTATION_DATA:42    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.491	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:42
ANNOTATION_DATA:43    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.991	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:43
ANNOTATION_DATA:44    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.769	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:44
ANNOTATION_DATA:45    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.417	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:45
ANNOTATION_DATA:46    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.191	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:46
ANNOTATION_DATA:47    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.165	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:47
ANNOTATION_DATA:48    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:8.740	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:48
ANNOTATION_DATA:49    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.788	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:49
ANNOTATION_DATA:50    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.021	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:50
ANNOTATION_DATA:51    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.143	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:51
ANNOTATION_DATA:52    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.920	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:52
ANNOTATION_DATA:53    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.167	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:53
ANNOTATION_DATA:54    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.260	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:54
ANNOTATION_DATA:55    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.081	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:55
ANNOTATION_DATA:56    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.334	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:56
ANNOTATION_DATA:57    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.029	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:57
ANNOTATION_DATA:58    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.666	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:58
ANNOTATION_DATA:59    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.701	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:59
ANNOTATION_DATA:60    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:15.446	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:60
ANNOTATION_DATA:61    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:25.182	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:61

OFFSET	0

SEQPOS		X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61
REACTIVITY:1     	0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:2     	0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:3     	0.0676	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:4     	29.8534	   0.0338	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:5     	40.2648	  30.1764	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:6     	3.8141	  21.9766	   3.8938	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:7     	0.0750	   1.2361	   2.5556	   3.8597	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:8     	-0.0350	   0.1721	   2.6013	  18.2846	   5.4317	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:9     	0.0113	   0.0208	   0.6798	   1.7731	  12.3802	   5.9042	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:10    	0.0474	   0.1725	   0.7266	   0.5152	   1.4119	  12.4971	   5.8561	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:11    	0.0056	   0.0214	   0.1515	   0.0487	   0.3683	   0.9049	   9.0925	   7.4183	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:12    	-0.0454	  -0.0033	   0.0498	  -0.0122	   0.0376	   0.6117	   0.6163	  17.7144	   4.1192	   0.0169	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:13    	0.0670	  -0.0405	   0.1736	  -0.0416	   0.0881	   3.1729	   1.1566	   3.4571	   2.6378	   3.8596	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:14    	-0.0167	   0.0928	   0.1118	   0.0550	   0.0717	   7.7136	   1.8784	   1.1861	   2.4400	   7.3973	   7.3595	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:15    	0.0301	   0.6848	  -0.1845	   0.3224	  -0.0069	   2.6087	   0.7232	   0.0868	   1.2500	   0.4841	  10.6892	   7.5096	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:16    	-0.5041	   0.7529	  -0.3221	   0.7928	   0.0219	   1.2624	   1.8379	   0.3992	  -0.0959	   0.7557	   0.6271	  12.8921	   7.5230	   0.0169	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:17    	-0.2668	   0.2623	  -0.2806	   0.5663	  -0.0334	   0.0917	   0.6873	   0.6572	   0.2918	   0.2235	   0.5464	   7.7270	  15.9600	   5.4342	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:18    	-0.1596	   0.2249	  -0.2565	   0.5854	  -0.2626	   0.0840	   0.1113	   0.0253	  -0.0193	   0.8312	  -0.0003	   1.5044	  14.1993	  11.2162	  29.8065	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:19    	0.3104	  -0.2754	  -0.2190	   0.0205	  -0.1405	  -0.8199	  -0.0522	   0.2659	   0.2433	   0.1821	   0.0695	  -0.0936	   1.0985	   4.7543	  22.2521	   3.9011	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:20    	0.2823	   0.5678	  -0.1283	   0.3763	  -0.2745	  -0.0609	   0.8173	   0.5929	   0.4358	   0.0027	   0.0433	  -0.1865	  -1.5015	   1.5153	   2.3869	   2.6044	   3.8633	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:21    	0.2912	   0.5739	   0.0899	   0.4630	   0.1226	   1.0244	   1.3070	   2.2566	   0.8874	   0.1385	   0.0685	   0.0685	  -0.6944	  -0.6670	   1.2043	   1.9837	   2.6929	   3.8840	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:22    	0.4335	   0.7496	   0.1910	   0.0645	   0.0655	  -0.1795	   0.4022	   0.2604	   0.1753	   0.0693	  -0.0864	   0.0303	  -0.3147	  -0.4498	  -0.5157	   0.5081	   0.3874	  23.1383	  29.8289	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:23    	0.2396	   0.4691	   0.0555	  -0.0773	   0.0643	   0.1396	   0.0124	   0.0271	  -0.0638	  -0.0561	  -0.0547	  -0.1086	  -0.4650	  -0.2001	  -0.2966	  -0.2706	   0.0000	   0.1619	  26.2515	   3.9552	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:24    	0.1602	   0.1449	   0.0800	   0.0248	   0.0069	  -0.0180	   0.1224	   0.0249	  -0.0269	  -0.0106	   0.0065	   0.0374	  -0.1549	  -0.2829	  -0.3826	  -0.0514	  -0.0015	   0.0000	   0.3952	   3.3173	   3.9109	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:25    	0.1401	   0.1450	   0.0401	  -0.1040	   0.0273	  -0.0260	   0.1155	   0.1817	   0.0573	  -0.0754	   0.0265	  -0.0403	  -0.4557	  -0.4595	  -0.0884	   0.0490	   0.0804	  -0.0247	   0.2022	   0.6942	   8.1110	   7.3588	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:26    	0.1629	  -0.1185	   0.0305	  -0.0739	  -0.0540	   0.1339	   0.2685	   0.1647	   0.0761	   0.0026	   0.0129	   0.0095	  -0.1843	  -0.1281	  -0.0345	  -0.0282	   0.0473	   0.0344	   0.0364	   0.2996	   0.8772	  10.6023	   7.5001	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:27    	0.0901	   0.1245	   0.3492	   0.0666	   0.0713	   0.4220	   0.3843	   0.1850	   0.0733	   0.0279	   0.0696	  -0.0129	  -0.2889	  -0.1885	  -0.3476	  -0.1485	   0.0014	   0.0046	   0.0702	   0.5585	   1.0538	   2.4418	  16.8341	   4.0440	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:28    	0.0236	   0.1214	   0.2161	  -0.0455	   0.0854	   0.3256	   0.3917	   0.2481	   0.1265	   0.0084	  -0.0690	   0.0659	  -0.1924	  -0.6370	  -0.1791	   0.0950	   0.0459	   0.0344	   0.3151	   0.7656	   0.7532	   0.6951	   4.0994	  11.8556	  52.4150	   0.6312	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:29    	0.1063	  -0.0062	   0.1547	   0.0920	   0.1593	   0.4327	   0.4433	   0.1913	   0.1343	  -0.0508	  -0.1065	  -0.1492	  -0.3409	  -0.3007	  -0.0338	   0.0153	   0.0185	   0.0242	   0.1518	   0.4172	   0.3298	   0.2437	   2.1061	   6.0015	   4.6523	  21.1088	   0.5072	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:30    	0.1779	  -0.1873	  -0.0869	   0.0363	   0.0206	   0.5652	   0.2805	   0.1769	   0.3171	   0.0408	  -0.1108	   0.0368	  -0.0697	   0.4019	   0.2006	   0.4189	   0.0641	  -0.1531	  -0.0784	   0.2421	   0.0905	  -0.1220	   0.2015	   1.7654	   2.2954	  12.6320	   7.4578	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:31    	0.0189	   0.0891	  -0.1732	   0.0835	  -0.0628	   0.5204	   0.3540	   0.2980	   0.1230	  -0.0379	  -0.0663	   0.0855	  -0.2164	   0.0359	  -0.0555	   0.1980	   0.0578	  -0.0916	  -0.1971	   0.0365	   0.0627	  -0.0139	   0.3037	   0.1545	   2.9746	   5.5897	  16.6690	   3.9880	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:32    	-0.0321	   0.3748	  -0.1038	   0.3153	  -0.1984	   0.4249	   0.1401	   0.1646	   0.2953	  -0.0657	   0.0548	   0.0842	  -0.1938	  -0.0254	   0.0492	   0.0176	  -0.0939	  -0.2679	  -0.1439	   0.1105	   0.0221	  -0.0104	   0.1807	   0.1785	  -0.1626	   1.2162	   2.0554	   4.4607	   3.9131	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:33    	-0.0583	   0.2299	  -0.0540	   0.2895	  -0.2067	   0.2338	   0.1977	   0.1462	   0.0592	   0.0386	   0.1380	   0.1726	   0.0881	  -0.0130	   0.2859	   0.0792	  -0.0915	  -0.2162	  -0.2043	   0.0824	   0.0641	  -0.2771	   0.1479	   0.3710	   0.6196	   0.3803	   1.3257	   2.9373	  18.3011	   5.4009	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:34    	-0.0629	   0.0852	  -0.0122	   0.1385	  -0.0950	   0.5667	   0.1974	  -0.1100	   0.0395	   0.0528	  -0.0920	   0.1573	   0.6376	   0.3567	   0.5832	   0.7606	   0.0425	  -0.1136	  -0.0970	   0.1499	   0.1748	   0.2164	   0.0538	   0.7314	   0.9857	   0.7462	   0.4091	   0.9371	   1.7652	  12.3688	   5.9117	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:35    	0.0041	  -0.0436	  -0.0566	   0.0726	  -0.1441	   0.2487	   0.0685	  -0.0158	   0.0463	   0.0684	  -0.1396	   0.1308	   0.4793	   0.3852	   0.2348	  -0.1153	   0.0235	  -0.0368	  -0.1747	   0.1820	   0.1480	   0.1056	   0.0157	   0.1534	   0.3537	   0.7478	   0.5595	   0.2603	   0.1919	   0.5135	  13.7220	   5.9968	   0.0085	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:36    	-0.0441	  -0.0739	  -0.0392	   0.0323	  -0.0347	   0.1376	   0.1318	   0.0354	   0.0165	   0.0981	   0.0150	   0.0616	   0.1005	   0.2514	  -0.0425	   0.1637	  -0.0312	   0.0237	  -0.1088	   0.1398	  -0.0613	  -0.0944	  -0.0852	   0.2863	   0.3423	   0.3253	   0.5542	   0.1163	  -0.1628	   0.0613	   0.4164	   9.8895	   7.4760	   0.0085	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:37    	-0.0066	  -0.2901	   0.0138	  -0.0694	  -0.1415	  -0.2634	   0.0177	   0.0805	   0.1384	   0.0239	   0.0235	  -0.0557	   0.0687	  -0.0155	   0.1553	   0.2136	   0.0117	   0.0745	  -0.0370	   0.0538	   0.1046	  -0.1178	   0.0815	   0.4699	  -0.1459	   0.0354	   0.1547	   0.2551	  -0.1742	  -0.0755	   0.2501	   0.7856	   0.5550	  47.8378	   0.8538	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:38    	-0.1553	  -0.0347	  -0.1730	   0.2368	   0.0127	   0.0879	   0.2570	   0.2799	   0.4651	   0.0652	   0.1511	   0.2157	  -0.1576	   0.3425	   0.1737	   0.2626	   0.1805	  -0.0398	  -0.6052	   0.0838	   0.0180	  -0.3651	   0.0711	  -0.1353	  -1.3279	   0.3484	   1.2993	   0.3496	   0.0387	   0.1882	   0.3667	   1.7368	   1.4168	   1.9016	  68.7397	   0.7185	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:39    	0.0662	  -0.0577	  -0.0703	  -0.0267	  -0.1207	   0.0395	   0.2789	   0.1574	   0.0870	  -0.0051	   0.0317	   0.0592	  -0.0068	  -0.2083	   0.2359	   0.3016	   0.0175	  -0.0628	  -0.2232	  -0.0576	   0.0633	  -0.0488	   0.1464	  -0.2758	  -0.0379	   0.1726	   0.3962	   0.3039	   0.0851	   0.1774	   0.2290	   0.6880	   0.3692	   1.3170	  24.8014	   3.9583	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:40    	-0.2091	  -0.1077	  -0.2153	   0.5595	  -0.4020	   1.0544	   0.1289	   0.5042	   0.3012	  -0.0448	  -0.1505	   0.3248	   0.0443	  -0.1581	   0.5294	   1.3241	   0.1276	  -0.2860	  -0.1253	   0.2740	   0.5703	  -0.5053	   0.3029	  -0.0575	  -0.6310	   1.1961	   4.4751	   0.7443	   0.5250	   0.3470	   0.9119	   1.1807	   0.2862	   1.4913	  14.3285	  23.7367	   5.5081	   0.0507	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:41    	-0.0753	  -0.2947	  -0.1073	   0.1840	  -0.1066	   0.1476	   0.2721	   0.2032	   0.1335	   0.0375	   0.0486	   0.0329	  -0.0941	  -0.3169	  -0.2803	   0.2785	  -0.1290	   0.0283	   0.0037	   0.0389	   0.0157	   0.0227	   0.0383	   0.4661	  -0.2484	   0.7001	   0.7071	   1.2672	   0.3581	   0.6210	   1.0235	   0.8852	   0.2508	   0.2225	   4.8417	  23.7235	   9.3415	   7.4684	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:42    	-0.0277	  -0.0979	  -0.0871	  -0.0557	  -0.3174	   0.1287	   0.2240	   0.5222	   0.2100	   0.1452	   0.0315	   0.0352	  -0.0805	  -0.1704	  -0.3474	   0.4359	  -0.0497	  -0.2517	  -0.0596	   0.1032	   0.0567	  -0.2517	   0.3750	   1.0891	   0.1929	   0.7521	   1.0118	   1.3939	   0.5707	   0.7061	   0.8585	   1.2218	   0.6288	   0.5042	   2.5236	   1.6505	   0.9004	  16.0388	   5.4550	   0.0676	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:43    	-0.2038	  -0.3512	  -0.1889	   0.1317	  -0.0428	   0.5474	   0.4588	   0.3158	   0.2562	   0.1645	   0.0422	   0.1103	  -0.9868	  -0.6319	  -0.3707	   0.4306	   0.0259	  -0.0331	   0.0056	   0.1846	   0.0077	   0.0052	   0.3904	   1.6588	   1.6487	   1.5065	   1.6424	   2.0683	   0.6880	   0.6399	   1.1483	   1.1466	   0.6234	   0.5858	   2.9526	   1.0933	   0.8838	   1.8302	  16.6423	  30.0166	   0.0085	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:44    	-0.0192	  -0.3725	  -0.0929	   0.1279	   0.0424	   0.8116	   0.5798	   0.6152	   0.5757	   0.1052	  -0.0516	   0.0563	  -0.5937	  -0.6771	  -0.5879	   1.1270	   0.0670	  -0.0308	  -0.4417	   0.1606	   0.0258	   0.1151	   0.1775	   4.9416	   2.6908	   2.7887	   2.2554	   2.7294	   0.9160	   0.4518	   1.0857	   1.5751	   0.5333	   0.6303	   4.2796	   1.3234	   0.0657	   1.1122	   3.8109	   3.9164	  48.7020	   2.6712	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:45    	-0.1079	  -0.3918	  -0.0215	   0.1318	  -0.2348	   0.3530	   0.5107	   0.6607	   0.5162	   0.1429	  -0.0059	   0.0450	  -1.1984	  -0.3749	  -0.3493	   0.8246	  -0.0984	  -0.1098	   0.0273	   0.2395	   0.2657	  -0.0587	   0.3915	   5.7094	   3.9269	   2.6476	   1.3212	   1.6520	   0.5724	   0.6610	   0.9865	   0.8960	   0.4316	   0.5819	   6.9126	   2.2590	   0.6856	   0.5818	   1.3319	   2.7377	  21.9325	   6.3994	   0.1014	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:46    	0.1030	   0.0173	  -0.0038	  -0.1426	   0.0357	  -0.2817	   0.0849	   0.1636	   0.0580	   0.0886	   0.0352	  -0.0444	  -0.4871	  -0.1800	  -0.2273	   0.1709	   0.0571	  -0.1117	   0.1716	   0.0439	   0.0877	  -0.0614	   0.0687	   1.8314	   1.8866	   1.5177	   0.8724	   0.4832	   0.2177	   0.1277	   0.3337	   0.5659	   0.2416	   0.4299	   0.8930	   0.6303	   0.1887	   0.2322	   0.5036	   0.5681	   2.4472	  25.4913	   4.6594	   0.0676	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:47    	-0.0678	   0.0400	  -0.0789	   0.0486	   0.0438	  -0.1043	   0.2503	   0.0141	   0.0959	   0.0448	  -0.1734	  -0.0482	  -0.5895	  -0.5930	  -0.8725	   0.3133	   0.0949	  -0.0172	   0.0290	   0.0356	   0.2123	  -0.2001	   0.1799	   2.0914	   4.1371	   2.2483	   1.5244	   0.9383	   0.2029	   0.4646	   0.7551	   1.0790	   0.6127	   0.3579	   1.4524	   0.9733	   0.3802	   0.4010	   0.7987	   0.2649	   1.5327	   4.9166	   6.3634	   4.0410	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:48    	-0.0510	  -0.1097	   0.0276	   0.1109	  -0.0280	   0.1173	   0.3063	   0.1431	   0.2911	  -0.0979	   0.0440	   0.0227	  -0.2383	  -0.4892	  -0.3240	   0.3534	   0.0510	  -0.0853	  -0.2609	   0.0754	   0.2504	  -0.2953	   0.0477	   1.0122	   4.1369	   2.4129	   1.4466	   0.8100	   0.2760	   0.3115	   0.5817	   1.1014	   0.4830	   0.4131	   1.5726	   1.3300	   0.3915	   0.2775	   0.6866	   0.0765	   0.6034	   1.6937	   1.2249	   0.6694	   6.2434	   0.1972	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:49    	-0.0431	  -0.1091	  -0.1012	   0.1203	  -0.2104	   0.4629	   0.5199	   0.3228	   0.2188	  -0.1516	   0.0749	  -0.0424	   0.4227	  -0.0112	  -0.2246	   0.8553	   0.0177	  -0.3298	  -0.3379	   0.2002	   0.0230	  -0.3102	  -0.0660	   0.6474	   3.6696	   1.8383	   1.1782	   0.6227	   0.2091	   0.7191	   1.1790	   1.4068	   0.5469	   0.5610	   0.5160	   1.1321	   0.3658	   0.1586	   0.6556	   0.3704	   0.9297	   0.3497	   0.5138	   0.6146	  19.3340	   5.4413	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:50    	-0.0374	  -0.2787	  -0.1297	   0.2234	   0.0353	   0.1185	   0.0780	   0.0728	   0.0603	  -0.0274	   0.0351	  -0.1289	  -0.1126	  -0.6711	  -0.3127	   0.2987	  -0.0514	  -0.3936	  -0.1206	  -0.1775	  -0.0100	  -0.0194	   0.1674	   0.9056	   1.6149	   0.7868	   0.8276	   0.6639	   0.8424	   0.4564	   0.8147	   1.1040	   0.4048	   0.1279	   0.0221	   0.6441	   0.3507	   0.0722	   0.9310	   0.3293	   0.8124	   1.0377	   0.0751	   0.2053	   0.4544	   1.6857	  17.5978	   0.7016	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:51    	0.0100	  -0.1798	   0.0416	   0.2595	  -0.1704	   0.3860	   0.4767	   0.4232	   0.3114	   0.0114	   0.0076	  -0.0244	  -0.2724	  -0.1656	  -0.3741	   0.7517	  -0.0595	  -0.1402	  -0.2319	   0.0693	   0.1283	  -0.3140	  -0.0386	   0.8479	   0.6146	   0.8963	   0.8845	   1.7979	   0.6147	   0.5859	   0.5937	   0.9115	   0.1910	   0.2196	  -0.1204	   0.4734	   0.3070	   0.1351	   0.5230	   0.0974	   1.3900	   0.9346	   0.1568	  -0.1721	   0.2372	   1.4761	  13.2392	  29.8936	   0.0507	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:52    	-0.0199	  -0.0384	   0.0284	   0.0074	  -0.1289	   0.6863	   0.3683	   0.4145	   0.3259	  -0.1658	  -0.0348	   0.0470	  -0.7195	  -0.6400	  -0.8495	   0.1483	  -0.0902	  -0.0995	  -0.0348	   0.0657	   0.0628	   0.0032	   0.3309	   0.9861	   0.5523	   0.1836	   1.0410	   1.7032	   0.7141	   0.5119	   0.7313	   0.6926	   0.3089	   0.2802	   0.2169	   0.4165	   0.2267	   0.1577	   0.5258	   0.1667	   1.0192	   0.9922	   0.3863	   0.0541	  -0.2816	   0.2042	   1.4938	   2.5352	  25.2270	   0.5156	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:53    	-0.1224	  -0.1186	  -0.2353	   0.4278	  -0.0713	   1.8218	   0.6583	   0.7116	   0.1324	   0.0194	  -0.1148	  -0.1241	  -1.2448	  -0.3334	  -0.9221	   0.6105	  -0.0678	  -0.2979	  -0.3234	   0.1033	   0.1895	   0.3298	   0.5901	   2.2434	   2.5000	   0.4648	   0.8436	   5.2124	   0.8097	   0.5149	   0.7085	   0.7052	   0.3248	   0.2334	   0.0491	   0.8489	   0.1846	   0.2032	   0.3546	   0.3442	   1.6605	   1.7931	   0.6735	   0.1862	  -0.1241	   0.2358	   0.8632	   3.6771	   3.8080	  14.4623	   0.1634	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:54    	-0.1769	  -0.2173	  -0.1841	   0.2838	  -0.2250	   3.0826	   1.0518	   0.5890	   0.1660	   0.0007	   0.0897	   0.0005	  -0.6307	  -0.0086	  -0.2932	   1.0440	   0.1010	  -0.2344	   0.0463	   0.2785	   0.2693	   0.3529	   0.3781	   2.0021	  -0.9350	  -0.4572	   0.1509	   1.2677	   0.3920	   0.0032	   0.2444	   0.3748	   0.2004	  -0.0307	   0.1870	   0.3593	   0.1044	   0.0424	   0.1420	   0.0174	   0.7636	   0.9839	   0.3035	  -0.0165	   0.0011	   0.1713	   0.2515	   1.7684	   2.5582	  11.1483	   7.4964	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:55    	-0.2039	  -0.6690	  -0.0228	   0.2013	   0.0343	   4.7447	   0.9279	   0.7364	   0.2797	  -0.3740	   0.0858	   0.0026	  -1.3892	  -0.3104	  -1.5130	   1.2427	   0.0203	  -0.3997	  -0.2588	   0.4167	   0.2532	   0.3870	  -0.3061	   1.5434	   0.4248	   2.1683	   1.1283	   1.5190	   0.3736	   0.1501	   0.9737	   1.0036	   0.1842	   0.2159	  -1.0073	   0.8869	   0.3199	  -0.0878	   0.5679	   0.1560	   0.7746	   1.1770	   0.3463	   0.2507	   0.1024	   0.3473	   0.9664	   0.6474	   1.9496	   1.0848	   2.4950	  19.9671	   0.5156	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:56    	-0.1940	  -0.6021	  -0.3568	   0.3668	  -0.0937	   3.1574	   0.7781	   0.4502	   0.1374	  -0.3810	  -0.2190	  -0.5114	  -2.6119	  -1.7548	  -2.5851	   0.5761	  -0.0940	  -0.9348	  -0.7838	   0.2886	   0.4580	   0.7820	   0.7668	   2.5094	   2.1897	   3.4711	   8.2883	   1.8288	   0.2789	   0.4060	   0.5196	   0.7127	   0.3777	   0.2338	  -0.0421	   0.6698	   0.3608	   0.3454	   1.1758	   0.4645	   0.8902	   1.5385	   1.7121	   0.4955	   0.3608	   0.4270	   0.7080	   1.2396	   0.3813	   0.7429	   4.8852	  27.7255	   5.5746	   0.0507	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:57    	-0.0694	  -0.7165	  -0.3165	   0.0488	   0.0676	   1.6067	   0.2277	   0.3009	   0.2762	   0.0032	  -0.1245	   0.1963	  -1.8618	  -0.5057	  -0.3650	   0.5601	   0.1299	  -0.1501	  -0.5701	   0.1751	   0.0669	  -0.0776	  -0.5090	  -0.2497	  -0.7223	   0.1060	   0.5208	   0.5049	   0.2882	   0.1724	   0.8633	   0.8463	   0.3650	   0.3071	   0.7682	   0.6688	   0.1495	   0.0138	   0.2404	   0.1871	   0.6685	   0.2845	   0.0708	  -0.0361	   0.3692	   0.2314	   0.9448	   0.8001	   0.5446	  -0.2141	   0.8621	   4.9965	   3.7311	  16.2036	   0.3424	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:58    	-0.2775	  -1.1681	  -0.4121	  -0.1583	  -0.2096	   0.5482	  -0.0214	   0.4054	   0.0659	  -0.0836	   0.3347	  -0.0928	  -1.7263	  -2.3423	  -0.8683	   0.8271	  -0.0355	  -0.2004	  -0.3528	  -0.2790	  -0.1604	  -0.8782	  -1.4395	  -0.8539	  -2.3014	  -0.9768	  -0.3431	   0.1721	   0.1267	   0.4331	   0.2966	  -0.1315	  -0.0949	  -0.9208	   1.8876	   0.3640	   0.3049	   0.5059	   0.1653	  -0.0411	   0.3614	  -0.2740	  -0.0782	   0.1750	   0.3267	  -0.0404	   0.7042	   0.0104	  -0.5702	  -0.6030	  -0.5778	   3.1665	   8.3285	   8.1170	  10.9018	   7.5252	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:59    	-0.3843	  -1.7681	  -0.6690	   0.0210	  -0.9892	   0.3952	  -1.0103	  -0.3149	  -0.1578	  -0.3394	   0.0793	  -0.4695	  -5.9263	  -5.2351	  -4.3444	  -0.3052	  -0.2196	  -0.6192	  -1.1267	  -0.2583	  -0.0796	  -1.3406	  -1.2312	  -2.8462	  -4.4264	  -0.4863	   1.2825	  -0.8649	   0.7880	   0.0067	   0.7375	   0.6118	   0.0416	   0.6118	   2.2563	   0.8472	  -0.0043	   0.1667	  -0.2239	  -0.5143	   0.1247	   0.2172	   0.0497	   0.3166	   0.6385	   0.7221	   0.3101	   0.7613	   0.7953	   0.1184	  -0.7856	  -1.0999	   6.8616	   5.4401	   6.3320	  20.0857	   0.6114	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:60    	-0.3319	  -1.4608	  -0.3756	  -0.1504	  -0.4899	  -0.3222	   0.0914	  -0.2783	   0.1085	   0.2654	  -0.0125	  -0.6758	  -0.2660	  -2.1283	   0.2441	  -0.1764	   0.1787	  -0.6962	  -0.7795	   0.2477	   0.3177	  -0.5711	  -0.7975	  -0.5773	  -2.5528	  -0.2077	  -0.4293	  -0.4384	  -0.3474	  -0.5944	  -0.6616	  -0.0968	  -0.4476	  -0.5326	  -1.1882	  -1.2575	   0.3469	  -0.2771	  -0.2061	   0.4061	  -0.3623	   0.2932	   0.0119	   0.1023	  -0.2858	   0.0996	   0.7023	   1.3392	  -0.1783	  -0.3679	   0.4941	  -0.9239	  -1.8340	   1.8128	   3.1539	   7.4664	  17.0103	   4.6086	   0.0000	   0.0000	   0.0000
REACTIVITY:61    	-1.0334	  -6.3042	  -1.3538	   0.4804	  -1.1431	  -0.2764	  -2.2338	  -1.1705	  -0.0645	  -0.0263	   0.4724	   0.9408	  -5.1858	  -7.2692	  -5.9123	  -2.2581	   0.0881	  -2.5323	  -3.6056	  -1.4003	  -1.3578	  -1.4656	  -1.5264	  -0.7315	  -3.9947	  -0.6944	  -0.5145	  -1.2520	  -0.2900	  -0.1687	  -1.0728	  -0.3797	   0.2796	   0.8678	  -1.7951	   0.0506	  -0.1658	   0.5869	   1.2882	   0.5520	   1.1344	   0.8610	   0.5004	  -0.0922	  -1.6022	  -0.4928	   1.0520	   0.5476	   0.4642	  -0.7512	   0.2976	  -2.0957	  -2.5416	  -1.6131	   7.0003	  13.8846	  11.3270	  18.5645	   5.9345	   0.0000	   0.0000

REACTIVITY_ERROR:1     	NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:2     	NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:3     	0.0338	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:4     	0.7133	   0.0239	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:5     	0.8266	   0.7145	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:6     	0.2557	   0.6129	   0.2568	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:7     	0.0375	   0.1521	   0.2087	   0.2556	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:8     	0.0432	   0.0609	   0.2128	   0.5582	   0.3038	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:9     	0.0467	   0.0777	   0.1118	   0.1796	   0.4597	   0.3163	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:10    	0.0529	   0.0943	   0.1195	   0.1030	   0.1595	   0.4615	   0.3150	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:11    	0.0371	   0.0640	   0.0631	   0.0674	   0.0856	   0.1313	   0.3933	   0.3543	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:12    	NaN	   0.0640	   0.0499	   0.0762	   0.0607	   0.1126	   0.1081	   0.5482	   0.2640	   0.0169	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:13    	0.0550	   0.0622	   0.0715	   0.0727	   0.0732	   0.2523	   0.1446	   0.2459	   0.2122	   0.2556	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:14    	0.0486	   0.0994	   0.0753	   0.1062	   0.0917	   0.3841	   0.1972	   0.1531	   0.2058	   0.3549	   0.3531	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:15    	0.0819	   0.1747	   0.0562	   0.1629	   0.1523	   0.2950	   0.1762	   0.1722	   0.1545	   0.1038	   0.4304	   0.3584	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:16    	0.1048	   0.2764	   0.1484	   0.2965	   0.2760	   0.4106	   0.3093	   0.3146	   0.1877	   0.1395	   0.1478	   0.4795	   0.3590	   0.0169	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:17    	0.0843	   0.1997	   0.0976	   0.2319	   0.2112	   0.3030	   0.2291	   0.2509	   0.1643	   0.1648	   0.1325	   0.3829	   0.5297	   0.3050	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:18    	0.1172	   0.2297	   0.1351	   0.2735	   0.2157	   0.3561	   0.2491	   0.2919	   0.1777	   0.2125	   0.2444	   0.2028	   0.5133	   0.4455	   0.7117	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:19    	0.1089	   0.1017	      NaN	   0.1695	   0.1046	   0.1355	   0.1358	   0.1684	   0.1187	   0.1171	   0.1318	   0.1459	   0.1538	   0.2962	   0.6207	   0.2570	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:20    	0.1012	   0.1576	   0.0567	   0.1535	      NaN	   0.1874	   0.1744	   0.1736	   0.1279	   0.1040	   0.1262	   0.1208	   0.1749	   0.1684	   0.2160	   0.2120	   0.2558	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:21    	0.0970	   0.1477	   0.0842	   0.1406	   0.1091	   0.2101	   0.1863	   0.2302	   0.1481	   0.0960	   0.1052	   0.1283	   0.1743	   0.1845	   0.1568	   0.1866	   0.2153	   0.2566	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:22    	0.1435	   0.1984	   0.0818	   0.1077	   0.0893	   0.1231	   0.1227	   0.1202	   0.0873	   0.0790	      NaN	   0.1167	   0.1689	   0.1611	   0.1578	   0.1109	   0.0889	   0.6280	   0.7109	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:23    	0.1069	   0.1556	   0.0568	      NaN	   0.0697	   0.1234	   0.0863	   0.0965	      NaN	      NaN	      NaN	      NaN	   0.0774	   0.1402	   0.1302	      NaN	      NaN	   0.0690	   0.6687	   0.2588	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:24    	0.0673	   0.0795	   0.0548	   0.0718	   0.0630	   0.0892	   0.0771	   0.0771	   0.0364	   0.0451	   0.0608	   0.0726	   0.1036	   0.0938	   0.0836	   0.0687	   0.0396	      NaN	   0.0966	   0.2380	   0.2575	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:25    	0.0705	   0.0908	   0.0565	      NaN	   0.0730	   0.1089	   0.0877	   0.0992	   0.0640	      NaN	   0.0708	   0.0749	   0.0971	   0.1063	   0.1497	   0.0974	   0.0599	   0.0832	   0.0825	   0.1126	   0.3722	   0.3535	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:26    	0.0780	   0.0284	   0.0506	      NaN	      NaN	   0.1114	   0.0949	   0.0898	   0.0613	   0.0562	   0.0652	   0.0802	   0.1123	   0.1245	   0.1418	   0.0816	   0.0514	   0.0783	   0.1096	   0.0773	   0.1269	   0.4269	   0.3577	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:27    	0.0682	   0.0996	   0.0968	   0.0990	   0.0837	   0.1541	   0.1190	   0.1119	   0.0742	   0.0712	   0.0813	   0.0992	   0.1460	   0.1608	   0.1536	   0.0900	   0.0577	   0.1066	   0.1400	   0.1213	   0.1414	   0.2114	   0.5410	   0.2636	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:28    	0.0759	   0.1369	   0.0964	   0.1409	   0.1108	   0.1927	   0.1416	   0.1448	   0.0991	   0.1016	   0.0890	   0.1399	   0.2326	   0.1998	   0.2519	   0.1595	   0.0831	   0.1449	   0.1783	   0.1492	   0.1492	   0.1291	   0.2802	   0.4618	   0.9449	   0.1033	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:29    	0.0766	   0.0903	   0.0817	   0.1084	   0.0952	   0.1667	   0.1301	   0.1219	   0.0862	   0.0583	      NaN	   0.0623	   0.1619	   0.1727	   0.2031	   0.1228	   0.0657	   0.1151	   0.1506	   0.1167	   0.1114	   0.1161	   0.2031	   0.3304	   0.2963	   0.5987	   0.0926	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:30    	0.0842	   0.0554	      NaN	   0.1113	   0.0954	   0.1712	   0.1185	   0.1202	   0.1024	   0.0772	      NaN	   0.1095	   0.1797	   0.2055	   0.2050	   0.1442	   0.0686	   0.0614	   0.1424	   0.1020	   0.0915	   0.0744	   0.1327	   0.1861	   0.2150	   0.4669	   0.3559	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:31    	0.0720	   0.1254	      NaN	   0.1496	   0.1169	   0.2120	   0.1534	   0.1635	   0.1077	   0.0943	   0.1094	   0.1483	   0.2369	   0.2541	   0.2630	   0.1681	   0.0880	   0.1372	   0.1841	   0.1115	   0.1181	   0.1319	   0.1777	   0.2170	   0.2462	   0.3204	   0.5340	   0.2599	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:32    	0.0564	   0.1371	   0.0469	   0.1383	      NaN	   0.1919	   0.1314	   0.1468	   0.1133	   0.0758	   0.1104	   0.1345	   0.2123	   0.2258	   0.2403	   0.1428	   0.0549	   0.0736	   0.1714	   0.1069	   0.1045	   0.1187	   0.1575	   0.1976	   0.2523	   0.1577	   0.1963	   0.2765	   0.2574	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:33    	0.0556	   0.1339	   0.0729	   0.1431	      NaN	   0.1941	   0.1413	   0.1547	   0.1004	   0.0995	   0.1160	   0.1449	   0.2418	   0.2426	   0.2641	   0.1561	   0.0604	   0.0989	   0.1713	   0.1109	   0.1139	   0.0863	   0.1653	   0.2177	   0.2938	   0.2091	   0.1644	   0.2290	   0.5582	   0.3026	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:34    	0.0265	   0.0953	   0.0600	   0.1015	      NaN	   0.1652	   0.1081	   0.0742	   0.0734	   0.0736	      NaN	   0.1075	   0.2026	   0.1935	   0.2087	   0.1590	   0.0626	   0.0646	   0.1223	   0.0901	   0.0939	   0.1073	   0.1176	   0.1829	   0.2340	   0.1758	   0.1321	   0.1332	   0.1797	   0.4593	   0.3167	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:35    	0.0570	   0.0899	   0.0528	   0.1207	      NaN	   0.1686	   0.1162	   0.1318	   0.0854	   0.0863	      NaN	   0.1230	   0.2217	   0.2218	   0.2245	   0.1174	   0.0700	   0.1167	   0.1355	   0.1042	   0.1040	   0.1145	   0.1352	   0.1791	   0.2458	   0.1973	   0.1567	   0.1327	   0.0725	   0.1041	   0.4837	   0.3186	   0.0120	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:36    	0.0405	   0.0775	   0.0530	   0.1146	   0.0867	   0.1513	   0.1108	   0.1211	   0.0768	   0.0826	   0.0938	   0.1116	   0.1907	   0.2010	   0.1961	   0.1298	   0.0540	   0.1124	   0.1363	   0.0947	   0.0736	   0.0827	   0.1126	   0.1727	   0.2278	   0.1679	   0.1490	   0.1152	   0.0581	   0.0434	   0.0943	   0.4110	   0.3561	   0.0120	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:37    	0.0632	   0.0546	   0.0857	   0.1242	      NaN	   0.1447	   0.1309	   0.1448	   0.0994	   0.0949	   0.1135	   0.1250	   0.2353	   0.2379	   0.2525	   0.1576	   0.0785	   0.1333	   0.1951	   0.1051	   0.1109	   0.1020	   0.1564	   0.2128	   0.2626	   0.1929	   0.1513	   0.1456	   0.0787	   0.0896	   0.0834	   0.1300	   0.1058	   0.9033	   0.1201	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:38    	0.0599	   0.1473	   0.0606	   0.1824	   0.1712	   0.2481	   0.1821	   0.2010	   0.1509	   0.1310	   0.1496	   0.1877	   0.3096	   0.3321	   0.3428	   0.2121	   0.1170	   0.1897	   0.1549	   0.1438	   0.1475	   0.1223	   0.2130	   0.2642	   0.3119	   0.2697	   0.2423	   0.1966	   0.1702	   0.1504	   0.1792	   0.1895	   0.1659	   0.2164	   1.0809	   0.1102	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:39    	0.0743	   0.0988	   0.0562	   0.1423	   0.0648	   0.1759	   0.1382	   0.1448	   0.0973	   0.0925	   0.1115	   0.1342	   0.2244	   0.2169	   0.2479	   0.1604	   0.0770	   0.1247	   0.1443	   0.0902	   0.1077	   0.1134	   0.1558	   0.1724	   0.2597	   0.1916	   0.1618	   0.1475	   0.1216	   0.1122	   0.1308	   0.1599	   0.0883	   0.1737	   0.6568	   0.2590	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:40    	0.0747	   0.1671	   0.0887	   0.2199	   0.0838	   0.3133	   0.2104	   0.2410	   0.1636	   0.1459	   0.1600	   0.2227	   0.3671	   0.3690	   0.4030	   0.2801	   0.1306	   0.1884	   0.3089	   0.1750	   0.1935	   0.1490	   0.2525	   0.3100	   0.4068	   0.3319	   0.3585	   0.2388	   0.2068	   0.1801	   0.2252	   0.2410	   0.1505	   0.2091	   0.5292	   0.6363	   0.3055	   0.0293	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:41    	0.0685	   0.1080	   0.0777	   0.1735	   0.1269	   0.2317	   0.1726	   0.1894	   0.1267	   0.1215	   0.1457	   0.1759	   0.2870	   0.2830	   0.2992	   0.2000	   0.0737	   0.1786	   0.2582	   0.1315	   0.1370	   0.1576	   0.1962	   0.2640	   0.3297	   0.2620	   0.2161	   0.2234	   0.1654	   0.1621	   0.1985	   0.1980	   0.1239	   0.2380	   0.3279	   0.6414	   0.4002	   0.3559	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:42    	0.0782	   0.1312	   0.0889	   0.1893	      NaN	   0.2355	   0.1753	   0.2011	   0.1340	   0.1277	   0.1516	   0.1791	   0.2928	   0.2959	   0.3025	   0.2104	   0.0920	   0.1401	   0.2539	   0.1376	   0.1412	   0.1311	   0.2116	   0.2880	   0.3486	   0.2689	   0.2317	   0.2319	   0.1776	   0.1697	   0.1955	   0.2152	   0.1491	   0.2370	   0.3650	   0.1947	   0.1365	   0.5246	   0.3043	   0.0338	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:43    	0.0507	   0.1165	   0.0575	   0.1919	   0.1627	   0.2631	   0.1925	   0.2062	   0.1429	   0.1350	   0.1594	   0.1897	   0.2679	   0.2969	   0.3231	   0.2220	   0.1083	   0.1917	   0.2796	   0.1504	   0.1483	   0.1703	   0.2238	   0.3189	   0.4007	   0.3032	   0.2614	   0.2633	   0.1890	   0.1723	   0.2139	   0.2197	   0.1535	   0.2473	   0.3867	   0.2653	   0.1389	   0.1949	   0.5361	   0.7150	   0.0120	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:44    	0.0986	   0.1425	   0.1155	   0.2250	   0.1914	   0.3055	   0.2213	   0.2403	   0.1763	   0.1526	   0.1807	   0.2192	   0.3396	   0.3472	   0.3669	   0.2745	   0.1262	   0.2219	   0.2567	   0.1692	   0.1708	   0.1986	   0.2485	   0.4288	   0.4692	   0.3676	   0.3039	   0.3037	   0.2179	   0.1837	   0.2320	   0.2552	   0.1632	   0.2856	   0.4522	   0.3026	   0.1542	   0.1642	   0.2722	   0.2796	   0.9101	   0.2125	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:45    	0.0709	   0.1124	   0.1138	   0.1936	   0.0932	   0.2593	   0.1969	   0.2161	   0.1593	   0.1353	   0.1666	   0.1912	   0.2567	   0.3083	   0.3240	   0.2391	   0.0901	   0.1786	   0.2769	   0.1542	   0.1599	   0.1642	   0.2249	   0.4206	   0.4466	   0.3350	   0.2536	   0.2519	   0.1861	   0.1744	   0.2093	   0.2118	   0.1442	   0.2485	   0.4633	   0.2977	   0.1633	   0.1816	   0.1692	   0.2358	   0.6216	   0.3302	   0.0414	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:46    	0.0821	   0.1002	   0.0754	      NaN	   0.0989	   0.1116	   0.1173	   0.1293	   0.0879	   0.0859	   0.0962	   0.1103	   0.1546	   0.1955	   0.1999	   0.1429	   0.0734	   0.0837	   0.1559	   0.0942	   0.0996	   0.0967	   0.1396	   0.2493	   0.2904	   0.2272	   0.1744	   0.1483	   0.1144	   0.0992	   0.1267	   0.1445	   0.0957	   0.1543	   0.2342	   0.1737	   0.0952	   0.1127	   0.1389	   0.1172	   0.2239	   0.6586	   0.2809	   0.0338	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:47    	0.0503	   0.1150	   0.0571	   0.1468	   0.1191	   0.1743	   0.1451	   0.1615	   0.1054	   0.0995	      NaN	   0.1325	   0.1953	   0.2042	   0.1929	   0.1709	   0.0882	   0.1424	   0.2032	   0.1077	   0.1235	   0.0932	   0.1658	   0.2829	   0.3818	   0.2757	   0.2216	   0.1889	   0.1330	   0.1359	   0.1668	   0.1865	   0.1335	   0.1834	   0.2866	   0.2118	   0.1220	   0.1394	   0.1707	   0.1596	   0.1859	   0.2978	   0.3297	   0.2616	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:48    	0.0578	   0.1031	   0.0916	   0.1479	   0.1250	   0.1963	   0.1537	   0.1628	   0.1232	   0.0745	   0.1212	   0.1473	   0.2296	   0.2226	   0.2426	   0.1784	   0.0871	   0.1336	   0.1604	   0.1145	   0.1302	   0.0839	   0.1661	   0.2550	   0.3919	   0.2886	   0.2251	   0.1886	   0.1422	   0.1317	   0.1634	   0.1927	   0.1286	   0.1942	   0.3022	   0.2325	   0.1269	   0.1388	   0.1708	   0.1601	   0.2313	   0.1838	   0.1497	   0.1094	   0.3251	   0.0577	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:49    	0.0632	   0.1091	   0.0586	   0.1543	      NaN	   0.2193	   0.1695	   0.1722	   0.1220	   0.0573	   0.1246	   0.1479	   0.2709	   0.2610	   0.2627	   0.2090	   0.0883	   0.0646	   0.1500	   0.1282	   0.1222	   0.0871	   0.1664	   0.2524	   0.3925	   0.2784	   0.2205	   0.1864	   0.1454	   0.1583	   0.1961	   0.2105	   0.1358	   0.2030	   0.2945	   0.2326	   0.1293	   0.1393	   0.1750	   0.1782	   0.2501	   0.1929	   0.1028	   0.1070	   0.5739	   0.3038	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:50    	0.0673	   0.0953	   0.0542	   0.1601	   0.1387	   0.2139	   0.1583	   0.1807	   0.1180	   0.1065	   0.1348	   0.1376	   0.2603	   0.2386	   0.2690	   0.1900	   0.0805	   0.0604	   0.2144	   0.0947	   0.1246	   0.1410	   0.1860	   0.2699	   0.3584	   0.2566	   0.2164	   0.1956	   0.1803	   0.1505	   0.1866	   0.2046	   0.1317	   0.2288	   0.3117	   0.2285	   0.1341	   0.1451	   0.1944	   0.1863	   0.2600	   0.2278	   0.1219	   0.0650	   0.1086	   0.1733	   0.5467	   0.1089	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:51    	0.0829	   0.1204	   0.1096	   0.1737	   0.0975	   0.2429	   0.1852	   0.1965	   0.1409	   0.1241	   0.1542	   0.1736	   0.2787	   0.2917	   0.2947	   0.2248	   0.0880	   0.1544	   0.2160	   0.1352	   0.1438	   0.1137	   0.1943	   0.2889	   0.3654	   0.2799	   0.2330	   0.2516	   0.1804	   0.1659	   0.1883	   0.2080	   0.1272	   0.2429	   0.3346	   0.2427	   0.1409	   0.1601	   0.1898	   0.1973	   0.2946	   0.2400	   0.1380	   0.0592	   0.0896	   0.1656	   0.4802	   0.7124	   0.0293	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:52    	0.0696	   0.1210	   0.0992	   0.1812	   0.0949	   0.2339	   0.1675	   0.1809	   0.1328	   0.0565	   0.1287	   0.1592	   0.2202	   0.2353	   0.2325	   0.1820	   0.0698	   0.1432	   0.2272	   0.1229	   0.1281	   0.1422	   0.1909	   0.2710	   0.3313	   0.2378	   0.2234	   0.2376	   0.1738	   0.1526	   0.1821	   0.1866	   0.1251	   0.2142	   0.3074	   0.2203	   0.1265	   0.1460	   0.1763	   0.1799	   0.2640	   0.2255	   0.1401	   0.0856	   0.0742	   0.0681	   0.1765	   0.2216	   0.6536	   0.0934	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:53    	0.0745	   0.1483	   0.0539	   0.2023	   0.1654	   0.3185	   0.2157	   0.2321	   0.1503	   0.1405	   0.1466	   0.1834	   0.2753	   0.3259	   0.3159	   0.2435	   0.1022	   0.1572	   0.2460	   0.1545	   0.1653	   0.1912	   0.2432	   0.3596	   0.4476	   0.3027	   0.2604	   0.3684	   0.2090	   0.1818	   0.2145	   0.2222	   0.1501	   0.2827	   0.3871	   0.2829	   0.1529	   0.1833	   0.2064	   0.2287	   0.3356	   0.2918	   0.1800	   0.1151	   0.1608	   0.1281	   0.1459	   0.2676	   0.2676	   0.4951	   0.0526	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:54    	0.0527	   0.1222	   0.0539	   0.1840	   0.0884	   0.3395	   0.2181	   0.2115	   0.1390	   0.1273	   0.1486	   0.1819	   0.2694	   0.3041	   0.3075	   0.2428	   0.1092	   0.1442	   0.2598	   0.1514	   0.1556	   0.1770	   0.2163	   0.3309	   0.3237	   0.2339	   0.2207	   0.2443	   0.1811	   0.1550	   0.1832	   0.1951	   0.1331	   0.2860	   0.3519	   0.2500	   0.1380	   0.1648	   0.1835	   0.2025	   0.2931	   0.2517	   0.1517	   0.0908	   0.1636	   0.1157	   0.1818	   0.1941	   0.2241	   0.4403	   0.3572	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:55    	0.0886	   0.1457	   0.1481	   0.2575	   0.2177	   0.4421	   0.2656	   0.2809	   0.1873	   0.1016	   0.2052	   0.2447	   0.3543	   0.4031	   0.3804	   0.3091	   0.1380	   0.1993	   0.3284	   0.2008	   0.2012	   0.2307	   0.2552	   0.4042	   0.4951	   0.4026	   0.3182	   0.3102	   0.2387	   0.2094	   0.2630	   0.2735	   0.1740	   0.3611	   0.4268	   0.3438	   0.1905	   0.2147	   0.2561	   0.2759	   0.3890	   0.3280	   0.1977	   0.1410	   0.2170	   0.1589	   0.2590	   0.2858	   0.2081	   0.1682	   0.2143	   0.5830	   0.0934	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:56    	0.1090	   0.1855	   0.1064	   0.2905	   0.2396	   0.4491	   0.2961	   0.3218	   0.2099	   0.1375	   0.2071	   0.2259	   0.3788	   0.4257	   0.4163	   0.3277	   0.1475	   0.1666	   0.3267	   0.2216	   0.2363	   0.2742	   0.3330	   0.4751	   0.5928	   0.4762	   0.5014	   0.3527	   0.2718	   0.2428	   0.2839	   0.2991	   0.2047	   0.4181	   0.5461	   0.3884	   0.2172	   0.2591	   0.3047	   0.3206	   0.4452	   0.3770	   0.2693	   0.1704	   0.2469	   0.1815	   0.2851	   0.3361	   0.2955	   0.1535	   0.2998	   0.6955	   0.3075	   0.0293	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:57    	0.1007	   0.1341	   0.0729	   0.2684	   0.2067	   0.3673	   0.2459	   0.2744	   0.1838	   0.1664	   0.1837	   0.2380	   0.3228	   0.3850	   0.4067	   0.2825	   0.1409	   0.2250	   0.2772	   0.1863	   0.1906	   0.2080	   0.2345	   0.3537	   0.4561	   0.3578	   0.3133	   0.2803	   0.2339	   0.2065	   0.2573	   0.2663	   0.1792	   0.3457	   0.4678	   0.3350	   0.1831	   0.2188	   0.2447	   0.2715	   0.3813	   0.3043	   0.1862	   0.1213	   0.2133	   0.1520	   0.2563	   0.2864	   0.2600	   0.1857	   0.1373	   0.3178	   0.2563	   0.5237	   0.0761	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:58    	0.0781	   0.1004	   0.0479	   0.2534	   0.1771	   0.3635	   0.2463	   0.3367	   0.1875	   0.1561	   0.2659	   0.2313	   0.3378	   0.3338	   0.3964	   0.3025	   0.1311	   0.2235	   0.3138	   0.1579	   0.1764	   0.1383	   0.1718	   0.3359	   0.4172	   0.3150	   0.2880	   0.2802	   0.2505	   0.2511	   0.2619	   0.2389	   0.1593	   0.2812	   0.5593	   0.3536	   0.2127	   0.2644	   0.2540	   0.2715	   0.3981	   0.2909	   0.1816	   0.1428	   0.2549	   0.1397	   0.2903	   0.2768	   0.2176	   0.1322	   0.1223	   0.2915	   0.3913	   0.5299	   0.4341	   0.3567	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:59    	0.1385	   0.2093	   0.1355	   0.4287	   0.1772	   0.5208	   0.2973	   0.4127	   0.2570	   0.2209	   0.3304	   0.3311	   0.4617	   0.5113	   0.5483	   0.3944	   0.1879	   0.3253	   0.4499	   0.2597	   0.2837	   0.2549	   0.3609	   0.4847	   0.6481	   0.5375	   0.5362	   0.3765	   0.4084	   0.3172	   0.3990	   0.4005	   0.2624	   0.6424	   0.7997	   0.5421	   0.2777	   0.3508	   0.3587	   0.3969	   0.5872	   0.4716	   0.2875	   0.2133	   0.3789	   0.2610	   0.3822	   0.4487	   0.4169	   0.3426	   0.2211	   0.4425	   0.3557	   0.4382	   0.3514	   0.7823	   0.1017	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:60    	0.1463	   0.2338	   0.1857	   0.4181	   0.2748	   0.5057	   0.3900	   0.4253	   0.2856	   0.2828	   0.3262	   0.3237	   0.6045	   0.5924	   0.6578	   0.4067	   0.2207	   0.3277	   0.4889	   0.2904	   0.3110	   0.3063	   0.3877	   0.5542	   0.7001	   0.5590	   0.4696	   0.4019	   0.3454	   0.2793	   0.3373	   0.3783	   0.2319	   0.5757	   0.7090	   0.4711	   0.3059	   0.3318	   0.3672	   0.4444	   0.5857	   0.4847	   0.2924	   0.2051	   0.3232	   0.2304	   0.4072	   0.4782	   0.3884	   0.3116	   0.2952	   0.4580	   0.3616	   0.2477	   0.2453	   0.5872	   0.5511	   0.2791	      NaN	      NaN	      NaN
REACTIVITY_ERROR:61    	0.2501	   0.3570	   0.3016	   0.7798	   0.4988	   0.8855	   0.5656	   0.7158	   0.4733	   0.4462	   0.5959	   0.6770	   0.9890	   1.0476	   1.0574	   0.6698	   0.3628	   0.5421	   0.7853	   0.4383	   0.4615	   0.5347	   0.6871	   0.9684	   1.2442	   1.0099	   0.8713	   0.6937	   0.6236	   0.5502	   0.6085	   0.6497	   0.4920	   1.1373	   1.3129	   0.9426	   0.4825	   0.6512	   0.6786	   0.7838	   1.0952	   0.8709	   0.5371	   0.3515	   0.5239	   0.3813	   0.6747	   0.7843	   0.7168	   0.5691	   0.4904	   0.8002	   0.6764	   0.4378	   0.3941	   1.1587	   0.6367	   0.6757	   0.3168	      NaN	      NaN
