RDAT_VERSION	0.33
NAME	RNA Puzzle 14
SEQUENCE	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRUCTURE	.............................................................

COMMENT	Data collected for RNA Puzzle 14 'free' sequence; sequence, structure, and ligand are anonymized per RNA puzzles policy.
COMMENT	RNA was heated to 65 C for 3 min in Na-HEPES buffer at pH 8 with ligand, cooled at room temperature for 10 min, incubated at 50 C for 5 min with 10 mM MgCl2 to aid folding, then cooled at room temperature for 10 min.
COMMENT	Fragment library was divided and purified without size-selection and sequenced on one MiSeq run.
COMMENT	Data includes 5' GG added to permit in vitro transcription of RNA.
COMMENT	Output of MAPseeker v1.2.
COMMENT	Applied COHCOA analysis.

ANNOTATION	MAPseq:tag:MOHCA	offset:-2	MAPseq:tag:RTU102-104	MAPseq:tag:Ascorbate	chemical:ligand:10mM	chemical:MgCl2:10mM	chemical:HEPES:50mM(pH8.0)	temperature:24C	processing:overmodificationCorrectionExact	processing:ligationBiasCorrection:0.500

ANNOTATION_DATA:1     	sequence:CUGUAGGCACCAUCAAU	signal_to_noise:N/A:0.000	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:1
ANNOTATION_DATA:2     	sequence:XCUGUAGGCACCAUCAAU	signal_to_noise:N/A:0.000	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:2
ANNOTATION_DATA:3     	sequence:XXCUGUAGGCACCAUCAAU	signal_to_noise:strong:52.702	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:3
ANNOTATION_DATA:4     	sequence:XXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:32.800	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:4
ANNOTATION_DATA:5     	sequence:XXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:41.674	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:5
ANNOTATION_DATA:6     	sequence:XXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:26.180	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:6
ANNOTATION_DATA:7     	sequence:XXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.130	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:7
ANNOTATION_DATA:8     	sequence:XXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:28.482	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:8
ANNOTATION_DATA:9     	sequence:XXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:18.451	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:9
ANNOTATION_DATA:10    	sequence:XXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:17.318	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:10
ANNOTATION_DATA:11    	sequence:XXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.400	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:11
ANNOTATION_DATA:12    	sequence:XXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:20.886	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:12
ANNOTATION_DATA:13    	sequence:XXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.186	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:13
ANNOTATION_DATA:14    	sequence:XXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:15.467	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:14
ANNOTATION_DATA:15    	sequence:XXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.772	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:15
ANNOTATION_DATA:16    	sequence:XXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.120	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:16
ANNOTATION_DATA:17    	sequence:XXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:17.496	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:17
ANNOTATION_DATA:18    	sequence:XXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.866	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:18
ANNOTATION_DATA:19    	sequence:XXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.744	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:19
ANNOTATION_DATA:20    	sequence:XXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.238	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:20
ANNOTATION_DATA:21    	sequence:XXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.419	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:21
ANNOTATION_DATA:22    	sequence:XXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:15.518	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:22
ANNOTATION_DATA:23    	sequence:XXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:21.003	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:23
ANNOTATION_DATA:24    	sequence:XXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:8.961	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:24
ANNOTATION_DATA:25    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.406	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:25
ANNOTATION_DATA:26    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.333	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:26
ANNOTATION_DATA:27    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.289	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:27
ANNOTATION_DATA:28    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:24.903	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:28
ANNOTATION_DATA:29    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:17.384	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:29
ANNOTATION_DATA:30    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.345	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:30
ANNOTATION_DATA:31    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.798	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:31
ANNOTATION_DATA:32    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.935	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:32
ANNOTATION_DATA:33    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:15.031	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:33
ANNOTATION_DATA:34    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.945	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:34
ANNOTATION_DATA:35    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.991	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:35
ANNOTATION_DATA:36    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.822	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:36
ANNOTATION_DATA:37    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:20.063	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:37
ANNOTATION_DATA:38    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:22.330	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:38
ANNOTATION_DATA:39    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.771	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:39
ANNOTATION_DATA:40    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:17.268	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:40
ANNOTATION_DATA:41    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.660	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:41
ANNOTATION_DATA:42    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.311	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:42
ANNOTATION_DATA:43    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.075	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:43
ANNOTATION_DATA:44    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:19.338	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:44
ANNOTATION_DATA:45    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.807	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:45
ANNOTATION_DATA:46    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.365	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:46
ANNOTATION_DATA:47    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:good:9.734	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:47
ANNOTATION_DATA:48    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.004	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:48
ANNOTATION_DATA:49    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.732	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:49
ANNOTATION_DATA:50    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.502	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:50
ANNOTATION_DATA:51    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:14.144	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:51
ANNOTATION_DATA:52    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.947	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:52
ANNOTATION_DATA:53    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:12.697	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:53
ANNOTATION_DATA:54    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.546	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:54
ANNOTATION_DATA:55    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:13.582	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:55
ANNOTATION_DATA:56    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:16.081	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:56
ANNOTATION_DATA:57    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:11.581	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:57
ANNOTATION_DATA:58    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:10.565	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:58
ANNOTATION_DATA:59    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:15.162	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:59
ANNOTATION_DATA:60    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:15.247	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:60
ANNOTATION_DATA:61    	sequence:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXCUGUAGGCACCAUCAAU	signal_to_noise:strong:24.629	MAPseq:tag: RNAPZ14-free-modA-univ	lig_pos:61

OFFSET	0

SEQPOS		X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61
REACTIVITY:1     	0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:2     	0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:3     	0.0123	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:4     	25.6362	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:5     	36.3352	  25.8560	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:6     	4.9763	  17.7189	   4.9950	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:7     	0.0468	   1.6446	   2.4016	   4.9383	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:8     	-0.0327	   0.4393	   3.2699	  22.5809	   6.7923	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:9     	-0.0160	   0.0436	   0.7119	   1.9842	  11.6289	   7.2608	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:10    	0.0685	   0.1850	   0.7912	   0.5192	   1.5751	  11.7123	   7.1601	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:11    	0.1155	  -0.0142	   0.3677	   0.0536	   0.4896	   0.9463	   5.5883	   9.3116	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:12    	0.0267	   0.0018	   0.0377	  -0.0043	   0.0576	   0.5374	   0.5158	  14.7954	   5.2702	   0.0123	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:13    	0.0576	   0.0334	   0.1587	   0.0398	   0.1505	   2.9070	   1.6108	   4.6114	   2.6069	   4.9340	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:14    	0.1023	  -0.0575	   0.1648	   0.0095	   0.1262	   6.3262	   1.8077	   1.2030	   2.7307	   7.6666	   9.3026	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:15    	-0.0438	   1.0245	  -0.1583	   0.5293	   0.0917	   2.4027	   0.8843	   0.0312	   1.4144	   0.5134	   9.6125	   9.3668	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:16    	-0.6183	   1.3045	  -0.7958	   1.2402	  -0.2831	   2.0453	   2.3133	   0.7175	  -0.0731	   0.6965	   0.9148	  12.0605	   9.4729	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:17    	-0.2978	   0.3874	  -0.4688	   0.4007	  -0.0446	   0.3728	   0.6803	   1.0809	   0.2638	   0.2400	   0.9188	   9.0102	  16.3619	   6.8167	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:18    	-0.2334	   0.5885	  -0.6778	   0.5974	  -0.4093	   0.8820	   0.3128	   0.2832	   0.0863	   0.6121	   0.0000	   1.7253	  16.3902	   8.0872	  25.4480	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:19    	0.2667	  -0.2388	  -0.1519	   0.0855	  -0.3517	  -0.7832	   0.1947	   0.4756	   0.5078	   0.1619	   0.0637	  -0.0683	   1.6010	   4.7187	  18.1722	   4.9912	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:20    	0.1691	   0.4093	  -0.2091	   0.2148	  -0.1668	   0.0691	   1.1217	   0.7848	   0.5860	   0.1620	   0.0665	  -0.0554	  -1.5287	   1.7068	   2.9744	   2.4619	   4.9419	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:21    	0.4334	   0.8479	  -0.0710	   0.4623	   0.0114	   0.9422	   1.7041	   2.3643	   1.1416	   0.0521	   0.0714	   0.0860	  -1.2969	  -1.0567	   1.4666	   2.5162	   2.5990	   4.9494	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:22    	0.3551	   0.2694	   0.2415	   0.0887	   0.0547	  -0.0430	   0.6409	   0.3643	   0.1653	   0.0546	   0.0378	   0.0227	  -0.2289	  -0.3547	  -0.6820	   0.5186	   0.4316	  17.3492	  25.6458	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:23    	0.4636	   0.1667	   0.0786	  -0.0059	   0.1631	   0.0133	   0.0268	  -0.0088	   0.0023	  -0.0102	   0.0062	   0.0338	  -0.3000	  -0.4052	  -0.5239	  -0.2700	   0.0000	   0.1285	  20.9364	   5.1298	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:24    	0.1881	   0.1555	   0.1178	   0.0404	   0.0831	   0.0456	   0.2040	   0.1261	   0.0413	   0.0466	  -0.0216	   0.0009	  -0.1297	  -0.2850	  -0.3122	  -0.2340	   0.0027	   0.0000	   0.4454	   3.3773	   4.9776	   0.0082	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:25    	0.3517	  -0.0074	   0.0483	   0.0038	  -0.0368	  -0.0335	   0.1593	   0.1677	   0.0982	   0.0157	  -0.0312	   0.0147	  -0.3933	  -0.4775	  -0.2670	   0.0113	   0.0269	   0.0308	   0.2524	   0.7926	   8.1307	   9.3373	   0.0123	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:26    	0.2324	   0.0587	   0.0253	  -0.1477	   0.1004	   0.2222	   0.3018	   0.2046	   0.1038	   0.0243	  -0.0070	  -0.0652	  -0.2493	  -0.1456	  -0.3816	   0.0748	   0.0128	   0.0454	   0.0457	   0.2928	   0.8288	   9.4139	   9.3472	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:27    	0.1194	   0.1537	   0.1615	   0.0527	   0.0601	   0.3826	   0.5093	   0.2889	   0.0814	   0.0864	   0.0440	   0.0127	  -0.2749	  -0.3785	  -0.4818	  -0.0496	  -0.0293	  -0.0920	   0.0999	   0.6113	   1.1472	   2.8294	  13.4887	   5.1855	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:28    	0.1255	   0.0478	   0.0174	   0.0708	   0.1623	   0.3785	   0.5455	   0.3095	   0.1552	   0.1039	   0.0572	   0.0210	  -0.4826	  -0.3905	  -0.1951	  -0.0522	  -0.0140	   0.0227	   0.0355	   0.9306	   0.6529	   0.5895	   3.8421	  10.9451	  42.3896	   0.6253	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:29    	-0.0150	   0.1640	   0.1709	   0.0178	   0.1261	   0.3064	   0.5860	   0.2709	   0.0490	   0.0778	   0.0291	   0.1243	  -0.3073	  -0.1020	  -0.2092	  -0.1417	   0.0002	   0.0354	   0.2012	   0.5952	   0.3272	   0.0665	   1.9374	   5.5614	   4.8413	  24.5763	   0.4169	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:30    	0.0146	  -0.1576	  -0.0485	   0.0989	  -0.1743	   0.5124	   0.4091	   0.4427	   0.2106	   0.0964	  -0.0095	   0.0652	   0.2494	   0.1699	  -0.0264	   0.1602	   0.0114	  -0.0936	   0.0006	   0.1019	   0.2741	  -0.0862	   0.4266	   1.6588	   2.3385	  12.1701	   9.3840	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:31    	-0.0636	   0.1697	  -0.1516	   0.2767	   0.0214	   0.6749	   0.4525	   0.4273	   0.1681	   0.0052	   0.0242	   0.1205	  -0.1704	   0.2658	  -0.4564	   0.1118	  -0.1023	  -0.2099	   0.0434	   0.2354	   0.1010	  -0.0576	   0.1790	   0.3257	   2.6758	   5.8160	  13.4468	   5.1462	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:32    	-0.0330	   0.0477	  -0.0487	   0.1307	  -0.0499	   0.4318	   0.3778	   0.1867	   0.1602	   0.0115	   0.0645	   0.0642	  -0.0115	   0.0659	  -0.3396	   0.0028	  -0.0335	  -0.0898	  -0.3170	   0.1514	   0.0807	  -0.0162	   0.1377	   0.2510	   0.2734	   1.4495	   2.1230	   4.6352	   5.0489	   0.0061	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:33    	0.0235	  -0.0059	  -0.1435	   0.1404	  -0.1557	   0.2709	   0.3075	   0.1721	   0.1650	  -0.0857	   0.0648	   0.1177	  -0.0106	   0.1275	  -0.0831	   0.2661	  -0.0065	  -0.0965	  -0.4923	   0.0095	   0.0885	  -0.0263	   0.1942	   0.2828	   0.2872	   0.7068	   1.5836	   3.4766	  22.5817	   6.7709	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:34    	0.0039	  -0.0308	   0.0050	   0.1583	  -0.2037	   0.3179	   0.1112	  -0.0098	   0.0734	  -0.0391	   0.0101	  -0.2253	   0.0026	   0.1638	   0.0087	   0.2107	   0.0354	   0.0103	   0.0113	   0.1078	  -0.0233	  -0.2832	   0.0611	   0.1868	   0.3745	   0.4922	   0.2803	   1.2282	   2.0480	  11.6507	   7.2687	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:35    	-0.0230	   0.1151	  -0.0882	   0.1040	  -0.0665	   0.2497	   0.1026	   0.1632	   0.1364	   0.0505	   0.0060	   0.1353	   0.2354	  -0.1795	  -0.2580	   0.1055	   0.0624	  -0.1695	   0.0361	   0.2000	   0.0484	  -0.1288	  -0.1048	  -0.0958	   0.5697	   0.8129	   0.8886	   0.1871	   0.2052	   0.4560	  13.0710	   7.2817	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:36    	0.0152	  -0.0659	  -0.0883	   0.0467	  -0.1642	   0.1624	   0.2207	   0.0971	   0.1146	   0.0663	  -0.0042	   0.1583	  -0.1334	   0.0736	  -0.1504	   0.3707	   0.0137	   0.0008	  -0.0494	   0.1378	   0.0615	  -0.0618	   0.0153	   0.0349	   0.2526	   0.4817	   0.3343	   0.1541	  -0.0741	   0.0905	   0.5318	   6.4337	   9.3552	   0.0184	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:37    	-0.0379	  -0.1118	  -0.1047	   0.0543	  -0.1955	   0.0115	   0.1146	   0.0170	   0.0927	  -0.0594	   0.0647	   0.0305	  -0.1189	  -0.0329	  -0.2283	   0.0521	   0.0170	   0.0209	   0.0776	   0.0278	   0.0543	  -0.0490	  -0.0280	   0.0107	   0.0125	   0.2385	   0.3355	   0.0719	  -0.0043	   0.0689	   0.2950	   0.7079	   0.5264	  41.0994	   0.7602	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:38    	-0.0862	  -0.2777	   0.0138	   0.1761	  -0.2549	   0.2704	   0.2479	   0.5042	   0.3165	   0.0317	   0.2227	   0.2295	   0.2017	   0.6303	   0.0390	   0.5748	   0.0500	   0.0752	  -0.2965	   0.0751	   0.2644	  -0.2934	  -0.3205	   0.3392	  -0.0987	   0.8417	   1.6868	   0.5034	   0.6017	   0.1299	   0.3716	   1.5896	   1.1792	   2.4436	  60.3629	   0.7295	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:39    	-0.0253	  -0.1746	  -0.0291	   0.0989	   0.0208	   0.2012	   0.2728	   0.3044	   0.0759	  -0.0864	   0.0349	   0.0522	  -0.1404	   0.0185	   0.0297	   0.3775	   0.0414	  -0.0989	  -0.0118	   0.1507	   0.1003	  -0.0297	  -0.2154	   0.1754	  -0.2372	   0.4428	   0.3781	   0.4553	   0.4068	   0.4000	   0.2345	   0.8423	   0.4034	   1.8317	  21.5652	   5.0305	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:40    	-0.1857	  -0.3474	  -0.2831	   0.1232	  -0.1871	   0.6266	   0.3490	   0.3126	   0.2499	   0.0277	   0.0014	   0.1768	   0.2585	   0.2050	   0.3475	   1.3730	   0.2187	  -0.5466	  -0.1520	   0.1392	   0.1091	  -0.4948	  -0.1988	   0.1654	  -0.3772	   1.1913	   5.0468	   1.0536	   0.5932	   0.7410	   0.9860	   1.2892	   0.1545	   1.7478	  10.6676	  27.8324	   6.8967	   0.1103	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:41    	-0.0916	  -0.3529	  -0.0536	   0.1351	  -0.1905	   0.3334	   0.2005	   0.3986	   0.1461	   0.0330	   0.0414	  -0.2004	  -0.0860	  -0.0819	  -0.3075	   0.4165	  -0.0821	  -0.0507	  -0.1200	   0.0135	   0.1205	  -0.0389	   0.0718	   0.5088	  -0.0280	   0.7248	   0.8555	   0.8660	   0.6533	   0.5562	   1.2754	   1.3587	   0.2065	   0.6912	   3.7605	  15.7146	   5.8679	   9.3266	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:42    	-0.0058	  -0.2251	  -0.2039	   0.0084	  -0.2867	   0.5664	   0.2742	   0.4417	   0.3419	   0.1615	   0.1137	   0.0051	  -0.3481	  -0.1674	   0.2021	   0.5858	   0.1320	  -0.3062	  -0.1717	   0.0756	   0.1412	  -0.0972	   0.0464	   1.1012	   0.6205	   1.2427	   1.1620	   1.7804	   0.7290	   0.8120	   1.0438	   1.4889	   0.8335	   0.5475	   2.0100	   1.5578	   1.3192	  16.3693	   6.8650	   0.0245	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:43    	-0.1426	  -0.4699	  -0.0426	   0.2054	  -0.1595	   0.4435	   0.5409	   0.5204	   0.3319	   0.0401	   0.0544	   0.0215	  -0.7354	  -0.5518	  -0.4106	   0.4383	   0.2989	  -0.0265	   0.1052	   0.0866	   0.1775	  -0.0201	   0.2594	   1.4361	   0.8476	   1.8631	   1.5310	   1.6238	   0.7941	   1.0914	   0.9380	   1.2947	   0.8069	   1.0296	   2.7749	   1.0438	   0.6614	   1.5373	  14.1838	  25.5449	   0.0123	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:44    	-0.2516	  -0.4803	  -0.2906	   0.1782	   0.0134	   0.7711	   0.5321	   0.7294	   0.4081	   0.0579	   0.1112	   0.0365	  -1.0194	  -0.9679	  -0.1529	   0.7272	   0.0419	  -0.3226	   0.0243	   0.3376	   0.2443	  -0.2147	   0.2624	   2.6521	   1.9439	   2.2803	   2.0256	   2.0697	   1.0806	   0.9062	   0.8451	   1.4561	   0.4171	   0.5963	   2.8257	   1.7211	  -0.0508	   1.1723	   3.7372	   3.6244	  51.0402	   2.3051	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:45    	-0.0888	  -0.3344	  -0.0468	   0.0447	  -0.1068	   0.3742	   0.4034	   0.6601	   0.2361	   0.0404	   0.0020	   0.0506	  -0.2796	  -0.3404	  -0.2376	   0.5448	   0.0093	  -0.2277	   0.0718	   0.1662	   0.1638	  -0.2220	   0.2961	   2.8181	   3.1106	   2.9983	   1.5992	   2.0286	   0.8972	   0.6923	   0.9311	   1.3478	   0.6623	   0.6789	   5.0452	   1.9081	   0.6272	   0.4350	   1.2929	   2.0350	  21.2630	   7.6157	   0.1103	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:46    	-0.0505	  -0.0731	  -0.0741	   0.0250	   0.0083	  -0.0665	   0.0779	   0.1179	   0.0136	  -0.0208	  -0.1538	   0.0176	  -0.5105	  -0.3813	  -0.5203	   0.1662	   0.0251	   0.0424	   0.1150	   0.2565	   0.0748	  -0.0381	   0.1025	   0.7803	   1.0471	   1.0348	   0.5566	   0.4687	   0.3454	   0.3135	   0.3115	   0.4861	   0.2329	   0.3786	   0.8422	   0.7567	   0.1080	   0.2500	   0.5578	   0.2856	   2.7424	  21.9572	   5.7581	   0.0123	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:47    	-0.0594	  -0.2215	   0.0189	   0.0960	   0.0653	   0.0943	   0.0919	  -0.0934	   0.0048	  -0.0521	   0.0309	  -0.1090	  -0.3622	  -0.4777	  -0.4745	   0.2601	  -0.0464	   0.0020	   0.0398	   0.2697	   0.2419	  -0.0767	  -0.0445	   1.1182	   2.6038	   1.8938	   1.1854	   0.7660	   0.4402	   0.5599	   0.7199	   0.5923	   0.3961	   0.6971	   1.2106	   1.3242	   0.3826	   0.3154	   0.8804	   0.1101	   1.8064	   4.4871	   5.3034	   5.0447	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:48    	-0.0250	  -0.1699	   0.0377	   0.1702	   0.0455	   0.2301	   0.4474	   0.2151	   0.1623	   0.0733	   0.0079	  -0.2155	  -0.2079	  -0.1782	  -0.2298	   0.4585	   0.0356	  -0.1358	   0.2483	   0.2571	   0.1245	  -0.1558	  -0.1057	   0.8249	   3.3151	   2.7105	   1.2402	   1.1473	   0.4400	   0.4812	   0.7100	   1.1609	   0.6131	   0.5810	   1.1085	   1.4187	   0.2789	   0.6118	   0.8953	   0.1108	   1.0902	   1.5842	   1.3902	   0.6884	   7.2593	   0.1083	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:49    	-0.1167	  -0.2078	  -0.0696	   0.0957	  -0.0993	   0.0418	   0.4216	   0.6311	   0.1762	  -0.0200	   0.0026	   0.0026	  -0.2763	  -0.0083	  -0.5390	   0.3647	   0.0255	  -0.1313	  -0.0571	  -0.0731	  -0.0005	  -0.2929	  -0.3436	   0.5042	   2.3056	   2.2863	   1.3132	   0.8423	   0.5939	   0.6191	   1.1578	   1.0506	   0.3585	   0.5796	   0.8096	   1.0423	   0.2799	   0.3818	   0.9845	   0.2341	   1.4437	   0.4252	   0.5497	   0.7351	  23.8785	   6.8027	   0.0031	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:50    	-0.1194	  -0.1702	  -0.0286	   0.2043	   0.0169	   0.4422	   0.2280	   0.3021	   0.0670	  -0.0304	  -0.1760	   0.0354	  -0.5699	  -0.4941	  -0.8230	   0.1764	  -0.0214	  -0.1913	   0.0254	  -0.0151	   0.0804	  -0.0709	  -0.1270	   0.4667	   1.1887	   1.4314	   1.0543	   1.2109	   0.8953	   0.8411	   1.0710	   1.1610	   0.7061	   0.4572	   0.5369	   0.9737	   0.3223	   0.2211	   0.7393	   0.2696	   1.0523	   0.9810	   0.0940	   0.2505	   0.4499	   1.8292	  18.1567	   0.7500	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:51    	-0.0966	  -0.0889	  -0.1907	   0.3044	   0.0189	   0.4946	   0.6087	   0.4447	   0.2129	  -0.0481	  -0.1689	  -0.1052	  -0.6352	  -0.3906	  -0.5041	   0.5569	   0.0116	  -0.1281	  -0.0838	  -0.0768	   0.0965	  -0.1868	   0.0332	   0.6520	   0.7590	   1.1763	   1.2437	   2.2759	   0.6198	   0.5244	   1.0939	   1.2619	   0.6906	   0.4284	   0.2466	   0.5959	   0.2361	   0.2061	   0.6287	   0.1149	   1.6164	   1.0787	   0.0647	  -0.1403	   0.2904	   1.7958	   9.8323	  25.4582	   0.0245	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:52    	-0.0879	  -0.0022	  -0.1283	   0.1340	   0.0171	   0.2725	   0.3260	   0.2749	   0.1063	  -0.1422	   0.0113	  -0.2096	  -0.9868	  -1.0230	  -0.7881	   0.3558	   0.1113	  -0.1036	  -0.1275	   0.0431	   0.1373	   0.0975	   0.3915	   0.6890	   1.0876	   0.5359	   0.7980	   1.4643	   1.0810	   0.6099	   0.7509	   1.0188	   0.1917	   0.2511	   0.5097	   0.6377	   0.1470	   0.1861	   0.5130	   0.1782	   1.0410	   0.8461	   0.4536	  -0.0005	  -0.2541	   0.4335	   1.1913	   2.2378	  22.2031	   0.3470	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:53    	-0.1021	  -0.1537	  -0.0962	   0.4052	  -0.0599	   1.1268	   0.5499	   0.5274	   0.3522	  -0.2604	  -0.3622	  -0.2224	  -1.4395	  -0.8275	  -0.8603	   0.3070	  -0.0366	  -0.0880	   0.0214	   0.3771	   0.2110	   0.0286	   0.9212	   1.6407	   1.9562	   0.2573	   0.8753	   3.8823	   0.8061	   0.6954	   0.9276	   1.2581	   0.4243	   0.3068	   0.2788	   0.7718	   0.4255	   0.1629	   0.6826	   0.0849	   1.9112	   2.0030	   0.7183	   0.2776	  -0.3232	   0.1566	   0.8695	   3.7664	   4.9088	  16.6526	   0.1717	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:54    	-0.0806	  -0.2889	  -0.0852	   0.2483	  -0.0931	   0.9329	   0.2852	   0.3925	   0.1132	   0.0036	   0.0265	   0.1380	  -0.8764	  -0.0591	  -0.6585	   0.3384	  -0.0584	  -0.2517	   0.0577	   0.1724	   0.4673	   0.1432	   0.1864	   1.2082	   0.0031	  -0.4225	   0.2264	   0.8085	   0.1854	   0.1223	   0.2414	   0.4546	   0.2230	   0.1009	  -0.2014	   0.2732	   0.1139	  -0.1212	   0.1305	   0.1652	   0.8519	   0.8364	   0.2721	   0.1307	   0.1651	   0.0756	   0.4312	   1.3041	   2.1284	   9.9150	   9.3474	   0.0041	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:55    	-0.3600	  -0.6847	  -0.4015	   0.2521	  -0.5410	   4.2515	   1.1784	   1.4015	   0.7111	   0.0189	  -0.0248	   0.1394	  -2.1535	  -0.2799	  -1.2252	   1.1902	   0.0185	  -0.3865	  -0.3375	   0.3230	   0.9116	   0.7502	   0.0894	   0.9614	  -0.2156	   3.1280	   0.7625	   2.3932	   0.6157	   0.4377	   0.7897	   0.7936	   0.3254	   0.4398	  -0.4931	   0.4871	   0.3982	   0.0275	   0.4043	   0.2189	   1.6526	   1.8146	   0.8255	   0.3269	   0.1192	   0.3456	   0.8872	   0.4579	   1.6979	   1.0771	   2.9743	  17.9241	   0.4475	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:56    	-0.1643	  -0.3379	  -0.2714	   0.4830	  -0.3917	   1.6674	   0.3455	   0.2605	   0.0393	  -0.1431	  -0.4300	  -0.4801	  -1.4609	  -1.2097	  -1.1790	   0.1738	   0.0533	  -0.7671	  -0.8900	   0.1617	   0.2763	   0.2044	   0.5014	   0.7494	   1.0425	   4.4099	   8.1968	   0.9199	   0.3817	   0.4396	   0.4929	   0.9588	   0.2440	   0.4252	  -0.0490	   0.8024	   0.2689	   0.0781	   1.3016	   0.3102	   1.3190	   1.0908	   1.8373	   0.4767	   0.2755	   0.3806	   1.1479	   0.7822	   0.6817	   0.9107	   5.3087	  31.4573	   6.9768	   0.0123	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:57    	-0.1920	  -0.4632	  -0.1566	   0.1285	  -0.5010	   0.8734	   0.2762	   0.1926	   0.0259	  -0.2203	  -0.2349	  -0.3503	  -0.7613	  -0.2335	  -0.2175	   0.7023	   0.1624	  -0.2500	   0.0707	   0.3846	   0.3572	  -0.0769	  -0.3553	  -0.0368	  -0.5699	   0.5135	   0.3953	   0.6316	   0.2981	   0.4460	   0.4672	   0.8257	   0.2644	   0.4321	   0.5634	   0.2639	   0.0599	   0.2127	   0.2088	   0.2459	   0.9990	   0.5914	   0.5751	   0.2208	   0.2143	   0.2603	   0.6610	   0.7050	   0.8378	   0.0259	   0.7366	   3.9388	   3.5586	  14.6417	   0.2422	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:58    	-0.1612	  -0.8195	  -0.3982	  -0.7394	  -0.3448	   0.0676	   0.2656	   0.1797	  -0.0966	   0.0189	  -0.1248	  -0.2482	  -1.3200	  -0.9535	  -0.0965	   0.6521	  -0.0214	  -0.3655	  -0.5680	   0.0013	   0.1642	  -0.3273	  -0.7150	  -1.2894	  -2.0190	  -1.0946	  -0.6626	  -0.6080	   0.2677	   0.1248	   0.0488	   0.2521	   0.1347	   0.6091	   0.6365	   0.1226	   0.0491	   0.2013	   0.0756	   0.1483	   0.8710	   0.4449	   0.0809	   0.1194	   0.3681	  -0.0439	   0.5873	  -0.3153	   0.0858	  -0.5573	  -0.6681	   3.1675	   6.8871	   7.7419	   9.6400	   9.3433	   0.0000	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:59    	-0.4052	  -1.5198	  -0.6115	  -0.1918	  -0.6285	   0.1287	  -0.6628	  -0.5681	  -0.4797	  -0.0955	  -0.8413	  -0.9988	  -3.6579	  -3.9076	  -2.8461	  -0.0852	  -0.2018	  -1.3108	  -0.9253	  -0.3463	   0.0485	  -1.3861	  -1.7172	  -1.7927	  -2.8700	  -0.6909	   1.1852	  -0.7362	   1.1061	   0.6081	   1.2019	   0.7154	   0.2034	  -0.4720	  -0.7514	   0.3596	   0.6354	   0.0607	  -0.0721	  -0.2157	   0.2958	   0.0388	   0.7187	   0.3036	   1.0628	   0.4876	   0.8017	   1.0947	   1.7533	  -0.3753	  -0.5305	   0.2781	   5.4306	   5.1719	   6.6901	  21.7984	   0.6427	   0.0000	   0.0000	   0.0000	   0.0000
REACTIVITY:60    	-0.1653	  -1.4341	  -0.4758	   0.1887	  -0.4258	  -0.5830	  -0.2604	  -0.6237	   0.0612	  -0.0097	   0.0129	  -0.4582	  -1.0015	  -0.6729	  -0.3604	  -0.0548	  -0.2296	  -0.8729	  -1.0503	   0.2516	  -0.1877	  -0.8989	   0.0022	  -1.0858	  -2.7104	   1.5659	   0.0295	  -0.6956	  -0.9212	  -0.4659	  -0.8026	  -0.5431	  -0.0332	  -0.7532	  -0.6948	  -0.3981	   0.5729	   0.0276	  -0.0667	  -0.5349	  -1.0021	  -0.1785	  -0.2036	   0.1174	  -0.1455	   0.5140	   1.4108	   0.4451	   1.4382	   0.3083	   0.8806	  -1.2360	  -0.4085	   1.5299	   2.8510	   5.3244	  16.1031	   5.7781	   0.0000	   0.0000	   0.0000
REACTIVITY:61    	-1.2218	  -5.2243	  -1.0418	  -0.9467	  -1.8476	  -1.1284	  -2.5980	  -0.1013	   0.0082	  -0.8651	   0.0331	   0.1935	  -3.1302	  -3.5882	  -2.4017	  -2.0254	  -0.5500	  -1.1390	  -2.1184	  -0.7275	  -0.7700	  -1.7770	  -2.4088	  -2.6550	  -8.1827	  -0.4482	  -0.5648	  -1.1221	  -1.4089	  -0.8552	  -1.6696	  -0.4268	  -0.8348	   0.6041	   1.5391	  -0.0847	  -0.6885	   0.8704	   1.0478	   0.3130	   1.3062	   0.6427	  -0.0416	  -0.1187	  -0.0058	  -0.6068	   2.1088	  -0.1749	   0.4179	   0.6601	   1.7293	   0.3011	  -1.0221	  -0.1294	   7.2035	  12.8473	  11.0449	  22.6332	   7.3886	   0.0000	   0.0000

REACTIVITY_ERROR:1     	NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:2     	NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:3     	0.0123	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:4     	0.5614	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:5     	0.6686	   0.5633	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:6     	0.2487	   0.4687	   0.2477	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:7     	0.0250	   0.1481	   0.1731	   0.2462	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:8     	0.0409	   0.0823	   0.2041	   0.5283	   0.2892	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:9     	0.0357	   0.0703	   0.0997	   0.1654	   0.3797	   0.2987	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:10    	0.0517	   0.0862	   0.1136	   0.0981	   0.1468	   0.3811	   0.2966	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:11    	0.0534	   0.0508	   0.0801	   0.0868	   0.0859	   0.1148	   0.2634	   0.3381	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:12    	0.0398	   0.0554	   0.0542	   0.1102	   0.0685	   0.0908	   0.0860	   0.4272	   0.2543	   0.0123	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:13    	0.0495	   0.0713	   0.0750	   0.1222	   0.0889	   0.2140	   0.1461	   0.2435	   0.1806	   0.2461	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:14    	0.0616	   0.0745	   0.0850	   0.1586	   0.1037	   0.3035	   0.1713	   0.1371	   0.1868	   0.3084	   0.3381	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:15    	0.0694	   0.1701	   0.1030	   0.2051	   0.1736	   0.2626	   0.1756	   0.1962	   0.1445	   0.0990	   0.3501	   0.3404	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:16    	0.0836	   0.2440	   0.1344	   0.3494	   0.2865	   0.3792	   0.2946	   0.3265	   0.2045	   0.1272	   0.1605	   0.3992	   0.3425	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:17    	0.0715	   0.1763	   0.1043	   0.2862	   0.2393	   0.2834	   0.2170	   0.2612	   0.1682	   0.1746	   0.1490	   0.3556	   0.4576	   0.2905	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:18    	0.0906	   0.2008	   0.0999	   0.3161	   0.2218	   0.3238	   0.2349	   0.2905	   0.1838	   0.1997	   0.2706	   0.1960	   0.4716	   0.3235	   0.5600	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:19    	0.0892	   0.0912	   0.0820	   0.2069	   0.0651	   0.1277	   0.1439	   0.1767	   0.1304	   0.1198	   0.1508	   0.1691	   0.1617	   0.2510	   0.4801	   0.2475	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:20    	0.0823	   0.1349	   0.0779	   0.2022	   0.1383	   0.1979	   0.1802	   0.1914	   0.1387	   0.1256	   0.1582	   0.1784	   0.1829	   0.1542	   0.2096	   0.1770	   0.2464	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:21    	0.1017	   0.1551	   0.1029	   0.1910	   0.1670	   0.2176	   0.1989	   0.2318	   0.1608	   0.1244	   0.1552	   0.1790	   0.1893	   0.1897	   0.1529	   0.1806	   0.1826	   0.2467	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:22    	0.0976	   0.1063	   0.0821	   0.1221	   0.0937	   0.1247	   0.1220	   0.1198	   0.0825	   0.0776	   0.0955	   0.1177	   0.1419	   0.1223	   0.0973	   0.0924	   0.0802	   0.4635	   0.5614	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:23    	0.1059	   0.0835	   0.0582	   0.1201	   0.0731	   0.1014	   0.0772	   0.0981	   0.0623	   0.0611	   0.0826	   0.0889	   0.0873	   0.0676	   0.0499	   0.0330	      NaN	   0.0548	   0.5091	   0.2510	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:24    	0.0617	   0.0715	   0.0614	   0.0955	   0.0699	   0.0947	   0.0829	   0.0892	   0.0588	   0.0590	   0.0699	   0.0866	   0.1044	   0.0841	   0.0912	   0.0483	   0.0454	      NaN	   0.0909	   0.2050	   0.2474	   0.0100	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:25    	0.0900	   0.0595	   0.0620	   0.1286	   0.0755	   0.1020	   0.0877	   0.1006	   0.0694	   0.0673	   0.0769	   0.0976	   0.0945	   0.0818	   0.1146	   0.0900	   0.0535	   0.0846	   0.0798	   0.1035	   0.3176	   0.3390	   0.0123	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:26    	0.0732	   0.0660	   0.0579	      NaN	   0.0732	   0.1086	   0.0921	   0.0959	   0.0663	   0.0623	   0.0826	   0.0733	   0.0993	   0.1046	   0.0892	   0.0892	   0.0496	   0.0782	   0.1134	   0.0666	   0.1068	   0.3428	   0.3397	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:27    	0.0610	   0.0860	   0.0770	   0.1258	   0.0914	   0.1348	   0.1164	   0.1174	   0.0770	   0.0763	   0.0914	   0.1119	   0.1297	   0.1143	   0.1183	   0.0975	   0.0522	   0.0777	   0.1354	   0.1119	   0.1267	   0.1941	   0.4120	   0.2537	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:28    	0.0771	   0.0937	   0.0884	   0.1512	   0.1047	   0.1566	   0.1299	   0.1359	   0.0936	   0.0904	   0.1097	   0.1393	   0.1480	   0.1491	   0.1834	   0.1240	   0.0712	   0.1226	   0.1787	   0.1366	   0.1230	   0.1043	   0.2307	   0.3754	   0.7238	   0.0876	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:29    	0.0435	   0.0958	   0.0830	   0.1563	   0.0980	   0.1436	   0.1270	   0.1268	   0.0837	   0.0836	   0.1054	   0.1194	   0.1451	   0.1520	   0.1607	   0.1009	   0.0663	   0.1081	   0.1452	   0.1168	   0.1021	   0.1041	   0.1687	   0.2714	   0.2582	   0.5502	   0.0715	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:30    	0.0481	   0.0562	   0.0649	   0.1326	      NaN	   0.1514	   0.1199	   0.1334	   0.0915	   0.0842	   0.1118	   0.1205	   0.1746	   0.1622	   0.1716	   0.1203	   0.0654	   0.0901	   0.1644	   0.0887	   0.0999	   0.0887	   0.1345	   0.1550	   0.1863	   0.3922	   0.3399	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:31    	0.0470	   0.1082	   0.0600	   0.1620	   0.1409	   0.1873	   0.1452	   0.1633	   0.1086	   0.1097	   0.1372	   0.1518	   0.2004	   0.2035	   0.1935	   0.1452	   0.0643	   0.1027	   0.2002	   0.1155	   0.1126	   0.1214	   0.1545	   0.1805	   0.2017	   0.2813	   0.4097	   0.2515	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:32    	0.0481	   0.0911	   0.0804	   0.1568	   0.1215	   0.1686	   0.1345	   0.1498	   0.1013	   0.1003	   0.1191	   0.1408	   0.1912	   0.1814	   0.1811	   0.1291	   0.0693	   0.1128	   0.1354	   0.1040	   0.1036	   0.1157	   0.1421	   0.1653	   0.2213	   0.1504	   0.1720	   0.2409	   0.2491	   0.0087	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:33    	0.0565	   0.0883	   0.0460	   0.1549	   0.0797	   0.1649	   0.1319	   0.1500	   0.1017	   0.0793	   0.1189	   0.1406	   0.1949	   0.1867	   0.1979	   0.1429	   0.0749	   0.1115	   0.0770	   0.0978	   0.1049	   0.1161	   0.1451	   0.1685	   0.2248	   0.1995	   0.1542	   0.2130	   0.5284	   0.2885	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:34    	0.0486	   0.0774	   0.0845	   0.1389	      NaN	   0.1536	   0.1171	   0.1445	   0.0906	   0.0829	   0.1190	   0.0831	   0.1776	   0.1719	   0.1841	   0.1299	   0.0709	   0.1168	   0.1730	   0.0946	   0.0901	   0.0606	   0.1292	   0.1518	   0.2082	   0.1796	   0.1357	   0.1309	   0.1707	   0.3804	   0.2990	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:35    	0.0455	   0.0935	   0.0615	   0.1497	   0.1070	   0.1561	   0.1208	   0.1419	   0.0960	   0.0929	   0.1244	   0.1325	   0.1898	   0.1612	   0.1741	   0.1284	   0.0748	   0.0863	   0.1745	   0.1026	   0.0976	   0.0938	   0.1210	   0.1433	   0.2192	   0.1939	   0.1622	   0.1207	   0.0725	   0.0883	   0.4028	   0.2991	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:36    	0.0458	   0.0646	   0.0438	   0.1373	      NaN	   0.1351	   0.1096	   0.1240	   0.0843	   0.0809	   0.1087	   0.1158	   0.1499	   0.1519	   0.1548	   0.1272	   0.0627	   0.1056	   0.1469	   0.0885	   0.0860	   0.0877	   0.1149	   0.1312	   0.1857	   0.1648	   0.1273	   0.1060	   0.1047	   0.0453	   0.0919	   0.2835	   0.3393	   0.0150	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:37    	0.0439	   0.0732	   0.0527	   0.1629	      NaN	   0.1570	   0.1236	   0.1551	   0.0961	   0.0820	   0.1130	   0.1405	   0.1833	   0.1773	   0.1828	   0.1314	   0.0750	   0.1239	   0.1743	   0.0970	   0.1011	   0.1096	   0.1349	   0.1566	   0.2157	   0.1846	   0.1458	   0.1203	   0.1421	   0.1062	   0.0775	   0.1055	   0.0903	   0.7128	   0.0965	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:38    	0.0553	   0.0874	   0.1185	   0.1999	   0.0886	   0.2076	   0.1631	   0.1890	   0.1311	   0.1290	   0.1428	   0.1777	   0.2537	   0.2487	   0.2595	   0.1875	   0.0985	   0.1587	   0.1978	   0.1276	   0.1365	   0.1159	   0.1508	   0.2118	   0.2769	   0.2496	   0.2212	   0.1692	   0.1736	   0.1389	   0.1576	   0.1551	   0.1327	   0.2031	   0.8628	   0.0946	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:39    	0.0462	   0.0652	   0.0817	   0.1537	   0.1244	   0.1585	   0.1278	   0.1455	   0.0964	   0.0733	   0.1194	   0.1380	   0.1791	   0.1767	   0.1954	   0.1446	   0.0753	   0.1046	   0.1826	   0.1022	   0.1021	   0.1106	   0.1111	   0.1596	   0.1989	   0.1884	   0.1482	   0.1363	   0.1352	   0.1180	   0.1211	   0.1442	   0.0807	   0.1713	   0.5240	   0.2487	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:40    	0.0608	   0.1126	   0.0883	   0.2656	   0.1717	   0.2554	   0.2001	   0.2355	   0.1557	   0.1570	   0.2082	   0.2194	   0.3034	   0.2841	   0.3149	   0.2422	   0.1247	   0.1239	   0.2774	   0.1547	   0.1600	   0.1379	   0.2031	   0.2476	   0.3240	   0.3037	   0.3253	   0.2148	   0.2114	   0.1824	   0.2039	   0.2079	   0.1409	   0.1928	   0.4014	   0.5873	   0.2911	   0.0368	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:41    	0.0501	   0.0746	   0.1012	   0.1981	   0.1112	   0.2009	   0.1582	   0.1846	   0.1230	   0.1219	   0.1535	   0.1474	   0.2321	   0.2176	   0.2301	   0.1772	   0.0801	   0.1494	   0.2155	   0.1195	   0.1281	   0.1399	   0.1709	   0.2078	   0.2639	   0.2393	   0.1993	   0.1782	   0.1726	   0.1478	   0.1841	   0.1845	   0.1162	   0.2089	   0.2559	   0.4493	   0.2719	   0.3388	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:42    	0.0667	   0.0904	   0.0634	   0.2395	   0.0780	   0.2104	   0.1624	   0.1891	   0.1322	   0.1228	   0.1469	   0.1813	   0.2237	   0.2181	   0.2530	   0.1862	   0.1003	   0.1089	   0.2128	   0.1241	   0.1310	   0.1369	   0.1739	   0.2280	   0.2809	   0.2554	   0.2115	   0.2099	   0.1775	   0.1596	   0.1794	   0.1914	   0.1452	   0.2137	   0.3039	   0.1662	   0.1383	   0.4521	   0.2906	   0.0173	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:43    	0.0507	   0.0762	   0.1161	   0.2124	   0.1425	   0.2234	   0.1799	   0.2041	   0.1408	   0.1356	   0.1683	   0.1957	   0.2254	   0.2213	   0.2522	   0.1945	   0.1159	   0.1697	   0.2439	   0.1346	   0.1423	   0.1578	   0.1930	   0.2514	   0.3069	   0.2854	   0.2337	   0.2154	   0.1907	   0.1778	   0.1863	   0.1947	   0.1514	   0.2315	   0.3347	   0.2413	   0.1066	   0.1600	   0.4225	   0.5618	   0.0123	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:44    	0.0482	   0.1023	   0.0836	   0.2589	   0.2095	   0.2633	   0.2064	   0.2381	   0.1632	   0.1580	   0.1904	   0.2274	   0.2605	   0.2484	   0.3092	   0.2305	   0.1216	   0.1589	   0.2959	   0.1642	   0.1660	   0.1668	   0.2237	   0.3084	   0.3697	   0.3293	   0.2724	   0.2488	   0.2226	   0.1926	   0.2070	   0.2199	   0.1543	   0.2737	   0.3815	   0.2875	   0.1364	   0.1516	   0.2329	   0.2330	   0.7932	   0.1681	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:45    	0.0554	   0.0823	   0.1088	   0.2328	   0.1464	   0.2139	   0.1709	   0.1982	   0.1334	   0.1293	   0.1743	   0.1848	   0.2353	   0.2182	   0.2470	   0.1916	   0.0992	   0.1279	   0.2352	   0.1326	   0.1365	   0.1269	   0.1861	   0.2794	   0.3372	   0.3007	   0.2300	   0.2235	   0.1868	   0.1608	   0.1809	   0.1926	   0.1422	   0.2192	   0.3598	   0.2508	   0.1364	   0.1607	   0.1446	   0.1783	   0.5238	   0.3067	   0.0368	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:46    	0.0351	   0.0700	   0.0545	   0.1608	   0.1189	   0.1397	   0.1183	   0.1383	   0.0932	   0.0867	      NaN	   0.1311	   0.1307	   0.1365	   0.1388	   0.1303	   0.0708	   0.1109	   0.1548	   0.1031	   0.0955	   0.1009	   0.1293	   0.1758	   0.2246	   0.1981	   0.1527	   0.1352	   0.1272	   0.1111	   0.1207	   0.1275	   0.0945	   0.1523	   0.2180	   0.1707	   0.0849	   0.1139	   0.1316	   0.0793	   0.2062	   0.5211	   0.2659	   0.0123	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:47    	0.0425	   0.0648	   0.0930	   0.1656	   0.1226	   0.1677	   0.1354	   0.1533	   0.1056	   0.0916	   0.1285	   0.1294	   0.1752	   0.1583	   0.1762	   0.1496	   0.0700	   0.1312	   0.1885	   0.1150	   0.1150	   0.1104	   0.1389	   0.2047	   0.2850	   0.2412	   0.1901	   0.1607	   0.1472	   0.1343	   0.1507	   0.1447	   0.1133	   0.1788	   0.2525	   0.2052	   0.1093	   0.1306	   0.1569	   0.1382	   0.1771	   0.2450	   0.2573	   0.2490	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:48    	0.0499	   0.0710	   0.0924	   0.1564	   0.1252	   0.1704	   0.1433	   0.1577	   0.1073	   0.1006	   0.1347	   0.1046	   0.1840	   0.1746	   0.1904	   0.1577	   0.0800	   0.1039	   0.1735	   0.1143	   0.1099	   0.0983	   0.1320	   0.1957	   0.3009	   0.2623	   0.1924	   0.1749	   0.1470	   0.1314	   0.1504	   0.1669	   0.1242	   0.1770	   0.2507	   0.2082	   0.1038	   0.1409	   0.1574	   0.1371	   0.2222	   0.1547	   0.1366	   0.0957	   0.2986	   0.0364	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:49    	0.0377	   0.0788	   0.0874	   0.1878	   0.1240	   0.1866	   0.1549	   0.1782	   0.1183	   0.1136	   0.1541	   0.1668	   0.2051	   0.2065	   0.1979	   0.1686	   0.0886	   0.1225	   0.2091	   0.1051	   0.1199	   0.0929	   0.1247	   0.2039	   0.3009	   0.2694	   0.2085	   0.1764	   0.1647	   0.1474	   0.1773	   0.1733	   0.1207	   0.1963	   0.2753	   0.2156	   0.1132	   0.1460	   0.1721	   0.1557	   0.2507	   0.1759	   0.0930	   0.1012	   0.5436	   0.2892	   0.0061	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:50    	0.0355	   0.0802	   0.0953	   0.1700	   0.1447	   0.1896	   0.1488	   0.1722	   0.1143	   0.1074	   0.0861	   0.1595	   0.1797	   0.1745	   0.1728	   0.1578	   0.0818	   0.1058	   0.2077	   0.1086	   0.1178	   0.1222	   0.1436	   0.1989	   0.2744	   0.2483	   0.2002	   0.1876	   0.1720	   0.1550	   0.1739	   0.1764	   0.1357	   0.1942	   0.2705	   0.2120	   0.1141	   0.1411	   0.1627	   0.1538	   0.2411	   0.1896	   0.1085	   0.0626	   0.1000	   0.1548	   0.4728	   0.0959	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:51    	0.0536	   0.1052	   0.0689	   0.1950	   0.1686	   0.2176	   0.1784	   0.1993	   0.1341	   0.1227	   0.1242	   0.1720	   0.2148	   0.2147	   0.2323	   0.1936	   0.0992	   0.1448	   0.2334	   0.1198	   0.1361	   0.1307	   0.1809	   0.2311	   0.3034	   0.2740	   0.2287	   0.2363	   0.1868	   0.1614	   0.1920	   0.1963	   0.1479	   0.2288	   0.3193	   0.2344	   0.1255	   0.1638	   0.1789	   0.1775	   0.2842	   0.2151	   0.1242	   0.0691	   0.0918	   0.1567	   0.3553	   0.5599	   0.0173	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:52    	0.0442	   0.0986	   0.0682	   0.1824	   0.1482	   0.1904	   0.1549	   0.1774	   0.1178	   0.0768	   0.1497	   0.1265	   0.1543	   0.1462	   0.1798	   0.1685	   0.0926	   0.1267	   0.1950	   0.1146	   0.1222	   0.1356	   0.1696	   0.2097	   0.2780	   0.2349	   0.1984	   0.2006	   0.1815	   0.1500	   0.1672	   0.1757	   0.1164	   0.2064	   0.2782	   0.2105	   0.1099	   0.1450	   0.1593	   0.1570	   0.2483	   0.1909	   0.1285	   0.0769	   0.1204	   0.0835	   0.1396	   0.1799	   0.5223	   0.0652	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:53    	0.0633	   0.1133	   0.1129	   0.2193	   0.1803	   0.2548	   0.1972	   0.2250	   0.1531	   0.0897	   0.0833	   0.1781	   0.2051	   0.2239	   0.2472	   0.2043	   0.1050	   0.1709	   0.2696	   0.1557	   0.1541	   0.1690	   0.2225	   0.2772	   0.3544	   0.2882	   0.2443	   0.2910	   0.2124	   0.1837	   0.2054	   0.2132	   0.1512	   0.2676	   0.3572	   0.2638	   0.1452	   0.1842	   0.1985	   0.1984	   0.3189	   0.2571	   0.1628	   0.1116	   0.1660	   0.1201	   0.1298	   0.2332	   0.2583	   0.4525	   0.0459	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:54    	0.0518	   0.0788	   0.0916	   0.1885	   0.1388	   0.2200	   0.1658	   0.1912	   0.1266	   0.1243	   0.1553	   0.1703	   0.1838	   0.2144	   0.2070	   0.1773	   0.0837	   0.1111	   0.2222	   0.1276	   0.1426	   0.1452	   0.1748	   0.2364	   0.2742	   0.2152	   0.1999	   0.1933	   0.1827	   0.1495	   0.1647	   0.1684	   0.1262	   0.2418	   0.2953	   0.2218	   0.1178	   0.1446	   0.1605	   0.1693	   0.2655	   0.2047	   0.1290	   0.0915	   0.1641	   0.1011	   0.1603	   0.1473	   0.1777	   0.3553	   0.3396	   0.0071	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:55    	0.0557	   0.1170	   0.0991	   0.3085	   0.1347	   0.3724	   0.2581	   0.2928	   0.1998	   0.1870	   0.2400	   0.2589	   0.2699	   0.3163	   0.3198	   0.2766	   0.1392	   0.1903	   0.3122	   0.1897	   0.2116	   0.2289	   0.2583	   0.3238	   0.4047	   0.4038	   0.3048	   0.3030	   0.2718	   0.2267	   0.2513	   0.2490	   0.1858	   0.3483	   0.4418	   0.3336	   0.1798	   0.2403	   0.2421	   0.2547	   0.3992	   0.3083	   0.2008	   0.1392	   0.2563	   0.1578	   0.2410	   0.2561	   0.1727	   0.1547	   0.2022	   0.4701	   0.0741	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:56    	0.0862	   0.1439	   0.1300	   0.2987	   0.1800	   0.3395	   0.2611	   0.3141	   0.2006	   0.1737	   0.1670	   0.2230	   0.3088	   0.2999	   0.3340	   0.2619	   0.1454	   0.1481	   0.2641	   0.1921	   0.2050	   0.2272	   0.2750	   0.3321	   0.4388	   0.4351	   0.4313	   0.2846	   0.2858	   0.2344	   0.2557	   0.2600	   0.1904	   0.3615	   0.4774	   0.3466	   0.1832	   0.2470	   0.2659	   0.2631	   0.4106	   0.3069	   0.2343	   0.1494	   0.2571	   0.1639	   0.2529	   0.2686	   0.2565	   0.1501	   0.2689	   0.6303	   0.2930	   0.0123	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:57    	0.0606	   0.1047	   0.1168	   0.2794	   0.0774	   0.2822	   0.2199	   0.2641	   0.1680	   0.1227	   0.1608	   0.1866	   0.2709	   0.2733	   0.3034	   0.2360	   0.1266	   0.1700	   0.2910	   0.1704	   0.1761	   0.1812	   0.2001	   0.2660	   0.3388	   0.3306	   0.2781	   0.2414	   0.2421	   0.2002	   0.2187	   0.2245	   0.1635	   0.2986	   0.3958	   0.2914	   0.1536	   0.2060	   0.2120	   0.2226	   0.3484	   0.2572	   0.1772	   0.1217	   0.2177	   0.1389	   0.2127	   0.2307	   0.2248	   0.2102	   0.1145	   0.2506	   0.2146	   0.4239	   0.0545	      NaN	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:58    	0.0646	   0.0729	   0.0577	   0.1454	   0.1343	   0.2725	   0.2445	   0.2952	   0.1518	   0.1621	   0.1832	   0.1962	   0.2430	   0.2433	   0.3005	   0.2387	   0.1160	   0.1525	   0.2294	   0.1546	   0.1816	   0.1565	   0.1715	   0.2038	   0.2826	   0.2672	   0.2250	   0.1871	   0.2852	   0.2114	   0.2160	   0.2245	   0.1689	   0.3989	   0.4301	   0.2940	   0.1559	   0.2253	   0.2110	   0.2309	   0.3837	   0.2688	   0.1636	   0.1216	   0.2641	   0.1254	   0.2494	   0.2013	   0.2151	   0.1302	   0.0907	   0.2821	   0.3143	   0.5178	   0.3485	   0.3385	      NaN	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:59    	0.1035	   0.1382	   0.1471	   0.4601	   0.2383	   0.4192	   0.2811	   0.3742	   0.2107	   0.2404	   0.1980	   0.2698	   0.3607	   0.3369	   0.4029	   0.3238	   0.1680	   0.1935	   0.3870	   0.2212	   0.2607	   0.2046	   0.2667	   0.3544	   0.4804	   0.4800	   0.4794	   0.3202	   0.4687	   0.3513	   0.3827	   0.3513	   0.2542	   0.5022	   0.5981	   0.4627	   0.2710	   0.3280	   0.3153	   0.3349	   0.5479	   0.3865	   0.2776	   0.1912	   0.4177	   0.2286	   0.3636	   0.3849	   0.3906	   0.2978	   0.2124	   0.4199	   0.2796	   0.4331	   0.3307	   1.0219	   0.0888	      NaN	      NaN	      NaN	      NaN
REACTIVITY_ERROR:60    	0.1335	   0.1513	   0.1732	   0.5147	   0.2784	   0.4015	   0.3247	   0.3835	   0.2667	   0.2583	   0.3306	   0.3240	   0.4435	   0.4228	   0.4752	   0.3345	   0.1719	   0.2466	   0.3936	   0.2571	   0.2543	   0.2479	   0.3553	   0.3877	   0.5018	   0.5629	   0.4445	   0.3333	   0.3418	   0.2898	   0.2961	   0.3050	   0.2477	   0.5012	   0.6217	   0.4501	   0.2737	   0.3371	   0.3252	   0.3316	   0.5253	   0.3921	   0.2464	   0.1863	   0.3570	   0.2367	   0.4019	   0.3727	   0.3908	   0.3623	   0.2899	   0.3848	   0.2873	   0.2278	   0.2107	   0.7302	   0.4762	   0.2662	      NaN	      NaN	      NaN
REACTIVITY_ERROR:61    	0.2172	   0.2250	   0.3177	   0.7844	   0.4256	   0.6984	   0.4647	   0.7368	   0.4465	   0.4101	   0.5631	   0.6128	   0.7527	   0.7011	   0.7926	   0.5382	   0.2979	   0.4832	   0.7094	   0.3980	   0.4252	   0.4736	   0.5771	   0.6684	   0.8511	   0.9323	   0.7851	   0.5889	   0.6399	   0.5424	   0.5254	   0.5510	   0.3961	   1.0095	   1.1973	   0.8360	   0.3831	   0.6380	   0.5827	   0.6484	   1.0246	   0.7287	   0.4561	   0.3159	   0.6236	   0.3497	   0.6709	   0.6298	   0.6149	   0.6316	   0.4950	   0.7572	   0.5056	   0.4526	   0.3963	   2.0325	   0.7375	   0.8920	   0.3010	      NaN	      NaN
