RDAT_VERSION	0.33
NAME	RNA Puzzle 14
SEQUENCE	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRUCTURE	.............................................................

COMMENT	Preliminary data.
COMMENT	RNA was heated to 90 C for 3 min in Na-HEPES buffer at pH 8 with ligand, cooled at room temperature for 12 min, incubated at 50 C for 30 min with 10 mM MgCl2 to aid folding, then cooled at room temperature for 12 min.
COMMENT	Additional sequences at 5' and 3' end not shown.
COMMENT	Point mutants at residues 59-61 had poor quality data and are not shown.
COMMENT	Note: 
COMMENT	Actual sequence is anonymized according to RNA Puzzle policy.
COMMENT	Taken in September 2015 for fourteenth RNA Puzzle community-wide modeling trial.

ANNOTATION	experimentType:MutateAndMap	chemical:Na-HEPES:50mM(pH8.0)	chemical:MgCl2:10mM	chemical:ligand:10mM	temperature:24C	modifier:1M7

ANNOTATION_DATA:1     	mutation:WT
ANNOTATION_DATA:2     	mutation:X1X
ANNOTATION_DATA:3     	mutation:X2X
ANNOTATION_DATA:4     	mutation:X3X
ANNOTATION_DATA:5     	mutation:X4X
ANNOTATION_DATA:6     	mutation:X5X
ANNOTATION_DATA:7     	mutation:X6X
ANNOTATION_DATA:8     	mutation:X7X
ANNOTATION_DATA:9     	mutation:X8X
ANNOTATION_DATA:10    	mutation:X9X
ANNOTATION_DATA:11    	mutation:X10X
ANNOTATION_DATA:12    	mutation:X11X
ANNOTATION_DATA:13    	mutation:X12X
ANNOTATION_DATA:14    	mutation:X13X
ANNOTATION_DATA:15    	mutation:X14X
ANNOTATION_DATA:16    	mutation:X15X
ANNOTATION_DATA:17    	mutation:X16X
ANNOTATION_DATA:18    	mutation:X17X
ANNOTATION_DATA:19    	mutation:X18X
ANNOTATION_DATA:20    	mutation:X19X
ANNOTATION_DATA:21    	mutation:X20X
ANNOTATION_DATA:22    	mutation:X21X
ANNOTATION_DATA:23    	mutation:X22X
ANNOTATION_DATA:24    	mutation:X23X
ANNOTATION_DATA:25    	mutation:X24X
ANNOTATION_DATA:26    	mutation:X25X
ANNOTATION_DATA:27    	mutation:X26X
ANNOTATION_DATA:28    	mutation:X27X
ANNOTATION_DATA:29    	mutation:X28X
ANNOTATION_DATA:30    	mutation:X29X
ANNOTATION_DATA:31    	mutation:X30X
ANNOTATION_DATA:32    	mutation:X31X
ANNOTATION_DATA:33    	mutation:X32X
ANNOTATION_DATA:34    	mutation:X33X
ANNOTATION_DATA:35    	mutation:X34X
ANNOTATION_DATA:36    	mutation:X35X
ANNOTATION_DATA:37    	mutation:X36X
ANNOTATION_DATA:38    	mutation:X37X
ANNOTATION_DATA:39    	mutation:X38X
ANNOTATION_DATA:40    	mutation:X39X
ANNOTATION_DATA:41    	mutation:X40X
ANNOTATION_DATA:42    	mutation:X41X
ANNOTATION_DATA:43    	mutation:X42X
ANNOTATION_DATA:44    	mutation:X43X
ANNOTATION_DATA:45    	mutation:X44X
ANNOTATION_DATA:46    	mutation:X45X
ANNOTATION_DATA:47    	mutation:X46X
ANNOTATION_DATA:48    	mutation:X47X
ANNOTATION_DATA:49    	mutation:X48X
ANNOTATION_DATA:50    	mutation:X49X
ANNOTATION_DATA:51    	mutation:X50X
ANNOTATION_DATA:52    	mutation:X51X
ANNOTATION_DATA:53    	mutation:X52X
ANNOTATION_DATA:54    	mutation:X53X
ANNOTATION_DATA:55    	mutation:X54X
ANNOTATION_DATA:56    	mutation:X55X
ANNOTATION_DATA:57    	mutation:X56X
ANNOTATION_DATA:58    	mutation:X57X
ANNOTATION_DATA:59    	mutation:X58X

OFFSET	0

SEQPOS		X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61
REACTIVITY:1     	225.5654	 156.0698	 359.9125	 236.5209	 150.1407	 240.4293	  83.9800	  18.5578	  17.4813	  37.6308	 131.1030	 458.1098	1050.5611	 887.0879	 954.8741	 211.3308	  37.5651	  15.4033	  64.9830	1010.7175	 566.6205	 540.0396	1102.8129	 860.8062	 702.0248	 303.5131	 235.9647	 227.4955	 123.6983	   0.0000	 344.9067	 395.6311	  35.4197	 180.7091	1627.4763	3268.9726	2206.3152	2527.3039	1612.1989	1837.2730	1318.4776	1254.5353	1053.1107	1344.4360	 113.5725	  47.7274	  40.8154	 210.6030	  37.2212	  78.2475	 192.6007	 482.3199	 976.8152	  98.7993	 207.3437	 185.9504	 237.3530	 403.8048	 100.1147	 416.7480	 790.1088
REACTIVITY:2     	724.4825	 431.0841	 623.6126	 427.7386	 320.0612	 700.7702	 167.6020	  28.4255	  79.3553	  75.0575	 158.5036	 444.8575	1013.2383	 852.5355	 822.3283	 247.7098	  62.4831	  40.7283	  91.5402	 279.0075	 619.2221	 779.5281	1459.9838	1543.8048	1088.7859	 428.1609	 383.0424	 447.2950	 227.0206	  12.5936	 669.2486	 456.6836	  41.9787	 158.2286	1447.2909	2986.1656	1941.6022	2051.9122	1353.4129	1509.4331	1214.8892	1100.3006	 982.0124	1171.4023	  97.6084	  77.0483	  73.7155	 259.9426	  91.2450	 167.9375	 384.1610	 742.5666	1643.2728	 203.2165	 556.7160	 889.4907	 993.0113	2034.8202	 378.6452	1148.5903	 964.5343
REACTIVITY:3     	337.9092	 581.5289	1197.8929	1016.6180	 543.5805	1148.3400	 208.4070	  29.8333	  17.6635	  52.0489	 156.2237	 370.8860	 940.1572	 816.5963	 789.2867	 217.9207	  40.6732	   2.7543	  40.1552	 384.0592	 479.8416	 617.5283	1088.8991	1313.4367	1167.6583	 471.3483	 486.5647	 540.6162	 239.5585	  13.4978	 434.8264	 252.0965	  34.0942	 185.5232	1294.5435	2722.2679	1729.8153	1919.1843	1332.6558	1302.9154	1103.8785	 932.9563	 868.5808	1049.4095	  84.9074	  69.9636	 104.2494	 214.7812	 110.1801	 205.6100	 477.8072	 919.5964	1737.0199	 215.7418	 664.3643	1166.2715	1377.9210	2335.7496	 202.5859	1257.5710	1009.4121
REACTIVITY:4     	217.4019	 521.6298	1205.3143	 751.6183	 469.1777	1062.0897	 203.0982	  31.9181	  18.5406	  52.5594	 145.8723	 363.3350	 946.1739	 749.5940	 756.3190	 195.8103	  38.8745	   0.0000	  30.1021	 262.5041	 481.4942	 836.4648	1590.5283	1657.0763	1221.9001	 432.6962	 369.4012	 363.6389	 201.8566	   0.0000	 709.3765	 301.8666	  30.4245	 231.5550	1377.3909	3024.1692	1837.7730	2056.0516	1377.5261	1444.9093	1258.4429	 948.3789	 940.5957	1173.4101	 102.9997	  53.8473	  44.3216	  62.3249	  73.9449	 153.6810	 398.2710	 730.3721	1569.6260	 199.0130	 637.8931	1201.0450	1176.7477	1097.8598	 254.4177	 593.2846	 676.1474
REACTIVITY:5     	204.5423	 269.6174	 646.4316	1398.0502	 697.9741	1020.1823	 205.3151	  45.1836	  15.3162	  45.6835	 145.1524	 367.2957	 958.6676	 863.4160	 863.3931	 213.2625	  42.9876	  10.2234	  38.7952	 325.8151	 444.7210	 796.3655	2075.5504	1634.9745	1257.0000	 433.3844	 356.5756	 370.1709	 193.9106	   0.0000	 663.6194	 301.2047	  17.1115	 197.2766	1413.8744	3131.6480	1968.7339	2224.2060	1471.5329	1546.9070	1288.4577	1014.4600	 965.7274	1251.7684	  95.5090	  61.4683	  38.3119	 100.2162	  59.0257	 129.2465	 328.0781	 702.5291	1612.8400	 188.5748	1436.9090	1533.5011	 706.8815	 778.0503	 241.6540	 474.1580	 637.8340
REACTIVITY:6     	153.9459	 175.9396	 252.7792	 158.3287	 198.0032	 158.4306	  51.0022	   2.6753	  12.5928	  60.8102	 144.2892	 329.3051	 877.7171	 777.4929	 732.8149	 190.0299	  30.6874	   6.3945	  47.4309	 297.4320	 608.0320	1098.0030	1711.2948	2078.5076	1499.8742	 370.8398	 324.4318	 284.3193	 163.9123	   0.0000	 893.9821	 314.1810	  31.3743	 233.6273	1392.8357	3108.7430	1859.1635	2117.2545	1476.4579	1447.9345	1244.1669	 882.8990	 875.4626	1126.9352	 104.5418	  64.0436	  37.8013	  78.2657	  95.3815	 149.6048	 316.0283	 577.7416	1285.9088	 210.6354	1404.5467	 584.2327	 360.1642	 591.0819	 200.2649	 428.3067	 636.0642
REACTIVITY:7     	128.1103	 122.8141	 173.2029	 145.4708	 164.2533	 556.0768	  86.9790	  12.0667	  16.5685	  39.8880	 137.7701	 448.7310	1258.7118	 975.6971	 772.8013	 193.2772	  46.6997	  12.9938	  52.6879	 539.1675	 999.4298	1240.9944	2382.4825	2428.8402	1859.8032	 412.4645	 379.2640	 445.7524	 186.2133	  26.8214	 589.8415	 221.0330	  11.0184	 241.7473	1488.1713	3370.9738	2058.0274	2371.7704	1564.0445	1630.6730	1400.1702	1109.4740	1023.7386	1337.2953	 103.5805	  73.3705	  22.9698	  82.0609	  52.5536	 145.4968	 458.8185	1017.2398	1369.3776	  95.0031	 192.8588	 180.0872	 195.3381	 361.0069	 175.1162	 377.1350	 603.6461
REACTIVITY:8     	96.5125	  93.3702	 113.2476	  98.7987	 195.2846	 731.7544	 335.6723	  43.8987	  41.0768	 252.9738	 544.8915	 996.4659	1402.9325	1300.1063	1099.5382	1083.5076	 336.6230	1055.9722	 703.4070	 956.2961	 597.0861	 931.1823	1618.6303	1286.0589	 976.3090	 471.5324	 415.4295	 455.8476	 317.0520	  69.0804	1001.3364	 461.1782	  39.4664	 149.0852	1468.7094	3088.4833	1896.7810	2197.2597	1367.5851	1498.4311	1214.6296	1031.1438	 921.0175	1171.0302	 104.3125	  46.2285	  55.6667	  97.4388	 121.6672	 151.8488	 381.8178	 676.1827	2862.4493	 168.9288	 128.6477	 161.2150	 183.9352	 349.1543	 137.0375	 360.3324	 495.6994
REACTIVITY:9     	88.3143	 100.1363	  59.6012	  63.6480	 165.1570	 937.4355	 280.7705	 226.1680	 162.1701	 450.4489	1106.9175	1087.6365	1611.5501	1519.5267	1198.8678	1215.9132	 569.1804	 892.7018	1018.2628	 761.0577	 420.7247	 547.2441	1067.5327	2120.0875	1189.4876	 576.5834	 581.6476	 669.6360	 500.1058	 170.6816	 761.3103	 818.9338	  88.1954	 129.5383	1422.0834	2783.1169	1976.1214	2065.6457	1374.8433	1570.5215	1165.5336	1093.8812	 909.3401	1158.2921	 220.0178	 167.7224	 159.9788	 150.0043	  58.2415	 186.5713	 370.7556	 969.6409	2141.9034	 190.2416	 246.8700	 325.6039	 304.2940	 405.3693	  83.4145	 461.3874	 658.2462
REACTIVITY:10    	107.2217	  98.3493	  80.5362	  51.2023	 163.2613	 773.0565	 226.9098	  96.7936	 611.1240	 787.5438	 879.0478	 882.9861	1495.1571	1251.3447	1024.3369	1158.9119	 491.6864	 752.4203	 634.1725	 504.1019	 457.2544	 565.3721	1512.0671	1660.4017	1410.3016	 774.7300	 858.4926	 879.1739	 776.6206	 447.9266	 894.8518	 250.2274	  10.9783	 134.0362	1350.9909	2802.2288	1691.6245	2017.9674	1570.0371	1344.3879	 978.2485	 786.4904	 829.7146	1152.9036	 136.5029	 130.6534	 254.9325	 225.0127	 404.3123	 581.9004	 791.1577	 915.7123	1794.0108	 108.0160	 150.1309	 167.0850	 152.6909	 295.8738	 166.6296	 307.8497	 604.3789
REACTIVITY:11    	149.2445	 138.2821	 245.3520	 154.6388	 163.0729	 409.8531	 109.6916	  19.0280	 137.0849	 562.9376	 930.9724	 811.7444	1095.8368	 957.2625	 919.1268	 919.4987	 273.1948	  72.4081	  76.8625	 200.3455	 687.6219	 553.2813	1450.1327	1301.3815	1449.2916	 681.5839	 766.1746	 859.3269	 679.1000	 392.0515	 695.8830	 246.1552	  13.2720	 160.3764	1364.8334	2931.1928	1808.1299	1990.5500	1294.1595	1332.0899	 999.6781	 798.5943	 769.1621	 954.2455	  74.4799	  29.8464	 301.2213	 248.6003	 483.4856	 674.0822	 842.7268	 981.8256	1455.1622	 122.8259	 193.1312	 230.6281	 243.7068	 439.0304	 121.7742	 413.8458	 741.5471
REACTIVITY:12    	189.1013	 123.8065	 246.7783	 167.1723	 118.5066	 312.7420	 103.4566	  10.0770	  93.5299	 437.7185	1330.8992	1906.8761	1760.0058	1288.0454	 771.0814	 588.3598	 151.8002	  20.6434	  40.8971	 187.4128	 584.4074	 465.1825	1097.3513	 834.7473	1059.0708	 309.3399	 204.0428	 310.2515	 138.9166	   0.0000	 739.9674	 264.2677	  25.5457	 214.2134	1751.8783	3579.7154	2082.9593	2295.1163	1482.6413	1562.4180	1284.9915	1056.8193	1060.9405	1321.6250	 110.1391	  67.4205	  38.8970	  64.8520	  98.4373	 126.5919	 261.1940	 536.1039	1058.2561	 114.9922	 227.2206	 285.7921	 303.4778	 513.3917	 196.4113	 424.7417	 796.6916
REACTIVITY:13    	165.7764	 103.9882	 208.7187	 153.1417	 119.3208	 174.1074	  49.8912	  11.7216	  17.5227	  52.5644	 212.1955	 982.5641	1074.5820	 952.9951	1207.5354	 258.3471	  47.9719	  22.8991	  53.7557	 239.5911	 573.5170	 400.4607	1161.4231	 825.3147	 736.4722	 258.8062	 180.0434	 218.5199	 116.8658	   0.0000	 541.1230	 190.7165	  34.7176	 247.2498	1599.8829	3382.4628	1925.5251	2182.7612	1459.9008	1470.1761	1333.2743	1002.6021	1002.6892	1244.3232	 106.6758	  57.8552	  36.6525	  81.3442	  88.4118	 118.7429	 213.8935	 462.2192	 965.4892	 114.7839	 156.3132	 198.4539	 254.6256	 536.3585	 155.0370	 418.8450	 725.4312
REACTIVITY:14    	179.6772	 117.4299	 237.2403	 160.1299	 124.1566	 244.1770	  78.6972	  15.2422	  19.7702	  21.5223	 154.6396	 240.5688	 834.0994	1127.3445	1287.2619	 243.1521	  33.0808	   2.4654	  49.2314	 443.8955	 582.1345	 473.7113	1149.9420	 846.6653	 688.3733	 260.9234	 192.1041	 188.6383	  97.6852	   0.0000	 527.0895	 217.9533	  19.8650	 220.0529	1548.6886	3373.8187	2129.2699	2331.3891	1473.4647	1633.5008	1328.8458	1083.4464	1041.8284	1313.3721	 112.9544	  60.3307	  29.8326	  81.1941	  42.2274	  94.5338	 179.9915	 451.2450	 946.1492	 111.7440	 162.4752	 177.2043	 231.3059	 487.6238	 144.1046	 435.4008	 746.2502
REACTIVITY:15    	140.0647	  89.8646	 154.0224	 105.3435	  93.3247	 225.5887	  55.8548	   3.4830	  24.8428	  54.9526	 309.7270	 992.3784	2241.3449	1917.2834	2165.6848	 338.0104	  35.4061	   5.5357	  60.7189	 415.4216	 608.3468	 491.1778	1169.5906	 831.7571	 669.8638	 240.6349	 168.7627	 167.7459	  89.9166	   0.0000	 479.3256	 203.7156	  42.4838	 239.5583	1609.9199	3460.6970	2127.4278	2312.2719	1466.3663	1610.6879	1300.3834	1060.2251	 989.8409	1272.1463	  82.4570	  41.6288	  25.3551	  90.2448	  44.4772	 100.6656	 143.5131	 425.9518	 924.0005	 100.9062	 110.1261	 112.4246	 168.4798	 358.9034	 160.0079	 348.6886	 669.1915
REACTIVITY:16    	150.7132	 107.8305	 179.7370	 127.9300	 109.8073	 243.3914	  79.1306	  13.5688	  17.9277	  42.7569	 193.4443	1447.3880	2225.4287	1727.2834	1712.4604	 295.9777	  51.4559	   8.8143	  48.1603	 383.5597	 575.5641	 427.5730	1082.7777	 788.6825	 597.7790	 240.5109	 195.8838	 171.1977	 103.7206	   0.0000	1013.0142	 379.8146	  18.4256	 213.7029	1530.2028	3325.1383	1943.3556	2216.1681	1431.8419	1509.0837	1299.1341	 994.2889	1017.4789	1255.6868	  86.0568	  51.5532	  32.1105	  69.3178	  50.8302	  89.8763	 160.3202	 402.0002	 834.4896	  73.2264	 127.1480	 114.5495	 146.3845	 303.3085	 159.3918	 319.7342	 671.1612
REACTIVITY:17    	184.2986	 184.8231	 254.8049	 154.4961	 147.4320	 451.6101	 135.4718	  17.4222	 108.3399	 765.8575	1703.1134	1854.5607	2057.1877	1396.7622	1088.0033	1279.5070	 434.8854	 164.0492	 125.6792	 266.4907	 915.4542	 720.8521	1702.7610	1517.7723	1792.8999	 781.3119	 854.2496	1044.1738	 720.7924	 402.2470	 812.2656	 282.9156	  19.9024	 147.7958	1433.8435	2858.7158	1836.6345	2280.5798	1472.1837	1424.5765	1124.6785	 882.9274	 852.2814	1074.9390	 121.5851	  84.5294	 360.2267	 165.4451	 363.0209	 458.8237	 780.3596	 934.0413	1529.4485	 106.1484	 213.8370	 262.3630	 241.0449	 404.5439	 137.9501	 408.8739	 704.7126
REACTIVITY:18    	145.6218	 108.5407	 167.4043	 117.7603	 123.8405	 428.1976	 134.4299	  34.2778	 197.9437	 884.9921	1631.8128	2116.3985	2116.3850	1741.9596	1468.5819	1238.4681	1297.9559	 237.6933	 212.0388	 310.5436	1176.8388	 789.8613	1528.0803	1154.3629	1832.7907	 475.3705	 376.5214	 550.9657	 343.8220	  90.6167	1350.9609	 471.5873	  44.2708	 188.5918	1693.4722	3430.1256	2007.1451	2248.5885	1491.3067	1578.1849	1278.7809	1045.2168	1034.2811	1281.5650	 132.0398	  85.5469	 221.9852	  84.9291	 139.4474	 205.2491	 348.4316	 646.0431	1406.5276	 120.5937	 193.0114	 235.4665	 253.3516	 459.8137	 111.0548	 450.5712	 785.2000
REACTIVITY:19    	76.0525	  40.6032	  27.4037	  44.9128	 185.5433	1074.3291	 336.5016	 104.0107	 274.3202	 637.6277	 808.0035	 888.0639	2140.2540	1756.8212	1179.5612	1030.2402	 198.9449	 336.4937	 521.2808	 489.0717	 901.9138	 566.3423	 991.5757	1414.4156	1229.3051	 570.3724	 653.0620	 859.0502	 505.3782	 234.9793	1322.5098	 552.1403	 313.4193	 529.7722	1837.6543	3025.8983	1910.7001	1857.7257	1298.9030	1292.2599	1089.6458	 781.0855	 732.0302	 918.6160	  72.7378	  53.1184	  88.3666	  92.5588	  66.8950	 155.1833	 304.8152	 749.7923	1550.4282	 138.5084	 123.6363	 183.2059	 201.7378	 362.6073	 138.2932	 381.7496	 632.7049
REACTIVITY:20    	102.8926	  80.2460	  71.6916	  82.4717	 214.7280	 911.9472	 300.6324	 116.8100	 173.1218	 422.7356	 758.6064	 635.5845	1126.4295	1241.5925	1031.6470	 923.8312	 492.5920	 292.6501	1045.8109	1532.3755	 935.8723	 572.0013	1010.9136	1366.8590	1271.2474	 427.1713	 367.1058	 497.5807	 310.0882	  53.8111	1513.1832	 498.0898	  85.8989	 292.7622	1496.6779	3257.4952	1867.2326	2115.0716	1492.5103	1415.2884	1334.0981	 842.9421	 912.3290	1213.3684	  87.7850	  83.2992	 102.2906	 316.7732	  99.2608	 154.0521	 381.5620	 762.8614	1937.9467	 170.2573	 222.2061	 377.4259	 397.3800	 556.4719	 106.1581	 457.4710	 668.8390
REACTIVITY:21    	103.5463	  91.5484	  84.2218	  83.2119	 190.8056	 878.5067	 387.2710	  92.1856	  89.3840	 215.1512	 367.1699	 559.2974	1237.6699	1094.6381	1015.4499	 541.4838	 113.8384	 130.3807	 208.8722	 710.7242	 716.5894	 676.8293	1021.4988	1135.4941	1082.5983	 396.9295	 474.2279	 557.6112	 371.7231	 139.1960	 951.7560	 405.6165	 211.2666	 320.4626	1416.5758	5555.9791	2003.7785	2068.2723	1415.6854	1409.5142	1140.9976	 797.0106	 711.8055	 909.2205	  79.3800	  96.6144	 158.2548	  84.1264	  88.5678	 302.2157	 676.6921	 983.2866	1871.4598	 143.5604	 154.6158	 205.8402	 233.3696	 502.5991	  95.1300	 528.7561	 753.6348
REACTIVITY:22    	97.7155	  71.1709	  70.4189	  86.7191	 230.6882	 562.0464	 119.3057	   9.6810	  14.0657	  40.2715	 177.7168	 513.8268	1128.3556	 798.4961	 773.2450	 184.5304	  10.1690	  83.7602	 149.3845	 922.0852	1171.2116	1332.0962	2036.0489	1572.8751	 977.2691	 351.9271	 227.0368	 216.4521	 111.9561	   0.0000	1041.8589	 590.0158	  50.5120	 205.9602	1664.1247	3590.5019	2199.3203	2533.3444	1766.3084	1721.4204	1404.5495	1140.6388	1049.1671	1386.6414	 105.4426	  40.3088	  40.1032	  99.5533	  29.6229	  70.5283	 213.4965	 514.7722	2329.6774	 186.7825	 182.1269	 133.8862	 135.6714	 300.6075	 102.6172	 408.6750	 654.5143
REACTIVITY:23    	62.1313	  48.9573	  44.7235	  55.4555	 146.4957	 681.3967	 141.6527	  10.0340	  26.0296	 100.2198	 148.9329	 377.8438	 892.8837	 741.3816	 796.4719	 156.1841	  34.8723	   0.5295	  55.0962	 473.7748	 835.5914	 275.1188	3373.6459	1733.6161	1828.8942	 438.4460	 328.4341	 289.6157	 241.9355	   0.0000	 833.2141	 212.0542	  24.3622	 188.8696	1560.8169	3430.5836	1944.2845	2274.3897	1432.0705	1516.8121	1208.7761	 959.7761	 958.0426	1257.3507	  82.1333	  76.9238	 144.6775	 120.3419	 209.0148	 314.8015	 417.0111	 555.5900	1089.3530	 102.4899	 142.6072	 154.3087	 170.4782	 317.6402	 174.2976	 315.3385	 616.7158
REACTIVITY:24    	118.9882	  93.2883	 160.7204	 145.0733	 273.0050	 551.0846	 148.1721	  16.9224	   8.9569	  22.5151	 108.1822	 386.3407	1042.7435	 854.7262	 883.7739	 177.7920	  31.0404	  11.6735	  50.3576	 438.8169	1307.3701	 577.5291	1641.6373	1880.5853	1034.3698	 328.0877	 281.3574	 216.8363	 121.6567	   0.0000	 538.4032	 252.5085	  15.7164	 221.0613	1605.0104	3470.6948	2169.4790	2444.5585	1615.4896	1696.4100	1358.9946	1104.3643	1041.5062	1334.5504	 108.7053	  63.4488	  39.4183	 141.6577	  38.1725	  90.2481	 171.5885	 441.4783	1269.1004	 128.7472	 185.0227	 203.3838	 212.3253	 363.1064	 153.2938	 336.3282	 589.4082
REACTIVITY:25    	200.0844	 181.2919	 434.1057	 284.2002	 243.1985	 623.1149	 134.9016	  16.4907	  16.3538	  45.8176	 127.7494	 442.3970	1095.4203	 908.3586	 838.9789	 203.9651	  42.0575	   5.8427	  26.5496	 546.6496	1193.3178	 675.4997	1894.8888	1584.9423	1115.6275	 355.2928	 317.5537	 335.1353	 189.0419	  13.5405	 856.5346	 295.0847	  27.9808	 246.0107	1487.9115	3351.3144	2024.0097	2231.9588	1456.9210	1519.4226	1324.6270	1004.7557	 991.3208	1273.6092	 114.9269	  66.3647	  43.9505	 147.7741	  55.9217	 120.6013	 251.1646	 535.7885	1328.3886	 134.6693	 229.1455	 270.2261	 272.0580	 611.6647	 116.6077	 487.1818	 647.8438
REACTIVITY:26    	128.6948	 101.8720	 191.1981	 172.6287	 300.0900	 633.7727	 136.2795	  22.5177	  24.5246	  44.7019	 130.4583	 431.2576	1142.4232	 940.3744	 814.3552	 179.9755	  29.9814	   6.4854	  18.4325	 290.6039	1214.6634	1371.3561	1803.7481	2122.5462	1878.4808	 537.5155	 467.8241	 428.5639	 212.2169	   2.6554	 906.0415	 274.2246	  20.3587	 301.8125	1647.4163	3692.9440	2045.2102	2476.1049	1754.0993	1546.2002	1403.9172	1007.2637	1079.6767	1377.9768	 114.0349	  71.9206	  56.5627	 103.7073	  91.8495	 195.8793	 471.0543	 795.8595	1542.9425	 164.5244	 267.1081	 218.3371	 198.9357	 532.3060	 153.8454	 373.5018	 616.9708
REACTIVITY:27    	142.0467	 115.8634	 412.0286	 310.8907	 503.2597	 527.3644	 107.9865	  14.7600	  24.8473	  39.3551	 102.8202	 375.7034	 995.7836	 827.6204	 753.2073	 149.3417	  21.4234	  14.0677	  58.9108	 315.1985	1118.4605	 795.5003	1428.0557	1346.2157	 983.3847	 504.6090	 527.1342	 515.7429	 243.0193	   0.0000	1133.1697	 432.8745	 110.1485	 352.1075	1506.4123	3323.5081	1934.9130	2164.9479	1422.2574	1517.5750	1356.2236	 932.1907	 960.9174	1207.7038	  98.9281	  77.1611	  66.8871	 143.6634	 142.0105	 280.3368	 626.0925	1009.8363	1369.4944	 175.0324	 336.5428	 330.2068	 395.9822	 821.9447	 160.1819	 530.9199	 755.7424
REACTIVITY:28    	144.6728	 143.3459	 524.1780	 298.8787	 220.5082	 526.5124	 108.3132	  21.5674	  24.6391	  43.6554	 125.2191	 436.3320	1162.6205	 757.5454	 564.0436	 112.2154	  10.7419	   3.0963	  17.9840	 442.1657	 647.0406	1071.5205	1745.8035	2294.2282	2572.5231	 567.8657	1006.9795	 896.4001	 427.8559	  16.3724	1490.8962	 528.3154	 114.6179	 304.5746	1262.5547	2814.3329	1622.3067	1905.7313	1264.8169	1361.0983	1265.3133	 831.9077	 848.4922	1048.0741	  80.5745	  55.4025	  88.3887	 287.3967	 184.5224	 481.8254	1658.3962	1569.3989	1896.0805	 192.0825	 379.9617	 401.0728	 442.1950	 887.6110	  94.6198	 697.3512	 768.1110
REACTIVITY:29    	113.2289	 100.5181	 318.0218	 204.2505	 179.5729	 355.2183	  88.8427	  11.3026	  20.6077	  38.9920	 186.7053	 468.6129	1720.8140	1125.0680	 537.2011	 107.2770	  15.9167	   5.6528	  51.1417	 773.0793	 805.5384	1116.8123	2393.0626	2991.3222	3224.9854	 561.3567	 701.3496	 750.9737	 425.6184	  15.0172	 687.4911	 256.5562	  37.0444	 270.6491	1330.1756	3089.1213	1859.3665	2084.2556	1335.8467	1488.7424	1283.0118	 969.7829	 938.2519	1239.5069	  98.7753	  61.8196	  81.1213	 139.3191	 167.0602	 340.5095	1275.9852	1173.0868	1462.7723	 168.8884	 309.3668	 302.3913	 347.0817	 711.8637	 131.2577	 531.1977	 737.9871
REACTIVITY:30    	171.3850	 150.4357	 368.5497	 226.9692	 191.8619	 462.7985	 110.5897	  12.1873	  26.6938	  78.6787	 162.9382	 419.6259	1098.9732	 877.9773	 782.7611	 186.9547	  37.7045	   8.5580	  39.4734	 370.3939	 689.8349	 717.0634	1408.5392	1431.2324	1322.5856	 654.4274	 759.5753	 611.3676	 631.4411	 167.8900	1729.3557	 450.4087	  65.9660	 309.7273	1466.5776	3132.4523	1791.7114	2099.6895	1476.4888	1477.2408	1484.6771	 809.1715	 948.8750	1162.0522	 119.1777	 105.5420	 115.1301	  99.3180	 234.0655	 600.8297	1035.7372	1148.6881	1467.3453	 158.4020	 284.2592	 339.9057	 356.9497	 670.3197	 166.4688	 521.8964	 769.0650
REACTIVITY:31    	90.2930	 106.2625	 215.1154	 143.2342	 184.9992	 882.6311	 158.2049	  18.5123	 145.8325	1184.2068	 167.2747	 144.7865	 295.3864	 425.7271	 492.7912	 234.6667	  55.6563	   0.0000	  49.4196	 234.2599	 274.6035	 841.5906	2351.7599	2918.7209	1064.0991	1238.6113	1331.2402	1339.8493	 199.1867	 130.3822	 264.2298	 137.0118	  52.0161	 177.8834	 703.7783	2446.2555	1353.2957	1486.7222	1509.7326	1004.0598	 574.2045	 262.3914	 164.1875	 235.4999	 117.7817	 144.5144	1446.5851	 638.1396	1101.7588	1627.1883	2012.9921	1755.6341	1963.6698	 206.1442	 212.2204	 221.6183	 235.0095	 571.0391	 107.6536	 471.3617	 678.1650
REACTIVITY:32    	135.7006	 101.6649	 152.8535	 103.2754	 146.4778	 532.7614	 126.1369	  16.7814	  22.9071	 123.9887	 124.1850	 403.6277	1013.4568	 848.0307	 835.0490	 212.1571	  34.4075	  16.0841	  80.5922	 534.7566	 448.5089	 497.3755	1044.2292	1131.1808	 969.1354	 592.5102	 655.4890	 720.7302	 565.3581	   0.0000	 407.1979	 295.0600	 113.5808	 850.1729	1898.7828	2623.4097	1935.7227	1409.2793	1317.1730	1265.3070	 996.8703	 751.9809	 618.3695	 421.7026	  23.1053	 119.0263	 222.2819	 965.6569	 612.6047	 482.8620	 763.7869	 804.2073	1157.7013	 104.5366	 159.4544	 109.5092	 128.8855	 252.1660	 168.0723	 319.5487	 638.3901
REACTIVITY:33    	151.9234	 125.0055	 273.4899	 173.2915	 217.8745	 505.4480	 114.3988	  14.7956	  14.1042	  22.6552	 104.3624	 434.5557	1232.8224	 904.2871	 797.7877	 172.5086	  27.1790	   7.8415	  31.2118	 263.5664	 488.9382	 522.5847	1386.7960	1992.6361	2185.4924	1559.6145	 876.7146	1145.7440	 861.0356	 448.9636	1056.3867	 945.2005	 102.7695	 317.0615	1251.0974	2971.7340	1999.6129	2016.1856	1487.9400	1574.2834	1439.6277	1026.6015	 745.4793	 947.4032	 804.0360	 171.9711	 223.8979	  50.3269	 101.6252	 350.6977	 976.9044	1153.2114	1444.1296	 145.7307	 180.8004	 186.1702	 169.9837	 375.9088	 174.8637	 326.6855	 603.3379
REACTIVITY:34    	166.8610	 126.6639	 301.7660	 169.6016	 157.1877	 399.5015	 116.4964	  15.5114	  14.3901	  35.1131	 121.9007	 475.8858	1162.8534	 996.6921	 980.9676	 193.4108	  29.3765	  12.1085	  50.7217	 288.0372	 506.8473	 399.7434	1192.0187	1018.2208	 846.7194	 395.4308	 474.3461	 491.6093	 403.0890	 296.6302	 472.7465	1101.5975	 436.1960	 825.0827	1700.7437	2481.9088	1688.0210	1559.1244	1204.0678	1317.5792	1153.2381	 791.7785	 494.4169	 757.9977	 763.9922	 848.6550	 170.4861	 132.3749	 183.8118	 203.5462	 400.2875	 616.8535	1068.1077	 116.0810	 103.8599	 121.4128	 155.7117	 412.1628	 152.0125	 400.2104	 764.7006
REACTIVITY:35    	156.9462	 109.4641	 182.2322	 114.8099	 120.6054	 275.8020	  86.6061	  11.6468	  11.6518	  21.9028	 102.6592	 393.8498	1122.3561	 904.3666	 897.6763	 171.3683	  20.0175	   8.4377	  42.0283	 501.6693	 464.7451	 392.6139	1040.1039	1052.6231	 949.9161	 374.5905	 293.4081	 326.4462	 134.2194	   0.5712	 696.2634	 148.5857	  72.7072	1020.5117	1605.7505	3079.6402	2135.8800	2080.0263	1518.0034	1425.9697	1104.5616	 791.5047	 641.0895	1048.6755	1103.1257	 596.3964	 335.1201	  50.1627	  43.4071	 116.6045	 281.5635	 533.9650	1012.4404	  87.2758	 121.4326	 104.2418	 139.7304	 366.7312	 137.2319	 405.3557	 754.2586
REACTIVITY:36    	141.8713	  99.3221	 244.1306	 151.7828	  96.1776	 198.4465	  54.9029	   0.0000	  21.0327	  33.5856	 118.1695	 388.5172	 985.8207	 796.6730	 779.7506	 131.7400	  15.0904	   6.1292	  46.6770	 496.4383	 570.7267	 450.6930	1049.6247	 782.4780	 731.8984	 231.1493	 165.8010	 206.3326	  79.3960	   0.0000	 215.2879	 667.0073	 162.9317	 592.4918	2504.2896	6745.7401	2487.9933	2402.6739	1604.3010	1643.8880	1289.7473	1077.0665	 898.2191	 715.8022	  64.2882	  31.6618	  31.3958	 196.2065	  89.8690	  98.5012	 257.4476	 521.5306	1003.3293	 106.7121	 195.1630	 228.8060	 307.9567	 683.2681	 102.4533	 567.0701	 808.5568
REACTIVITY:37    	130.4210	  90.5219	 229.3885	 134.3151	  96.3944	 235.2414	  50.0383	   0.0000	  18.0060	  26.7244	 126.0277	 424.6756	1125.7986	 907.0566	 932.7176	 148.9672	  19.2052	  10.4229	  42.6483	 561.5290	 697.1167	 492.4511	1255.6654	 872.4222	 741.9577	 237.5920	 157.2724	 209.1987	  85.4768	  13.1702	 343.1872	  77.4274	  54.8445	 190.7773	1541.8385	3116.2046	2172.1971	2322.1715	1587.7956	1734.9646	1317.9785	1041.5886	1111.9436	1506.3077	  67.6857	  41.6346	  20.3174	  97.5946	  56.0877	  78.4869	 185.0869	 466.4025	 996.6423	  83.8275	 164.3840	 195.6408	 276.7974	 589.5291	 126.3252	 468.7843	 802.5671
REACTIVITY:38    	152.0046	 103.5268	 217.6908	 129.0364	 105.3959	 262.4318	  66.9232	   4.1309	  28.1345	  39.8255	 132.8593	 432.7888	1127.6123	 930.5797	 907.8408	 159.5487	  21.6403	   5.0928	  49.7076	 381.9929	 656.5835	 479.2383	1175.3984	 846.3180	 680.4725	 247.3456	 163.3158	 209.8584	 119.8783	   0.0000	1166.8028	 289.4741	  50.3869	 227.6446	1916.1557	3366.4611	2667.5716	2383.1538	1685.9771	1780.9362	1484.6733	1035.2408	1093.7050	1332.4935	 102.7638	  62.6543	  58.2461	  97.7967	  77.5120	 122.6273	 241.2942	 504.9388	 992.7530	  98.3219	 180.5253	 208.0192	 265.7422	 534.6032	 139.8359	 457.2532	 825.8150
REACTIVITY:39    	163.3118	 103.9179	 220.7962	 126.4930	 101.6977	 261.2792	  90.5554	  11.9075	  25.6290	  50.6431	 137.4413	 422.9090	1065.3342	 903.9983	 895.0541	 156.6027	  21.7644	   2.0907	  64.8554	 482.7134	 610.9453	 457.0405	1128.5656	 828.0163	 716.4135	 280.7668	 250.6773	 291.7104	 196.5563	  14.8044	1055.1875	1309.8549	 227.4335	 338.1532	1468.1023	2707.1141	1132.3446	 823.6152	1281.6812	1491.5361	1599.4195	1059.9675	1035.6542	1223.0399	 118.9828	  52.5369	  46.4271	  84.8086	  57.5973	 101.8359	 223.8825	 513.1562	 926.0968	 105.2929	 155.3885	 174.3460	 250.4412	 584.1678	 146.2743	 446.3489	 750.3639
REACTIVITY:40    	141.2843	  74.6533	  61.4900	  53.4604	  82.5581	 188.5890	  62.2476	  10.8914	  16.0516	  24.2213	 120.3929	 400.9815	 982.7584	 842.0167	 868.5464	 164.7467	  36.2737	   6.8193	  64.2720	 484.1637	 528.4176	 457.1236	1025.7550	 714.4991	 492.1477	 189.2525	 149.9393	 122.2307	  65.3816	  18.9527	 152.1708	  86.0353	  21.3947	 337.4818	1584.7637	3519.9642	2470.8761	2136.7002	2323.7472	1793.2460	1260.4595	1058.8332	 861.7037	1128.7862	 104.0803	  43.1070	  31.8118	  87.5714	  14.9985	  38.3818	  87.6563	 297.3659	 711.3245	  73.0913	 114.3957	  58.9215	  86.8360	 154.4129	 179.4474	 211.9673	 595.9980
REACTIVITY:41    	267.5440	 229.3443	 613.5683	 310.9051	 180.9906	 311.8045	 101.3833	  21.5005	  24.7999	  35.2994	 133.7764	 418.5340	1089.9914	 944.8974	 946.7424	 193.2912	  34.7925	   7.8715	  35.6604	 334.8848	 618.6473	 532.4927	1286.5092	1003.3712	 922.4866	 329.0377	 285.7971	 328.4056	 195.9998	   0.0000	1269.3489	 428.7826	  30.8724	 331.0074	1492.8026	3639.3627	2476.8306	2130.0146	1692.5542	 568.5627	1401.9466	1086.0632	1097.7795	1228.7262	 124.5073	  80.1604	  59.4510	  68.8208	 152.1103	 136.4568	 294.3578	 604.0149	1070.7956	 141.5405	 244.0060	 323.0388	 391.0885	 757.2951	 144.3131	 549.6139	 837.5742
REACTIVITY:42    	158.8350	 127.3524	 243.4761	 141.0273	 111.2871	 254.3841	  68.4261	   3.0401	  14.1356	  31.4392	 117.8978	 418.2098	1132.1117	 914.6779	 906.0493	 166.3930	  25.0887	   2.3453	  38.9389	 368.4543	 638.5937	 473.1923	1190.2493	 903.5767	 728.9518	 298.8978	 220.0509	 243.7644	 147.5610	  29.4994	 353.7788	  52.9141	   4.9424	 208.0090	1777.0468	3928.4155	2368.5041	2270.8089	1660.7591	2035.1445	2110.0680	1872.1224	1218.0296	1369.9222	 124.7164	  48.7719	  44.4593	  94.7394	  34.1774	  94.1398	 223.8078	 498.3850	1007.7918	 120.7220	 178.7360	 191.7239	 225.8387	 556.8515	 178.5631	 431.4639	 797.7152
REACTIVITY:43    	150.3115	 115.1117	 258.1111	 153.2611	 113.4763	 258.0742	  54.9758	   0.4483	  14.9320	  36.6338	 116.5534	 394.0762	1102.2220	 871.6781	 854.3594	 132.5626	  15.4606	   2.6880	  45.0443	 407.3378	 690.6823	 528.9263	1302.2266	1025.6615	 821.8970	 288.0168	 231.1750	 244.0938	  95.7365	   0.0000	 946.3129	 282.4391	  47.4058	 423.5796	1424.2597	3141.2309	2202.9911	2634.4527	1568.7172	1310.6670	 873.1466	1513.6674	 980.6383	1162.3764	  85.6916	  60.0228	  22.8623	  82.7488	  88.5035	 111.6758	 310.6916	 592.7248	1068.5674	 114.3950	 202.6660	 244.5768	 312.5118	 625.2391	 200.9066	 476.9536	 872.4747
REACTIVITY:44    	126.8323	  85.2665	 172.4929	 112.3402	  87.6328	 224.4679	  45.3426	   0.0000	  14.3389	  32.9581	 121.8771	 432.6193	1091.0851	 893.5866	 890.2636	 151.2581	  17.1467	   3.0833	  46.2627	 714.2477	 664.6307	 530.6323	1249.8316	 920.8155	 761.8804	 250.0194	 196.5102	 223.7093	  82.0098	   0.0000	 368.5610	 129.0529	  47.1606	 385.7528	1799.4978	4119.5977	2601.6432	 860.9198	1317.1501	2507.6501	1570.0011	1443.9852	1691.6974	1866.7900	 154.0183	  63.1190	  51.7787	 313.6343	  99.3528	  91.1998	 216.4710	 505.9310	1060.9795	  90.5687	 174.3217	 180.8683	 242.3335	 537.2236	  99.4008	 503.1498	 810.1561
REACTIVITY:45    	138.2360	  91.6551	 183.3774	 113.2560	 101.6603	 224.3165	  47.7875	   0.0000	  16.1224	  38.3007	 142.2150	 437.3924	1133.2837	 898.3408	 903.5914	 149.2190	  21.8350	   5.0955	  38.7262	 456.1212	 716.6975	 528.7682	1225.4798	 851.7374	 665.2322	 224.4489	 152.8221	 189.8896	  85.7914	  16.8482	 381.4621	  93.4491	  39.6796	 334.6739	1616.9156	3809.4145	2498.3833	2478.8801	1374.9571	1950.0018	1342.1454	1245.6486	 964.5174	2173.0033	 280.4553	  99.6732	 102.2064	  55.6243	  53.8088	  96.6706	 200.4488	 428.8737	1040.8954	 108.9124	 187.2361	 197.2367	 249.4985	 501.0065	 176.3460	 419.7354	 823.8549
REACTIVITY:46    	126.5884	 100.6961	 227.9911	 143.9319	 120.9309	 336.6684	 105.2961	  19.0998	  25.6543	  38.0915	 126.1569	 384.0905	1022.2783	 864.1029	 859.7399	 206.2214	  33.1433	  12.9960	  68.4150	 337.4885	 554.9363	 480.0365	1043.4091	 862.2894	 725.5173	 294.8406	 255.0390	 328.2524	 244.4070	  39.8261	1024.6069	 556.0953	 327.6213	1050.7390	1879.4799	2891.2073	2412.2055	1903.6505	1603.3927	1745.6678	1138.3421	 682.6198	 735.7520	 902.0997	 604.4214	 305.4067	  96.8906	  37.5254	  91.2467	 137.1027	 264.4523	 499.6250	 819.2523	  82.4088	 154.5713	 202.9622	 252.6617	 606.1963	 140.1852	 431.3752	 761.2643
REACTIVITY:47    	155.6255	 132.7681	 359.0667	 283.5655	 252.6932	 944.8614	 248.4385	  69.4782	  47.7115	  95.3811	 182.9687	 390.7514	1170.8343	1139.4573	1016.6744	 658.1460	 187.1734	 155.3859	 326.1939	 557.4319	 315.0861	 307.8508	1097.4910	1102.7285	1324.9281	 620.3440	 745.4348	1070.9829	 896.7478	 545.8341	 644.7550	 472.5546	 718.6004	 915.4925	2593.0111	2649.5011	3148.7359	 770.8850	1025.2662	1262.8266	1013.3872	 613.4915	 510.3184	 816.8893	 148.0115	 555.3750	 340.1379	 112.1533	 224.3978	 244.9050	 460.6944	 745.7535	1005.8877	 265.9351	 513.7995	 308.0298	 294.4784	 450.9379	  87.0665	 426.0278	 728.5606
REACTIVITY:48    	120.7420	  76.7671	 136.2439	  79.0908	 107.8089	 608.3577	 200.3797	 107.3323	  94.4770	 222.5734	 315.9709	 518.4843	1040.5554	 824.0332	 819.7032	 322.6632	  77.5418	   0.0000	  45.3134	2119.5246	 462.3464	 388.6404	 876.6480	 931.0189	 916.8814	 535.6154	 658.4367	 713.3363	 617.3768	 363.3851	 422.6890	 280.7278	 315.1504	 738.9513	1974.4644	2476.7674	2795.5586	 450.0674	1209.7256	1262.8456	 803.2833	 835.7091	 464.3715	 406.7184	 597.1421	 125.4744	 555.6887	 302.9684	 150.1317	 236.0582	 522.7708	 736.5878	 983.8044	 108.5654	 128.2791	  89.7943	 139.7155	 279.8319	  80.5228	 383.0964	 682.6597
REACTIVITY:49    	180.3839	 166.0434	 409.1094	 277.5019	 261.0758	 604.1642	 115.8483	  10.2415	  30.1982	 278.6001	 147.3052	 373.2246	1039.5491	 813.7434	 662.6240	 178.9215	  33.3797	   0.0000	  35.7405	 328.8007	 434.5231	 606.3252	1645.0997	2079.6655	2187.6682	1571.2491	1227.7883	1279.0011	1085.3079	 700.4636	1177.6040	 304.3046	  20.5021	 229.3868	 866.3429	2391.1211	1598.2559	1614.3898	1295.5348	1172.6744	1017.2905	 784.4983	 454.6802	 509.7554	 389.9560	 228.2303	  35.6003	 255.4627	 480.6141	 802.2614	1420.8467	1379.2608	1668.5487	 148.4733	 280.4466	 302.6506	 309.3015	 465.0742	 154.8446	 401.3692	 609.0210
REACTIVITY:50    	172.7169	 191.0101	 388.1935	 274.0112	 238.5688	 558.5311	 111.4120	   5.2373	  44.5594	 237.7074	 122.2118	 307.9098	 902.4944	 758.0836	 731.4159	 169.6156	  31.9425	   5.2052	  30.4781	 318.9132	 597.1885	 600.5633	1541.3442	1495.3900	1514.5444	 814.5749	 906.6365	 970.6425	 879.0279	 549.2155	 673.2471	 150.3246	  54.8299	 352.3633	1228.8829	2890.2353	1766.1620	1776.0886	1389.3115	1172.1197	 934.5339	 624.6400	 792.9013	 799.9600	  91.7007	  55.7574	 108.0294	 282.0071	3416.8315	 776.4402	1010.0748	1088.6615	1589.5938	 220.9323	 339.9566	 370.8036	 319.2960	 736.4924	 199.9143	 511.3465	 701.7356
REACTIVITY:51    	218.9672	 178.9163	 411.0397	 264.7634	 210.2171	 507.7829	 105.8416	   9.6062	  27.5672	  61.8213	 139.9727	 436.8647	1134.1798	 910.1875	 762.3074	 162.3197	  27.5645	   4.8659	  34.2996	 357.0225	 688.7491	 683.0787	1518.5695	1673.9140	1711.5902	 781.5465	 807.3924	1058.7203	 829.3445	 143.4390	 817.0954	 146.9413	  17.7470	 314.0040	1441.4954	3359.3595	1900.9838	2235.1675	1589.6067	1596.6603	1328.9176	 891.8529	1012.6874	1214.1962	 120.8347	  55.5659	  57.8191	  93.1164	 224.3947	 687.6723	 976.4265	1145.6152	1427.9999	 215.2129	 390.8030	 402.6547	 376.7620	 804.0267	 205.8575	 584.6917	 814.3381
REACTIVITY:52    	211.0209	 221.1046	 585.8903	 339.6140	 226.5875	 436.1780	  78.2374	   0.0000	  18.2658	  48.5255	 106.1807	 374.8465	1052.2195	 753.7437	 591.2766	 114.2650	  12.3860	  14.4269	  71.3067	 451.1690	 691.4744	 755.7431	1519.0434	2030.9910	1949.0676	 766.4802	1002.1114	1076.5159	 433.2339	  73.3172	 712.9342	 237.2572	 109.3426	 420.7431	1193.1511	2915.9381	1751.3094	2096.9456	1425.8984	1382.7741	1141.4659	 922.9430	 881.6614	1087.4038	 109.4229	  68.0304	  50.1962	  92.9589	 174.7815	 472.1556	1137.2871	1437.1752	1547.9759	 249.7983	 431.3255	 537.1015	 550.0850	1174.0634	 296.9815	 792.5169	 866.4605
REACTIVITY:53    	128.5057	 113.6079	 210.0410	 151.9803	 177.1859	 353.2134	  85.7541	   2.8884	  11.1969	  33.6547	 117.3085	 447.4403	1214.5671	 885.6826	 673.2324	 152.6055	  24.9485	   6.6635	  42.5012	 445.2887	1020.5356	1067.9502	1972.7381	2107.4841	1894.5533	 683.9902	 873.4793	 810.7759	 359.2079	  52.5187	 705.5584	 198.2864	  11.4881	 285.9842	1525.5416	3323.5195	1928.9743	2141.5887	1493.4074	1544.2883	1294.6760	 952.2600	 947.3495	1263.0688	 118.7307	  43.7802	  37.0077	 131.0134	 141.9041	 256.1039	 906.1880	1362.1846	1929.2974	 227.9227	 345.3234	 265.6769	 272.7438	 494.9537	 319.5524	 409.0939	 831.8898
REACTIVITY:54    	121.5872	  92.9514	 187.3804	 151.7597	 173.3084	 326.1997	  89.6052	   6.4135	  10.5042	  31.4025	 116.0830	 409.3108	1018.7530	 823.1304	 691.3559	 155.4105	  22.6761	   0.9915	  59.1637	 548.5257	2276.7594	1585.1371	2234.3863	1359.0104	 976.4725	 370.3296	 312.4670	 314.9608	 155.6335	  45.1502	 333.5107	 112.6637	  20.8430	 233.3246	1625.5953	3340.3623	2047.5695	2153.9692	1547.3823	1560.8712	1160.7111	 974.1770	 892.2092	1159.5665	 132.8506	  37.5429	  19.0335	  95.3854	  55.9283	 128.1815	 299.1134	 634.8799	1970.1990	 159.2008	 150.9889	 220.1058	 253.3574	 436.4314	 256.7485	 365.3374	 754.6040
REACTIVITY:55    	152.3480	 142.3096	 303.7693	 308.3643	 357.4676	 664.0759	 158.0916	  12.3852	  13.3731	  33.7211	 113.2935	 341.8436	 981.3670	 823.5049	 722.3921	 164.1397	  30.0468	   2.7414	  70.0243	 368.0866	1043.2237	1292.0928	1878.0065	1450.1104	1324.7539	 314.6519	 229.8863	 378.0867	 162.6070	   0.0000	1109.0739	 360.8824	  18.0826	 183.5663	1459.3100	3372.0073	2071.3137	2272.0230	1703.0740	1704.3842	1386.4585	1003.9021	 923.1948	1148.0578	 177.1371	  48.5675	  37.7465	  48.9116	  98.3574	 173.1297	 416.2890	 671.4240	 575.6696	 269.2002	 642.2434	 385.9977	 311.9431	 596.8064	 172.9207	 438.1341	 665.0814
REACTIVITY:56    	191.4722	 189.7457	 507.3197	 712.0819	 674.4952	1073.6730	 188.1628	  20.8192	  15.8424	  31.3774	 120.5890	 390.4123	1008.1991	 840.2712	 797.2526	 178.3572	  25.2997	   8.3542	  54.9920	 469.2693	 719.6200	 968.2569	2420.8326	1768.6163	1931.6364	 438.5286	 341.1891	 614.9623	 183.3870	   0.0000	 712.6582	 328.6614	  21.7238	 189.3875	1442.0422	3402.8005	1854.3957	2003.8609	1669.1863	1564.6773	1229.5884	 725.1811	 852.2508	1168.1287	 113.6799	  13.1931	  26.7888	 134.4386	  86.5790	 114.5829	 252.2792	 528.0149	1422.7588	 776.4790	2262.3715	 986.1345	 531.0512	 669.4711	 175.4582	 520.4233	 688.3668
REACTIVITY:57    	267.7597	 267.4492	 669.5818	 934.1826	 564.5345	 906.3765	 147.4694	  22.2660	  25.9089	  29.4686	 115.5993	 338.2645	 966.5664	 804.1362	 730.3157	 178.6813	  35.5360	   5.3648	  41.6609	 284.5431	 695.6250	 840.7542	1912.9301	1632.2159	1114.6857	 337.0801	 351.9286	 329.6748	 191.0681	   7.8268	 614.9930	 178.0459	  21.9202	 274.4214	1258.0014	3095.6178	1739.8354	2346.2287	1828.7965	1256.4763	1095.8820	1103.0874	 899.8237	1153.4462	 116.6551	  52.6560	  55.3687	 121.9503	  53.0189	  25.5105	 192.8770	 365.8953	 433.2878	 832.7494	2061.3900	 939.5365	 583.8589	1581.3790	 215.3201	 462.4808	 594.7701
REACTIVITY:58    	223.7940	 263.2480	 712.6237	 722.7864	 474.8195	 991.1448	 154.2989	  17.9266	  34.1878	  35.3282	 123.6801	 409.9939	1069.6694	 877.9320	 815.5783	 150.8012	  14.4355	   0.3203	  54.8370	 375.3284	 812.8590	 980.6683	1770.6178	1835.8130	1262.7932	 366.2656	 347.1717	 305.8095	 180.6795	  19.3070	 500.9664	 146.6718	  33.4427	 349.3706	1567.9135	3431.0091	1951.6998	2176.9403	1607.3701	1622.4986	1269.8302	 875.4899	1026.0295	1303.2619	 107.9071	  53.0124	  34.9647	 127.5576	 125.6677	 168.8778	 332.8254	 642.5434	1683.6110	 215.3639	 669.5337	 923.4560	 942.3214	1733.6996	 243.4222	 528.6534	 625.2137
REACTIVITY:59    	395.4237	 582.5279	1495.6879	 756.0566	 305.2969	 562.1733	  84.9462	  24.2375	  30.2118	  68.7826	 133.9384	 305.6293	 606.2606	 490.4515	 485.1003	  96.9584	  14.7992	   0.0000	  33.8857	 444.8637	 382.9734	 413.6416	 796.1640	1130.3114	1880.0223	 360.4515	 386.7568	 754.0034	 397.8492	 187.6723	2465.3740	1247.9044	 147.6926	 271.6089	 913.0521	1577.9313	1042.9018	1052.6459	 870.6513	 958.9177	 876.5589	 638.6153	 553.3975	 729.6746	 210.9199	 200.0221	  37.4040	 219.2144	 129.7839	 224.9669	 495.8180	1025.5974	1552.4946	 286.2211	 644.3933	1335.4240	1418.6055	2821.1707	 188.8360	1413.3281	 988.3808

REACTIVITY_ERROR:1     	26.6788	  18.0825	  15.1018	   9.6314	  10.4492	   8.8557	   6.8523	   2.3214	   2.3905	   3.0284	  15.1503	  39.9190	  30.3143	  76.9683	  45.3936	  17.6780	   7.5357	   5.8748	   6.6615	  52.4084	  45.5481	  79.9917	 132.2888	  18.2252	  37.3123	  32.9645	  17.5954	  21.2086	  20.9774	  15.9314	  52.8140	  30.7106	   4.7270	  13.4858	 114.6045	 280.4443	 332.2168	 367.5608	 215.3180	 170.7562	  35.5403	  60.6017	  31.3359	  80.7841	  28.9409	   9.7464	   8.8731	   9.6709	   8.1729	   8.1545	  20.6203	  24.0121	  25.6432	  34.3953	  24.2470	  17.5713	   7.5821	  51.9586	  44.2804	 160.9134	 145.7177
REACTIVITY_ERROR:2     	67.5234	  36.2123	  47.2565	  29.5924	  47.9159	  38.9075	  15.4559	   1.9892	   5.1089	   7.0353	  21.6745	  36.1213	  85.3780	  81.4913	  45.1103	   7.0801	  10.1738	  10.7454	   5.6308	  14.6770	  37.3695	 110.7783	 183.3097	  45.5496	  58.0473	  32.7461	  22.0833	  23.7894	  37.6622	  21.4099	 103.0873	  12.4391	   7.6219	  12.2469	  94.5460	 256.6603	 291.1202	 300.5079	 214.5959	 111.1501	  35.2029	  72.7323	  59.0612	  76.8491	  22.6053	  16.5498	  21.2274	  15.9832	  10.2096	  16.3687	  33.0080	  53.2480	  44.3413	  48.0219	  67.4981	  93.6911	  42.7796	 248.2518	 212.9375	 492.3804	 156.4790
REACTIVITY_ERROR:3     	44.5238	  48.5708	  80.4937	  76.1158	  86.7026	  67.5598	  11.9411	   3.5956	   0.6603	   5.2851	  17.5174	  39.0958	  41.6372	  74.3207	  46.5629	   4.7032	   4.5485	   2.9336	   2.6553	  20.3951	  29.0540	  93.0009	 127.1680	  40.8942	  72.3150	  32.7043	  38.7413	  46.6533	  47.3373	  25.7314	  66.2143	  19.1303	   3.0151	  18.1067	  95.9918	 252.2163	 258.6265	 278.6979	 150.2137	 148.2305	  23.5434	  58.8377	  58.7787	  53.0621	  21.2988	  13.9743	  26.2564	   7.9939	   9.5246	  19.2102	  40.1552	  32.1095	  91.6129	  50.9913	  86.6733	 135.2756	  82.9541	 276.1337	 111.7879	 518.4612	 160.9394
REACTIVITY_ERROR:4     	19.4727	  74.7438	 191.3159	  65.5753	  77.5632	  39.1874	  12.9492	   4.3043	   0.1465	   5.4209	  16.3863	  42.0620	  44.0361	  66.2476	  34.3990	   8.9552	   4.7731	   1.9145	   2.2347	  13.8179	  29.9844	 129.8433	 188.1137	  28.7129	  66.3608	  32.0485	  17.5662	  19.9342	  41.3796	  43.3790	 109.7786	  10.1879	   3.1094	  18.7882	  95.8810	 270.4499	 275.9823	 298.5753	 166.5609	 153.9330	  33.6547	  57.6398	  41.7844	  63.7472	  23.8516	  10.6490	  10.5748	   2.8225	   4.8846	  14.9280	  37.0558	  28.2113	  50.9612	  40.5606	  72.7279	 134.6505	  56.0300	 134.3617	 131.1609	 250.2112	 112.1105
REACTIVITY_ERROR:5     	18.3351	  41.4103	  87.2706	  90.6939	  72.3663	  45.4363	  11.0047	   2.5686	   2.3452	   3.8996	  16.2317	  42.5504	  58.3511	  70.8798	  40.9320	  14.7622	   7.0554	   5.4838	   2.5046	  18.2338	  26.8335	 123.6095	 282.8234	  58.3790	  66.4282	  30.2360	  17.6248	  20.9171	  38.0201	  37.7429	 101.5164	  11.8769	   4.2555	  17.7645	 103.5468	 267.4600	 296.2922	 323.6749	 186.9917	 153.8300	  52.2970	  43.1455	  35.6005	  75.9284	  25.2579	  12.3545	   7.1858	   3.8253	   9.7411	  12.7118	  34.8223	  20.1190	  50.8655	  72.1454	 145.4851	  95.0039	  10.9523	 130.4162	 118.4358	 184.9454	 124.9377
REACTIVITY_ERROR:6     	13.7536	  15.0434	  20.2430	  13.1711	  14.3427	  28.5067	   4.4566	   1.2302	   1.4130	   5.0990	  16.2876	  31.8128	  25.7537	  81.8986	  33.6723	  19.9559	   4.0054	   2.5646	   3.1806	  15.4143	  40.3994	 156.8295	 211.0172	  48.6135	  79.4239	  32.6317	  16.1920	  15.5219	  33.4950	  42.0182	 136.2431	   1.8903	   2.1536	  12.3672	 104.3087	 253.8128	 277.4737	 307.4771	 182.7753	 153.9568	  29.3130	  63.8671	  51.0172	  66.7235	  22.4344	  12.7070	   9.7120	   1.5855	   9.6778	  16.1093	  30.5711	  13.6206	  55.5331	  65.4767	 148.9819	  31.8406	   3.7892	  83.7966	  93.2858	 169.2097	 109.0897
REACTIVITY_ERROR:7     	13.4001	  11.5604	   5.4851	   6.6767	  12.5116	  47.8665	   5.9775	   2.3972	   1.6952	   4.7597	  16.7610	  41.5398	  39.6034	  90.8106	  36.8110	   8.9479	   6.1956	   6.5928	   4.0410	  31.5149	  70.0533	 167.9125	 309.9705	  44.9009	 126.5341	  28.4828	  26.3636	  10.3643	  28.9720	  12.0268	  96.4769	   1.1834	   2.5625	  20.1203	 105.6124	 311.2291	 310.2653	 344.9081	 183.9271	 181.1179	  41.0500	  61.3128	  49.5755	  69.5852	  24.8624	  14.6403	   4.2773	   4.8258	   4.1481	  13.4019	  37.1810	  31.9179	  55.7642	  26.0083	  32.0022	  29.5797	  17.5540	  46.1176	  72.3136	 139.6013	 121.1155
REACTIVITY_ERROR:8     	15.2850	   7.4604	   5.1935	   9.1410	  19.8443	  33.4442	  20.8247	   6.6396	   5.7517	  37.0155	  60.9698	  81.1073	 173.8505	  50.1159	  34.4383	  26.9404	  85.0615	 141.2987	  45.8399	 104.1795	  57.3032	 134.8479	 198.9216	  47.4165	  54.8777	  33.8828	  27.5853	  14.6377	  56.7290	  53.2415	 154.9334	  25.3632	   8.8233	  13.8776	  96.0167	 296.6098	 286.4770	 319.0992	 148.7516	 177.2708	  27.0356	  69.7060	  55.8660	  54.4832	  16.9556	  10.6304	  14.4009	  12.7285	   6.6539	  14.6596	  32.6272	  25.9929	  75.9892	  20.9657	  23.6623	  35.5660	  22.3470	  43.3783	  50.3907	 120.6977	 116.0949
REACTIVITY_ERROR:9     	11.5098	   7.9611	  12.3860	   3.9316	  20.5840	  71.9525	  15.0821	  20.1528	  12.6114	  46.4179	 124.4108	  88.3664	 172.4776	  54.7917	  50.1793	  14.0302	 106.6843	 153.8064	  64.9492	  61.4598	  28.9163	  75.5829	 126.3387	 166.6237	  62.9601	  40.1563	  33.5065	  44.0803	  72.8118	  35.0367	 116.0840	  59.9227	  14.2386	   7.8823	 103.1745	 229.5546	 297.2183	 300.1559	 178.1776	 144.2475	  36.3090	  58.3087	  33.4710	  64.0389	  29.4794	  34.7719	  32.9651	   2.5514	   2.5753	  23.1132	  33.9460	  93.7415	  71.3237	  45.7162	  28.0148	  32.9725	  12.2456	  51.3146	  35.7299	 179.4295	 120.7741
REACTIVITY_ERROR:10    	11.2403	   8.4176	  13.0219	   2.2487	  29.5849	  76.8027	  20.2071	   8.0237	  59.9414	  65.8597	  99.2547	  72.9595	  61.2775	 188.7819	 141.2122	  27.4903	  64.5837	 159.3194	  39.1124	  26.3287	  27.7361	  77.9281	 173.9473	  47.1934	  78.2235	  51.2996	  39.5753	  37.6265	 112.7682	  87.7707	 139.7556	  11.2168	   2.7205	  17.7752	  92.2360	 246.1791	 251.7933	 293.9183	 172.1859	 156.7553	  20.5301	  54.1331	  63.0333	  53.6561	  23.6468	  26.5819	  58.0128	  28.2502	  13.7050	  62.1312	  85.8151	  21.1818	  83.1250	  18.6427	  10.7618	   6.7828	   6.9741	  48.1652	  67.1398	 109.8573	 112.6630
REACTIVITY_ERROR:11    	13.4650	  14.0655	   7.5402	   7.8196	  14.9954	  50.3103	  13.2729	   4.0049	   1.7708	  76.2140	 114.2935	  66.3949	  30.6733	  93.9356	  83.3220	  40.9220	  49.2039	  19.7095	   5.2624	  12.8376	  43.2591	  77.8259	 194.2247	  49.5806	  76.7007	  45.8729	  37.4340	  49.1294	  95.9078	  77.3608	 107.1152	   7.1230	   4.6237	  14.3728	 109.6046	 232.0736	 271.1627	 289.0777	 121.8110	 154.0280	  25.8974	  23.3903	  24.4281	  47.0969	  13.7397	   8.2105	  71.0787	  33.6225	  20.2738	  62.8785	 102.7298	  25.6958	  37.2630	  30.4471	  18.0076	  16.7864	   7.0206	  53.4910	  52.4244	 163.2046	 120.0837
REACTIVITY_ERROR:12    	17.2727	  12.1813	   6.5277	  10.8811	  12.4773	  20.0768	  10.0949	   1.8967	   2.5581	  35.9057	 162.0575	 291.6178	 160.6588	 145.4552	  32.4804	  24.8577	  26.1090	  11.3381	   3.4192	  16.8989	  38.1607	  63.2223	 142.7516	  27.3978	  64.0541	  41.1004	  15.9386	  25.6180	  26.2775	  39.0319	 114.9099	   4.3237	   0.2331	  16.3380	 129.2807	 292.7922	 310.8530	 334.1203	 205.1529	 133.6245	  48.0620	  45.1351	  33.2329	  89.0134	  31.3578	  13.5171	   8.2489	   3.1899	   5.2142	  11.4830	  20.9478	  35.1060	  29.9143	  20.7400	  17.0452	  15.2455	   1.8301	  70.1475	  84.8019	 162.5674	 136.4924
REACTIVITY_ERROR:13    	15.0040	  10.2364	  12.1048	   6.2678	  17.9354	  15.7205	   4.8214	   1.1495	   4.4626	   4.6621	  46.9138	  82.6706	  41.0637	  52.4132	  11.9375	  22.8045	   9.8403	   5.2634	  13.3776	  34.3563	  40.2286	  63.0539	 150.8742	  32.7369	  39.6565	  26.9357	   8.2953	   5.6155	  20.6723	  24.6828	  83.5138	   4.3156	   5.6268	  18.0587	 112.7395	 291.8347	 286.8091	 316.9597	 164.5402	 165.5978	  35.6387	  64.4479	  61.7561	  62.5214	  25.1993	  11.8608	   6.8096	   4.3924	  10.1924	  10.1488	  32.0386	  12.3761	  25.5865	  21.0469	  32.4512	  34.1861	  26.4146	  63.0888	  63.3296	 165.8680	 119.9929
REACTIVITY_ERROR:14    	17.2469	  13.7884	   9.4146	   6.2729	  12.9678	  11.9570	   4.1282	   1.8660	   2.2230	   1.9874	  17.7202	  22.8823	  29.3774	  67.3546	  69.1249	  10.5920	   6.6411	   2.0742	   6.4566	  36.2602	  37.8141	  75.8936	 142.8345	  35.9265	  46.5129	  25.4260	  11.1848	   4.2038	  20.2392	  34.7135	  88.1445	  10.2586	   1.7582	  32.9210	 102.0458	 301.3432	 318.5290	 341.0253	 222.6839	 116.6801	  68.7879	  27.2724	  31.4592	  66.5410	  25.0375	  12.4147	   5.1605	   8.6499	   7.2434	   9.2895	  28.4752	  22.2364	  24.5057	  24.6541	  27.8182	  24.8210	  18.3335	  58.0026	  55.8344	 163.7313	 131.8636
REACTIVITY_ERROR:15    	12.8172	  10.7542	  11.0564	   4.5135	  15.1650	  15.6557	   4.2983	   0.2800	   0.3235	   5.9122	  36.2084	  82.5815	 149.1729	  56.6713	  44.6613	  28.3238	   5.8546	   1.2738	  12.5905	  38.7559	  38.4027	  81.3937	 139.4930	  30.0517	  39.5079	  24.1005	  10.9704	   3.4423	  16.7521	  28.0198	  76.3992	  11.1489	   3.9496	  26.7401	 107.6546	 288.1491	 317.8814	 341.9006	 236.4517	 125.2393	  36.4359	  67.5432	  67.1707	  75.0291	  25.2121	   8.3333	   6.1155	   2.8913	   9.5697	   8.8067	  29.8005	  12.4697	  23.7206	  19.7903	  27.8045	  21.1640	  18.0561	  43.7063	  64.8465	 127.1018	 126.2528
REACTIVITY_ERROR:16    	13.4216	  13.0006	  17.5092	   6.0707	  13.9189	   9.8346	   4.4295	   1.8799	   3.8186	   7.4549	  41.2836	 136.6682	 126.9700	 111.3664	 149.0078	  18.9602	   9.6720	   4.2064	   9.0057	  30.9469	  37.1481	  68.4619	 133.3559	  29.4275	  35.2567	  24.2968	  12.9052	   7.2965	  20.7931	  63.2247	 162.0764	  10.7963	   5.5531	  23.5644	 104.3308	 299.7814	 292.0165	 322.2654	 168.8802	 158.1682	  44.1942	  46.1531	  42.6721	  76.8687	  24.3220	  10.1948	   7.9440	   2.8985	   9.3652	   8.8858	  30.1854	   9.3627	  27.2656	  19.0245	  26.5056	  19.8614	  14.4030	  36.6221	  63.2192	 115.4849	 125.7937
REACTIVITY_ERROR:17    	17.3158	  17.7100	  11.6387	   7.1214	  19.4449	  46.4234	   8.2793	   3.8650	   4.7474	  68.7788	 196.9054	 235.0309	 101.5977	 254.8386	  78.8414	  18.4449	  48.7628	  29.2169	   8.5781	  14.0104	  59.1937	 111.2873	 213.4490	  49.7009	 100.2196	  52.1736	  44.5777	  23.9657	 104.5106	  79.7745	 135.2418	  13.4641	   4.0488	   9.8068	 116.5451	 231.0537	 273.2500	 331.8975	 144.8651	 157.3872	  30.6240	  23.2068	  17.6677	  58.7896	  20.3506	  18.3755	  82.8756	  21.1370	  11.9081	  41.3232	  65.7576	  39.9422	  53.0490	  19.8799	  15.4424	   6.1980	  12.7325	  58.5160	  63.2593	 160.1104	 122.0603
REACTIVITY_ERROR:18    	13.8874	  12.5207	   5.4674	   7.6300	  20.0446	  15.7563	   7.5414	   4.2319	   5.9648	  84.1143	 182.8501	 175.0948	 147.7640	 141.3134	  26.5375	  53.2638	 222.1983	  93.7383	  18.9881	  19.0975	  70.9414	 103.9216	 211.4092	  45.4331	  99.7686	  41.4243	  21.5026	  54.5898	  47.8881	  33.0944	 212.4060	  11.4553	   6.6499	  17.2732	 111.2818	 332.6393	 300.3387	 327.2118	 142.4144	 174.5607	  44.1655	  32.5245	  28.7659	  63.4602	  23.0375	  17.4746	  48.7171	   2.4656	  11.3912	  19.2064	  54.8504	  24.9257	  46.2076	  21.7823	  29.4944	  27.0809	  14.3021	  54.1378	  45.8296	 178.0811	 127.3890
REACTIVITY_ERROR:19    	9.1711	   6.4190	   3.2777	   8.9825	  32.8027	  45.8987	  18.0116	  13.6642	  16.8587	  54.0249	  90.3732	  72.5612	  85.6703	  46.0020	  24.2944	  70.9541	  51.3296	  62.7107	  35.9369	  47.9245	  64.0938	  73.2527	 115.9262	  53.5649	  82.8515	  37.6663	  29.4860	  29.2213	  78.3869	  57.4710	 206.3747	   2.9072	   3.2898	  29.3317	 126.2712	 274.5171	 287.0679	 270.6216	 149.1456	 142.5344	  25.4465	  54.3153	  51.2798	  43.7592	  18.5526	  10.5063	  20.8677	   7.7426	   3.2251	  13.1833	  35.0917	  18.3392	  42.6537	  21.9511	  24.3792	  25.5037	   8.7166	  45.0583	  57.4643	 146.0133	 110.4539
REACTIVITY_ERROR:20    	16.9156	  12.4935	   6.8296	   9.6769	  39.1265	  50.8147	  17.6512	  13.2227	  18.8843	  38.3987	  86.6189	  53.1898	  72.5946	  52.2870	  18.7105	  45.7763	  86.4646	  40.5323	 129.3862	 165.4195	 105.3854	  77.7497	 113.9802	  28.6388	  78.9124	  31.0008	  18.2702	  14.8709	  55.0338	  67.5903	 230.3528	  26.6652	  11.3227	  13.2682	 125.0843	 270.8934	 277.8831	 308.8205	 129.0659	 170.0531	  49.6647	  37.7161	  27.0992	  80.1058	  26.0122	  16.6873	  25.9769	  27.8933	   3.3428	  16.4948	  33.9828	  24.6342	  49.7774	  29.3176	  24.0767	  29.2582	  16.1962	  65.5471	  39.9059	 178.4575	 105.7314
REACTIVITY_ERROR:21    	10.4874	   9.5045	   5.5547	   8.9309	  28.9358	  32.6333	  34.7723	   6.9351	   5.4157	  33.5605	  44.0668	  47.0272	  40.4961	 105.0715	  63.9578	  27.9289	  20.3528	  19.7695	  72.4618	  41.1077	  46.5228	  85.7967	 125.0701	  23.8192	  72.3723	  27.6891	  29.0577	  11.5071	  60.5149	  38.6849	 145.3087	   6.4029	   1.8721	  13.0434	 137.1308	 408.8591	 300.8651	 301.8898	 196.3064	 106.5495	  57.7913	  30.1947	  32.9867	  42.2685	  12.8671	  19.4595	  32.6554	  12.8820	   3.1891	  36.4910	  62.4649	  22.9538	  49.1663	  23.5025	  15.5355	  19.3061	  11.1442	  59.3004	  30.1454	 201.6919	 128.4785
REACTIVITY_ERROR:22    	8.8040	   8.2782	   2.8762	   4.1562	  27.1186	  54.1727	   6.4151	   1.0301	   0.9335	   3.9883	  21.9593	  41.7485	  39.2369	  79.5752	  66.0879	   4.1400	  12.4965	  11.8946	  17.2861	  53.0543	  93.9125	 223.7648	 242.1056	  29.1709	  69.3027	  28.5747	  18.3673	   9.5791	  23.4678	  72.0008	 171.7735	  15.5673	  12.8864	  18.5142	 117.2899	 327.4222	 327.7637	 367.9135	 206.6961	 175.2272	  40.1410	  68.5049	  56.7895	  66.5310	  24.3656	   8.2824	   8.5842	  12.5301	   1.2767	   7.0473	  17.5022	  42.1716	  96.0375	  31.7079	  35.8257	  20.5230	  11.4374	  35.3893	  33.5429	 146.6087	 120.8607
REACTIVITY_ERROR:23    	5.5330	   7.5586	   4.0375	   4.8536	  15.2269	 106.6480	  10.3491	   0.8710	   1.5332	  12.3006	  20.0941	  37.6505	  58.8005	  18.5988	  70.9327	  11.1174	   4.4528	   1.4284	  10.4373	  34.4059	  53.3681	 176.8680	 424.3286	  42.6699	 136.6096	  40.0248	  18.4519	   5.7672	  40.9561	  25.2512	 129.7035	   6.3941	   2.0328	  19.1036	 101.7557	 306.0092	 290.1350	 332.3955	 207.4071	 107.4488	  56.1697	  32.4240	  31.4069	  86.6681	  23.5460	  18.0170	  39.3049	   2.7389	  19.2697	  28.0570	  68.4537	  14.3704	  29.3875	  23.3719	  11.7257	  10.6451	   3.6783	  41.9651	  72.0657	 120.6351	 101.0111
REACTIVITY_ERROR:24    	11.0475	  10.6979	   8.5340	   7.2462	  15.0465	 100.7510	  10.2110	   1.0494	   0.1221	   2.2932	  13.0340	  35.4858	  54.2037	  21.2368	  26.6707	   4.2591	   3.9286	   2.7537	   5.1880	  23.1108	  81.2123	 199.0601	 425.7629	  45.1994	  55.2537	  24.1168	  12.1925	   5.3783	  19.9359	  28.4114	  82.9409	   9.0952	   2.9257	  24.6500	 115.6809	 290.1779	 324.6167	 356.0219	 194.7895	 151.0783	  45.3267	  49.7531	  35.1255	  84.2763	  29.8862	  13.0669	   6.6145	   1.3253	   9.5999	  10.0206	  33.5909	  11.1019	  32.4996	  27.0226	  20.2882	  18.6240	   9.0836	  45.9727	  61.9252	 126.0260	 105.9375
REACTIVITY_ERROR:25    	17.8139	  18.3787	  11.6238	  12.9051	  21.4678	  80.6185	   7.7132	   2.0292	   3.1232	   5.3709	  16.8757	  36.4205	  64.0333	  72.9240	  73.0277	   8.1192	   5.2744	   2.3126	   5.1681	  34.6325	  81.1783	 112.9579	 228.3258	  52.2710	  67.7539	  32.4290	  16.9162	  15.7361	  35.3595	  40.9954	 130.2437	   6.9760	   5.8284	  27.4917	  97.8020	 299.7469	 302.0903	 326.5418	 216.8668	 129.2380	  35.6171	  68.2480	  67.5551	  80.5605	  25.5164	  13.1762	  11.3547	   1.8706	   8.6215	  12.6330	  48.2973	  15.1075	  38.6427	  31.5408	  27.1153	  26.6277	  12.8161	  73.7400	  56.0969	 197.0873	 108.5472
REACTIVITY_ERROR:26    	11.6957	  13.7597	  12.9702	   9.4223	  27.0832	  83.3682	   7.5745	   1.1105	   1.2492	   5.4676	  15.8617	  37.8956	  79.6186	  28.1122	  24.0012	   9.4362	   3.7757	   3.1582	   4.9074	  26.8105	  73.1999	 185.4379	 219.0058	 139.1933	 122.4098	  39.1478	  23.5326	  25.7314	  43.1275	  60.5115	 145.7385	   6.8386	   2.3162	  24.7765	 136.8175	 287.4792	 304.0793	 360.2442	 155.6490	 170.9563	  54.3625	  35.2571	  38.7910	  72.0387	  24.6821	  14.2331	  11.6616	  10.0539	   4.4223	  18.8490	  62.1955	  20.5203	  51.1867	  29.5769	  20.8129	   8.5901	   2.8568	  67.3693	  72.7300	 149.3274	 101.1838
REACTIVITY_ERROR:27    	13.1143	  15.4213	  13.2769	  17.7177	  57.9544	  61.1239	   5.6588	   2.3609	   1.3152	   4.5486	  14.0605	  31.6300	  48.3712	  74.3796	  65.2553	   6.4853	   2.4697	   5.7821	   3.6584	  22.7631	  67.6949	 101.0702	 167.7671	  64.0960	  97.2566	  92.6510	  57.8291	  39.7268	  49.5545	  72.0948	 176.3151	   4.3017	   2.3859	  22.3468	 118.2476	 261.3287	 288.2416	 316.2541	 194.1417	 126.8640	  67.1893	  40.8817	  39.0689	  80.8806	  26.4039	  15.2490	  15.9474	  13.0939	   9.5264	  26.6757	  75.1274	  26.2340	  35.0699	  37.6976	  26.9179	  15.4808	   2.6757	 101.2641	  72.2454	 209.3617	 123.9636
REACTIVITY_ERROR:28    	12.9507	  15.7486	  15.3396	  11.1447	  26.0577	  43.7437	   5.8066	   3.4933	   3.9305	   3.8353	  16.1013	  36.0269	  72.8922	  49.4124	  27.6154	   4.4897	   1.3534	   0.9899	   5.0730	  23.1023	  39.9680	 162.3025	 216.5801	 165.9930	 136.7541	  38.9985	  96.8454	  20.2589	  73.9306	  46.5981	 236.0815	   8.2350	   7.5282	  15.7740	  90.5396	 241.9290	 241.8171	 277.4033	 166.6743	 135.3498	  46.3504	  50.2931	  54.2055	  48.6680	  20.1026	  11.5427	  17.4429	  49.8407	   7.1563	  41.1100	 158.4630	  40.6379	  54.1720	  41.6121	  28.9295	  17.8465	   2.6579	 106.5925	  42.0605	 275.3009	 129.8978
REACTIVITY_ERROR:29    	10.5965	  13.1154	  12.5410	  11.4774	  14.7333	  53.5079	   4.6199	   0.4832	   1.0570	   3.2069	  20.8783	  42.4456	  62.8151	  30.1466	  25.4842	  13.6996	   1.9356	   3.4636	   5.7336	  40.6071	  49.8513	 161.8189	 329.5232	 129.1406	 170.6018	  57.2093	  49.4600	  21.9404	  64.9195	  13.4847	 107.6133	   3.7757	   1.4346	  29.4446	  87.5604	 286.9404	 278.7223	 305.2271	 208.7451	 115.5776	  67.8167	  39.0448	  46.3253	  57.7107	  21.2554	  12.6493	  15.6780	  24.7468	   8.1321	  31.8184	 118.0726	  27.4186	  38.3726	  38.1449	  29.1299	  19.5967	  10.0379	  83.7719	  51.4973	 208.1646	 117.0687
REACTIVITY_ERROR:30    	15.6053	  17.4476	   9.9006	   9.4979	  22.2784	  47.9395	   6.4893	   0.5226	   2.5595	   6.4367	  18.7472	  39.3964	  39.9603	  70.2437	  58.6124	   5.3095	   4.2625	   3.8587	   2.4285	  40.7300	  41.6963	 108.7777	 170.2806	  59.0470	  75.1234	  43.2304	  54.8772	  51.3087	  93.7149	  33.2543	 304.5878	  37.1736	   8.5108	  16.8601	 112.7530	 245.6846	 267.2262	 305.5956	 128.5158	 167.8789	  59.5496	  31.6543	  36.4563	  61.1042	  21.5839	  21.0003	  24.2324	  13.3265	   7.8818	  62.9603	 110.0174	  27.3920	  54.4729	  28.3749	  37.5876	  35.2617	  16.5734	  79.0801	  67.6309	 200.0440	 129.5084
REACTIVITY_ERROR:31    	8.2131	   9.8400	  15.6622	   5.0149	  34.4287	  56.2395	  11.1289	   2.9240	   1.4696	 105.2121	  31.7544	  17.2010	  30.1248	  12.2643	  31.1012	  16.1528	   7.0180	   0.0046	   9.6059	  17.4397	  32.7165	 272.3440	 390.1375	  62.0291	  73.9813	 193.1631	 133.8224	  82.6757	  40.5061	  34.7554	  40.1803	  16.9804	   2.7675	  26.1414	  89.3716	 196.0132	 202.4043	 220.7123	 104.1967	  66.2096	  17.6771	  33.5333	  23.8912	  11.7147	  16.3788	  32.7573	 326.7510	  45.8943	  94.1667	 139.1768	 346.8357	  87.5165	 115.4787	  51.1245	  37.4585	  33.2759	  20.6751	  68.2476	  42.2852	 181.8979	 118.1689
REACTIVITY_ERROR:32    	12.3548	  11.4218	   4.7010	   3.9350	  16.3406	  73.8008	   8.2153	   2.1034	   4.0422	  12.4222	  14.0565	  32.7514	  62.3518	  53.6606	  49.4362	   8.0792	   4.1395	   3.5170	   9.4238	  33.9735	  27.1009	  78.2311	 123.2231	  25.2125	  51.5175	  39.1675	  65.6081	  29.8347	  87.4535	  26.3201	  63.9482	  26.3233	   8.4471	  67.1173	 123.8244	 242.9469	 293.1826	 204.6231	  91.3533	 105.0295	  21.9729	  38.9194	  30.5411	  28.9217	   6.3409	  32.1722	  70.6488	  35.9779	  50.2887	  41.0097	  63.3179	  25.4888	  37.7826	  21.8083	  23.4097	  12.9787	   7.1668	  32.2991	  64.5165	 115.8909	 114.7357
REACTIVITY_ERROR:33    	13.5194	  15.5731	  18.5503	   9.5983	  13.0389	  95.9095	  11.6962	   0.9799	   1.5447	   3.1175	  13.5768	  37.7450	  59.7149	  54.3617	  33.0756	  13.3133	   4.3756	   3.3364	   1.9217	  14.9541	  29.6894	  86.8412	 167.8876	  49.5473	 115.7044	 126.4450	 112.2472	  40.7378	 121.6715	  88.1682	 163.1914	  32.9763	  14.4971	  11.9005	  96.0535	 246.9764	 298.2041	 294.4031	 106.1572	  78.2664	  35.9887	  46.0570	  50.9726	  46.3000	 109.3845	  57.7073	  54.9940	   2.1217	   3.4645	  29.8031	  79.5748	  49.2102	  37.0098	  30.3766	  26.3986	  20.3642	  11.3382	  46.1294	  73.5933	 123.4543	 106.5247
REACTIVITY_ERROR:34    	15.0750	  12.9728	   8.7646	   6.5617	  18.2184	  54.2857	   6.2179	   0.7749	   0.3032	   7.8173	  15.7582	  43.3930	  67.7012	  37.6730	  12.3275	  16.1729	   6.1546	   5.0907	   3.2995	  15.2968	  30.7570	  76.4574	 136.8372	  32.7177	  50.5134	  27.9464	  30.1707	  32.8771	  58.6745	  69.9068	  71.9109	   7.4631	  86.4575	  17.7844	 128.7366	 190.5600	 251.6494	 228.0002	  42.3475	 128.6672	  34.6171	  82.6475	  70.3327	  50.0075	 105.9844	 173.7991	  29.5500	   9.0296	  21.3002	  17.9979	  43.1743	  17.9699	  36.1082	  18.5168	  29.1422	  29.9805	  21.1530	  51.3200	  60.1906	 160.9442	 119.2199
REACTIVITY_ERROR:35    	13.9833	  12.6058	   5.1319	   4.5357	  10.6265	  30.1373	   4.6282	   0.4841	   0.6590	   3.0965	  12.2694	  38.7111	  59.4288	  33.8893	  19.3136	  15.5967	   3.4147	   1.2488	   2.6077	  27.5012	  31.6546	  65.2018	 119.3142	  26.5193	  50.7255	  24.8646	  19.2661	  10.0364	  19.2509	  31.5760	 105.8765	  10.2834	  15.6388	   9.8186	 118.9963	 270.9728	 319.4300	 305.6989	  98.5444	  59.4442	  43.5805	  94.8436	 113.3714	  49.5568	 162.2501	 140.7482	  92.2368	  15.1289	   8.1620	  10.3216	  34.3586	  17.1570	  59.4211	  15.5808	  22.9743	  12.7362	   7.3585	  43.4121	  58.1923	 163.3247	 119.4124
REACTIVITY_ERROR:36    	13.2231	  14.3205	   6.7973	   8.7744	   6.8717	  23.2817	   2.9160	   0.4183	   0.3219	   3.7692	  14.8454	  37.8157	  45.0125	  50.3652	  38.2518	   9.5963	   2.6872	   3.2524	   3.0171	  25.8135	  38.0035	  67.7776	 118.7304	  13.6641	  38.7561	  24.8592	  16.2510	  22.9567	  19.3143	  20.0708	  37.8696	   7.5012	   3.7773	  37.8393	 222.3597	 509.6841	 380.1955	 354.0252	 236.2423	 122.7594	  58.7184	  37.4766	  22.2431	  39.5635	  14.8767	   6.4070	   7.4928	  28.1746	   3.0194	   9.0885	  20.6142	  40.7914	  25.6977	  26.9370	  14.7466	   5.7071	   7.3171	  89.3212	  45.1568	 221.3893	 133.2871
REACTIVITY_ERROR:37    	12.5139	   9.9394	   9.5740	   4.6685	  12.2468	  25.4057	   2.5986	   1.4125	   1.5176	   3.0644	  14.8634	  40.9534	  54.7945	  38.6276	  29.4843	  12.5451	   3.6582	   3.2636	   3.0632	  29.1794	  43.3709	  80.0417	 149.5029	  27.2362	  45.2460	  19.2894	  11.7372	  23.6998	  18.8702	  19.6614	  54.5289	   3.4003	   6.1935	  23.6647	 197.4236	 307.7116	 324.4135	 369.0340	 111.2089	  63.2387	  28.0243	  76.0539	  73.8065	 119.7443	  31.4766	   8.5680	   8.5524	   4.6573	   8.4205	   7.5287	  18.6017	  26.7548	  29.6675	  21.2142	  19.6743	  15.2243	   7.3151	  70.3436	  56.5328	 187.1934	 129.7836
REACTIVITY_ERROR:38    	14.2989	  10.5759	  13.1413	   5.1088	  13.5587	  20.5008	   4.5672	   1.9160	   1.0482	   5.6953	  16.7733	  38.3061	  49.7913	  65.1580	  45.8339	  15.3552	   2.7589	   2.4896	   5.6639	  24.0133	  39.7336	  78.5062	 144.5210	  30.6889	  44.3435	  18.1137	  18.1471	  20.1904	  27.9638	  65.9058	 178.7915	  24.5444	   0.2573	  22.9485	 148.7925	 247.1099	 464.2085	 346.2088	 226.0191	 155.0224	  65.8817	  45.8404	  50.1263	  76.1801	  20.7383	  14.1281	  17.5755	   5.9843	   6.6826	  11.1093	  20.9653	  31.9063	  32.6149	  23.5458	  17.4010	   9.8343	   1.4102	  67.4725	  63.8683	 184.3671	 127.9332
REACTIVITY_ERROR:39    	14.5690	  10.1610	  10.1989	   4.7211	  10.3018	  31.8359	   4.6940	   1.0911	   0.3623	   6.4139	  16.1917	  37.8429	  61.1451	  31.8387	  19.9669	  14.8331	   3.9118	   1.8654	   5.8249	  27.0529	  42.6010	  70.1874	 128.8243	  21.8909	  43.8882	  20.7493	  19.8612	  26.0464	  40.9173	  61.6210	 163.3221	  34.3550	  17.1879	  15.5104	  95.2440	 211.6406	 178.2929	 199.8235	  98.3329	 161.6097	  56.6202	  34.2115	  26.4036	  82.5498	  25.9810	  11.2587	  14.0940	   0.9502	   5.3917	   8.7013	  22.2483	  27.8736	  28.1097	  20.4426	  14.0683	  12.1802	   5.6625	  74.2210	  62.9670	 171.8440	 128.9010
REACTIVITY_ERROR:40    	13.0632	   9.6525	   1.6776	   1.8402	   7.3465	  24.8066	   4.3872	   2.7569	   2.0241	   2.6371	  14.7977	  33.7465	  65.3519	  54.3462	  41.0817	  14.3041	   4.3725	   1.2544	   5.9651	  30.6728	  32.4186	  76.4686	 125.8599	  21.4186	  26.5998	  13.6933	  12.3727	   4.7628	  10.5599	  10.1158	  31.8117	   0.4797	   0.2135	  28.1049	 158.2568	 258.1430	 403.8210	 310.5408	 217.1883	  72.6053	  30.3807	  70.4807	  56.4282	  64.3819	  18.9333	   8.7743	   6.2090	   1.1674	   5.0986	   3.4475	  13.3741	  25.0454	  35.7399	  12.4616	  11.9219	   6.3802	   4.0202	  21.0756	  61.3295	  63.6437	 110.3305
REACTIVITY_ERROR:41    	24.3836	  21.6270	  19.8160	  11.7615	  11.8415	  45.2062	   6.5981	   1.0751	   1.8651	   4.7761	  15.9835	  38.4675	  67.5833	  28.1022	  18.3737	  16.6095	   5.6989	   2.6365	   4.0314	  19.8186	  40.9290	  85.8024	 145.3277	  24.6032	  59.2166	  24.0143	  26.2084	  25.8432	  39.7482	  67.6512	 193.8160	  35.1580	   7.1210	  32.5325	 128.9250	 302.3886	 370.1626	 310.6665	 110.3929	  50.4858	  81.3051	  63.8733	  69.3182	  80.6258	  24.8846	  17.6099	  18.8203	   2.3697	  16.4721	  12.6177	  24.8242	  27.8043	  30.7261	  27.6560	  29.4121	  32.9610	  20.2375	  91.7648	  66.4733	 219.2463	 140.4922
REACTIVITY_ERROR:42    	14.2156	  12.2905	  11.6718	   4.9858	  11.5923	  19.5352	   4.0453	   0.5253	   1.5409	   2.8036	  14.7449	  39.9900	  48.0782	  62.4269	  45.4577	  16.4131	   3.4804	   1.2614	   3.5106	  19.9213	  39.2846	  73.8930	 148.3306	  35.6323	  45.0347	  20.5220	  15.7873	  12.2259	  24.1504	  15.8636	  55.1727	   5.5743	   0.3869	  26.9576	 119.6366	 289.4023	 364.9963	 329.8976	  88.1658	  98.0665	  93.9423	  52.2073	  45.9323	  73.6881	  23.2396	   9.6401	   9.8974	  12.7948	   1.7173	   8.2363	  17.9855	  43.4666	  25.8174	  27.4186	  18.1235	  16.9773	  12.7007	  73.8376	  81.3915	 171.2786	 129.8482
REACTIVITY_ERROR:43    	14.2733	  11.5932	  11.0366	   5.3562	  14.8241	  28.4419	   2.9913	   1.2510	   0.5481	   4.8541	  14.3262	  37.8317	  48.7661	  43.9551	  25.5161	  16.4629	   3.0205	   1.7322	   3.1795	  22.6258	  43.2257	  84.7334	 157.1483	  41.5129	  59.0395	  19.5431	  21.9804	  32.2787	  24.7251	  58.0757	 147.0203	  20.1612	   5.6388	  46.5908	  95.1348	 278.7017	 327.5428	 382.8468	  98.1238	  67.0519	  27.6993	 151.3999	  30.4345	  70.1279	  19.5791	  11.9167	   5.3507	   7.0650	   4.6898	  13.8651	  27.1123	  32.8095	  29.8427	  25.1358	  19.2774	  14.0358	   3.6612	  79.5578	  88.1097	 189.7135	 137.8218
REACTIVITY_ERROR:44    	12.1581	  10.2363	  11.0570	   4.0696	  10.2691	  23.5015	   2.8799	   1.1568	   0.2027	   3.4475	  16.3496	  36.3755	  78.5737	  41.9628	  37.9971	  12.3354	   2.3260	   2.7780	   4.7365	  37.0550	  40.4036	  82.0536	 150.1858	  17.8840	  40.9969	  20.6864	  11.4053	  13.6216	  16.3456	  15.7077	  56.5167	   8.6849	   2.9835	  34.8369	 135.5683	 316.0083	 395.9506	 125.0918	 188.0481	 121.4276	  35.6021	 240.6842	 232.4437	  91.5913	  29.8468	  12.5965	  10.5334	  45.9237	   5.7438	   7.8867	  17.3258	  28.9512	  28.0772	  23.1334	  15.6538	   8.9347	   1.6329	  65.5606	  39.2787	 198.3907	 125.9225
REACTIVITY_ERROR:45    	12.4535	  10.8582	   5.7318	   4.5838	  11.2865	  27.3750	   2.7966	   0.3563	   1.3599	   3.0822	  16.7282	  39.1338	  67.0781	  50.6709	  40.5043	  11.2514	   2.7885	   2.4333	   2.3901	  23.6600	  43.3290	  82.4463	 147.2254	  25.8280	  41.0099	  16.2918	   9.9499	  12.5597	  16.5758	  14.4540	  58.1592	   2.9961	   5.7379	  44.4576	 105.2992	 296.2241	 371.5061	 363.5800	  81.2147	  65.2820	  43.5138	 106.3638	 199.2595	 115.4134	  37.1594	  20.2065	  19.2646	  11.2888	   2.0218	   8.2102	  16.0378	  41.7074	  28.0691	  26.0518	  13.5836	   5.4220	   3.3392	  67.1917	  73.0599	 160.1250	 134.6249
REACTIVITY_ERROR:46    	11.2651	  11.6542	   7.6322	   5.8103	  12.4647	  41.9557	   5.6576	   1.5029	   0.1997	   6.9039	  14.6554	  35.9128	  49.0965	  37.5511	  14.5736	   4.0871	   3.7142	   4.1973	  11.5295	  18.7354	  36.9851	  74.1794	 120.5972	  33.5290	  50.6899	  23.2560	  28.8382	  32.2055	  56.0588	  68.2383	 167.0207	  23.9237	  13.9628	  23.1677	 157.3385	 257.3295	 416.5543	 306.5607	  54.8196	 129.0783	  64.7610	  40.4511	 112.1565	  42.2819	 168.9299	  75.3547	  16.3906	   6.9994	   3.1485	  11.7477	  21.1402	  37.1764	  21.0352	  20.4264	  16.4815	   9.8499	   1.6206	  78.6370	  69.4440	 176.1072	 117.7722
REACTIVITY_ERROR:47    	16.0207	  17.9143	  20.5625	  12.3964	  28.4831	  87.1684	  13.2360	   3.7411	   4.0150	  16.1277	  21.0122	  38.5027	  48.0954	  63.7495	  37.9127	  22.1032	  29.7730	  42.3051	  21.9395	  30.5376	  20.3313	  60.0465	 130.4744	  60.7309	 144.7387	  44.3822	  61.0952	  29.4296	 122.8839	 108.7968	  98.0854	  39.9419	   4.0660	 151.9171	 173.9643	 279.6602	 645.3030	 222.3160	  74.3818	  64.4876	  22.9979	  60.1413	  84.7224	  48.2773	  96.3498	 164.8498	 114.0883	   2.6906	  20.5179	  21.3313	  40.3847	  18.2348	  64.3738	  51.4765	  29.0023	  10.6521	   4.8622	  53.2899	  27.8775	 161.6599	 118.8051
REACTIVITY_ERROR:48    	10.7455	  10.4297	   3.6836	   3.0360	  15.7609	  82.0437	  10.5249	  10.2162	   9.7225	  31.2412	  36.0936	  46.0114	  44.3716	  55.0170	  71.8895	  16.5232	   9.6810	   7.5972	  31.2306	 126.6200	  62.2764	  62.4011	  98.9708	  28.7824	  76.5911	  35.6945	  75.3254	  48.9188	 104.8944	  72.1093	  64.4070	  10.1121	   6.5053	  43.8045	 130.5326	 197.8314	 480.3844	  89.4732	  39.6957	  43.2946	  60.7501	 117.5300	  73.5085	  21.7294	 126.0948	  60.1581	 129.5934	  32.9329	   6.2092	  20.5080	  42.1560	  20.5375	  26.6340	  31.8663	  22.6884	  10.8247	   9.6591	  34.7448	  23.3928	 139.9613	 118.2412
REACTIVITY_ERROR:49    	16.0731	  17.8568	  13.6198	  10.1806	  17.8042	  77.2361	   9.7850	   1.4031	   1.6375	  35.0924	  17.1863	  30.6806	  47.8269	  58.1479	  31.7804	   7.7681	   3.7530	   0.5009	   3.9290	  17.4675	  26.7665	  98.5856	 220.0922	 150.2642	 182.2158	 103.9161	  92.4084	  28.5000	 147.1771	 140.6218	 183.5005	   8.3455	   4.2580	  35.9762	  56.6563	 184.3209	 237.9517	 241.2701	  44.2280	  39.0620	  21.9986	  50.0284	  18.2588	  27.3342	  88.4266	  77.8024	  23.1722	  11.4306	  28.9453	  68.7768	 116.7545	  51.9089	  62.0566	  26.2478	  27.2482	  34.2872	   6.9699	  55.2889	  71.9895	 163.0136	 104.3055
REACTIVITY_ERROR:50    	15.8925	  18.6745	  17.4493	  13.4126	  19.5852	  61.8360	  13.3573	   0.6135	   5.1158	  24.0612	  14.7120	  40.0772	  44.5366	  24.9102	  19.6682	   2.6653	   4.4340	   2.6154	   3.3718	  16.6583	  39.2759	  91.5617	 200.3272	  87.7373	  82.5871	  57.8452	  45.2350	  21.7588	 125.6525	 117.4465	 102.4926	   2.5099	   7.1642	  35.1037	  79.9684	 225.1056	 262.6201	 260.0910	  66.9289	  48.3543	  46.5600	  20.0829	   4.4442	  37.7258	  12.8140	  16.7935	  23.4600	  99.2833	 460.9551	  73.5060	 104.0140	  35.2672	 115.1520	  59.8941	  31.2959	  28.7540	  31.1745	  98.3367	  98.0907	 209.6614	 112.7175
REACTIVITY_ERROR:51    	19.5497	  19.3549	  12.2628	   9.3058	  23.6645	  46.6313	  10.4537	   0.4336	   2.4048	   6.2634	  16.1851	  38.7869	  53.3104	  57.6550	  29.2242	  20.0618	   4.5392	   3.3373	   2.1552	  18.6937	  69.9622	  99.1361	 185.1458	  84.8842	 110.4699	  52.6865	  46.0314	  58.1858	 137.8709	  33.0148	 129.2463	  13.7018	   0.5678	  32.3601	  96.1195	 305.3647	 283.2973	 325.0419	  66.7526	  54.3516	  55.5937	  27.8261	  18.2141	  88.5968	  21.0528	  11.5203	  15.4885	   1.7633	  11.5047	  63.5077	  83.8658	  64.8496	  38.8523	  36.7408	  20.6084	  13.0609	   6.7172	  98.6615	  85.6741	 228.2283	 133.7116
REACTIVITY_ERROR:52    	20.0024	  24.5315	  19.4672	  14.9298	  24.5475	  59.2042	   7.9548	   0.8868	   0.3145	   5.7105	  12.5354	  32.5649	  54.3721	  49.7741	  24.4115	  11.1242	   2.7636	   2.8690	   4.3869	  23.5920	  41.9838	 110.2020	 185.0178	  71.2851	 142.6809	  61.9500	  43.5674	  55.7801	  66.6957	  21.9064	 110.4865	   2.6386	   3.2795	  35.4591	  78.3671	 255.3833	 262.0594	 311.7139	 101.2990	  50.6466	  36.5450	  40.8642	  49.6301	  62.8791	  14.3260	  14.6263	  15.2245	   4.4028	  19.7342	  47.5772	  92.7039	  57.6105	  43.4538	  50.1029	  39.9519	  41.6263	  36.4810	 150.6786	  85.5040	 287.0018	 138.0638
REACTIVITY_ERROR:53    	11.4921	  12.7333	   7.1866	   8.1671	  12.0009	  50.0983	   7.4496	   1.3202	   0.5991	   5.1088	  14.1491	  41.1768	  61.2729	  40.4207	  12.7050	  10.3311	   3.0466	   2.3558	   3.4592	  24.7742	  71.8007	 142.0457	 248.3886	 115.5035	 128.4533	  46.1344	  44.7408	  43.5635	  63.3155	  26.1759	 107.7733	   1.0664	   0.3111	  26.4654	 106.9916	 258.4259	 287.4574	 311.0023	  54.0589	  57.9395	  34.5777	  30.1247	  13.7149	  66.5229	  23.5762	   9.2059	   7.1578	  21.9850	   8.1233	  25.0234	  75.9908	 100.7641	  51.3816	  34.7129	  18.5427	   0.8370	   1.4474	  58.8366	 119.4031	 148.3781	 135.4968
REACTIVITY_ERROR:54    	10.8404	   8.9885	  10.4788	   8.2735	  12.9238	  36.5271	   7.3245	   0.4440	   0.7482	   4.2020	  13.1745	  39.1071	  37.5394	  39.8956	  23.7950	   8.4656	   3.3645	   1.5004	   6.8307	  31.6134	 208.3347	 213.4710	 262.3066	  24.6116	  92.5248	  25.2531	  19.7045	  18.0667	  25.6697	  13.1326	  51.0359	   3.0974	   3.3595	  23.1787	 108.2690	 264.7190	 305.4768	 318.2304	  92.7819	  56.4148	  29.7287	  43.5439	  61.5089	  65.8085	  25.8238	   8.8541	   3.9970	   1.7478	   1.8179	  12.5812	  23.9215	 106.3182	  61.0629	  23.3527	   8.3387	   1.5261	   1.3614	  61.2639	  93.4494	 123.7252	 135.4655
REACTIVITY_ERROR:55    	13.7050	  14.9312	  14.4228	  22.3511	  25.9309	  69.1207	  16.0659	   1.7212	   2.2852	   4.0836	  13.1488	  27.8154	 101.2763	  24.9835	  19.5043	   5.4290	   5.5606	   1.8025	  16.5855	  36.7938	  85.6396	 180.1670	 242.6739	  74.1610	 116.3060	  20.8887	  21.1748	   7.5219	  30.3949	  61.2643	 171.9801	  18.2633	   5.6884	  17.4483	  98.1993	 273.9376	 307.9504	 332.4038	  72.5171	  60.7515	  29.6173	  60.5602	  85.4796	  53.3016	  26.6701	  13.9357	  15.2693	   3.1920	   3.2345	  15.2984	  53.7830	  40.5275	  41.5600	  35.1042	  49.2944	  10.1349	   4.2847	  80.2118	  78.3781	 170.2578	 119.9491
REACTIVITY_ERROR:56    	18.5918	  24.3244	  37.5823	  38.4418	  60.0928	  88.5309	  12.8264	   2.6658	   2.9941	   3.4507	  15.9879	  39.6339	  70.7282	  68.2969	  54.9526	   4.6178	   4.6156	   3.9650	   3.4242	  24.3749	  43.3775	 158.8681	 335.4363	 140.6524	 112.0770	  32.1816	  16.2337	  14.9097	  33.8514	  50.7139	 121.2989	   2.0848	   3.2008	  10.6114	 106.8249	 271.5239	 276.6710	 291.4758	  54.1602	  70.0726	  32.6863	  43.1388	  63.0689	  82.0168	  14.5916	   5.4917	   5.6506	   1.7501	  14.7251	   9.8173	  21.2149	  12.1205	  65.0046	 123.3462	 188.9719	   9.4271	  18.0115	  78.7389	  64.1393	 186.5808	 138.1995
REACTIVITY_ERROR:57    	31.8496	  25.4019	  19.8867	  32.9142	  71.3661	  54.1904	  11.4541	   0.9269	   5.1200	   5.5623	  14.7666	  28.1835	  78.1651	  28.3643	  18.6144	   2.4035	   5.1817	   2.1054	   6.4469	  22.8569	  53.2710	 121.4128	 239.1972	  31.5604	  67.3133	  25.5878	  16.7877	   8.2828	  33.5026	  32.5981	  93.6173	   8.9011	   0.9822	  11.1337	  81.8519	 281.1189	 258.6737	 341.9243	  87.2975	  42.1500	  25.3057	  92.1321	  79.8428	  84.9828	  15.6345	  13.5697	  18.0740	  29.6194	  20.5238	  10.3922	  25.5216	 101.3575	  49.3080	 186.4900	 282.7581	  37.1352	  29.9236	 279.7348	 153.9955	 206.7741	 100.5785
REACTIVITY_ERROR:58    	25.3506	  28.1120	  37.7332	  27.1816	  51.0528	  71.0298	   9.0026	   1.5083	   5.2338	   4.9666	  16.7860	  33.4393	  66.6748	  60.5398	  49.1559	  10.4543	   1.8703	   0.3997	   7.3614	  36.3962	  56.2298	 163.8558	 201.4762	  63.2532	  68.4216	  24.3199	  17.9585	  12.7440	  28.8066	  18.4426	  76.8813	   6.3527	   3.9683	   3.0122	 123.9138	 257.0233	 290.1641	 316.5133	 107.3522	 115.8890	  54.0529	  35.0316	  45.0151	  75.3269	  23.3950	  11.1209	  11.6486	   3.6110	   9.5458	  15.0802	  42.6660	  29.7383	  56.4298	  43.2130	  60.4787	 168.9664	  24.7918	 230.3386	 161.9730	 236.6894	 103.4109
REACTIVITY_ERROR:59    	46.1751	  65.4626	  51.4440	  42.8249	  41.2607	  53.3361	   5.0751	   4.3016	   3.7303	   5.8864	  17.7345	  25.0216	  45.4188	  37.8351	  42.0536	   2.0230	   2.2875	   0.3856	   2.5003	  43.0966	  26.8499	  71.3045	  92.4672	  28.0131	 147.5782	  33.3365	  18.4838	  36.1598	  68.5214	  86.9335	 388.6322	  83.3498	  15.8787	  15.1280	  86.5805	 120.5495	 155.3185	 153.5800	  47.2682	  91.3844	  23.0420	  36.2887	  34.0415	  45.6064	  27.0510	  40.4282	   9.1898	  17.4126	  21.3360	  19.1059	  72.4052	  58.1489	 134.5132	  93.2029	  36.3524	  17.2147	 187.0275	 553.4658	 202.0325	 624.2320	 165.3035
