RDAT_VERSION	0.33
NAME	RNA Puzzle 14
SEQUENCE	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRUCTURE	.............................................................

COMMENT	Preliminary data.
COMMENT	RNA was heated to 90 C for 3 min in Na-HEPES buffer at pH 8 without ligand, cooled at room temperature for 12 min, incubated at 50 C for 30 min with 10 mM MgCl2 to aid folding, then cooled at room temperature for 12 min.
COMMENT	Additional sequences at 5' and 3' end not shown.
COMMENT	Point mutants at residues 59-61 had poor quality data and are not shown.
COMMENT	Note: 
COMMENT	Actual sequence is anonymized according to RNA Puzzle policy.
COMMENT	Taken in September 2015 for fourteenth RNA Puzzle community-wide modeling trial.

ANNOTATION	experimentType:MutateAndMap	chemical:Na-HEPES:50mM(pH8.0)	chemical:MgCl2:10mM	temperature:24C	modifier:1M7

ANNOTATION_DATA:1     	mutation:WT
ANNOTATION_DATA:2     	mutation:X1X
ANNOTATION_DATA:3     	mutation:X2X
ANNOTATION_DATA:4     	mutation:X3X
ANNOTATION_DATA:5     	mutation:X4X
ANNOTATION_DATA:6     	mutation:X5X
ANNOTATION_DATA:7     	mutation:X6X
ANNOTATION_DATA:8     	mutation:X7X
ANNOTATION_DATA:9     	mutation:X8X
ANNOTATION_DATA:10    	mutation:X9X
ANNOTATION_DATA:11    	mutation:X10X
ANNOTATION_DATA:12    	mutation:X11X
ANNOTATION_DATA:13    	mutation:X12X
ANNOTATION_DATA:14    	mutation:X13X
ANNOTATION_DATA:15    	mutation:X14X
ANNOTATION_DATA:16    	mutation:X15X
ANNOTATION_DATA:17    	mutation:X16X
ANNOTATION_DATA:18    	mutation:X17X
ANNOTATION_DATA:19    	mutation:X18X
ANNOTATION_DATA:20    	mutation:X19X
ANNOTATION_DATA:21    	mutation:X20X
ANNOTATION_DATA:22    	mutation:X21X
ANNOTATION_DATA:23    	mutation:X22X
ANNOTATION_DATA:24    	mutation:X23X
ANNOTATION_DATA:25    	mutation:X24X
ANNOTATION_DATA:26    	mutation:X25X
ANNOTATION_DATA:27    	mutation:X26X
ANNOTATION_DATA:28    	mutation:X27X
ANNOTATION_DATA:29    	mutation:X28X
ANNOTATION_DATA:30    	mutation:X29X
ANNOTATION_DATA:31    	mutation:X30X
ANNOTATION_DATA:32    	mutation:X31X
ANNOTATION_DATA:33    	mutation:X32X
ANNOTATION_DATA:34    	mutation:X33X
ANNOTATION_DATA:35    	mutation:X34X
ANNOTATION_DATA:36    	mutation:X35X
ANNOTATION_DATA:37    	mutation:X36X
ANNOTATION_DATA:38    	mutation:X37X
ANNOTATION_DATA:39    	mutation:X38X
ANNOTATION_DATA:40    	mutation:X39X
ANNOTATION_DATA:41    	mutation:X40X
ANNOTATION_DATA:42    	mutation:X41X
ANNOTATION_DATA:43    	mutation:X42X
ANNOTATION_DATA:44    	mutation:X43X
ANNOTATION_DATA:45    	mutation:X44X
ANNOTATION_DATA:46    	mutation:X45X
ANNOTATION_DATA:47    	mutation:X46X
ANNOTATION_DATA:48    	mutation:X47X
ANNOTATION_DATA:49    	mutation:X48X
ANNOTATION_DATA:50    	mutation:X49X
ANNOTATION_DATA:51    	mutation:X50X
ANNOTATION_DATA:52    	mutation:X51X
ANNOTATION_DATA:53    	mutation:X52X
ANNOTATION_DATA:54    	mutation:X53X
ANNOTATION_DATA:55    	mutation:X54X
ANNOTATION_DATA:56    	mutation:X55X
ANNOTATION_DATA:57    	mutation:X56X
ANNOTATION_DATA:58    	mutation:X57X
ANNOTATION_DATA:59    	mutation:X58X

OFFSET	0

SEQPOS		X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61
REACTIVITY:1     	145.4240	 133.1178	 328.1761	 231.1099	 225.1787	 565.4763	 123.2926	  24.4752	   8.6361	  37.4153	 155.3971	 521.1326	1154.3883	 971.9247	 951.7961	 240.0678	  50.8583	  17.4992	  66.4075	1355.8620	1236.7880	1438.4872	2637.0851	1995.1839	1461.1144	 480.0467	 373.3426	 333.9524	 178.9680	  29.5353	 318.0205	 366.6442	  43.3097	 207.2514	1868.8746	3855.2273	2496.9464	2579.8787	2376.8707	2251.1762	1618.3875	1467.0127	1300.9573	1753.0521	  76.9733	 104.6892	  67.7539	 293.6712	  65.6027	 159.4698	 376.2082	 716.0622	2113.5539	 144.7364	 366.2519	 290.3960	 296.2504	 476.1239	 196.7221	 400.7170	 841.3971
REACTIVITY:2     	770.0317	 444.2029	 725.9344	 482.0635	 389.3317	 802.5792	 202.6648	  39.0736	  49.3912	  48.5171	 168.4410	 454.9618	1122.7793	 988.6075	 981.9906	 274.6373	  62.6386	  38.9731	  61.7866	 256.9850	 557.2528	 894.2107	1704.0580	1798.7743	1248.5340	 469.1474	 406.1313	 446.4190	 225.5260	  26.1153	 631.1573	 450.0634	  36.9218	 157.8077	1755.0182	3655.4183	2227.0028	2139.6879	1747.2181	1850.5012	1475.2425	1287.6728	1181.0376	1543.4929	  86.0943	 100.0422	  86.9797	 232.2626	 110.7566	 232.9741	 435.3642	 877.4310	1886.5066	 156.9898	 612.8969	1087.7492	1181.6280	2331.0076	 833.4159	 900.9464	1139.1903
REACTIVITY:3     	382.3350	 611.1202	1550.0635	1296.4165	 825.1716	1654.4822	 254.0073	  52.7576	  31.5664	  77.7588	 166.8487	 414.1851	1185.7013	1014.3541	 997.5973	 260.4102	  40.5069	   7.3794	  39.3771	 240.9320	 564.7894	 800.0339	1496.8346	1802.0900	1488.5512	 555.9764	 610.9486	 682.0629	 299.8197	  72.0828	 470.6287	 184.1924	  30.7217	 249.2494	1691.6933	3795.8975	2169.1433	2136.4629	1768.2119	1768.3148	1464.7462	1163.7275	1137.7406	1508.0152	  78.6526	 128.6137	 126.6272	 148.1190	 161.2616	 306.9289	 631.6541	1321.9542	2409.5420	 216.0136	 977.4416	1709.4446	1855.4114	3053.0479	1055.7470	1150.5618	1347.7247
REACTIVITY:4     	261.4326	 475.2793	1369.9727	 948.4735	 626.5641	1232.2041	 210.2191	  50.2541	  17.1225	  48.5628	 156.4662	 438.7748	1083.2673	 876.0270	 909.8435	 240.9484	  45.4204	   3.9185	  27.0378	 279.2305	 460.3044	1010.0517	1884.8397	1934.6392	1415.5014	 497.9699	 413.0566	 384.3450	 200.9901	  54.0391	 576.0962	 305.2134	  27.4331	 249.6029	1696.4788	3538.0900	2218.1544	2104.4986	1856.5061	1858.2586	1507.1669	1173.0363	1135.0955	1486.1017	  85.8038	 115.2748	  46.7412	  67.4792	  75.3908	 207.6712	 445.0069	 877.4303	1893.4232	 239.8300	 870.1364	1426.1484	1354.6952	1224.4792	 446.0553	 532.2424	 835.0739
REACTIVITY:5     	164.7348	 245.5547	 739.0835	1576.2464	 865.4180	1277.5251	 202.8033	  39.2306	  16.1389	  44.2409	 156.1967	 454.3585	1158.9677	1024.5519	1051.6655	 256.8860	  46.2856	  12.0092	  26.5053	 294.2773	 414.2522	1015.0377	2507.4487	1985.0287	1438.5793	 504.3565	 433.7093	 418.9588	 223.6924	  85.7030	 596.5742	 309.5936	  32.8398	 241.9129	1765.2439	3898.0926	2271.8227	2376.0432	1928.2699	2025.9625	1590.9986	1257.8499	1208.0139	1623.5895	  83.4163	 108.7686	  75.7790	 117.2999	  84.3472	 188.1037	 392.9393	 887.2071	1974.7679	 210.9486	1890.5629	2011.2727	 834.8587	 822.7089	 397.7476	 354.6462	 767.4344
REACTIVITY:6     	144.5683	 162.1423	 298.6286	 169.5332	 231.6717	 200.0583	  66.7006	   9.4508	   0.0000	  43.6220	 134.7114	 379.6323	1062.6470	 948.7806	 908.2141	 205.0167	  32.0217	   5.1076	  20.4455	 247.3004	 577.4762	1328.4933	2160.3705	2618.3042	1838.1465	 433.3151	 376.2507	 316.9412	 182.8812	  60.1251	 857.1145	 249.4359	  23.3838	 285.1044	1734.3228	4007.5934	2230.9610	2251.8404	1840.5761	1847.4736	1581.2503	1073.9228	1135.1404	1569.0960	 105.8682	 113.3692	  57.6879	  82.5231	 103.7693	 208.5030	 396.6952	 737.9931	1593.1945	 242.0245	1757.4396	 787.0336	 477.1367	 801.0516	 370.4083	 401.5547	 807.1378
REACTIVITY:7     	108.7463	 100.9047	 123.8766	 109.9800	 162.5106	 625.8118	  78.9643	   5.1223	   4.6572	  25.5850	 122.4041	 528.2087	1480.2170	1169.1416	 873.9962	 207.5138	  33.7880	  15.3999	  25.0867	 506.5373	 974.8824	1492.5089	2949.4554	2932.5453	2260.4128	 512.9455	 461.2304	 518.6993	 215.7870	  74.8685	 567.7894	 247.2216	  24.8616	 274.9372	1833.1530	4170.9778	2353.9044	2592.1491	2145.2912	2170.4075	1766.9138	1395.2862	1305.8503	1749.1299	  84.0558	 135.3836	  57.3299	 107.2464	  65.5993	 204.5439	 576.9342	1367.2086	1719.9011	  62.8761	 248.6717	 187.9090	 173.3847	 331.2576	 247.5864	 289.9960	 739.7490
REACTIVITY:8     	81.9275	  83.4622	 121.1563	  99.0682	 240.5956	 780.9843	 366.3788	  65.4081	  49.8859	 323.8715	 651.6222	1164.3729	1697.7146	1512.5764	1241.7252	1140.0703	 542.0848	1306.8913	 656.7358	1053.0708	 545.5373	1138.1271	1861.4955	1440.2728	1047.7761	 476.4986	 433.1589	 460.9343	 330.4593	 189.0800	 695.3715	 542.6937	  52.9654	 164.2852	1882.9251	3643.2135	2402.4617	2303.2745	1806.7500	2133.0041	1482.7811	1376.6104	1156.3892	1549.9609	  83.5323	 100.0688	  82.3343	 218.2613	 140.5918	 241.7708	 516.0626	 880.3993	3928.8279	   9.8663	 136.6372	 217.9214	 249.0744	 354.3475	 174.8446	 306.3970	 694.2210
REACTIVITY:9     	38.7393	  82.0130	  74.2091	  76.5809	 213.7639	 976.0604	 266.2548	 229.4076	 145.4932	 424.2256	 777.0349	 897.2209	1570.9627	1527.0963	1243.6181	1069.1504	 729.0764	1096.7866	1174.6961	1011.6494	 368.6220	 586.6309	1219.9515	2751.4307	1190.9107	 605.5587	 559.2201	 597.5916	 440.5775	 222.6993	 689.3201	1059.3661	 121.0524	 158.2439	1653.4203	3319.4218	2308.8459	2186.2198	1789.3899	2041.2925	1440.3888	1453.3552	1152.0272	1520.4295	 162.7353	 243.9489	 224.7968	 194.6862	  72.2365	 242.8459	 427.4925	1076.4463	2674.0023	 215.3402	 291.6887	 319.3026	 330.3588	 380.5647	 159.0592	 326.1634	 834.0308
REACTIVITY:10    	56.3476	  68.0865	 104.0109	  58.0053	 217.9253	 929.7312	 273.8751	 113.4662	 539.8550	1019.5086	 969.4806	 929.6313	1822.0688	1615.4993	1165.3945	1414.6205	 730.4649	1040.7392	 829.4491	 718.0286	 702.6208	 989.7937	2070.3321	2217.4596	1882.4041	1022.5644	1130.4778	1212.0422	1113.7592	 760.4218	 858.6226	 277.9800	  17.8065	 152.9249	1528.4169	3127.8302	1910.3954	1864.8409	1823.0814	1594.0468	1091.9608	 853.6682	 935.7726	1429.8354	 150.6651	 193.2313	 439.7853	 315.4652	 551.0232	 867.7493	1212.0215	1466.6839	2802.5527	  82.7787	 206.5927	 263.7123	 227.0197	 363.2724	 217.9343	 332.3062	 783.8448
REACTIVITY:11    	82.6070	  91.7410	 194.9306	 155.6926	 295.1427	 806.4005	 161.9970	  17.9026	 144.2862	 639.7935	 839.1141	 875.4922	1399.5974	1296.5112	1087.1304	1034.0111	 363.2826	 119.6383	  99.0195	 392.5276	1456.8745	1466.8947	3228.1760	2547.1371	2225.9147	1030.8572	1075.7135	1195.7142	1118.2475	 761.2099	 629.1035	 201.2953	  21.1919	 182.5939	1766.9219	3839.6707	2122.6938	2120.9484	1730.0234	1833.8835	1316.6737	 975.3407	 921.1449	1310.2064	  76.5627	   2.5586	 524.3639	 366.5272	 681.7701	 980.4354	1438.1489	1619.3596	2951.2160	  89.7958	 253.1263	 273.3806	 249.4516	 466.4432	 222.1725	 354.6505	 808.8098
REACTIVITY:12    	110.0058	 103.3696	 193.3110	 185.3634	 232.8246	 764.3696	 142.9241	  23.4486	  82.9453	 355.8311	 949.3184	1710.9464	1889.2054	1549.4447	 971.9908	 810.6971	 273.2443	  80.5949	  94.9551	 448.4610	1361.7728	1404.1628	2825.2039	1983.7250	1838.9616	 409.2867	 294.6181	 348.9317	 151.0037	   0.0000	 747.0804	 309.7166	  34.7144	 256.9314	1958.2000	4034.6800	2274.7275	2382.2186	2025.2400	1915.9014	1503.1212	1244.3987	1253.3061	1647.2964	  75.4731	 118.0787	  52.6678	  86.3881	 113.2045	 180.3394	 380.1566	 710.1731	1988.7917	 125.9932	 364.3774	 309.1128	 305.8306	 459.8129	 233.2083	 350.7672	 756.3346
REACTIVITY:13    	91.6242	  91.3701	 134.1214	 140.9329	 270.2704	 543.0617	 103.0809	  17.5298	  26.2427	  69.7919	 235.6958	1240.3718	1399.7320	1120.5397	1385.5342	 312.1079	  58.4496	  23.4247	  34.7579	 454.9388	1317.3431	1469.4831	2988.2830	1906.6122	1257.4758	 347.8794	 240.6069	 221.7553	 110.8982	   0.0000	 606.6512	 376.9342	  46.2451	 243.6966	2006.8598	3904.9442	2351.7377	2136.0423	1781.5668	2022.4513	1667.6318	1384.4971	1267.9707	1686.7961	  66.7320	  98.2989	  36.5061	  71.7385	  84.7376	 164.8364	 308.3882	 612.2698	1926.0883	  92.7707	 264.4592	 200.4497	 200.1740	 310.6113	 251.7772	 258.3516	 764.3488
REACTIVITY:14    	120.5999	  97.9323	 201.7381	 166.6991	 238.8105	 673.8257	 138.7430	  21.1033	  18.9608	  14.7472	 109.5711	 264.8004	 988.9300	1262.8348	1314.2396	 263.8120	  40.0149	  11.0577	  36.4375	 563.2867	1453.9574	1466.6783	3128.1008	2294.3869	1580.8090	 428.5639	 322.4878	 301.2928	 151.3539	  17.1516	 473.6564	 156.9814	  24.3567	 294.9512	1937.5766	4382.1979	2501.7219	2595.8144	2035.1020	2101.1580	1699.1561	1323.9961	1297.5311	1846.5407	  82.1893	 119.5558	  34.2278	  71.7792	  53.9673	 143.1457	 324.2596	 659.0731	2065.2313	 117.3205	 309.7880	 256.8990	 270.6305	 526.7536	 287.7503	 336.9881	 784.0988
REACTIVITY:15    	86.1722	  79.2958	 165.1795	 128.4046	 216.2424	 627.5210	 108.4938	  14.3326	  13.7044	  32.2948	 359.3728	1034.2135	2475.8895	1946.6281	2142.8505	 353.3080	  45.5606	  20.8688	  38.7010	 569.3110	1441.1055	1522.7680	3051.2830	2135.9881	1507.6455	 394.3185	 294.9849	 279.1078	 134.2790	   0.0000	 615.7541	 229.4759	  15.3787	 250.8867	1945.8236	4336.3722	2490.8280	2478.0510	1934.5135	2037.3991	1652.1336	1322.3258	1275.9801	1813.4477	  58.2716	 100.9763	  41.5789	  69.7163	  82.1549	 160.8940	 341.8362	 668.4987	2133.5958	  83.6573	 271.9949	 196.1036	 188.3794	 353.6331	 270.1913	 291.0708	 741.3597
REACTIVITY:16    	99.6194	  92.7997	 150.3014	 135.7663	 215.0165	 652.4798	 128.0465	  23.1977	  17.6895	  28.6246	 245.6303	1551.1006	2318.5702	1779.3250	1774.6771	 297.8701	  51.2389	  25.7958	  63.9523	 890.1146	1245.6488	1395.3012	2727.4867	1898.7389	1261.5435	 394.2119	 297.7564	 247.3790	 149.8597	   1.1224	 885.4687	 739.1945	  79.5387	 224.8802	1888.0532	3752.8298	2390.7371	2245.6067	1840.0324	2096.6000	1589.9142	1398.4320	1271.3168	1694.6375	  63.1845	  93.8309	  79.9022	 228.3426	  82.3533	 147.3759	 297.5142	 594.6499	1843.4294	  77.5801	 259.2355	 187.0356	 174.8840	 282.0957	 170.5539	 296.4780	 740.1336
REACTIVITY:17    	85.1554	  98.6315	 135.8971	 114.4955	 216.5071	 733.9862	 137.1527	  18.8510	  80.6909	 886.8189	1381.3972	1630.9082	2163.6994	1873.2193	1380.0751	1407.0406	 505.5732	 144.7235	  85.5737	 349.5002	1447.4286	1445.8115	3368.9450	2556.0141	2460.9430	1117.4530	1160.5150	1280.9416	1002.2508	 722.0539	 812.6115	 265.2297	  20.7377	 146.0506	1537.6294	3301.6065	1986.5185	2438.0151	1895.5707	1801.5506	1335.5847	 981.2473	 936.8556	1324.0496	 127.3407	 141.7099	 721.1704	 312.3539	 611.2480	 927.6351	1369.1481	1471.8978	2849.6676	 130.4486	 286.4104	 275.1610	 230.1304	 399.1411	 211.6031	 329.1911	 761.7372
REACTIVITY:18    	50.7515	  56.6215	  99.3459	  99.8399	 188.0647	 738.7097	 181.3532	  50.4538	 172.8481	 867.5855	1381.8340	1994.2160	2151.0515	1849.4836	1760.2594	1214.4573	1641.6203	 353.2799	 221.8337	 529.2225	1757.8704	1778.0678	3116.6327	2029.1921	2853.1394	 658.2000	 535.1438	 653.0406	 457.4755	 223.4117	 821.0003	 786.3400	 131.3731	 229.7336	2051.6718	3794.8235	2429.6475	2376.9374	1890.3179	2196.2869	1453.0509	1442.4800	1162.1335	1596.3615	 110.5044	 161.6938	 460.0810	 250.5275	 201.7211	 315.3583	 549.1561	 935.5763	2749.1101	 152.6195	 250.0137	 240.5658	 237.6027	 355.3974	 174.3020	 381.1869	 824.8534
REACTIVITY:19    	53.4949	  39.5987	  30.5631	  35.5211	 252.8900	1581.0218	 473.9222	 150.8561	 252.2721	 809.3752	 756.2625	 962.8251	3115.1381	2492.6521	1474.2458	1326.5745	 315.1783	 485.9938	 661.0157	 741.7982	1275.9487	 889.8581	1489.3880	2146.7704	1850.6157	 943.3852	1177.7598	1537.2867	 868.3350	 596.6467	1434.0409	 691.6482	 580.4272	 828.6686	2658.3941	3840.4405	2404.2397	1727.5013	1571.8505	1663.3383	1242.6310	 937.0353	 793.6273	1063.1586	  59.8471	  99.5942	 141.0168	  85.6458	  75.5296	 192.7454	 461.9762	1118.8006	2449.2185	 107.7684	 172.1961	 238.1521	 238.9891	 359.8922	 246.7331	 296.0751	 782.8664
REACTIVITY:20    	99.4622	  94.5958	  82.5910	  81.3834	 282.4642	1088.7686	 388.2438	 166.5792	 184.2307	 482.2985	 719.5428	 755.1770	1509.0598	1645.7758	1269.4263	1067.9720	 627.3566	 501.3282	1262.7257	1771.5153	1104.7212	 801.9281	1300.7489	1699.4450	1476.6275	 512.5736	 465.6963	 592.4563	 379.7719	 153.2190	1326.0312	 675.6912	 137.9187	 327.5843	1970.9371	4108.5783	2392.8383	2389.2102	1950.7106	2131.5147	1722.1774	1235.4698	1194.4888	1690.2792	  89.3393	 163.2948	 129.2467	 118.9405	  94.5608	 220.2825	 488.9082	1036.7694	2727.4006	 111.5878	 260.4700	 427.9711	 466.3712	 422.1232	 266.8336	 297.3451	 804.5175
REACTIVITY:21    	47.6650	  52.5942	  40.9398	  45.2085	 244.0818	1127.4540	 463.8002	 112.2423	  96.9235	 273.9615	 287.3898	 616.1501	1500.2843	1408.3418	1217.9308	 624.9896	 197.2571	 221.0075	 329.5879	 956.3317	 851.9425	 971.8195	1374.6703	1502.8429	1358.5752	 513.8452	 684.2837	 786.0988	 575.0719	 275.8036	 878.7321	 454.1662	 358.2825	 458.0924	1769.1744	7137.5566	2468.9185	2240.2166	1843.8382	1865.9523	1402.3745	1012.7596	 844.4258	1157.4535	  89.8177	 148.4663	 247.8332	 104.9476	 102.7512	 412.1009	 947.8707	1401.6706	2728.6352	  68.8193	 132.8703	 156.5835	 176.1196	 328.5226	 227.3297	 312.7372	 803.9110
REACTIVITY:22    	91.1824	  81.2302	  91.0115	 112.5430	 331.0055	 723.4527	 128.5266	  29.9858	   9.4627	  44.8716	 179.8377	 589.2724	1361.2320	 991.8848	 945.5943	 190.1917	  67.3482	 118.5964	  92.7316	 491.0896	1033.0687	1568.3102	2532.3271	1965.9617	1267.1933	 390.9670	 317.5894	 307.2559	 189.7007	   0.0000	1007.2147	 416.7391	  38.9541	 247.8975	2048.4007	4449.0294	2556.9960	2566.3313	2098.6991	2180.3351	1761.2289	1344.3340	1304.8276	1842.5646	  54.0447	 116.8159	  58.3084	  86.1438	  48.3224	 137.2674	 327.8657	 722.0797	3424.1811	  78.5938	 238.2476	 200.6430	 211.7041	 446.0707	 236.5701	 338.0060	 804.7559
REACTIVITY:23    	59.0547	  54.6582	  52.5230	  77.7135	 185.1554	 825.2680	 135.4825	  19.0600	  27.8096	 113.8866	 211.8182	 477.1592	1057.6005	 855.9452	 912.4588	 165.3124	  39.3725	   8.5121	  25.7046	1261.7737	 841.8348	 557.4796	3747.1506	1695.3677	1784.0956	 508.6780	 369.7214	 325.8400	 258.3774	  33.1261	 659.6424	 372.4305	  31.3459	 226.8528	2014.6122	4145.4832	2433.1962	2475.5233	1937.7219	2098.9630	1497.1309	1330.2842	1200.5052	1701.3517	  56.4409	  84.4636	 210.4256	 166.3816	 247.9437	 349.5933	 577.0763	 710.0354	1416.6230	 119.9947	 181.0654	 182.4201	 209.3147	 344.0941	 211.0517	 330.6303	 820.9623
REACTIVITY:24    	113.8422	 107.1189	 185.7550	 178.6271	 338.2160	 732.8544	 141.6766	  33.8415	  12.4012	  34.6446	 171.5690	 495.1708	1285.0124	1049.2161	1089.8863	 249.9601	  52.5980	  21.8551	  49.1993	 427.2398	1451.2807	 754.2184	2214.2854	2044.0271	1329.3899	 424.1982	 376.9417	 298.7149	 180.3788	  18.0207	 555.4690	 252.7152	  18.1816	 279.7281	1990.1690	4425.8582	2572.6380	2705.0901	2203.3377	2230.2530	1801.0434	1383.2239	1360.9365	1880.9290	  82.5498	 152.1089	  61.9023	 103.1423	  52.2004	 120.4213	 288.8071	 603.3518	1657.1817	  89.0942	 277.3946	 293.0535	 267.0066	 440.7462	 264.5615	 295.3162	 751.4118
REACTIVITY:25    	124.9965	 119.7146	 298.3111	 204.9146	 284.1450	 836.5814	 132.5971	  20.8853	  12.2223	  26.3022	 138.6038	 530.3118	1350.8480	1122.1761	1085.0145	 248.8369	  38.9579	   6.1070	  16.6334	 534.2304	1444.4524	1052.9548	2519.4936	2003.9522	1419.9278	 425.0853	 361.8059	 330.3431	 171.4225	   5.0433	 684.4688	 294.4715	  14.3162	 291.7363	2130.0073	4714.7464	2735.8528	2669.0186	2203.9767	2265.3373	1847.9698	1403.2158	1420.2144	1951.9321	  76.6010	 127.3106	  65.7065	  93.7826	  63.7477	 156.7271	 358.3679	 678.7176	1793.5222	 107.8654	 319.6158	 305.2383	 274.5249	 500.8024	 262.1721	 354.3797	 796.7825
REACTIVITY:26    	127.7082	 125.8457	 341.4821	 269.8251	 345.1236	 757.4840	 139.0872	  28.3887	  12.0236	  48.6347	 152.6833	 559.2737	1286.7856	1023.1803	 980.0527	 243.3497	  52.1203	  16.1670	  28.9060	 662.3456	 927.0956	1872.9280	2005.4954	2208.2287	2050.0161	 670.2825	 554.5166	 526.7092	 238.8219	  11.9733	 573.9772	 595.3889	  67.2741	 210.6245	1879.5011	3838.6415	2443.8536	2571.9310	1977.3383	2236.9804	1585.3897	1507.7016	1224.7146	1707.8447	  83.1053	 105.6484	 100.0795	 451.2821	 112.1573	 275.8643	 640.4936	1043.2168	2137.9692	 163.5992	 346.0851	 284.4226	 255.4225	 437.4249	 178.4744	 374.5054	 874.2271
REACTIVITY:27    	87.2252	  93.5596	 277.5798	 267.0634	 731.8401	 749.5057	 124.9501	  22.8522	  27.0006	  46.8349	 140.7252	 461.0904	1224.4957	1041.5108	 962.0635	 196.0515	  24.7258	  22.9927	  61.3048	 335.5069	1287.6744	1339.5986	2222.6106	2005.0386	1272.7210	 561.7737	 726.8647	 691.4645	 329.8242	  67.7161	 986.8576	 344.9620	  99.1952	 416.6331	2012.3607	4380.1042	2513.5369	2439.8521	1990.6131	2093.1699	1790.1614	1230.2283	1257.5935	1753.3556	  89.8443	 130.1811	  91.0539	 146.8572	 156.1446	 380.6739	 913.7136	1509.0234	2009.6418	 192.0851	 376.6191	 329.8294	 336.0576	 633.7319	 291.5296	 363.8599	 845.1738
REACTIVITY:28    	91.1496	  89.4273	 362.0249	 207.2480	 232.3049	 581.8108	 105.9066	  14.0400	   5.7262	  44.1012	 142.1571	 528.4442	1473.6815	 971.4358	 712.3373	 140.2404	  19.2301	   4.2490	  34.6075	 400.6859	 639.2018	1528.2340	2181.7226	2786.7904	3023.9794	 758.7285	1251.3620	1098.6842	 509.7233	 137.7635	1130.0012	 569.2173	 132.0965	 369.9759	1746.7765	3720.1818	2105.2453	2273.1530	1746.9917	1967.6695	1632.8402	1130.6623	1107.7424	1535.5631	  53.1769	  90.1066	 108.4456	 119.1339	 179.7442	 559.4477	2247.8215	2196.5847	2656.7948	 170.3006	 375.2834	 371.5912	 379.2259	 635.5831	 287.4864	 425.5607	 887.0749
REACTIVITY:29    	63.9603	  72.2773	 229.5375	 149.5297	 167.4458	 382.1847	  82.7962	  13.2314	  15.9477	  48.6501	 206.7219	 619.9284	2215.9357	1369.0924	 593.9708	 123.1833	  11.0946	  18.2535	  71.1587	1125.3913	 743.9115	1635.9678	2895.9735	3497.2619	3601.1172	 689.7939	 884.1532	 777.8183	 520.6732	  96.7929	 530.2573	 327.8137	  85.0363	 364.3878	1837.3000	3971.3482	2330.9492	2500.5996	1929.5054	2097.5565	1611.8792	1346.6650	1193.3255	1729.7787	  66.7642	 120.2031	 104.0252	 181.1330	 177.3182	 514.1489	1715.4729	1601.7764	1921.3812	 206.6069	 325.6705	 310.7893	 336.5945	 594.2619	 276.1191	 390.6583	 877.2436
REACTIVITY:30    	145.6852	 145.4728	 427.8196	 276.5221	 275.7383	 672.5412	 129.7238	  23.8274	  26.8692	  94.0286	 174.6889	 510.3264	1300.1423	1019.5396	 788.6507	 182.1862	  31.6195	  17.0858	  51.9716	 479.7397	 974.8429	1435.8175	2389.9441	2321.5349	2162.9037	 998.2524	1176.7147	 959.8698	 952.7428	 290.0798	1555.0266	 623.3936	  81.6647	 359.5647	1736.1936	3736.5693	2011.3121	2136.2948	1734.6870	1914.5783	1639.9889	 984.3139	1052.9602	1429.7043	  78.3058	 109.0615	 176.5493	  98.9321	 237.1177	 827.3977	1739.3425	1855.5566	2460.4208	 170.3374	 328.6258	 368.0568	 460.6741	 727.0926	 282.8029	 415.3152	 848.0985
REACTIVITY:31    	64.6466	 102.7843	 181.2577	 142.2877	 229.8545	1037.2744	 165.3066	  29.2176	 151.8950	1658.3441	 172.4408	 116.0582	 266.3261	 484.8550	 584.3641	 260.8754	  56.3213	   4.3684	  35.8971	 351.0982	  76.1132	1479.7586	3542.1477	3717.5155	1660.6068	2225.8841	1998.4961	1697.2215	 225.6978	 104.3885	 114.1048	  96.7978	  32.3908	 135.6454	 454.0289	2052.3845	1185.5549	1310.3493	1574.7246	1095.0538	 566.1860	 303.9859	 169.9313	 203.5338	 168.3032	 180.3437	2545.4362	1024.4126	1798.5205	2612.5960	3888.3797	3102.9595	3392.1926	 384.2994	 277.7146	 250.6420	 248.0600	 540.9750	 215.9696	 389.9577	 915.3995
REACTIVITY:32    	106.2221	 101.3329	 218.3695	 160.4473	 274.6310	1088.6331	 186.6823	  34.0882	  33.3431	 275.7414	 156.9497	 437.1691	1179.3237	1024.6030	 940.0830	 302.8844	  59.3124	  26.8235	  53.7326	 557.5289	 657.9679	1047.9146	1870.0809	2195.1816	1683.8051	 865.0895	1055.5561	1113.9536	1299.6482	 169.7697	 518.5833	 528.9691	 160.5040	 981.5565	2182.7119	3066.5597	2207.7095	1267.3212	1374.3361	1410.4989	1094.3046	 800.0260	 640.5201	 503.3817	 101.6703	 118.1006	 650.3507	 792.2635	 968.1321	1070.8583	1526.0517	1501.6901	2172.1451	 124.9719	 266.3644	 198.9392	 210.6053	 361.9742	 208.3188	 307.2165	 766.1424
REACTIVITY:33    	104.7282	 114.6447	 200.1305	 149.0339	 261.9461	 682.7005	 110.7107	  34.6544	  18.0347	  34.4055	 149.3216	 525.1376	1444.6092	1080.0060	 963.1982	 219.9382	  33.0299	  12.6308	  36.6009	 436.7134	 546.4901	 897.0454	1816.5709	2540.0277	2706.0877	2062.1851	1171.5664	1281.1375	1089.3839	 699.9919	 784.0393	 931.6720	 108.3570	 335.0745	1567.3828	3431.9971	2325.6425	1907.8579	1770.6584	2007.2723	1806.4180	1337.8286	 866.5617	 983.8296	 921.2355	 271.3465	 243.3772	  76.4262	 132.5572	 604.6307	1392.1044	1706.5416	2187.7421	  99.0291	 270.7487	 276.3737	 697.8715	 746.0244	 302.8863	 289.9423	 734.8999
REACTIVITY:34    	77.0988	  78.0806	 234.4338	 170.9555	 268.6567	 950.9428	 168.5716	  29.3853	  24.4967	  73.2509	 206.8063	 678.5446	1573.6001	1264.0535	1250.9343	 293.7118	  51.0454	  63.4394	  82.6808	 392.0162	 986.0145	1240.7564	2547.0574	2225.6894	1760.3762	 725.7239	 967.6286	 958.2821	 759.6841	 628.6613	 514.0892	1149.4318	 678.9050	1011.1945	2195.8731	2895.8701	2033.6604	1396.3696	1313.2964	1670.7966	1451.4245	1014.7474	 577.1518	 662.4514	 646.0227	 973.1521	 432.3111	 155.7347	 416.8344	 405.6199	 747.3761	1017.1856	2136.4236	  75.1374	 175.2630	 177.2014	 171.7536	 310.3863	 251.5777	 258.7639	 791.1479
REACTIVITY:35    	97.2177	  79.5557	 115.4028	 104.0332	 225.5985	 658.6356	 129.5004	  27.8445	  15.3981	  33.5030	 153.1298	 555.9657	1545.1605	1245.9824	1122.6046	 246.8582	  38.4373	  13.8427	  34.3800	 415.5147	 979.0680	1163.6674	2306.8553	2469.5532	2110.2230	 690.9640	 568.6752	 597.5682	 208.2377	 212.2293	 513.2153	  67.2211	  45.2035	1194.4499	1856.8289	3619.0718	2334.6206	2101.5364	1766.0187	1767.1557	1607.5604	1165.6483	 948.3027	1185.8821	1148.5523	 763.6330	 464.7417	  61.8513	  61.5614	 250.6685	 533.2098	 801.2533	1846.3361	 110.4290	 224.3715	 147.9480	 131.0666	 256.2812	 242.0904	 260.5893	 751.5549
REACTIVITY:36    	101.8217	  99.6619	 208.6461	 169.3732	 233.8150	 628.2693	 101.4419	   8.8478	  21.1357	  47.3779	 155.2269	 507.6277	1216.2905	 984.1416	 905.8644	 172.1403	  19.1579	   9.5765	  62.1977	 611.7305	1468.2389	1601.1060	2770.5600	2061.8234	1528.8614	 406.4782	 313.7153	 324.1198	 155.4953	  52.5327	 269.4526	 787.5360	 216.9487	 731.2811	3330.7407	8578.3669	3180.5036	2595.1204	2241.3362	2270.7036	1741.3795	1462.3545	1209.6864	1048.5053	  72.6276	  67.5222	  42.4868	 101.2733	  91.4900	 183.8973	 470.6502	 778.7772	2044.4486	 118.5651	 280.4353	 250.0931	 279.2969	 544.4494	 236.3176	 370.5227	 849.8525
REACTIVITY:37    	59.2827	  60.2301	 150.3553	 126.3663	 226.3747	 694.4530	  85.1359	  10.8313	  22.3601	  49.6019	 165.2934	 556.5841	1369.1458	1099.0371	1028.0603	 180.3406	  17.0772	  12.6268	  48.2428	 767.7557	1690.7763	1798.8285	3185.1809	2239.6727	1587.4411	 366.9218	 267.4670	 280.5074	  99.2222	  47.5694	 261.7284	  32.6609	  32.0815	 259.5324	1910.0080	3745.9267	2367.7128	2959.0397	2021.7551	2162.9323	1672.5620	1315.8567	1446.4271	2146.3122	  54.2405	  90.6412	  44.3188	  93.0840	  96.2125	 182.3168	 386.4523	 680.9327	2139.0047	 135.1478	 303.0996	 249.8272	 270.2192	 534.0278	 242.0522	 373.7776	 845.4594
REACTIVITY:38    	99.0159	  83.4444	 172.4264	 150.3759	 231.7257	 695.2653	 118.3093	  13.1446	  16.9593	  46.8779	 147.5235	 493.4833	1301.2702	1074.5859	 973.9926	 212.8591	  28.3373	  11.5944	  65.3562	 592.3087	1623.2483	1686.0427	3002.0700	2212.0946	1531.5166	 405.3723	 268.1630	 304.2626	 154.1090	  40.4830	 886.0024	 199.6726	  28.9132	 255.5090	2342.2900	4190.0281	3411.3664	2683.2079	2243.6039	2248.1599	1810.3579	1296.8461	1360.2316	1810.0242	 121.5319	 116.1392	  83.0010	  86.2531	  91.9389	 178.9473	 364.5300	 675.5311	1996.6367	 124.5214	 269.3579	 221.4810	 218.8048	 468.6879	 235.2230	 331.4160	 770.3032
REACTIVITY:39    	97.5838	  85.8589	 191.4166	 157.7695	 233.6331	 756.3751	 146.8805	  28.0103	  30.7829	  72.5407	 186.0275	 537.0218	1362.0072	1119.1795	1030.4220	 210.2707	  22.6784	  14.1342	  49.6188	 780.2801	1561.6582	1768.2865	3077.2229	2238.4271	1651.8745	 506.1177	 443.1842	 459.1333	 279.5938	  92.9291	 861.2839	1392.0146	 280.2470	 413.6685	2093.7274	3598.8507	1920.7886	1040.2190	1456.4282	1952.9282	1961.5503	1444.0128	1346.2069	1799.2552	 111.9846	  97.3464	  69.9748	  88.7592	  85.8173	 207.2374	 453.7375	 776.5009	2073.7108	 122.1026	 265.4903	 228.8214	 232.7299	 494.8026	 220.7685	 367.9669	 836.1491
REACTIVITY:40    	85.1486	  58.0048	  58.7427	  81.8133	 191.2783	 628.8681	 110.1040	  27.2829	  18.7280	  28.3683	 135.6349	 493.8380	1254.2084	1097.1883	1016.2288	 248.0994	  76.8656	  42.6758	  67.4667	 721.3115	1409.2085	1732.2260	2982.6460	2155.9482	1484.1418	 417.4514	 338.5043	 282.4208	 137.9536	  52.4060	 121.0688	  80.3965	  38.0097	 414.4303	1831.5288	4340.8307	3581.0034	3139.2837	3262.8198	2730.1364	1816.4199	1510.5719	1242.6824	1765.4593	  88.9910	 100.5487	  48.4632	 117.7748	  27.7214	  81.0845	 206.0076	 517.8440	1892.4173	 102.0389	 250.7626	 131.7656	  92.7071	 162.2587	 215.5835	 200.7674	 657.3776
REACTIVITY:41    	149.3248	 145.8849	 361.3033	 240.6152	 266.6112	 738.0056	 127.5669	  30.7773	  19.8538	  43.2896	 162.1428	 532.4503	1309.8921	1084.3358	1061.9463	 241.8042	  43.5469	  16.7024	  13.7382	 859.6129	1341.7582	1852.4409	2998.5237	2226.6670	1648.9929	 465.2698	 375.1469	 383.3715	 200.5952	   0.0000	 725.5976	 848.1233	  76.2222	 268.9942	1909.5762	4280.6993	3222.1943	2685.0438	2252.1244	1087.9401	1671.6101	1566.4501	1365.8360	1806.5616	 115.1378	 107.4629	 106.8689	 116.7470	 141.6246	 221.9969	 427.6463	 763.8930	2167.0298	 141.6622	 367.4250	 336.2613	 326.4759	 526.6450	 219.1174	 405.5889	 884.3304
REACTIVITY:42    	110.0202	 106.2192	 170.0009	 162.8676	 237.6361	 693.8403	 107.5243	  25.9272	  12.3994	  38.1931	 154.6809	 528.5104	1268.4556	1004.6813	1034.0785	 216.4775	  34.0614	  17.2359	  65.7328	2169.3753	1396.9303	1779.5714	2782.7855	2083.4343	1416.0379	 450.1149	 343.1019	 312.1310	 183.1070	  14.9580	 386.2665	 264.2884	  20.2912	 207.8837	2008.3332	4081.7265	2889.8890	2574.3443	1801.1021	2386.4395	2323.6570	2264.6226	1567.9520	1834.1991	  79.0308	  89.7219	  63.1432	 276.3850	  53.9919	 203.9289	 365.8489	 679.2559	2003.1306	 191.3157	 321.2391	 208.1712	 194.4195	 329.4268	 183.2536	 311.8253	 874.9107
REACTIVITY:43    	96.9373	 105.2622	 238.1479	 173.6580	 264.1022	 710.0438	 105.4187	  10.2323	  25.0037	  50.5543	 157.6104	 545.3609	1352.0762	1087.9582	1003.6687	 199.6195	  33.3206	  18.4026	  47.5363	 654.4026	1573.5950	1790.3502	3113.9552	2327.4320	1676.8463	 449.9345	 373.8638	 377.4019	 166.2362	  78.0521	 821.3279	 318.2894	  86.8347	 494.1089	1862.2743	3917.5099	2776.2859	2948.4698	2020.3512	1692.6942	1135.3447	2098.9040	1190.0849	1603.4567	  51.0785	  90.9069	  44.5737	  93.1735	  99.9595	 188.5105	 472.7005	 811.3644	2049.5444	 100.8048	 298.8530	 289.8253	 325.8193	 544.2572	 304.1061	 350.8913	 842.8754
REACTIVITY:44    	94.1063	  90.7419	 161.9769	 150.5118	 241.2977	 664.6143	 113.9044	  20.8283	  27.4763	  50.3378	 165.6430	 546.9583	1366.2242	1122.3328	1032.9894	 206.2246	  29.3422	   7.0255	  33.9665	 655.0556	1621.6267	1816.6620	3075.3110	2202.1793	1556.7294	 378.1497	 292.1160	 267.6077	 104.3299	  67.5980	 559.0808	 211.3175	  25.3366	 455.0382	2050.7572	4653.2045	3500.6274	 960.5074	1958.9444	3072.0713	2270.1329	2203.2615	2065.7481	2368.5653	  85.9881	 128.0262	  56.5865	 103.9673	  99.5181	 175.2647	 399.3498	 744.9150	2178.2773	 135.6130	 317.6269	 259.7361	 249.5576	 450.5383	 261.2676	 331.7307	 825.9499
REACTIVITY:45    	78.1620	  71.1966	 120.4967	 128.2206	 225.3030	 680.3552	 101.0122	  16.2569	  27.5645	  43.0202	 168.6861	 552.8635	1389.9289	1107.4316	1087.4282	 198.3319	  26.4458	  10.0557	  53.9372	 757.4817	1534.3429	1777.2101	2892.7518	2037.8576	1376.2810	 349.9073	 256.8675	 242.4088	 107.6847	   0.0000	 593.1492	 241.0254	  38.0269	 339.6588	2154.2856	4212.4863	2844.7345	2779.1209	1523.5048	2203.8577	1824.8120	1936.5087	1643.0266	2086.8177	 155.4839	 162.0511	 101.7872	  61.8582	  35.2755	 133.5288	 292.5802	 571.3585	2027.9804	  98.6493	 248.5071	 172.2660	 156.2732	 278.3199	 230.7388	 268.3661	 817.2678
REACTIVITY:46    	62.6142	  49.9159	 140.6395	 117.3468	 215.4237	 826.2592	 176.2930	  35.8435	  29.4815	  73.6989	 184.6656	 509.5331	1376.4669	1170.1411	1055.6454	 303.4991	  58.8798	  31.4502	  89.3258	 547.7586	1218.1794	1511.4520	2571.6471	2091.2052	1593.8185	 531.5077	 485.0814	 590.8814	 448.8541	 225.5603	 927.2088	 645.8959	 465.9237	1319.2908	2524.8292	3779.3382	3232.5174	2200.4249	2191.2288	2421.3990	1506.6992	1091.5200	1026.8972	1203.5163	 742.1346	 195.3158	 184.5239	  57.0419	 123.7990	 198.2210	 420.5980	 773.2136	1758.9989	 112.1076	 222.7352	 190.3333	 192.4296	 419.0490	 236.7474	 319.1233	 796.7144
REACTIVITY:47    	38.9654	  41.7172	 172.7100	 179.7887	 268.1528	1373.6938	 281.5066	  93.6929	  63.5301	 150.9928	 221.9564	 426.3287	1345.6948	1506.0220	1264.7302	 924.9977	 425.5176	 492.5402	 639.8624	 773.5775	 441.4434	 696.4671	1552.2355	1671.9070	1872.4709	1003.0888	1284.9350	1748.1789	1593.1459	1014.2373	 925.3247	 810.7649	1297.3869	1193.9864	2550.5393	2934.7606	3594.4227	 910.1344	1509.3433	1870.0994	1088.1277	 739.5167	 550.9054	 545.1544	 305.7630	 281.6086	 803.0494	 139.5227	 379.3254	 350.8727	 608.3756	1102.4218	1516.2708	 249.9481	 509.6482	 230.9215	 176.8247	 272.6301	 173.8184	 309.5892	 789.8688
REACTIVITY:48    	62.0145	  49.5488	  96.0350	  71.4996	 260.0888	1372.6355	 298.6295	 233.7827	 194.6366	 513.6711	 597.4856	 619.9006	1359.6997	1183.1953	 986.5480	 557.2627	 131.7987	   9.9533	  57.4970	 430.5338	 519.6889	 848.5943	1469.1325	1782.5321	1821.9914	 942.3349	1269.5933	1508.6470	1547.7511	 951.5425	 624.0153	 449.4766	 610.7338	1082.6467	2352.5122	3131.7323	3286.1534	 238.5292	1383.0042	1355.2821	 912.8248	1021.0802	 598.9423	 485.7327	 846.4488	1015.5370	 365.3131	 243.0278	 289.0671	 611.2859	 986.3465	1440.9686	1925.4520	  75.2137	 191.4539	 146.7747	 131.6513	 250.5825	 236.1670	 282.1581	 738.2680
REACTIVITY:49    	159.3979	 171.2728	 359.9163	 291.9665	 313.9805	 720.0951	 130.0670	  22.8516	  33.2016	 331.9075	 195.5006	 488.4880	1240.0348	 962.8525	 810.5142	 224.9687	  40.7649	   6.2591	  58.0067	 621.2742	 414.8944	 946.2123	1884.7639	2398.3691	2506.6637	1878.3930	1547.5710	1520.1076	1227.4070	 752.0788	 996.1729	 649.9006	  33.2316	 234.0518	1149.5121	2518.5365	2069.8115	1974.6133	1611.5415	1663.4369	1276.9711	1074.4822	 551.2518	 526.7433	 310.8512	 510.5797	  20.5242	 294.9169	 521.6862	1121.1682	1875.7338	1742.4689	2195.7843	 134.6220	 353.6822	 352.1712	 329.6819	 380.7865	 220.7485	 317.4859	 766.9295
REACTIVITY:50    	146.9025	 203.7509	 396.2045	 323.5670	 334.7139	 814.9989	 145.6427	  19.4119	  46.9523	 376.3487	 193.6434	 388.9576	 997.4312	 850.3569	 845.7601	 222.0415	  40.6199	   1.8408	  31.2222	 354.8635	 791.1298	1203.5632	2342.9168	2162.5435	2162.6952	1308.9488	1404.3638	1478.8179	1393.8966	 889.9935	 678.0046	 157.4693	  90.9678	 358.6055	1394.2816	3122.5097	2176.3825	1652.7322	1609.6372	1495.5419	1119.6006	 754.5813	 658.5770	 264.2107	 917.9513	 155.9133	 138.9159	 175.5059	3391.7120	1257.0192	1594.6025	1723.3122	2474.8447	 224.6848	 474.3727	 480.5707	 353.9859	 688.2370	 329.4885	 372.4439	 801.5708
REACTIVITY:51    	185.9132	 186.6216	 370.7124	 268.8072	 325.8214	 823.8502	 155.7093	  29.6955	  30.1359	  78.8491	 176.0403	 503.9039	1347.4498	1078.5115	 853.6762	 213.6173	  37.8569	   5.4575	  29.7289	 363.2301	 950.3987	1421.7451	2362.7103	2556.5643	2393.6477	1159.5730	1219.0424	1524.9659	1209.2761	 228.1056	 900.4838	 182.0697	  32.6577	 364.9008	1696.6023	4005.8312	2394.6156	2310.7555	1867.7873	2020.3953	1674.7034	1128.3322	1246.9507	1662.9017	 133.7488	 105.6270	  96.7482	  80.1676	 236.3995	1027.8387	1636.8813	1858.0414	2401.3314	 208.3601	 479.8082	 433.4499	 390.5429	 746.9205	 376.4431	 413.4767	 881.8771
REACTIVITY:52    	178.7990	 215.4759	 382.8168	 275.7170	 304.4099	 651.7571	 115.9140	  16.0891	  31.2823	  54.8013	 140.1470	 446.7650	1229.7919	 908.4921	 712.9180	 176.4168	  17.8761	  11.7779	  56.3206	 383.7124	 786.4814	1284.0209	2024.0880	2547.4193	2110.7666	 934.6566	1230.6335	1145.1082	 486.3933	 132.4379	 621.5390	 233.4425	  81.1201	 434.8977	1458.8417	3531.4199	2302.7812	2267.5492	1774.1607	1806.0976	1465.7235	1207.4897	1107.9623	1469.5293	  91.9968	 101.5923	  45.9025	  56.0734	 167.6573	 609.0947	1605.4036	2027.1523	2058.4336	 232.3762	 480.3659	 456.7429	 408.4692	 829.5552	 504.9786	 544.9723	 927.3440
REACTIVITY:53    	111.4806	 106.6100	 180.3398	 151.9921	 213.1490	 497.9140	  94.5157	  13.6612	  12.8725	  36.0663	 132.4947	 511.3075	1330.2061	 978.8500	 737.2588	 174.2178	  21.6168	   4.0067	  42.4582	 484.8444	1132.6770	1588.8708	2391.4988	2348.4038	2077.7939	 793.7829	 964.0450	 825.6199	 358.1845	 117.5581	 704.9564	 305.2746	  25.4268	 287.0162	1688.7670	3611.5612	2253.9965	2127.7060	1909.3286	1956.3736	1536.6631	1188.3564	1098.3810	1466.0953	 108.2814	  78.7777	  35.8157	 132.6433	 117.1302	 243.9095	1015.8228	1814.3295	2519.7643	 197.2024	 387.5319	 257.4749	 243.2469	 407.0883	 491.8623	 295.0077	 833.9150
REACTIVITY:54    	95.1656	  93.1813	 146.2387	 144.9373	 224.8360	 456.7221	 108.7331	  23.2689	  13.5968	  43.1829	 162.5762	 490.2070	1189.2309	 968.6845	 846.5004	 216.7001	  34.4174	   9.6327	  59.8034	 495.6235	2464.0425	2202.3926	2595.0395	1623.0122	1134.5880	 431.7753	 363.5919	 296.0319	 148.1902	  48.8642	 276.0654	 104.7053	  14.5855	 213.1572	1803.3354	3896.8758	2616.6292	2285.8570	1853.1577	2032.6146	1514.9915	1305.0631	1173.7730	1504.4558	 185.6626	  79.4757	  16.7648	  63.3501	  60.3510	 187.2602	 458.3059	1082.9601	2206.9386	 127.1779	 172.4015	 207.3027	 287.5744	 372.6370	 233.4062	 315.8819	 823.5481
REACTIVITY:55    	113.6077	 133.4353	 285.5908	 301.4493	 409.0101	 787.2109	 168.4926	  28.6576	  13.6507	  41.1532	 153.6213	 441.2531	1233.6540	1091.3942	1011.0270	 231.8164	  31.2518	   3.5456	  28.1206	 270.0089	1114.5228	1700.7651	2110.5573	1603.4765	1383.9378	 411.7284	 261.3872	 330.2335	 164.3640	  92.0707	1023.9074	 270.7469	  17.5297	 238.9219	1916.1394	4271.4071	2684.2947	2317.6857	2003.9944	2161.5434	1840.0532	1258.1628	1243.7190	1599.4865	 306.3421	  79.2569	  33.6458	  64.9400	 103.9777	 221.7647	 545.9542	 815.5233	 501.6413	 237.8908	 650.5667	 442.7855	 302.6542	 566.2927	 308.7155	 328.2551	 778.8344
REACTIVITY:56    	140.6358	 156.3941	 442.1530	 775.8198	 786.6552	1248.6486	 189.0960	  33.1633	   7.2522	  31.3080	 148.9425	 450.9669	1132.0337	 974.1257	1031.4042	 221.8859	  37.2812	   7.5383	  55.5145	 835.0327	 666.5028	1476.5499	2974.8382	2055.7883	1890.2661	 486.5926	 351.4569	 535.3335	 166.4478	  35.3071	 496.3432	 379.3507	  15.2387	 179.8928	1755.3299	3831.2288	2469.7284	2241.3168	2019.6441	2156.4332	1607.8412	1103.4324	1138.7320	1614.3839	  88.5324	  62.9647	  34.9396	 304.6105	 111.5925	 153.5432	 331.0531	 743.5909	1727.5351	1035.3246	3276.9654	1130.8204	 502.7952	 606.2172	 310.0224	 395.0555	 866.7884
REACTIVITY:57    	258.2881	 228.2043	 682.7481	1080.9971	 726.7771	1150.0370	 157.1627	  22.8016	  17.6227	  29.8218	 153.4733	 487.2430	1248.9437	1077.6437	1063.5721	 215.2751	  31.6614	   9.6539	  35.4604	 353.8147	 733.7443	1307.6630	2262.2681	1957.0989	1268.5013	 393.3273	 507.3216	 355.9229	 184.5093	  37.8473	 477.7068	 199.4050	  17.9569	 295.4405	1931.5476	4155.6530	2554.8378	2713.7612	2373.1110	1893.0462	1516.8967	1590.5407	1333.0689	1774.8714	 155.5572	 107.7998	  61.5935	 202.6111	 121.9133	   9.3456	 199.1127	 638.1478	 254.5016	 921.3322	2549.0728	1273.4606	 710.6755	1091.9149	 455.5348	 343.6921	 793.2388
REACTIVITY:58    	210.1610	 253.3012	 744.5488	 883.5355	 538.8845	1161.2227	 166.7021	  22.4415	  21.3208	  29.1439	 139.9680	 537.2967	1236.8789	1006.1313	1054.7033	 188.8173	  19.8144	  13.5402	  55.6769	2503.1701	 760.6007	1418.1577	2007.8129	2018.2548	1372.3313	 430.5343	 391.7064	 309.3874	 145.4854	   0.3618	 388.6587	 430.3975	  43.2386	 237.5551	1922.6959	3875.3183	2696.1860	2479.8980	2052.5167	2399.4112	1564.3921	1466.5945	1271.4945	1719.2425	  88.9034	  70.2708	  80.0438	 670.9232	 162.9228	 174.8710	 411.2362	 800.2287	1974.0955	 278.1570	 805.0148	1169.9750	1128.8212	 887.0981	 375.5157	 308.8460	 777.2531
REACTIVITY:59    	319.5474	 589.0198	1357.5779	 780.4796	 425.3165	 814.3465	 122.5602	  39.1448	  38.3334	  62.7135	 110.8884	 301.9214	 707.9883	 581.9538	 615.3597	 112.3720	  14.0718	   0.3461	  32.9568	 218.5463	 396.7278	 647.2600	1089.4560	1356.7886	1785.1696	 488.0934	 418.0426	 654.4910	 359.2877	 284.1649	2497.9987	1144.8105	 149.5988	 285.4352	1034.6021	1975.9419	1289.7823	1103.3834	1030.6388	1229.3425	1094.3866	 774.3038	 685.7324	 918.1354	 236.1516	 312.7509	 114.3569	  90.8820	 111.4859	 183.0722	 603.7639	1345.4099	1941.3708	 410.9137	 750.7487	1643.7916	1613.0991	3850.7695	 980.5934	1160.5724	1186.0541

REACTIVITY_ERROR:1     	12.1254	   6.0880	  13.6381	  17.4603	  13.8292	  24.0713	   8.5542	   2.3091	   0.3824	   2.9882	  17.0398	  44.5539	  33.5559	  24.5082	  23.3728	   7.7948	   7.4057	   4.8010	  13.5524	 116.9786	 122.9135	 177.4727	 194.9136	  36.5490	  87.5861	  55.3515	  15.1243	  13.3366	  28.3718	   6.4732	  67.6620	  19.7543	   4.9039	  15.9745	  99.8698	 247.1691	 471.1429	 506.2124	  79.8616	  63.6848	  47.9050	  61.6776	  56.1373	 183.3298	  58.3086	  21.5538	  10.7383	  13.7103	   5.3745	  12.7526	  52.9332	  34.9420	 228.9845	  67.5295	  23.6344	   6.1415	   7.2431	  47.9717	  95.8774	 162.7495	 167.8796
REACTIVITY_ERROR:2     	61.9998	  19.5598	  45.8928	  36.2571	  23.6894	  29.0211	  17.5655	   1.4741	   5.0752	   4.3538	  19.0181	  38.3995	  30.9728	  35.8926	  38.9365	  23.1002	   9.0966	   3.6218	   8.0483	  20.6141	  54.2737	 112.6486	 144.4555	  49.0493	  71.7252	  46.8749	  11.9125	  21.2287	  36.8103	  14.5588	 123.3511	  18.8953	   5.1383	  15.0717	  93.4183	 234.3696	 417.3025	 409.0175	  51.8095	  52.2223	  43.0430	  52.7002	  55.5396	 161.0809	  50.9094	  17.4751	  14.9803	  26.7428	   7.6513	  18.7403	  64.5784	  37.6243	 223.7095	  77.8837	  48.1377	  49.0751	   9.2178	 272.9412	 396.7486	 364.5039	 233.9270
REACTIVITY_ERROR:3     	21.0476	  40.6003	  77.5419	 108.6887	  50.3033	 127.3011	  28.0357	   1.8070	   1.1915	   6.1433	  18.2584	  43.5308	  33.3532	  29.1071	  43.0899	  16.9784	   5.4150	   1.8058	   4.0356	  23.3948	  61.0995	  94.0367	 106.4641	  27.9798	  85.0112	  49.5799	  21.5749	  35.1874	  57.1191	  19.1186	  94.8012	   1.9284	   1.1470	  29.2670	  90.5246	 246.9968	 405.3672	 409.0563	  56.5122	  45.3794	  44.2281	  55.8773	  69.3393	 158.8976	  42.5666	  22.8989	  18.1679	   1.4771	   3.5392	  24.6644	  76.5710	  33.2092	 257.1110	  73.4044	  15.4009	  91.0533	  69.2344	 347.1193	 512.6183	 467.0518	 280.0761
REACTIVITY_ERROR:4     	18.5182	  31.7077	 103.3891	  71.6290	  38.6210	  55.3380	  24.4229	   1.7861	   2.5385	   4.7090	  17.1715	  46.0133	  45.2781	  16.6203	  15.2159	   8.4230	   6.6612	   1.4488	   3.0350	  26.6791	  55.9213	 120.6660	 149.4701	  53.1423	  80.8964	  42.8886	  22.6508	  10.5512	  33.3492	  11.6217	 126.8799	   5.6069	   5.8042	  20.2572	  95.1829	 211.0537	 416.8972	 417.6360	  94.9372	  81.0631	  52.7209	  29.1645	  25.8471	 156.1650	  54.4459	  22.0959	   5.9889	   0.4692	   1.9198	  16.7462	  54.4264	  25.6695	 202.4345	  66.0694	   9.3989	  92.4875	  98.7555	 105.5149	 198.9313	 212.9432	 162.2019
REACTIVITY_ERROR:5     	13.6353	  10.8977	  35.5810	 100.1913	  72.5873	  45.4970	  26.9846	   2.2403	   0.3556	   3.5436	  18.2854	  41.1336	  34.7249	  36.8624	  23.3026	  10.2857	   5.5120	   1.3351	   2.6040	  32.3476	  56.9235	 119.1348	 196.4200	  63.2112	  82.4745	  51.4713	  23.8654	  12.0917	  36.2547	  20.0393	 139.4976	  12.1075	   5.5712	  21.5844	  97.5226	 263.3494	 428.9733	 459.9380	  49.1217	  50.8512	  52.0256	  63.5510	  66.4831	 169.8028	  55.5792	  22.4499	   9.8946	   6.9755	   4.0004	  15.4763	  55.5595	  31.1795	 212.1975	  79.5149	  46.4607	   8.1147	   7.2961	 107.0609	 172.0643	 124.8398	 177.8982
REACTIVITY_ERROR:6     	7.2915	   7.2884	  17.9714	  23.4813	  42.5873	  24.3934	   7.1582	   0.4811	   4.5616	   6.1338	  14.7620	  30.7132	  36.7438	  32.6276	  16.9540	   5.1631	   4.7527	   2.4572	   4.6400	  21.6009	  80.2213	 159.6156	 166.2042	  72.7234	 108.5492	  49.9265	  16.2035	   9.6310	  32.8658	  15.6036	 182.4365	   8.7695	   1.1699	  24.0975	  93.3696	 244.3922	 419.2191	 440.3210	  55.0658	  46.7826	  47.1549	  63.2979	  71.5588	 168.3721	  40.0746	  20.4250	   8.0924	   1.3383	   2.4186	  18.6555	  40.5167	  35.5327	 170.4561	  70.5730	 195.9081	  64.8713	   3.7953	  84.2844	 164.2323	 157.4616	 164.3838
REACTIVITY_ERROR:7     	9.0164	   7.3429	   5.7594	   7.2627	  13.7056	  37.3220	  11.4466	   1.5105	   3.8752	   2.8031	  14.6550	  43.8593	  49.9722	  42.0793	  14.7579	   5.9442	   5.7588	   1.4399	   6.7388	  40.6826	  94.9601	 181.1245	 240.7209	  72.1099	 129.0191	  54.0263	  29.0887	  17.7912	  38.9701	  17.0414	 135.2999	   5.0749	   3.7499	  24.5981	  99.2061	 300.3955	 442.7837	 499.3783	  43.8798	  62.4969	  72.5570	  97.7667	  98.6664	 191.7980	  44.2160	  25.3830	   7.3241	   2.6952	   2.0767	  16.4412	  69.5174	  48.6831	 184.6572	  47.8671	  10.0164	   1.7809	  11.9025	  31.4777	 108.0259	 111.3843	 158.3437
REACTIVITY_ERROR:8     	8.1941	   6.3598	  13.3460	   6.8074	  15.0681	  47.9159	  40.2235	   2.3710	   9.2145	  52.0617	  78.3205	  94.8299	  52.7510	  32.2254	  32.7748	  94.1888	  37.9748	 116.2986	  65.4366	  99.4037	  70.6277	 136.5513	 147.0666	  39.7021	  61.1610	  44.0229	  17.8059	  16.4611	  53.7689	  41.2109	 147.5015	  13.8690	   6.6367	  11.0157	 109.1106	 216.9838	 455.5707	 451.6270	  49.0866	  85.8478	  61.6678	  65.3167	  32.9109	 164.4789	  61.9021	  18.2611	  13.7008	   1.9995	   3.4357	  19.9228	  56.0269	  51.5593	 431.2214	 159.2234	  34.0536	  34.8128	   5.6062	  47.0507	  84.2762	 125.3128	 141.3648
REACTIVITY_ERROR:9     	2.3821	   5.3171	   3.7426	   4.8928	  14.0783	  38.5897	  31.7062	  12.4621	   1.4490	  33.8744	  89.2593	  83.8733	  51.3009	  63.1322	  30.1093	 136.4045	  40.9412	  84.0108	 112.7780	  92.9514	  37.6808	  71.8751	  92.1111	  77.7054	  79.2891	  50.0980	  16.8741	  41.3541	  82.4592	  47.9872	 142.6685	  11.5584	  18.3823	   2.1940	 103.9076	 197.6634	 433.6813	 427.5616	  78.7475	  61.1260	  41.2554	  49.3976	  37.1250	 158.8729	  61.1258	  38.7149	  33.6058	   3.8300	   2.6313	  21.1222	  47.4885	 130.9928	 292.5124	  69.3292	  32.6202	  29.1172	   2.5196	  43.0757	  85.7092	 138.8595	 168.2486
REACTIVITY_ERROR:10    	5.4278	   4.0368	   5.0287	   5.2876	  17.8644	  90.3365	  30.7462	   7.5549	  69.1756	 100.8973	 130.6631	 109.1488	  59.1032	  41.3312	  39.2665	  96.4130	  51.3343	  82.4052	  89.4869	  57.9319	  74.2171	 117.9394	 148.9367	  54.7677	 119.4780	  65.2182	  60.9460	  36.0380	 198.8882	 164.3493	 183.8944	  33.6524	   1.0575	  11.8182	  91.5287	 187.3368	 354.4445	 357.8951	  54.1510	  42.4497	  35.3376	  34.5641	  59.1495	 155.2991	  36.7851	  31.1611	  57.6698	  16.1152	  41.4007	  69.1823	 121.6510	  54.1467	 308.2203	  98.0092	  30.0697	  22.4987	   2.4733	  33.6520	  97.6208	 135.9370	 149.1758
REACTIVITY_ERROR:11    	5.6304	   6.3222	  18.0682	   9.8967	  18.2456	  37.9990	  21.4898	   6.5269	  10.0696	  68.7202	 117.0636	 115.6517	  79.6278	  43.5564	  37.9177	  50.1530	  28.3903	   9.7095	  10.2885	  37.5594	 141.7084	 174.7953	 266.1978	  88.5661	 133.5076	  76.2179	  54.7834	  32.4309	 187.2891	 166.2484	 131.4834	  29.8316	   0.3855	  13.6470	 107.7129	 264.8443	 399.0537	 410.0671	  73.2337	  88.1369	  41.5930	  32.2376	  61.1065	 158.9644	  16.5901	  29.9706	  66.8745	  28.8980	  61.1235	  78.6820	 139.0964	  61.1869	 319.9128	 102.6559	  33.5924	  17.9578	   6.2701	  40.6278	 105.0562	 149.1637	 153.7931
REACTIVITY_ERROR:12    	8.4364	   6.2410	  15.1003	  12.2848	  14.5539	  29.4315	  15.5806	   3.9806	   2.9136	  36.6604	 121.3065	 256.7852	  56.9009	  29.3956	  77.5514	  15.9408	  27.5837	   6.7586	  10.9560	  37.0070	 132.8562	 168.7840	 209.6004	  33.8660	 105.6476	  52.9161	  20.6387	  14.9145	  27.9664	  17.5970	 152.6607	   8.1887	   3.3117	  23.9960	 103.8183	 257.8243	 425.0031	 461.8984	  48.1531	  48.0341	  56.1461	  80.9082	  85.5933	 176.6908	  45.2036	  22.4967	   7.1788	   1.2302	   2.7136	  16.0460	  39.6770	  47.8335	 216.5609	  70.6194	  33.8719	  11.4129	   8.8711	  38.0483	 102.9112	 143.1284	 142.2176
REACTIVITY_ERROR:13    	7.1639	   6.8920	   8.5281	   8.9770	  17.5168	  29.1661	   5.4072	   0.6316	   3.3232	   5.5686	  50.2633	 106.5661	  45.2346	  21.3364	  48.4590	  10.4892	  10.8891	   2.1265	   6.7552	  39.7078	 131.5236	 177.3881	 206.0105	  81.0439	  82.3867	  41.2066	  11.9427	  13.1567	  22.5131	  29.1579	 108.6260	  28.1135	  10.5301	  24.1173	 106.4482	 232.6331	 444.4398	 420.8481	  93.7770	  75.5738	  56.0062	  40.3350	  42.8405	 176.5513	  63.2822	  22.2328	   4.7088	   5.4830	   2.4805	  13.9536	  38.6106	  36.3319	 215.7346	  69.1554	  18.1052	   5.0065	   2.0622	  29.5395	 106.6017	 100.6327	 150.6148
REACTIVITY_ERROR:14    	6.7252	   4.3442	  10.8296	  12.8643	  19.6515	  59.7734	   7.5614	   1.1095	   1.6903	   2.3718	  21.2439	  21.6068	  27.4978	  43.9085	  21.9579	   5.9014	  10.0799	   0.8485	   4.4611	  57.6184	 143.3489	 175.0779	 230.6039	  45.2495	  91.3946	  53.9165	  12.2357	  15.5416	  26.7009	  13.7499	  93.8443	   1.7793	   0.5878	  26.7954	 102.7239	 283.4254	 470.8523	 509.0448	  57.6314	  55.8582	  52.6458	  61.2896	  67.8854	 193.0440	  60.2343	  24.3491	   4.3708	   3.4220	   1.4313	  11.5683	  46.0641	  43.3995	 230.2074	  81.0925	  22.9184	   3.4937	   6.0746	  53.6188	 129.7659	 133.0787	 158.8428
REACTIVITY_ERROR:15    	5.3290	   5.5239	   9.0889	   9.0434	  13.1391	  45.0336	   6.6252	   1.8747	   1.3027	   2.7790	  41.3343	  84.5517	 143.7974	  83.5683	 139.3338	  17.3134	  12.2449	   3.5903	   8.7725	  45.6960	 145.2960	 186.5416	 216.1010	  94.5550	 101.5618	  52.6442	  13.5658	  20.0267	  28.1705	  26.0961	 117.2550	   9.6117	   0.9270	  34.6938	 103.6539	 296.5198	 467.8132	 474.9034	  52.7832	  51.4171	  50.2741	  60.7461	  67.8268	 189.6551	  60.8630	  21.7888	   5.8526	   2.8492	   1.9772	  12.8251	  50.0817	  39.4007	 230.5324	  72.0727	   9.1352	   6.7780	  12.3061	  32.9667	 109.8915	 105.2297	 156.4721
REACTIVITY_ERROR:16    	6.0177	   4.0615	   6.2013	  10.6363	  15.1250	  50.6645	   9.3737	   2.9582	   2.6561	  10.4399	  51.8803	 143.0690	 100.1335	 104.8220	 142.2553	  26.9294	  13.4275	   2.2861	   8.6972	  93.9986	 124.9040	 166.9710	 188.3706	  65.7459	  78.0860	  44.0909	   9.7484	  18.2734	  32.2817	  31.9603	 174.2681	  31.0508	   9.7751	  15.2609	 107.8650	 223.5598	 454.1399	 448.4026	  84.8107	  75.9896	  47.9605	  42.0738	  48.5416	 177.3760	  62.9783	  21.0251	  10.6179	  14.1164	   5.6780	  12.3326	  42.4130	  38.0218	 198.7528	  55.6076	   7.0001	   1.9072	  12.5445	  24.5261	  80.3122	 122.9461	 143.9389
REACTIVITY_ERROR:17    	8.1083	  10.8338	  20.2952	   7.2761	  13.9019	  26.9611	  28.3182	   1.8947	   2.6891	  91.8968	 167.2783	 140.8497	  72.2136	  38.8386	  84.7589	 155.6024	  37.5382	  10.8738	   9.2020	  29.3677	 153.9147	 173.8570	 293.9042	  68.1369	 153.2702	  87.1648	  32.4334	  82.2077	 199.9667	 155.9859	 144.7170	   4.9128	   2.6172	  21.9605	  85.7446	 229.8157	 366.0182	 469.8436	  37.6633	  50.1658	  60.4442	  61.0986	  72.2109	 145.6511	  33.4005	  22.5898	 116.2085	   3.9620	  16.0712	  78.4708	 162.6996	  47.6350	 304.0830	  79.1354	  17.3582	   6.2581	   7.9518	  34.4235	 102.8856	 140.2603	 145.2411
REACTIVITY_ERROR:18    	7.8875	   4.9962	  16.2348	   7.5770	  11.5123	  60.4040	  11.2179	   9.0494	   8.1017	  70.2340	 151.4771	 161.1436	  75.2369	  53.7634	 114.2409	  55.9292	 137.6305	  31.0044	  22.4855	  42.5081	 179.8792	 217.6196	 244.2229	  33.4783	 169.4444	  71.2527	  27.3269	  19.5971	  83.8600	  50.0036	 158.4648	  45.4772	   1.2952	  19.5200	 108.8142	 235.1678	 454.5232	 459.2914	  65.3337	  59.6194	  42.8036	  54.8390	  44.5975	 166.6655	  55.0471	  25.7302	  81.0056	  20.2714	  10.0103	  25.9363	  76.3939	  26.4982	 306.6934	  95.7172	  28.1751	  18.4293	   4.1892	  38.7224	  84.5281	 149.7377	 168.1826
REACTIVITY_ERROR:19    	6.5474	   5.1811	   7.1587	   2.3323	  20.0894	  99.6909	  73.4100	   9.3863	  18.0521	  63.3831	 102.8884	 123.7669	 167.6989	  55.2400	 139.6866	  24.6686	  49.2291	  36.5197	  66.7008	  77.8261	 131.7557	 117.9308	 123.8758	  78.4085	 109.6107	  66.8776	  33.4679	  93.2865	 167.0331	 127.9713	 317.5357	  34.2285	  25.9123	   7.8782	 156.3963	 251.0739	 459.1440	 318.2263	  44.7477	  42.7195	  37.6106	  46.4034	  44.7335	 113.3234	  28.9589	  16.5055	  20.8977	   2.4770	   4.6213	  15.6281	  41.5147	  76.6065	 261.1112	  64.8095	  26.0056	  25.9805	   6.1370	  38.6993	 107.0047	 115.6615	 157.1726
REACTIVITY_ERROR:20    	15.5893	   6.4749	   7.7708	   5.6476	  19.8832	  75.0015	  38.7808	  10.3953	   5.0420	  39.5792	  80.8935	  75.0856	  69.4056	  95.1128	  51.2570	  22.8654	  55.2377	  38.9198	 153.1316	 157.1007	 115.3191	 101.0505	  98.0777	  54.1085	  92.6230	  47.9975	  16.5339	  27.8016	  73.3913	  37.9236	 277.0498	  26.8160	   7.4126	  24.6985	 108.2780	 265.6173	 446.4355	 454.6914	  51.2978	  53.5132	  49.2579	  56.2225	  73.9674	 178.0067	  51.7040	  27.2864	  18.9900	   8.9976	   2.0731	  17.8639	  49.3906	  78.8201	 297.7800	 103.3503	  41.7289	  71.2177	  42.3169	  54.2460	 115.2618	 115.3610	 158.4267
REACTIVITY_ERROR:21    	5.4037	   4.8558	   7.1531	   2.9808	  14.8223	  43.7116	  66.3158	  11.7322	   8.5174	  21.4581	  32.0347	  54.0115	  41.1296	  30.4300	  95.1460	  65.5395	  11.1183	  18.2288	  88.6046	  82.1598	  82.9786	 121.2510	  97.9570	  51.6800	  87.1922	  42.0140	  29.2760	  52.9480	 117.5065	  65.8887	 166.2659	  27.8018	  37.5113	  38.6929	 106.9083	 462.6490	 473.0117	 426.9993	  42.2265	  46.7962	  44.5219	  54.0808	  55.2112	 125.9752	  25.7265	  23.6178	  36.0339	   1.1103	   7.0825	  33.2020	  84.7378	  85.0378	 292.2296	  93.1495	  28.6811	  28.4364	   8.3889	  40.0687	  96.0807	 119.3408	 164.2088
REACTIVITY_ERROR:22    	4.5889	   4.1313	   3.8120	  10.5524	  25.8318	  27.1794	  14.9129	   4.8124	   0.7681	   6.2993	  20.8726	  48.7433	  45.5030	  45.9868	  64.4907	  21.1226	  18.9922	  10.1185	  10.5085	  39.3950	 100.8030	 191.7256	 176.3171	  40.0009	  72.7236	  49.0929	  10.2560	  31.3946	  47.6725	  48.9432	 189.4563	   7.6701	   4.8915	  28.3332	 109.6957	 275.9697	 478.0125	 499.9163	  71.3005	  57.0574	  50.3098	  61.2503	  73.6175	 193.2711	  63.3814	  26.2022	   7.8339	   3.6032	   1.0378	  10.9434	  30.7842	  82.0967	 377.6718	 149.8106	  53.5234	  39.3633	  12.7314	  54.0458	 110.5498	 143.0506	 151.3142
REACTIVITY_ERROR:23    	2.9842	   6.5342	   5.4968	   4.9713	  11.6991	  29.9641	  13.8968	   1.0445	   0.8775	   9.9988	  25.9578	  56.0454	 115.9998	  39.0668	  22.9937	   6.3415	   2.1608	   1.7066	   4.9392	 128.8059	  82.2943	  65.4701	 336.9885	 221.8540	 173.8198	  54.0774	  37.7173	  13.5152	  40.4664	  10.5135	 152.3630	  22.0685	   1.7965	  21.3828	 108.0714	 252.5775	 456.0094	 491.3246	  66.9552	  61.1192	  43.3751	  58.5924	  64.7191	 178.8186	  53.0441	  15.3211	  35.7966	   3.3119	   7.9175	  30.1273	  62.6968	  27.1189	 151.2838	  27.2441	   2.1127	  16.9896	  18.0439	  28.2542	  95.9794	 137.4977	 154.3729
REACTIVITY_ERROR:24    	5.7066	   5.0701	   8.0823	  15.1646	  25.2183	  27.0206	  16.0447	   2.5963	   0.8679	   2.8788	  19.6155	  47.4433	  67.0463	  42.4171	  58.7094	   4.0829	   4.6556	   2.7459	   4.7547	  37.4695	 181.1635	 135.6151	 197.4525	  66.6304	 105.4020	  49.9119	  17.4929	  14.3297	  31.4117	  13.6181	 112.8755	   2.8625	   2.4109	  33.6172	 105.6211	 301.8964	 480.0328	 520.6496	  63.0681	  56.9197	  53.9491	  70.5860	  70.7893	 196.8788	  63.0249	  29.8335	   8.0545	   7.4089	   3.5920	  10.0314	  40.1757	  31.9567	 179.3826	  62.1085	  15.6943	   2.7386	  11.9861	  39.6437	 124.8956	 127.3289	 147.0874
REACTIVITY_ERROR:25    	8.9621	   5.4918	  12.6344	  16.2160	  17.4713	  45.1844	  16.6259	   0.8793	   1.2898	   2.7445	  16.4561	  43.0222	  40.9504	  24.7230	  33.8178	   4.3186	   7.9858	   2.1674	   3.8964	  46.8954	 140.3987	 123.5551	 186.6730	  32.3573	  83.4844	  48.6102	  12.5614	  23.3092	  32.4475	  24.3032	 132.7030	   5.1525	   2.6915	  32.4239	 116.5526	 281.6785	 513.9341	 526.2542	  81.5177	  69.5781	  53.1195	  52.9160	  65.5859	 203.9165	  73.0128	  27.5543	   8.5021	   5.0995	   5.6111	  12.6659	  47.5452	  38.0621	 195.9894	  66.5142	  15.7409	   7.3265	   9.1084	  45.1158	 125.4883	 151.0434	 152.4238
REACTIVITY_ERROR:26    	9.2061	   5.6819	  15.7601	  19.0844	  21.4390	  38.3976	  12.2247	   0.9966	   1.2555	   6.2256	  17.1931	  45.2485	  49.8496	  38.7304	  30.1337	   7.9058	   5.7671	   1.2360	  10.5354	  55.2063	  90.2934	 221.8742	 139.9549	 175.6517	 127.1099	  51.3104	  29.8181	  27.3299	  48.7867	  22.8110	 114.2924	  43.9282	   6.7280	  18.5813	  99.7001	 255.0084	 454.7071	 498.8200	  63.2279	  57.1740	  48.4426	  63.9323	  55.6406	 179.8514	  45.9114	  17.9890	  18.3512	  18.6644	   8.8231	  22.5208	  93.7576	  30.7354	 235.6178	  60.5231	  32.8688	  15.7139	   1.9635	  45.5269	  85.4920	 145.4739	 179.6141
REACTIVITY_ERROR:27    	7.7212	   5.6789	  15.6464	  21.1465	  46.8584	  26.8708	  13.3988	   1.1937	   1.5871	   3.8234	  15.7085	  42.4619	  60.1225	  20.1418	  16.0980	   7.4434	   2.3410	   3.9740	   8.9065	  33.6963	 149.5986	 160.6411	 202.1208	  41.3868	 132.7577	 109.1845	  25.8111	  42.8846	  75.4467	  39.2038	 200.5401	  12.5309	   1.1849	  25.2048	 120.1676	 260.6369	 472.5211	 486.2185	  94.1445	  77.9575	  62.7572	  36.0369	  45.7457	 182.9747	  56.4932	  23.7522	  13.6230	   3.2489	   4.1685	  30.4595	  97.9030	  64.5483	 215.4858	  57.3235	  32.1734	  16.8925	   2.7742	  52.5627	 130.4439	 152.6166	 155.4548
REACTIVITY_ERROR:28    	11.4485	   4.1108	  23.0707	  14.6154	  14.2359	  37.7180	  12.7712	   2.0541	   1.2903	   5.0725	  15.6825	  49.2328	  55.2265	  18.5862	  12.4487	   5.8728	   2.6288	   1.6826	   6.9242	  36.5000	  62.7526	 182.7170	 150.4479	 200.4457	 192.6400	  51.7022	  38.9535	  29.0754	  85.1286	  39.5944	 272.1834	  26.8740	   1.0031	  12.8860	 100.4163	 263.1261	 393.5500	 436.9448	  34.6712	  65.0094	  51.3218	  47.4942	  26.1454	 160.4780	  48.3655	  20.0688	  14.0373	  16.6660	  23.7752	  45.4040	 212.9820	  58.7212	 295.3675	  86.2851	  48.7042	  36.2201	   8.0680	  65.0114	 128.6229	 167.8504	 176.9184
REACTIVITY_ERROR:29    	6.2337	   4.8252	   9.0917	  12.4251	  11.2074	  13.5857	  11.7226	   1.8185	   1.2161	   4.9093	  25.3056	  50.8824	  61.0822	  31.0622	  49.7341	   6.3283	   3.1132	   2.9620	   7.6014	 110.3166	  87.1896	 193.9962	 210.0314	  65.1623	 255.6500	 100.0007	  32.8132	  62.1748	  77.1149	  38.5474	 134.9771	   4.0437	   2.5407	  29.9002	  97.4827	 271.8735	 435.5207	 479.7754	  44.0837	  60.9432	  53.1904	  48.1822	  19.4256	 182.9222	  61.7242	  25.5620	  13.2763	  11.9001	  13.7761	  42.2174	 184.3174	  40.3491	 208.2148	  54.5078	  20.3707	   8.2679	   3.1528	  53.7357	 118.2185	 150.4482	 173.8190
REACTIVITY_ERROR:30    	10.7857	   6.3705	  16.9626	  20.7826	  17.2039	  23.8982	  13.6099	   0.8375	   2.2716	   8.0008	  19.6637	  42.0009	  36.1294	  25.2145	  16.0313	   3.1835	   4.8632	   1.8139	   5.1522	  42.9773	  94.9090	 171.8744	 179.5279	 193.3840	 123.4645	  64.0964	  46.7196	  89.9852	 153.6757	  87.9223	 400.1170	  45.8426	   3.9563	  21.7838	  98.3539	 246.5529	 375.8374	 408.7037	  35.1714	  57.7780	  46.7503	  37.0959	  37.9505	 149.3978	  43.6473	  21.2539	  22.8934	  15.3288	  33.7756	  67.6942	 152.0461	  64.2926	 266.8245	  75.8418	  39.0925	  27.4276	   4.1647	  67.4908	 123.5243	 166.6392	 159.7214
REACTIVITY_ERROR:31    	5.1755	   4.6621	   7.6590	  11.7069	  21.0058	  42.1526	  15.2203	   3.3758	   1.9108	 169.7597	  80.0762	  13.5837	  28.0358	  27.2581	  15.8405	  29.8618	   6.1824	   0.5743	   3.7980	  32.6726	  36.5617	 254.0799	 530.6312	 293.4656	 102.4766	 134.1222	 105.0781	 113.2659	  38.4976	  23.8367	  21.8130	  12.7819	   6.4077	  11.6415	  26.3135	 182.2680	 219.6043	 246.8563	  56.5166	  40.4890	  34.4817	  21.7891	  17.0959	  22.2425	  31.8307	  33.0088	 362.2935	  20.3657	  40.8210	 216.4147	 380.3883	 111.9808	 370.9199	  49.8706	   8.1554	   7.5174	  16.3744	  42.7830	 101.0639	 166.0076	 167.6220
REACTIVITY_ERROR:32    	7.2819	   4.4551	   9.5243	  12.7905	  17.8465	  46.0476	  12.3380	   7.1142	   1.1761	  22.6053	  20.3840	  38.1886	  49.1236	  45.8941	  98.8843	  10.9918	   4.6218	   2.1701	   6.0191	  47.6704	  68.3657	 123.0310	 129.6701	 100.1396	 180.2500	  52.4273	  77.6458	  89.3696	 266.8321	  37.3100	 146.4576	  21.1359	   6.0284	  32.6810	 115.7581	 205.9719	 427.8154	 232.8013	  35.8406	  38.3355	  32.7969	  33.8776	  29.5113	  53.1762	  19.5243	  19.9241	  83.2930	  21.7578	 102.3553	  85.4364	 159.2423	  37.4416	 247.5437	  78.2571	  24.6340	   6.0857	   9.6919	  31.6696	  95.6697	 128.3593	 146.2556
REACTIVITY_ERROR:33    	8.1858	   5.0297	   8.1539	  12.7003	  17.4163	  26.0290	  10.7520	   2.1216	   2.3059	   3.5728	  17.3197	  44.7270	  39.8436	  31.1087	  23.2043	   7.1054	   7.1135	   1.5243	   4.2037	  44.5408	  54.7919	 106.9756	 135.1835	  99.2793	 161.9079	 134.4721	  50.0950	  84.0148	 176.6859	 157.2043	 141.3739	  73.1977	  14.0370	   8.0267	 102.8672	 204.2239	 433.2262	 358.1424	  74.1192	  60.3562	  53.1758	  39.8871	  30.7863	 137.6798	 149.0083	  44.8757	  38.1281	   3.8982	   8.8127	  49.0453	 172.7832	  47.0434	 249.4230	  89.4509	  26.6492	  13.8211	  60.8622	  85.8068	 121.4765	 117.3353	 134.7973
REACTIVITY_ERROR:34    	8.4808	   4.2158	   9.5407	  14.2274	  18.4005	  40.6886	  14.6748	   1.0763	   1.6373	   6.8312	  23.9818	  56.0280	  43.3198	  25.2753	  49.9843	   6.7593	   9.9006	   4.8791	  10.5254	  32.5486	 103.1600	 146.8384	 200.7006	  73.4600	 107.7219	  45.5263	  26.3900	  62.9843	 109.9632	 159.8899	 104.1836	 125.9771	 121.5658	  55.9265	 152.3728	 179.5337	 386.1268	 255.9313	  34.7616	  41.8958	  52.8288	  53.7606	  32.9346	  82.1854	  92.2635	 165.6055	  75.1469	  10.8572	  11.1238	  33.4080	  97.1189	  35.8846	 233.4961	  74.0003	  23.5325	  12.4698	   2.1343	  27.6807	 110.2451	 108.3148	 150.5946
REACTIVITY_ERROR:35    	4.8599	   3.7386	   5.3784	   8.2009	  15.0619	  25.9022	  13.1645	   2.0082	   1.8239	   3.4977	  17.9969	  44.9223	  53.7794	  43.4807	  19.0555	   5.0528	   5.5629	   2.4891	   5.6146	  33.5336	  95.6677	 136.6335	 190.2036	  40.4906	 133.8228	  43.7661	  63.6574	  50.2676	  30.4463	  91.9036	 185.6533	  25.6100	   7.7349	  76.4967	  99.4281	 270.9710	 439.5710	 397.2890	  58.8038	  75.3100	  52.1856	  39.4630	  69.8897	 151.0051	 163.3238	 133.4572	  84.6708	   0.5540	   2.8587	  38.6293	 104.4697	  21.6462	 204.7837	  63.0198	   4.1888	  11.0966	   9.2236	  20.0698	 106.1208	 111.7981	 139.5004
REACTIVITY_ERROR:36    	6.3480	   5.7716	   8.3698	  15.1545	  14.9534	  22.7863	  10.6299	   0.6682	   0.1552	   3.8496	  18.6497	  41.0290	  33.7138	  21.2074	  21.3149	   2.7691	   5.0552	   1.9728	   5.9718	  50.7488	 148.1079	 188.3544	 193.8473	  54.9464	  89.9591	  42.9062	   8.4783	  32.7394	  27.2789	  13.0598	  54.0060	 120.7897	   6.5954	  50.7979	 197.1812	 528.2027	 611.0614	 504.3951	 119.9207	 103.8964	  57.1386	  34.4216	  17.0947	 113.0003	  37.4411	  12.5966	   6.6071	  12.2486	  10.4439	  15.5216	  51.3338	  62.4041	 220.5333	  62.1744	  29.9458	  17.4309	   2.1363	  47.0643	 109.1459	 156.7510	 155.7795
REACTIVITY_ERROR:37    	6.5829	   2.6418	   5.9572	   9.1851	  17.1902	  25.5197	   8.7004	   0.8973	   3.4403	   6.7757	  19.9299	  44.9799	  49.7627	  41.2285	  27.1361	   7.4828	   3.4771	   2.9228	   6.5942	  67.4092	 168.0256	 211.9275	 269.8303	  47.8473	  93.2757	  34.4862	  14.9665	  18.8304	  22.7337	  11.0472	  54.1857	   3.9354	   6.5326	  40.1134	 252.1741	 434.2021	 437.8455	 576.4223	  42.1438	  58.4908	  48.8864	  51.4914	  58.1681	 224.0180	  73.3330	  19.6460	   8.7876	   3.7086	   6.7485	  15.6796	  37.2122	  54.2642	 228.2327	  49.3280	  13.8841	   1.1140	   7.9902	  44.1006	 103.3808	 148.4770	 159.9875
REACTIVITY_ERROR:38    	5.4717	   3.7011	   7.0515	  12.9443	  18.3153	  25.6770	   6.5603	   2.3999	   0.9179	   4.9774	  16.5888	  41.4884	  35.8868	  20.5813	  21.5454	   4.1510	   7.9440	   2.6309	   8.0723	  56.3153	 157.8921	 199.5212	 230.9514	  44.6954	  87.5104	  29.7532	  18.7857	  10.1276	  29.9756	  23.7463	 177.0210	   5.0504	   5.6775	  28.1720	 130.3860	 281.0458	 815.1303	 562.4145	  53.7568	  84.0301	  69.7872	  50.9606	  89.6599	 198.2534	  38.6062	  19.3040	  14.7027	   0.5414	   3.2092	  14.5518	  42.6673	  44.5851	 214.9002	  62.2532	  13.2794	   6.0201	   5.2600	  43.4186	 107.1968	 134.4044	 149.2450
REACTIVITY_ERROR:39    	6.1091	   4.5602	  10.9137	  11.1498	  14.4964	  44.4201	   8.4696	   1.0986	   1.9957	   6.6021	  20.4892	  48.4600	  47.8558	  21.9329	  30.0170	   6.9265	   4.5472	   1.5477	   6.5321	  64.4965	 156.4811	 208.8328	 231.8603	  35.0789	  97.2110	  42.2803	  11.9461	  38.4024	  53.3202	  36.3347	 163.9446	  68.4158	   6.0060	  42.6904	 146.0097	 238.8009	 402.6581	 195.8069	 159.9166	  49.4408	  96.7258	  26.2174	  27.0078	 193.0657	  79.9212	  20.9401	  12.9026	   0.6561	   2.9355	  18.1655	  49.7933	  49.7013	 222.4155	  58.1700	  23.0121	  11.1370	   5.8967	  42.3251	 104.2084	 154.4218	 158.4800
REACTIVITY_ERROR:40    	4.7436	   3.7038	   2.3427	   7.5107	  12.1078	  35.3357	  10.5501	   2.0219	   0.2620	   3.3485	  17.7845	  40.9727	  34.7377	  20.8244	  19.7657	   4.2559	   7.4136	   3.3706	  10.6228	  58.5560	 145.5089	 203.3587	 215.7822	  39.4601	  85.0470	  41.0237	  12.3694	   9.2596	  20.9926	  12.7731	  22.2142	   5.0707	   3.9590	  36.5863	 155.3132	 428.0944	 824.0443	 646.0292	 334.6325	 161.9071	  64.9717	  30.3381	  16.7345	 187.9636	  72.3806	  21.0000	   7.1055	   4.1218	   3.6093	   7.1434	  38.4306	  36.4091	 212.9904	  71.9828	  13.8143	   0.6147	   4.4305	  17.9189	  83.7237	  67.0465	 143.5565
REACTIVITY_ERROR:41    	13.8780	   6.8500	  17.3224	  16.7797	  16.6697	  52.9703	   9.5306	   1.0700	   0.3358	   5.1085	  18.6397	  43.1297	  42.2751	  38.5997	  23.1635	   4.1003	   9.1917	   3.4685	  18.6804	  69.2545	 143.8424	 218.2858	 242.8427	  77.3312	 104.8732	  37.8583	  22.7288	  12.8884	  39.4053	  27.9178	 140.0263	  46.8568	  11.8253	  26.3648	 166.7679	 352.8341	 672.5393	 549.2407	 110.8956	  34.7720	  48.8678	  85.3455	  77.9403	 192.9427	  47.3084	  19.6488	  17.6191	   8.6759	   6.8984	  18.2765	  57.7361	  34.5751	 232.2111	  66.4935	  16.0602	   1.3734	  13.7965	  45.5797	 104.6980	 169.6552	 170.1068
REACTIVITY_ERROR:42    	7.3456	   4.8674	   6.7341	  12.8813	  17.4261	  25.4376	  10.2141	   2.8652	   1.8843	   3.1002	  16.9960	  47.5946	  37.4379	  21.9949	  33.4242	   7.6845	   4.2676	   4.3218	  27.2096	 184.5638	 136.1347	 209.4590	 209.6516	  33.0499	  81.0354	  29.9149	  23.5639	   9.5099	  31.1477	  10.4463	  73.8183	  22.4288	   1.8770	  22.4012	 148.2448	 293.2428	 632.3732	 539.8700	 136.5772	 149.0471	 179.2316	 130.9675	  15.2620	 191.8549	  63.8950	  17.9552	  11.0013	   9.1407	   1.8701	  16.8197	  49.6769	  41.8450	 221.7673	  62.9549	  23.0028	   4.8853	   9.4199	  34.6931	  84.5407	 123.4045	 177.9972
REACTIVITY_ERROR:43    	8.2770	   6.0409	  12.0875	  13.6978	  16.3328	  41.5802	   9.0120	   0.5398	   1.8895	   4.0647	  18.7880	  44.1529	  42.5261	  33.6439	  18.8052	   5.2255	   6.2218	   4.6021	  10.0650	  53.1497	 165.4493	 210.1791	 256.4171	  70.5117	 109.4683	  41.1208	  18.3944	  21.9253	  30.1900	  16.8318	 181.7194	   5.7857	   4.4690	  56.9508	 107.6096	 279.0886	 603.7211	 699.0497	 114.3582	 304.3650	  40.4444	 112.0299	  60.8413	 179.9363	  68.1955	  18.1375	   7.2376	   9.5202	  13.0964	  17.9542	  51.8619	  51.5700	 220.9465	  66.0219	  24.6916	  17.9778	   4.5341	  62.0118	 128.5683	 133.0658	 170.3007
REACTIVITY_ERROR:44    	4.9857	   5.9878	   9.8556	  11.2301	  14.6634	  31.9105	   8.5873	   1.8784	   1.0353	   5.7684	  19.0688	  50.0876	  47.4650	  23.1582	  25.0619	   8.7079	   3.6073	   2.6397	   9.9961	  52.6811	 162.8582	 213.6722	 264.5855	  87.1855	 107.0343	  34.0463	  15.4180	  15.1241	  18.9464	  17.4782	 138.6369	   4.8328	   3.5933	  31.3860	 111.2348	 498.6669	 864.5080	 201.2065	  38.6660	 113.1634	  79.2131	 116.6028	 314.1494	 259.5396	 105.1894	  27.2372	   9.6038	   0.6161	   2.1632	  14.8707	  37.8430	  47.1397	 233.1486	  63.0361	  17.7322	   5.5747	   5.9914	  38.1371	 115.6758	 136.8474	 156.0686
REACTIVITY_ERROR:45    	4.5780	   3.7753	   7.5852	   9.5066	  14.4885	  40.4477	   9.7922	   0.5799	   1.6575	   4.2606	  18.9249	  50.5546	  55.4289	  21.0333	  24.0082	   7.3783	   4.8053	   2.8512	   6.5998	  65.0267	 151.5784	 208.8265	 226.1928	  34.3326	  79.9682	  32.1540	  13.0926	   9.5005	  30.6235	  37.2021	 103.6990	  22.5285	   3.5840	  47.5231	 125.5538	 252.3093	 708.5233	 745.6805	  31.3689	 232.5061	  55.9052	 110.1784	  52.5302	 289.4259	 107.2957	  30.9705	  15.7442	   2.9517	   1.1959	  10.7189	  34.8037	  44.3065	 220.3235	  66.5240	  18.5873	   7.1196	   2.5069	  26.4985	 103.0628	 110.8956	 159.3854
REACTIVITY_ERROR:46    	3.7737	   2.2721	   7.1077	  10.7116	  15.8754	  36.7154	   9.8288	   2.3250	   2.3294	  11.2546	  20.3468	  45.6003	  41.5582	  22.4765	  27.7765	  23.8049	   4.2503	   7.9360	  10.6622	  48.4729	 118.6276	 177.7388	 219.7267	  58.8290	 100.2813	  36.7749	  29.8977	  32.7984	  73.9776	  48.3526	 180.0695	  50.3079	  35.4918	  74.5795	 134.2876	 312.9898	 749.8740	 493.5391	  43.6278	  77.9507	  69.3394	  19.7714	  90.3162	 143.6952	 151.3143	  30.9914	  33.8155	   0.8043	   5.3835	  16.5398	  33.7004	  56.7425	 189.1272	  46.8600	   3.5402	   5.5794	   7.2767	  36.4397	 103.9607	 125.4344	 156.4879
REACTIVITY_ERROR:47    	7.2146	   2.7071	  15.6071	  13.7356	  16.2836	  63.4401	  14.0809	   5.5159	   2.6067	  16.0689	  24.2608	  34.9114	  73.4490	  51.2762	  23.5018	  82.2914	  25.2465	  37.5950	  67.5640	  62.2832	  46.5253	  81.7297	 118.1111	  28.5466	 108.2640	  60.6245	  76.4860	  58.6474	 234.2302	 221.2882	 160.9811	  49.2395	  35.3850	  33.4767	 142.8296	 321.0119	 834.8723	 186.2687	 121.5654	 107.2941	 111.9737	  17.9444	  11.4663	  59.9153	  44.0841	  97.6529	 152.9825	  15.3467	  23.0084	  30.2155	  54.9924	  29.0673	 163.1766	  44.7012	  78.1385	  30.1881	   6.1011	  29.1696	  77.2728	 123.1390	 154.0472
REACTIVITY_ERROR:48    	6.5583	   2.2219	   5.1645	   8.0475	  19.8581	 103.2067	  14.5507	  24.0419	  19.1816	  40.2437	  65.8767	  64.0851	 143.9332	 100.5244	  79.9634	  27.2565	  15.8088	   0.7861	  14.9849	  61.8435	  52.8946	 101.1811	 131.1263	  60.0215	 136.6306	  56.7127	 117.2359	 135.4338	 245.4312	 208.0845	 123.3471	  15.2095	  34.5428	  34.9026	 164.4907	 274.1992	 718.8035	 149.4276	  29.7191	  97.9650	  28.8884	  18.7557	  31.4928	  67.8015	 225.4706	 326.6458	  53.5923	  26.8475	  33.5165	  51.5161	 137.6305	  39.5178	 218.9992	  78.2095	  18.5429	   5.7854	   1.9727	  25.2516	 101.8386	 109.0196	 149.1724
REACTIVITY_ERROR:49    	8.8974	   7.5402	  17.3484	  27.7618	  19.7151	  26.7120	   7.4443	   1.7072	   1.9510	  43.1796	  21.3664	  41.6204	  34.1710	  27.4245	  22.3470	   9.7581	   6.4187	   0.4918	   6.0145	  53.5839	  45.7034	 111.7749	 140.4426	  39.2481	 143.7045	 112.7648	  72.9471	  42.2260	 182.8485	 172.7220	 183.3122	   8.8662	   5.8862	  23.6907	  77.0783	 175.6910	 468.3961	 434.8116	  72.3414	  85.1451	  36.4585	  74.8837	  12.8361	  55.7954	  69.1146	 146.9232	  42.3101	  20.4634	  13.7342	 103.5495	 223.9492	  47.2377	 248.6229	  83.6684	  40.8543	  14.2193	  16.5120	  45.7718	 103.1149	 128.1763	 152.7924
REACTIVITY_ERROR:50    	9.2926	  10.0110	  15.8272	  23.2994	  21.2120	  29.0964	   7.2137	   2.5374	   1.8057	  45.4174	  23.0263	  33.6105	  36.0862	  16.6483	  19.5477	   8.0316	   6.2469	   2.3751	   2.9973	  30.8772	  78.8093	 141.3964	 162.0227	  72.2716	 141.6644	  78.6486	  67.6301	  44.2043	 204.5376	 218.4055	 132.3473	  14.2493	   3.9577	  20.9177	  81.6467	 321.5241	 403.5238	 307.2987	  59.7358	  65.3758	  37.7415	  13.6924	   6.5470	  46.8460	 160.8914	  28.5660	  19.2481	   2.4434	 289.2772	 130.0905	 129.0451	  57.6063	 273.0152	  77.0220	  27.8967	  18.0247	  27.5472	  74.4874	 151.1429	 153.7368	 157.1392
REACTIVITY_ERROR:51    	10.0027	   8.1792	  15.4710	  26.1079	  22.6520	  29.3054	  11.1792	   2.0991	   1.1603	   7.3774	  19.3491	  42.9795	  36.9428	  37.0586	  25.5363	   8.8054	   5.0835	   1.7408	   2.9941	  35.1465	  93.6527	 168.2851	 181.1319	  53.2027	 137.1992	  75.2790	  53.9191	  52.7528	 230.1497	  49.7966	 195.7386	  19.4214	   0.7620	  26.6917	 117.8593	 397.5720	 445.9305	 447.4314	 107.7297	  53.6049	  55.0302	  55.4937	  48.8082	 175.1682	  54.0544	  19.2179	  16.0206	  10.7727	  19.2106	  86.9575	 132.5536	  66.4672	 270.1125	  96.0396	  28.3572	  32.0838	   4.1601	  72.3531	 161.0794	 161.2173	 178.5586
REACTIVITY_ERROR:52    	12.2103	  10.5180	  17.6806	  19.1217	  18.9772	  37.6439	   6.2060	   1.2644	   2.8237	   5.4869	  15.4909	  36.4726	  42.7507	  27.1382	  14.3277	   6.1623	   0.9995	   1.1559	   5.4609	  31.9233	  76.9715	 151.9366	 163.5550	  56.3362	 134.9956	  57.2614	  93.6424	  37.5210	  74.8427	  40.8435	 150.4672	   3.3596	   1.8673	  29.8901	 102.6459	 311.8011	 434.2435	 459.0400	  86.2350	  45.2924	  46.6561	  51.3268	  41.1579	 158.3899	  34.9105	  16.3498	  12.4544	   6.5414	   7.5196	  59.1329	 131.0898	  71.7617	 234.8132	  70.3590	  36.0963	  31.5139	   3.9094	  75.0479	 200.3449	 212.5069	 176.3954
REACTIVITY_ERROR:53    	8.0660	   6.5551	   7.7901	  10.0779	  13.2411	  23.8786	   6.0295	   1.1155	   0.0985	   7.3110	  15.1920	  41.7243	  46.1718	  28.3918	  16.5384	   4.0758	   4.5731	   0.4403	   4.9752	  39.1111	 115.5919	 187.4164	 194.8510	  77.5524	 136.4966	  51.7543	  50.7135	  28.6470	  63.2601	  25.8374	 156.7512	   3.4154	   1.4171	  31.9299	  93.2742	 390.1802	 418.9209	 398.7383	  99.3333	  49.3025	  47.4880	  53.4915	  51.2127	 156.8477	  24.9643	  15.2265	   4.6041	  10.9616	   9.2191	  21.9239	 113.7633	  57.1570	 280.1667	  97.9035	  28.9026	  20.8829	   2.3269	  32.1318	 176.9384	 103.2673	 163.7720
REACTIVITY_ERROR:54    	4.7636	   5.1357	   6.6192	   9.3613	  15.5498	  21.1940	   6.6448	   2.7049	   0.2750	   5.8277	  17.7784	  39.6353	  33.6409	  22.5944	  16.1040	   7.3137	   6.6588	   0.7305	  12.4339	  41.4354	 310.6896	 260.9603	 184.3698	  25.2308	  69.6939	  32.4700	  12.2729	  19.4012	  28.8956	  16.8597	  48.6534	   7.4254	   1.0437	  34.4744	  96.7835	 382.7215	 492.0921	 436.2080	  59.2708	  62.4240	  43.1891	  40.6563	  57.6221	 159.1625	  26.4007	  13.5422	   2.6367	   7.8071	   9.3702	  21.0713	  42.5729	  44.7857	 266.7725	  92.7802	  17.2733	  22.7255	   4.4406	  28.9549	  78.0040	 103.9473	 180.9598
REACTIVITY_ERROR:55    	6.4599	   5.8849	  16.3628	  19.9125	  25.2604	  39.9909	   8.2523	   2.8454	   1.6245	   4.2421	  16.8036	  38.3456	  43.0466	  21.2556	  19.5668	   4.5265	   6.9956	   1.6225	   5.0476	  22.4679	 108.4825	 203.8796	 149.9216	  27.8725	  80.7108	  24.7115	  10.7075	  37.2311	  28.3240	  23.0353	 210.4991	  11.1364	   3.1208	  25.6881	 119.7324	 393.9950	 500.2819	 449.2281	  83.4263	  55.5849	  54.9566	  34.8560	  52.6468	 172.1556	  59.3217	  23.2862	   4.3580	   9.6383	   9.5599	  27.1507	  76.7216	  58.1003	  55.4005	  34.6609	  16.9571	  11.6687	   2.8347	  69.6706	 124.5914	 130.1818	 153.1039
REACTIVITY_ERROR:56    	11.2221	   7.6286	  19.4724	  57.4817	  48.3463	  48.4697	  11.0300	   4.6918	   3.7265	   3.7935	  16.7515	  45.3658	  65.3338	  24.0288	  17.5420	   3.8168	   6.9147	   2.1115	   5.4153	  82.9097	  68.7856	 175.2818	 272.1704	  61.3271	 113.0617	  42.5192	  23.0969	  25.5070	  28.3797	   7.6658	 111.4026	  14.7171	   2.2660	  19.5648	  95.3424	 523.4244	 460.4370	 426.0573	  91.9906	 104.1766	  65.3678	  31.8908	  59.5167	 171.8124	  45.5685	  15.9692	   6.8365	   6.2506	   3.9215	  12.7426	  36.6613	  18.9833	 253.5501	 178.1681	  60.2625	 124.8531	  44.7998	  52.0470	 137.3997	 156.7208	 178.3942
REACTIVITY_ERROR:57    	32.6807	  11.1081	  28.5483	  79.4498	  47.8889	  43.4875	   9.6356	   5.4335	   3.1812	   5.1306	  18.5997	  45.8221	  34.2274	  25.3531	  17.7829	   5.0225	   5.1534	   0.9391	   4.2202	  29.4071	  71.6421	 156.6745	 175.8606	  30.4005	  74.1768	  25.4845	  24.8362	  15.6174	  34.7974	  15.4250	  96.9754	   7.3317	   0.4433	  26.9568	 139.9104	 388.4690	 474.2452	 556.6887	 101.6504	  74.2589	  45.1959	  63.0022	  72.4173	 196.9201	  36.7065	  20.5190	  10.5668	  14.9986	  12.2372	   7.2872	  34.3713	  87.9119	  44.2434	 101.8899	  49.3396	  19.4043	  17.5586	 111.8051	 187.3168	 130.0459	 168.7522
REACTIVITY_ERROR:58    	27.2838	  11.7638	  39.5559	  63.4320	  37.6122	  52.9755	  13.8013	   2.1554	   1.0475	   2.2920	  16.1951	  45.3929	  37.6232	  51.5272	  62.4870	  11.8095	   2.3711	   6.4804	  52.3218	 204.2415	  84.5783	 166.5109	 142.4993	  43.1858	  79.7809	  37.0340	  11.4862	  22.6452	  31.9027	  13.8901	  78.0329	  36.6098	   3.2445	  21.3390	 108.4741	 462.4340	 505.5056	 473.5789	 121.0178	  61.0245	  58.8022	  84.7954	  81.6543	 184.0894	  51.6433	  12.0737	  20.7646	  82.0578	   3.8694	  25.8334	  42.9217	  47.5973	 210.5900	  39.1984	  36.0568	  21.3321	  69.6132	  72.7601	 161.5292	 115.8962	 167.4861
REACTIVITY_ERROR:59    	49.7798	  28.1451	  56.3106	  66.3205	  27.2006	  29.0344	  14.9201	   1.6324	   3.6786	   5.2694	  15.1067	  25.5164	  22.2139	  13.9876	  19.8665	   2.1027	   2.4556	   0.0673	   5.4623	  23.2082	  39.7428	  78.1154	  89.0960	  24.8073	 136.4964	  33.0023	  29.1809	  93.8727	  86.5784	  78.9166	 534.6752	 101.7895	  13.1049	   3.8493	  94.7302	 219.0587	 239.2401	 206.2839	  58.4260	  30.8242	  33.9617	  39.2584	  52.2646	  97.5402	  38.9391	  54.5695	  24.5991	   9.2244	  11.0413	  19.6693	  48.6028	  71.3152	 209.7439	  51.4542	  14.8371	  24.7870	  14.2869	 334.9599	 464.4196	 489.5265	 236.9051
