RDAT_VERSION	0.33
NAME	RNA Puzzle 14
SEQUENCE	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRUCTURE	.............................................................

COMMENT	Preliminary data.
COMMENT	RNA was heated to 90 C for 3 min in Na-HEPES buffer at pH 8 with ligand, cooled at room temperature for 12 min, incubated at 50 C for 30 min with 10 mM MgCl2 to aid folding, then cooled at room temperature for 12 min.
COMMENT	Additional sequences at 5' and 3' end not shown.
COMMENT	Note: 
COMMENT	Actual sequence is anonymized according to RNA Puzzle policy.
COMMENT	Taken in September 2015 for fourteenth RNA Puzzle community-wide modeling trial.

ANNOTATION	experimentType:MutateAndMap	chemical:Na-HEPES:50mM(pH8.0)	chemical:MgCl2:10mM	chemical:ligand:10mM	temperature:24C	modifier:1M7

ANNOTATION_DATA:1     	mutation:WT
ANNOTATION_DATA:2     	mutation:X1X
ANNOTATION_DATA:3     	mutation:X2X
ANNOTATION_DATA:4     	mutation:X3X
ANNOTATION_DATA:5     	mutation:X4X
ANNOTATION_DATA:6     	mutation:X5X
ANNOTATION_DATA:7     	mutation:X6X
ANNOTATION_DATA:8     	mutation:X7X
ANNOTATION_DATA:9     	mutation:X8X
ANNOTATION_DATA:10    	mutation:X9X
ANNOTATION_DATA:11    	mutation:X10X
ANNOTATION_DATA:12    	mutation:X11X
ANNOTATION_DATA:13    	mutation:X12X
ANNOTATION_DATA:14    	mutation:X13X
ANNOTATION_DATA:15    	mutation:X14X
ANNOTATION_DATA:16    	mutation:X15X
ANNOTATION_DATA:17    	mutation:X16X
ANNOTATION_DATA:18    	mutation:X17X
ANNOTATION_DATA:19    	mutation:X18X
ANNOTATION_DATA:20    	mutation:X19X
ANNOTATION_DATA:21    	mutation:X20X
ANNOTATION_DATA:22    	mutation:X21X
ANNOTATION_DATA:23    	mutation:X22X
ANNOTATION_DATA:24    	mutation:X23X
ANNOTATION_DATA:25    	mutation:X24X
ANNOTATION_DATA:26    	mutation:X25X
ANNOTATION_DATA:27    	mutation:X26X
ANNOTATION_DATA:28    	mutation:X27X
ANNOTATION_DATA:29    	mutation:X28X
ANNOTATION_DATA:30    	mutation:X29X
ANNOTATION_DATA:31    	mutation:X30X
ANNOTATION_DATA:32    	mutation:X31X
ANNOTATION_DATA:33    	mutation:X32X
ANNOTATION_DATA:34    	mutation:X33X
ANNOTATION_DATA:35    	mutation:X34X
ANNOTATION_DATA:36    	mutation:X35X
ANNOTATION_DATA:37    	mutation:X36X
ANNOTATION_DATA:38    	mutation:X37X
ANNOTATION_DATA:39    	mutation:X38X
ANNOTATION_DATA:40    	mutation:X39X
ANNOTATION_DATA:41    	mutation:X40X
ANNOTATION_DATA:42    	mutation:X41X
ANNOTATION_DATA:43    	mutation:X42X
ANNOTATION_DATA:44    	mutation:X43X
ANNOTATION_DATA:45    	mutation:X44X
ANNOTATION_DATA:46    	mutation:X45X
ANNOTATION_DATA:47    	mutation:X46X
ANNOTATION_DATA:48    	mutation:X47X
ANNOTATION_DATA:49    	mutation:X48X
ANNOTATION_DATA:50    	mutation:X49X
ANNOTATION_DATA:51    	mutation:X50X
ANNOTATION_DATA:52    	mutation:X51X
ANNOTATION_DATA:53    	mutation:X52X
ANNOTATION_DATA:54    	mutation:X53X
ANNOTATION_DATA:55    	mutation:X54X
ANNOTATION_DATA:56    	mutation:X55X
ANNOTATION_DATA:57    	mutation:X56X
ANNOTATION_DATA:58    	mutation:X57X
ANNOTATION_DATA:59    	mutation:X58X
ANNOTATION_DATA:60    	mutation:X59X
ANNOTATION_DATA:61    	mutation:X60X
ANNOTATION_DATA:62    	mutation:X61X

OFFSET	0

SEQPOS		X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57	X58	X59	X60	X61
REACTIVITY:1     	132.0854	 102.8825	 133.9174	 118.6223	 118.8351	  75.2234	  15.0549	   0.0000	   5.4066	  24.4322	 139.7948	 337.5507	 993.9737	 895.1733	 868.6982	 141.0002	  26.6482	   2.6175	  27.1887	 356.4943	 586.0417	 821.9343	2591.3900	1446.0033	 940.9213	 252.5200	 236.6628	 149.6640	  76.2688	 133.4770	1492.2271	 651.1184	  57.7810	 259.1845	1539.5531	3387.3964	1812.6967	1832.9219	1451.6675	1467.8315	1470.0235	 806.2626	1056.3863	1222.4053	  92.4687	  54.0244	  19.0919	 222.7356	  41.5465	  80.7296	 180.9322	 590.2546	 751.8221	  45.2020	  98.2352	 131.4391	 188.7908	 318.3791	  37.1581	 549.1796	 727.3211
REACTIVITY:2     	681.5794	 261.1532	 426.3427	 392.4310	 227.5426	 125.8980	  25.6366	   1.7318	  15.5007	  47.4313	 152.5765	 314.1232	 974.6485	 887.7492	 818.1539	 153.3290	  32.8179	   7.0940	  28.8228	 197.3768	 590.7592	 901.9955	2264.8685	1599.2109	1183.0895	 304.2728	 304.1226	 282.2458	 131.4998	 297.4641	2582.2770	 764.7025	  60.7525	 171.5615	1555.9678	3305.0760	1679.2924	1679.0191	1276.5412	1186.8719	1166.3128	 734.7667	1023.3569	1162.6941	  81.7363	  80.6865	  57.3537	 107.6500	  72.3798	 137.1156	 295.8471	 744.8160	1132.0297	 153.1177	 245.2947	 473.9248	 730.5490	1985.4450	  78.5994	1178.2616	 702.2624
REACTIVITY:3     	273.4841	 635.4447	 958.6682	 892.3800	 507.7165	 192.2761	  27.8888	   1.4360	  35.1335	 196.0358	 170.2307	 287.9340	 880.2416	 765.6663	 753.9460	 170.6775	  34.0109	  12.5770	  47.1162	 251.8630	 527.6304	1017.3339	2074.6790	1666.3820	1328.3075	 516.3348	 660.5806	 636.0645	 393.4217	 350.4314	 858.4837	 269.1479	  24.2449	 196.2096	1364.1113	3273.2632	1659.9553	1757.7598	1372.2144	1248.8601	1125.7111	 700.9560	 913.1880	1051.9239	  71.4764	  58.8741	  66.1023	 100.2130	  81.5416	 219.9700	 566.3949	 967.9284	1452.0756	 214.3899	 462.1876	 981.5700	1453.7746	2201.8514	 226.9117	1431.0580	 895.8188
REACTIVITY:4     	175.5898	 505.4483	1081.0976	 915.7802	 331.6468	  95.8044	   5.3905	   0.0000	  29.1962	 291.8419	 148.9048	 234.8807	 732.1890	 684.8512	 716.7404	 147.2206	  40.0638	  16.8133	  48.3376	 335.0583	 458.8801	 770.0092	2327.0451	1687.2029	1300.9784	 556.2444	 634.2593	 629.2631	 420.6627	 458.1708	 903.1627	 270.7292	  12.2102	 171.2166	1132.3217	2857.0553	1544.6634	1699.5023	1350.2500	1262.6590	1069.2472	 635.5565	 748.0936	 880.4620	  48.7108	  29.1397	  21.0268	 159.3969	  41.5889	 111.0805	 598.8679	 850.3962	1024.8485	 214.7108	 311.4619	1065.5416	1173.1076	1340.3922	 157.7317	 918.2732	 714.5502
REACTIVITY:5     	120.7283	 209.9596	 704.5652	 934.0205	 578.5157	 190.6712	  30.3109	   0.0000	  11.9551	 131.8178	 175.9121	 281.4494	 870.8827	 762.4138	 802.6476	 139.6426	  30.0472	   4.7213	  32.8257	 340.7348	 499.5303	 975.4334	2421.9017	1667.5691	1143.7845	 396.4386	 421.8417	 380.2848	 239.4555	 246.2543	1019.7185	 427.1698	  24.1600	 202.9647	1371.7485	3153.9329	1720.8771	1856.2049	1430.3277	1449.3379	1244.4267	 749.7519	 925.6176	1096.5641	  61.7404	  28.0205	  42.8173	 149.5396	  32.4932	 103.3001	 354.7404	 721.0933	1134.8626	 113.3331	 613.8414	1101.4064	 620.0975	 627.2381	  75.5467	 565.7575	 594.6699
REACTIVITY:6     	136.7670	 147.5591	  97.1934	  35.9649	   6.2677	   8.1618	   0.0000	   0.0000	   0.0000	  27.2793	  97.9188	 256.0240	 871.5995	 774.6989	 743.3317	 151.8067	  21.4585	  13.0860	  28.7664	 356.8106	 365.0725	1346.9290	1793.5268	1380.5677	1347.2052	 229.9022	 207.7447	 112.7081	  58.0594	  94.0344	1789.3145	 675.0178	  75.1138	 232.2536	1327.8097	3089.9485	1640.9787	1839.6940	1382.1755	1361.7340	1344.3532	 723.6063	 937.0709	1075.7404	  79.0858	  63.1598	  39.8411	 165.3211	  64.8549	  84.5467	 203.3321	 360.3418	 548.5637	 215.9942	1372.8705	 330.7323	 270.3849	 391.2607	 102.3163	 455.0495	 601.2068
REACTIVITY:7     	107.4541	  51.7378	  60.0879	  29.7684	   1.0249	  67.3514	  10.9780	   0.0000	   6.2414	  18.4917	 146.7627	 315.6057	 980.3012	 816.6505	 797.6009	 152.4251	  31.2545	  30.4072	   0.0000	1020.5404	2078.6235	1690.3203	1844.8668	1805.7167	1348.3856	 372.2429	 378.4283	 376.7205	 165.0059	 142.2943	1445.5647	 688.6368	  24.9904	 203.5089	1543.0247	3518.1975	1909.8352	2104.8998	1520.8926	1579.9239	1381.2769	 814.7934	1020.7467	1287.6630	  74.4676	  52.4338	  44.8085	 191.4409	  40.8522	  84.6914	 286.1125	 696.7401	1530.9169	   0.0000	  43.8332	  55.2487	  78.2129	 183.3924	  53.3187	 428.8125	 675.9023
REACTIVITY:8     	151.0991	  87.0525	 174.6766	 235.3094	 340.4359	 821.5530	 455.7747	  53.4023	  75.4770	 213.2698	 407.5108	 284.7315	 855.5070	 874.6491	 804.1292	 286.5925	 259.4251	 376.1051	 368.7272	 854.6706	1322.8990	1230.7591	1718.6008	1807.9139	1785.9249	 798.7205	1073.8705	1094.7831	 732.7506	 661.7845	 919.0053	 460.2994	  46.5759	 118.8084	1168.2741	2672.9157	1523.7927	1607.8955	1146.3313	1291.9607	 979.9613	 684.5179	 631.5869	 831.5176	  89.4898	  70.6420	  87.8160	  98.7154	 111.9795	 495.2415	 886.0997	1384.9625	1841.1699	  46.4476	 192.1812	 251.2812	 298.9213	 467.1498	 107.8820	 505.3611	 602.3829
REACTIVITY:9     	95.0641	  72.1214	  70.6065	 168.8103	 541.1051	2093.5878	 460.6850	 155.1205	  98.1086	 194.6732	 249.7108	 197.8293	 975.5457	 759.9631	 659.3158	 198.8702	 166.2169	 265.1200	 324.0019	 300.1833	 485.8692	 439.5426	1199.4698	1293.6733	1262.7918	 990.9185	2136.3807	2456.5824	1632.9497	1025.5186	1219.1028	 743.0461	 255.7447	 394.9075	1333.8783	1494.4353	1024.2892	1131.4380	 492.6563	 458.6953	 482.9117	 586.8961	 280.0155	 305.5007	  28.1630	 169.1229	 368.8479	 108.6227	  22.0330	  72.6924	 223.3386	1361.7893	1438.2485	  81.8008	 139.6232	 143.3847	 175.5616	 266.0482	  67.8260	 498.1472	 669.5942
REACTIVITY:10    	60.0678	  53.4482	  81.5316	  82.4690	 251.4261	 446.5812	 139.3945	  75.1779	 460.2549	 659.8932	 673.0060	 610.4300	1263.9245	1220.5446	 982.5039	 760.8879	 619.8963	 907.6104	 258.6777	 321.0200	 609.7875	 910.7769	2148.5392	1543.0390	1020.6051	 407.6699	 522.9540	 504.1486	 386.8849	 340.2500	1522.8668	 708.1355	  66.2158	 159.2717	1471.2901	3148.4389	1631.4244	1718.6395	1226.0345	1286.4982	1149.5835	 773.7568	 901.0364	1156.9431	 111.6122	  78.7295	  70.6033	  61.8793	 107.1099	 269.6478	 504.4668	 890.7032	 937.4886	  57.0774	 102.8768	 102.6447	 115.0983	 198.5409	  69.5520	 414.8590	 663.6597
REACTIVITY:11    	101.0927	 141.9609	 273.8938	 232.0506	 120.8646	  78.1521	  15.8947	   0.1629	 129.8112	 652.3081	 798.1904	 732.5989	1119.4075	1010.9865	 936.3867	 623.3020	 390.4356	  81.0127	  66.8613	 157.3646	 575.1604	1104.0023	2778.0758	1867.1683	1383.4305	 671.0769	 797.2424	 691.6065	 601.4381	 736.1191	1705.9296	 735.3832	  40.3130	 152.2325	1281.4240	2911.0658	1608.1227	1639.0984	1245.8335	1301.0989	1043.6769	 622.2499	 733.5487	 884.4632	  38.0560	  22.7744	  44.4295	 103.4308	 370.0693	 723.3370	 939.6332	1233.4099	1337.6661	  84.3456	 240.9791	 250.7224	 272.4320	 449.0470	  77.7546	 560.2363	 737.7333
REACTIVITY:12    	74.4176	  40.6839	  37.3796	  52.0962	  81.4515	 121.9617	  13.6819	   0.0000	  59.7757	 241.8665	1256.3296	2046.4780	1743.4140	1412.8992	 885.1624	 502.9099	 321.7784	 219.4328	 238.5124	 195.8988	 540.5628	 823.4290	2646.8133	1484.0009	 919.1684	 196.2466	 164.1562	  81.3831	  57.9412	  34.7153	1698.0597	 577.3318	  69.1479	 247.8913	1543.1657	3649.6637	1829.1876	2137.1091	1532.4473	1537.1762	1407.6151	 886.2986	1066.2029	1247.2845	  86.6479	  54.3451	  24.7044	 126.0444	  75.9497	 123.2875	 225.7778	 593.6707	 893.4731	  66.2782	  84.6036	 135.6879	 135.2216	 208.1679	  13.4005	 450.0321	 699.0562
REACTIVITY:13    	84.4755	  52.5440	  52.7883	  63.9902	  79.3409	  39.7032	   6.3430	   0.0000	  18.7589	  62.4016	 272.3169	 946.0882	1084.1879	 927.3309	1187.3342	 232.1475	  69.9866	  30.6642	  15.7892	 195.6990	 519.1437	 901.6615	2732.1500	1522.2951	 933.9862	 222.2320	 207.4424	  98.5253	  66.9173	 103.0684	1357.1141	 653.5562	  62.9566	 259.0110	1564.5365	3508.9962	1884.3178	2068.1667	1597.7109	1547.8218	1416.3042	 884.8783	1066.4518	1211.7445	  55.1068	  34.2896	   8.0415	 103.4091	  55.4366	  94.9639	 188.9831	 586.8345	 681.9963	  40.2107	  91.0377	  99.0375	 105.0306	 175.4458	  59.5628	 419.0898	 688.2193
REACTIVITY:14    	82.5694	  54.5904	  42.5550	  52.2316	  88.4349	  69.4142	   7.8509	   0.0000	  13.7634	  23.0611	 114.4439	 163.6231	 784.3510	1084.6629	1170.8754	 197.8688	  45.9744	   9.3470	  25.2164	 458.9064	 530.1232	 890.0536	2585.9768	1450.1249	 892.2916	 208.4488	 186.8649	  95.5855	  49.2040	 133.4544	1902.4527	 971.6986	 104.1333	 229.6425	1419.3147	3261.4724	1768.4571	1994.5022	1484.9575	1462.4132	1352.0618	 799.6008	 974.0965	1157.7982	  64.4829	  42.2086	  20.5017	 130.5200	  33.7818	  68.0205	 150.5674	 554.5335	 660.4516	  40.7675	  71.9899	  90.6791	 102.1554	 206.2539	 118.8458	 492.0485	 731.6423
REACTIVITY:15    	65.2636	  46.2613	  48.8254	  50.3648	  88.1612	  76.1171	   9.9900	   0.0000	  16.5049	  59.5969	 374.2751	 892.9696	2154.3515	1705.3997	2098.2475	 312.6426	  55.0731	  40.6388	   0.0000	1301.9046	 540.7375	1102.6965	2880.4064	1573.5472	 989.8810	 219.5277	 202.8141	 102.9078	  49.5993	 106.4951	1383.1594	1575.2684	 160.0072	 204.9778	1672.6987	3385.7281	2053.4104	2160.6550	1515.2261	1747.9276	1346.5656	1034.7673	1039.4870	1251.1141	  61.2870	  38.5695	  32.3095	 459.2519	  75.0368	 108.5331	 173.9034	 626.5543	 731.9203	  34.3819	  83.9927	 100.9790	 130.4208	 231.3447	  49.3147	 405.7700	 755.8287
REACTIVITY:16    	112.6610	  81.0343	 137.1052	 111.8931	  91.8003	  70.2764	  16.8516	   2.8411	   8.8951	  50.9611	 270.0691	1207.5588	2136.8645	1616.0308	1489.0835	 235.6780	  57.5522	  28.9056	  52.7170	 328.0315	 595.8526	 816.0032	2697.2761	1500.1252	1026.2315	 252.2206	 230.8652	 163.1052	  80.6486	 146.8123	1402.9693	 307.6324	   4.8302	 254.7345	1465.2256	3609.0788	1797.8415	1935.2523	1465.2929	1362.8183	1317.8132	 673.0604	1014.5545	1182.0303	  40.8212	  33.7415	   9.9599	 109.0872	  44.2036	  82.2003	 184.9782	 639.1453	 773.7634	  25.6430	  96.9896	 145.1635	 235.8925	 382.7429	  64.7668	 520.0726	 693.6548
REACTIVITY:17    	194.5749	 209.1646	 312.0405	 246.4564	 130.1771	  74.0012	   7.3099	   1.8799	  65.3786	 830.9492	1649.4648	1552.1279	1990.9944	1647.2105	1225.7697	1179.1688	 388.3162	 159.6095	 135.1065	 199.2940	 553.2076	1027.4616	2617.6709	1804.9351	1481.7967	 628.3933	 813.9502	 759.9367	 506.8111	 423.4659	1265.9523	 689.2902	  55.0426	 146.5545	1216.0524	2743.5431	1629.7480	2055.2578	1477.9756	1380.7365	1135.0056	 749.7295	 808.5066	 957.6764	  63.0254	  33.6008	  42.0019	 201.9255	 251.3731	 557.5207	 795.0124	1161.8387	1380.3453	  98.6198	 271.2259	 294.0533	 335.1419	 541.6672	  19.3982	 641.2670	 763.4163
REACTIVITY:18    	116.5394	  94.0711	 128.2020	 121.2717	 133.5251	 117.2127	  25.4260	   4.0048	 150.9292	 769.0359	1461.4694	1933.0919	2152.3379	1952.0817	1454.3139	1076.0739	1374.8248	 283.1227	 121.1383	 158.9102	 540.6587	 823.1204	2287.3389	1496.6995	1194.3398	 321.2820	 303.3351	 268.2406	 177.2668	  84.2643	1817.2880	 613.5276	  41.4810	 181.8471	1348.2923	3237.0967	1685.4748	1866.9957	1408.3740	1424.9525	1398.6995	 780.3062	 953.6754	1120.6318	  91.0897	  50.2031	  35.7461	  67.8110	 102.2024	 219.6743	 368.8029	 720.9778	 958.4798	  72.6106	 136.4096	 152.0285	 175.2161	 296.4758	  18.1043	 476.6847	 716.7727
REACTIVITY:19    	130.0542	  63.0227	 119.6688	 181.5519	 469.8114	 678.5041	 164.6220	  49.3864	 201.5635	 643.7102	 804.8074	 775.0383	1928.5189	1602.6550	1021.2809	 519.3274	 454.6731	 306.5393	 481.4453	 459.6910	 897.9445	 972.8700	2027.1962	1490.0338	1298.9820	 525.7587	 753.1124	 827.3865	 516.7924	 406.5422	1391.5714	 505.0260	 251.7534	 332.7513	1525.0139	2810.5691	1636.9633	1652.4640	1194.9382	1024.2589	 937.4308	 596.0631	 625.1399	 692.5249	  29.3185	  19.6090	  34.0177	  84.5824	 136.7298	 273.3263	 502.9307	 998.7569	1242.5268	  87.7876	 156.0281	 210.3446	 274.5696	 426.3313	  61.9412	 547.8192	 720.6754
REACTIVITY:20    	162.4231	 357.6540	 718.4962	 473.1050	 138.7702	 115.5714	  37.3209	  13.1505	 199.8411	1739.8330	 286.3275	 217.6809	 475.1106	 837.0567	 854.2730	 575.1203	 483.1868	 127.1363	 147.1150	 245.1287	 231.0794	 185.2672	 305.8499	1313.8072	1792.1340	1398.1141	2019.6056	1602.1758	1018.1008	 821.3420	1233.9361	 489.1759	  45.9451	  53.9824	 274.4412	 955.8914	1238.9245	 358.2512	 332.4548	 348.1932	 363.3782	 189.3865	 172.3805	 193.5723	   0.0000	  27.9785	  78.4226	 374.5920	 991.6720	1844.2503	2322.8896	2522.4734	2800.5846	 291.4645	 654.9835	 584.4625	 484.4013	 883.4382	  84.0130	 774.3206	 788.3671
REACTIVITY:21    	74.7072	  67.2036	  93.4124	 128.3001	 283.6790	 504.9992	 326.1906	  65.6421	  87.5862	 187.2296	 281.2849	 751.7504	1991.5224	1833.9553	1223.5001	 666.2671	 430.3130	 350.9999	1011.2078	 677.1696	1426.7468	 808.5215	1041.4923	1133.6184	1034.5177	 311.0619	 326.1449	 329.0686	 164.5920	 152.7476	1149.1256	 272.0716	  13.5955	 231.5249	1428.6670	3444.9163	1768.9429	1979.2561	1479.0987	1394.9621	1284.8607	 705.9972	 930.3513	1130.2305	  56.8098	  40.6419	  22.1795	 109.3829	 106.3800	 210.4197	 424.3827	 965.1049	1796.3156	  76.0274	 186.6360	 245.8619	 314.8372	 511.2857	 141.8014	 606.7532	 695.2500
REACTIVITY:22    	89.2101	  68.7826	  66.8616	 131.4547	 251.0844	 397.7338	  61.7833	   0.0000	   4.3894	  32.6768	 124.0550	 269.7473	 991.5724	 833.5254	 780.4641	 145.0551	  16.9350	  19.6256	  24.9231	 512.5405	1273.5272	1640.8761	2181.4618	1787.2211	1234.6555	 350.0772	 411.3247	 285.6149	 149.5225	 103.6371	 950.9112	 381.0303	  28.7747	 241.7008	1605.7648	3612.7678	2032.9902	2142.3966	1652.7600	1576.1263	1338.6494	 876.2158	1046.5572	1264.8560	  72.2403	  40.3381	  17.3439	 161.8054	  59.3828	 125.1319	 316.8174	 825.9879	1353.6011	  93.2195	 169.8656	 161.2154	 159.7252	 272.5163	  84.7285	 463.8818	 705.1443
REACTIVITY:23    	108.9371	  88.7487	 120.3405	 171.2718	  81.4740	  59.5962	   4.4508	   0.0000	  18.7810	 116.7260	 149.7533	 329.7201	 893.1319	 715.8560	 802.4051	 141.9180	  48.4353	  40.8407	   0.0000	7896.4461	1112.9677	 639.6927	2415.6361	1787.1075	1155.9977	 311.4008	 298.8518	 215.4004	 117.1479	  15.8148	 272.3413	 556.7089	  53.6550	 190.1637	1595.1465	3221.2088	2031.8787	2116.5195	1539.6382	1697.9718	1223.7879	1062.7048	 970.2004	1179.2786	  66.3158	  37.6671	  28.0835	 506.4010	 121.9405	 223.6430	 327.8168	 620.0911	 920.6187	  92.7574	 261.9312	 232.9989	 306.2578	 439.9813	  53.2994	 540.8611	 836.9743
REACTIVITY:24    	140.0773	  99.8096	 122.5773	  95.1470	 114.6370	 103.3751	  43.8789	   6.0844	   7.6189	  31.5541	 129.4971	 274.3488	 961.4256	 783.5628	 818.6009	 147.7703	  26.1775	   5.6856	   8.8181	 227.2924	 639.7281	 442.8299	1940.3410	1561.6222	 704.6616	 265.3339	 320.6918	 248.3959	 152.1401	 144.5583	 921.3367	 317.6737	  14.7056	 246.1568	1417.8116	3427.5400	1779.7810	1964.7368	1526.7728	1398.9394	1315.6760	 779.2696	 995.8918	1152.2196	  79.1950	  52.6120	  39.4751	 103.8396	  27.6739	  46.7620	 129.6086	 464.6293	 549.6713	  53.3561	  81.3909	 153.6841	 211.2846	 345.5943	  44.2707	 524.2342	 691.0758
REACTIVITY:25    	204.7269	 166.9025	 307.1494	 196.4420	 121.0671	  80.7894	  16.0669	   0.0000	   5.0953	  34.8933	 136.5695	 321.7143	 975.8072	 832.6794	 847.7131	 161.6666	  38.6283	  15.0528	  38.3899	 402.3602	 745.3148	 550.5028	2687.8197	1313.6468	 846.1579	 262.5592	 290.8282	 227.4360	 115.9403	 160.8207	1515.7176	 515.3784	  39.3603	 267.1220	1565.0619	3782.5397	1955.5271	2086.1429	1612.6030	1503.0800	1480.9949	 781.1923	1068.0819	1238.2458	  88.6518	  54.0247	  16.2937	  84.3612	  49.9450	  94.9982	 218.9341	 556.2826	 798.7955	  58.1762	 146.9651	 223.4009	 309.2431	 462.6239	  28.4308	 592.3692	 701.7204
REACTIVITY:26    	124.7165	  97.5080	 176.7560	 139.9817	 152.4872	  88.1874	  21.9093	   0.0000	   9.6580	  48.0577	 138.0308	 283.8649	 970.0880	 850.4020	 759.4603	 142.9027	  33.4966	  20.4151	  15.8794	 170.8470	 795.4495	1593.0823	1488.5807	1786.4331	1965.2256	 370.8567	 366.0617	 315.9328	 155.1373	 243.8210	1915.4864	 440.8926	  27.9790	 299.3039	1521.9594	3649.2806	1842.3152	2018.5833	1543.9856	1435.7662	1508.3032	 702.0849	1095.1133	1248.8366	 102.2447	  69.8807	  43.2781	  87.5636	  95.3441	 172.0817	 395.1271	1595.6125	1820.3658	 121.4590	 157.5453	 256.4238	 345.6853	 469.6224	 124.2151	 597.7768	 724.3982
REACTIVITY:27    	61.7859	  32.1319	  67.1226	 129.9789	 415.5276	 102.3077	   0.0000	   0.0000	  22.6412	  54.6248	 125.4888	 308.3088	 993.6070	 822.5553	 705.2922	 111.7341	  30.0687	  23.4553	  36.3014	 198.2199	 844.3072	 813.6151	2308.0552	1756.0307	1277.3068	 465.1014	 533.0989	 380.6235	 138.1212	  43.2264	 919.1786	 222.7574	  42.2911	 323.8841	1551.0970	3701.2672	1922.7131	2060.3364	1518.2442	1443.4443	1387.1139	 753.6120	1024.2414	1248.3323	  68.8898	  44.7855	  15.3386	 107.2240	 100.1859	 221.0338	 566.1029	1088.8419	1377.0725	  58.5312	  92.0073	 153.4907	 257.6845	 391.1680	  46.6897	 516.6362	 700.7414
REACTIVITY:28    	116.7318	 104.8337	 267.5069	 204.5556	 148.8731	 104.9732	  13.2176	   0.0000	   4.8962	  37.5522	 130.4906	 281.6612	 851.4896	 710.0977	 635.3903	 110.2249	  44.2100	  14.8755	  39.6275	 315.7280	 454.1751	1062.2565	1664.5396	1940.0704	2493.7838	 392.1532	 932.3132	 837.1523	 351.3517	 155.6849	1568.2973	 526.2920	  67.9361	 246.5868	1346.3129	3142.9565	1669.0964	1838.1288	1355.7710	1417.0662	1356.4266	 645.7016	 954.4119	1059.4901	  71.7617	  28.3058	  32.5986	 162.2658	 182.0897	 692.4014	2714.5739	2096.2517	1982.4142	  69.7964	 225.0048	 364.4994	 499.7338	 711.7522	  37.8330	 718.1862	 804.2655
REACTIVITY:29    	34.3522	  23.1258	  27.5595	  52.9271	 186.9430	 137.7570	  10.0261	   0.0000	   7.8285	  42.3802	 149.9983	 234.6856	 853.7376	 694.9655	 608.0523	  92.4933	  43.3160	  21.0647	   9.1734	 823.9858	 794.3650	1108.8964	1777.4669	1672.5232	1975.8439	 419.4439	 741.1234	 608.1796	 254.8119	  81.6683	 578.0322	 238.6271	  31.1193	 248.0589	1363.1838	3125.6911	1707.2303	1908.3008	1344.2726	1325.9016	1145.7770	 719.2493	 891.7049	1158.7261	  53.2419	  37.9187	  38.4064	 297.3861	 147.2401	 455.3361	1590.5729	1628.6481	1838.9291	  69.7618	 104.5613	 122.8899	 147.9736	 268.9112	  72.1640	 469.9632	 654.3605
REACTIVITY:30    	73.1213	  38.9397	  45.2887	  52.4211	 124.3806	  87.3956	   2.1338	   0.0000	  10.0729	  45.1949	 128.5921	 265.8009	 860.5956	 703.2695	 658.0649	 113.0565	  16.2953	  17.4615	  61.6798	 542.7016	 592.4669	1078.6881	1996.0231	1628.5013	1352.4668	 812.4176	 876.2565	 648.8572	 556.8277	 167.9953	1080.2274	 411.2771	  74.1355	 283.8559	1434.7946	3295.6945	1766.4716	1944.7680	1441.2131	1385.8889	1249.6789	 753.8679	 977.2014	1142.2801	  70.0768	  43.9899	  26.5165	 184.8473	 152.1647	 584.6420	1068.1384	1336.5466	1406.4280	  57.1562	  97.9018	 117.1935	 151.4030	 242.9615	  84.9189	 451.1859	 689.3835
REACTIVITY:31    	105.6511	 287.7238	 698.6450	 536.7814	 115.9877	  47.4262	   4.6287	   0.0000	 106.5783	1620.5083	 151.9826	  74.0167	 196.6920	 353.3076	 519.9509	 171.9906	  65.4171	  23.0135	 169.5828	1089.4924	 317.7931	 406.6844	1231.7758	2667.9382	2386.1985	1385.4254	1630.2313	1083.7576	 840.9533	 185.4160	 281.5816	 137.7402	  22.7783	  83.1128	 367.0032	1706.4206	1060.4406	1005.0255	1190.0695	 800.2752	 402.5667	 182.0671	 107.1643	 133.6752	   0.0000	  47.0759	 101.5755	 565.9879	1146.7846	2202.0914	2610.0687	2699.0593	2861.4109	 282.1697	 737.2736	 523.5807	 447.0874	 838.2255	  68.7120	 739.0196	 773.6118
REACTIVITY:32    	134.0582	 141.9679	 254.1656	 203.9599	 154.9129	 158.1233	  27.9417	   5.1819	  57.0463	 306.9221	 137.5942	 226.8917	 747.1042	 655.5630	 658.1038	 147.4855	  49.1677	  20.3306	  42.7946	 379.8364	 593.9709	 947.6025	2049.5419	1647.2086	1332.6755	 747.6806	 831.8722	 743.2013	 801.6939	 323.5144	 874.5064	 195.7692	  32.8166	 634.7493	1421.1113	2427.9746	1454.5948	1190.2894	1051.2250	 954.0753	 900.3789	 489.5944	 537.1847	 349.2201	   3.6663	  25.9676	  80.6979	 715.8972	 590.8563	 716.2609	 947.9606	1189.0246	1205.1867	  71.1696	 197.2988	 199.9715	 236.9593	 394.8243	  90.1801	 530.7781	 672.0007
REACTIVITY:33    	196.3806	 162.1034	 291.7220	 217.6033	 128.8755	 105.2680	  23.7170	   0.0000	  12.3455	  43.0901	 143.6208	 268.9641	 800.1655	 724.4492	 684.6348	 162.2152	  45.7175	  18.4014	  27.1839	 206.7834	 514.2133	 632.5093	1968.4984	1838.9899	2405.3299	2246.8426	 655.7640	 524.5529	 464.7256	 470.8780	1990.5247	1634.6259	 229.7884	 324.1402	1477.2840	2970.2985	1747.5002	1598.1571	1293.5634	1450.3268	1350.0777	 849.6084	 922.3336	1212.4044	 712.4914	 249.7362	 157.7951	  69.5115	  94.5960	 235.5682	 485.7566	 986.2704	1067.1008	 122.1075	 177.6906	 251.5997	 303.6465	 428.1256	  59.2322	 564.6222	 709.3267
REACTIVITY:34    	131.6120	  61.1213	  86.9539	  86.9111	 103.8595	 120.2651	  55.2566	   0.0000	   0.0000	   7.8226	 134.1452	 346.3638	 903.7695	 840.1247	 839.5309	 162.8559	  22.3893	   8.6166	  42.2103	 191.0722	 451.1872	 936.5966	2436.8731	1467.3456	 864.0150	 349.1557	 428.2147	 354.7529	 288.0649	 184.0332	 622.8473	1025.7394	 244.6719	 625.5517	1499.0979	1887.5646	1293.9048	1114.9054	1000.3980	1134.9278	1341.6399	 898.9399	 702.5216	 865.2910	 581.5393	 744.7897	  76.4588	  66.2093	  56.4723	 109.9539	 241.6191	 690.1633	 800.1500	 119.3379	 196.0479	 124.6265	 135.5078	 239.3747	   0.4573	 675.2011	 850.7842
REACTIVITY:35    	103.0188	  45.5534	  36.1938	  36.3665	  65.9222	  66.5533	   7.0012	   0.0000	   2.0591	  29.1749	 137.1385	 342.1564	1017.5947	 908.3530	 862.5188	 174.5966	  43.4821	   9.3012	  24.9815	 285.8563	 503.5880	 846.9145	2588.5287	1480.2703	 984.7208	 222.9771	 205.4612	 136.0917	  99.1141	  26.4583	1861.3492	 466.1980	 113.5376	1111.1764	1770.6635	3133.5507	1976.2204	1625.9425	1472.7394	1227.6532	1136.1695	 777.1777	 963.8702	1323.4611	 918.7648	 739.0304	 550.7307	 101.5680	  22.4557	  57.0929	 164.7527	 572.3584	 669.2265	  34.0034	  84.4910	  74.0761	  78.7653	 147.7320	   6.1217	 449.6206	 762.4796
REACTIVITY:36    	74.8441	  38.9747	  74.3800	  61.3949	  58.7119	  40.1155	   0.0000	   0.0000	   0.0000	  27.7132	 127.4676	 292.3823	 927.7536	 801.0595	 719.1359	 109.6851	  17.2608	  13.8365	  41.3627	 294.7545	 576.7601	 852.7313	2740.3614	1507.4649	 979.6305	 191.5889	 186.6907	 136.6589	  68.6380	  40.7043	 245.3255	 801.8153	 218.8201	 748.0017	2747.5507	7424.1367	2506.2713	2295.5533	1767.1546	1638.3196	1419.0855	 920.3409	 980.6533	 697.2644	  53.1068	  40.4943	  24.2701	 114.2627	  51.9220	  86.3787	 171.1206	 572.4739	 785.7452	  51.6966	  87.0443	 136.8046	 260.6090	 461.9059	  43.2702	 590.4368	 783.2287
REACTIVITY:37    	56.4078	  26.4048	  19.0146	  19.6626	  55.9332	  50.1840	   0.0000	   0.0000	   4.4863	  31.2037	 137.8043	 335.9404	 982.6415	 809.8649	 763.0767	 128.9467	  25.0913	  22.9074	   0.0000	 805.5727	 630.0566	 968.8891	2892.5813	1536.6970	 970.6787	 195.1086	 184.4864	  91.5091	  47.9210	  39.8242	 426.7787	 115.6315	  69.1428	 199.5396	1548.4577	2972.6745	1898.1637	2340.6602	1612.7559	1699.9753	1370.4203	1000.0881	1135.4207	1427.9830	  72.1382	  33.6639	  17.9219	 251.0166	  54.8904	  65.3968	 141.1219	 563.8855	 676.7623	  46.4421	  94.1499	  93.7780	 123.9528	 240.5538	  61.0851	 508.2977	 786.0355
REACTIVITY:38    	85.6758	  55.0188	  64.3942	  62.7451	  79.0957	  63.0795	   0.0000	   0.0000	   9.2086	  32.7673	 135.2133	 335.2494	 970.4257	 815.0601	 799.7457	 132.9123	  16.4351	  12.2745	  46.0236	 361.4948	 595.8937	 948.0540	2605.5141	1485.0352	 931.9342	 222.7843	 186.5457	 118.4713	  76.9021	 100.1862	1976.1335	 777.5576	 137.7819	 236.3806	1913.2340	3397.0463	2614.1106	1801.2795	1612.2313	1697.2647	1452.1621	 913.1161	1105.6180	1240.2920	  88.8780	  54.6226	  29.6234	 126.1786	  56.8526	  99.4400	 197.0521	 583.6806	 716.9164	  53.3411	  80.5318	 109.9963	 154.1592	 282.0875	  20.3606	 491.2637	 801.5261
REACTIVITY:39    	95.4915	  54.0120	  61.8645	  60.6736	  88.6982	 119.4796	  54.8114	   0.0000	   1.8322	  34.3305	 106.4912	 301.4209	 917.5574	 717.5156	 778.4644	 132.8416	  10.4668	   0.0000	   0.0000	2960.4796	1408.6655	1060.0652	2405.0141	1428.6823	 966.7110	 241.5573	 338.8798	 310.1435	 198.8164	 124.8771	 403.3178	1731.6836	 496.5325	 279.4560	1611.4765	2146.2542	1591.7694	 849.8665	 989.7388	1436.8254	1197.2420	1144.4074	 877.1803	1081.4530	  41.1719	  19.1818	  72.5638	1054.9913	  93.0215	  74.5331	 188.7657	 615.0003	 767.0768	 116.9443	 104.9537	 110.6250	 204.6013	 407.3753	   8.2342	 521.9916	 918.6220
REACTIVITY:40    	166.4488	 117.0780	 168.5668	 143.8946	 105.0855	  80.8901	  21.1234	   0.0000	  13.5200	  32.4774	 125.9821	 264.8824	 839.4082	 772.5879	 718.3727	 169.4317	  37.8201	  12.6149	  36.7197	 272.3009	 445.0259	 805.1938	2617.0009	1576.7233	1099.6952	 288.4367	 262.2249	 196.4084	  95.4239	  48.7702	 142.4997	  55.2582	   8.6639	 402.4365	1398.2060	3750.2955	2632.8833	2401.6960	2124.3327	1778.2256	1441.6960	 951.1781	 917.6816	1106.8319	 106.3883	  55.1566	  29.5453	 140.7289	  37.1002	  75.6667	 169.8052	 516.8701	 733.4206	  61.9179	  92.8282	 116.9343	 229.2492	 369.7062	  42.0374	 465.4405	 656.9511
REACTIVITY:41    	144.2231	  86.4266	 126.6519	 101.4376	  93.3454	  74.2964	  11.2143	   0.0000	   0.0036	  22.8805	 126.0316	 282.9518	 938.7389	 878.2817	 805.4219	 183.7483	  40.5638	  12.4027	  21.1376	 236.8289	 527.7308	 912.3608	2831.8464	1708.1703	1117.9111	 321.8797	 332.8420	 181.5581	  82.5188	  84.6489	 561.1122	 302.0066	  39.9473	 398.7369	1385.2807	3978.3322	2593.0925	1941.4061	1595.4393	 534.9562	1502.0221	 920.2935	1131.2387	1219.4539	 118.3669	  64.9092	  32.2948	  95.5591	  44.0246	  76.7558	 172.8035	 620.3667	 747.1492	  91.3111	 115.7611	 139.1999	 218.3265	 345.7528	  46.2274	 581.9241	 721.9633
REACTIVITY:42    	129.5645	  92.1093	 120.3809	  99.7950	  91.1437	  66.9678	  11.8722	   0.0000	   1.9779	  32.8315	 145.8546	 298.4258	 927.5085	 842.3602	 771.8665	 188.1227	  43.2076	   4.0485	  15.1567	 242.9142	 550.4543	 817.6435	2533.0147	1529.1222	1022.3215	 319.1936	 288.6124	 173.1364	  98.7275	  86.9703	 807.8881	 276.0963	  30.0910	 200.1428	1513.0829	3551.6898	1966.0806	1992.8123	1454.2608	1833.0345	2064.2784	1733.7679	1269.3066	1202.0542	 119.9857	  66.3595	  24.2681	  51.7719	  36.6953	  96.7102	 210.8196	 631.5803	 772.4317	  54.9829	  94.0465	 125.8858	 181.0946	 303.4214	  25.4933	 508.1258	 755.4222
REACTIVITY:43    	96.4963	  48.9683	  67.2150	  52.8753	  67.0316	  50.1429	   0.0000	   0.0000	   0.2944	  23.2163	 127.3290	 324.7522	 966.3664	 836.8840	 797.3678	 137.3283	  17.2509	  19.3303	  25.9176	 307.8426	 583.2875	 896.4227	2888.4151	1607.0872	1000.6400	 233.4415	 327.1331	 145.0904	  56.2160	  41.7103	 404.6904	 172.3682	  76.5121	 474.6419	1376.9713	3169.4618	2049.4102	2515.3534	1685.5495	1248.2590	1031.0423	1484.3394	 958.6909	1068.4848	  69.9562	  45.5044	  22.8731	  98.7601	  46.8605	  89.4696	 169.9688	 559.0431	 720.3396	  60.8402	  98.2880	 123.4197	 190.9469	 340.4168	  36.2227	 608.2834	 758.2343
REACTIVITY:44    	129.0371	  90.7224	 170.6184	 141.8739	 105.2639	  62.9663	   5.6973	   0.0000	   3.0277	  33.3656	 131.3870	 319.9867	 927.8740	 824.3483	 744.7969	 147.8461	  27.0199	  16.2081	  33.7830	 360.1319	 565.2804	 888.0059	2766.8025	1577.8873	1067.2468	 232.4020	 206.4110	 153.8828	  43.8105	  44.2039	 577.1930	 277.0935	  62.2060	 419.0803	1582.6904	3995.2494	2274.5053	 909.3088	1508.9185	2479.6535	1912.5937	1494.3264	1660.5105	1619.5136	 139.2460	  86.8852	  42.3684	 144.4965	  89.6626	 112.3667	 214.9802	 618.9746	 838.5857	  55.2722	 122.4899	 210.1144	 356.2909	 598.7710	  15.9911	 687.3517	 781.6257
REACTIVITY:45    	72.3031	  36.4583	  25.0797	  27.5819	  59.0102	  48.0800	   0.0000	   0.0000	   3.1291	  27.0651	 147.1874	 377.8572	1052.1221	 909.1458	 903.0187	 157.4733	  26.0437	  27.8158	  18.7321	 600.0042	 516.1592	 870.0332	2493.0958	1411.6453	 839.1087	 212.6356	 198.2920	 117.3827	  44.2980	  69.0054	 449.7957	 274.7053	  81.4656	 397.2910	1610.3261	3215.3182	1795.1517	1983.3017	1535.5310	1722.4685	1502.6970	1306.0404	1419.1931	1479.5003	 216.9331	 115.1000	 101.9865	  87.0456	  31.1834	  61.0642	 135.4337	 420.9213	 617.6118	  65.4276	  76.5309	  81.4355	  89.1730	 175.1104	  40.8595	 543.3152	 757.0408
REACTIVITY:46    	64.2829	  42.5039	  38.2541	  37.5378	  77.1508	  68.9614	   5.2557	   0.0000	   3.7373	  22.4059	 131.6597	 339.7407	 999.5057	 840.9986	 841.1366	 124.6149	  23.1604	   9.7625	   8.8649	 677.0075	 533.8626	 951.2198	2404.9013	1396.4138	 886.0679	 193.2737	 158.5740	 116.3981	  78.3425	 137.4109	1578.8947	2015.2649	 501.2285	1306.2969	2056.3247	2842.5272	2141.1283	1798.0922	1515.1042	1770.7158	1282.0718	 768.5588	 888.1071	 908.9040	 352.0785	 343.9425	  69.3996	  47.9437	  69.3711	  89.8563	 144.9429	 482.1260	 635.8358	  49.7263	  52.7609	  73.6971	  84.4138	 167.6340	  26.8344	 454.4404	 756.8640
REACTIVITY:47    	64.7620	  32.2858	  15.1240	  31.4946	  77.5953	  82.6451	  14.3061	   0.0000	   7.8746	  19.0912	 113.1830	 361.0048	 935.5429	 729.1953	 858.8910	 129.7288	  29.1383	  66.2875	 217.8186	5632.0403	 910.0002	 952.1290	2191.1479	1145.1211	 732.3959	 178.7119	 160.1758	 125.8128	  98.5418	  67.1105	 727.5396	3059.2965	1020.5819	1890.0212	2929.4460	3153.6307	 934.9536	3388.1035	1812.9792	2164.4395	1543.5161	1330.2174	1171.7337	1414.8754	 182.6981	 835.3221	 533.9208	 124.3452	  78.4572	 141.9757	 241.0262	 508.1322	 699.7041	 116.7392	  77.7017	  86.9182	 111.7596	 202.0060	  44.8435	 391.6027	 886.8513
REACTIVITY:48    	195.3057	 157.6765	 318.1887	 233.4039	 172.3926	 164.5688	  38.2568	   0.0000	  12.3354	  47.9253	 125.8094	 286.0695	1014.8157	 876.5177	 772.4616	 139.4857	  30.4022	   0.1965	  38.9766	 369.2537	 602.1609	 814.3846	2430.0923	1693.8828	1286.8329	 505.4741	 628.9040	 578.4213	 427.6733	 108.4910	1991.9453	 727.4846	 151.7149	1049.0951	1909.9047	3214.7701	2844.2325	 578.5521	1375.6567	1220.5748	1097.0076	1135.9048	 707.0166	 383.3554	  67.9820	   0.0000	 721.0705	 406.7170	 285.8805	 320.6384	 628.8272	 900.4477	1038.8490	  71.2060	 127.6136	 205.9502	 287.2987	 428.1610	  55.6282	 572.5167	 761.3933
REACTIVITY:49    	153.4670	 127.2399	 236.8437	 183.0376	 112.2304	  73.9159	   5.7503	   0.0000	   7.4633	  62.1200	 127.6499	 257.0287	 849.5861	 765.1378	 693.7773	 150.3751	  47.9055	  14.0844	  45.6584	 296.7451	 556.8621	 710.8574	2173.3851	2152.8253	2600.4248	2548.2946	 859.2646	 695.0240	 545.9923	 472.2127	2624.6799	 644.8985	  34.5880	 378.9468	1029.5791	2839.8232	1946.2310	1792.7277	1294.6945	1105.0146	1214.3393	 873.0868	 777.9886	 851.1377	 764.1465	 596.1228	 175.0965	 254.0153	 135.3698	 445.1829	 718.1137	1081.4691	1196.5091	  88.4851	 160.0818	 234.8121	 284.0890	 430.7560	  55.1121	 565.2120	 692.4020
REACTIVITY:50    	99.1634	  74.5548	  87.4295	  81.0240	 106.8199	  66.9186	   3.1705	   0.0000	  14.6392	 133.1442	 106.3034	 235.1161	 816.4594	 691.3070	 661.2302	 122.2535	  21.5490	  12.8905	  11.7381	 360.8039	 513.5619	 870.9378	2499.8521	1700.5118	1405.2477	 799.1365	 723.6380	 612.2923	 628.3972	 597.1561	1725.4874	 411.9427	  16.5011	 279.8731	1117.1200	2831.7094	1748.8888	2055.0192	1478.7432	1263.5192	1168.9859	 708.6348	1104.1588	 999.0246	 133.0498	  95.9074	  47.4831	  59.3109	4865.4626	 769.3742	 832.2463	1220.1121	1300.8919	  92.5426	 132.4338	 201.4240	 127.0001	 198.4015	  85.8734	 417.9716	 683.8279
REACTIVITY:51    	122.2140	  90.4549	 149.4732	 126.3757	 115.2724	  96.7542	   6.1315	   0.0000	   3.1417	  70.7116	 128.6438	 282.7399	 884.7700	 791.8244	 722.5248	 149.5178	  33.9679	  10.0267	  12.0508	 295.4965	 573.0487	 920.9073	2208.8801	1749.4751	1519.7693	 984.0318	 852.6709	 904.9330	 832.9944	 255.7133	1414.1176	 381.3598	  59.6004	 277.7286	1347.0384	3270.4873	1842.8928	2045.1958	1561.6707	1524.0043	1386.4791	 706.6711	 986.7446	1159.8942	 136.6765	  69.4605	  26.9788	  78.7933	 170.3595	 759.8592	1049.1188	1214.7915	1291.7210	 143.1199	 180.8950	 240.7162	 279.8327	 395.4078	  83.8024	 525.0679	 714.9246
REACTIVITY:52    	51.9455	  62.6349	  62.3783	  53.8346	 101.2542	  22.9863	   0.0000	   0.0000	  12.3266	  67.7529	  60.3071	  89.0050	 448.1365	 361.4712	 292.0482	  36.4428	  20.1657	  30.4625	  91.3179	 388.6209	 534.2189	 579.5304	 881.6551	 886.2957	 738.6583	 592.1186	 817.0329	 597.5739	 264.5227	 243.9097	1272.5681	 420.6079	 112.3336	 252.6348	 477.3867	1001.8921	 484.1304	 701.7009	 508.9330	 465.2546	 394.2060	 294.7200	 358.5197	 284.2755	   6.4807	  52.1868	  29.6062	  87.5634	 118.3657	 231.4484	 551.3050	 993.6212	1076.9548	  86.0035	  67.8781	 112.6749	 180.8223	 326.1454	  53.6919	 505.9332	 608.4556
REACTIVITY:53    	86.2963	  61.4981	  74.2987	  89.7859	 230.5191	 146.2272	  21.8568	   0.0000	   5.0260	  36.7881	 109.2584	 279.5162	 876.4599	 721.3527	 693.3129	 141.4435	  41.7134	  11.9694	   9.6959	 455.5348	 865.7933	1371.3664	1819.0348	1869.5107	1765.6551	1111.7056	1352.3173	1137.1792	 486.7184	 173.9506	 966.6015	 412.2493	  65.2179	 306.4833	1395.3670	3277.9380	1761.5069	2013.3592	1440.5147	1503.0337	1367.0602	 870.9944	 962.1476	1206.4144	 110.9261	  32.4391	  17.5004	 303.3731	 160.6027	 338.7667	1186.0476	2301.6912	2393.4245	 217.7259	 151.0619	 159.5561	 189.5767	 298.2811	  95.4908	 446.1705	 652.3111
REACTIVITY:54    	98.0666	  78.3724	  91.0031	 127.5044	 354.2058	 238.3490	  29.6294	   0.0000	  23.4392	  49.1517	 137.7985	 307.3027	 882.0889	 737.0931	 729.1286	 140.9833	  28.0654	  15.4690	   8.5025	 937.7200	 811.3924	1268.6909	1585.4662	1734.3651	1285.5923	 677.5795	 694.0584	 574.0694	 307.0547	 170.0783	1609.5195	1362.7085	 219.8203	 236.7362	1438.3757	3021.1580	1619.0052	1864.0655	1402.5549	1458.1575	1268.0387	 903.8887	 957.0740	1113.5888	  89.5077	  58.2296	  42.7864	 206.1041	  87.4516	 257.6088	 570.3997	1228.6954	2229.9470	 148.3871	 143.1854	 141.9038	 189.0078	 312.7682	  44.9120	 479.1638	 678.0182
REACTIVITY:55    	113.3792	  83.6021	 111.8283	 107.6978	 114.0838	 148.3434	  24.8386	   0.0000	   0.0000	  25.2232	 131.9701	 336.5657	1022.7457	 867.7636	 812.1966	 165.3907	  29.4249	   8.9360	   0.0000	1993.7437	1654.7512	1833.9465	1767.0307	1738.8669	1372.6504	 326.9892	 297.8619	 308.7793	 154.8410	  89.1888	 747.0096	 885.3519	 114.0878	 136.4711	1546.7590	3403.1174	2133.2332	2340.6234	1678.1293	1832.1899	1386.2922	1157.2796	1043.1759	1326.5563	 116.9265	  72.0461	  37.9446	 469.4882	 172.3284	  79.9381	 209.7702	 378.7299	 969.8219	  57.4969	 103.6822	  74.0215	 150.9794	 344.4464	  10.1816	 501.1253	 765.0998
REACTIVITY:56    	190.3343	 123.2836	 388.4335	 710.7634	 978.5748	 312.8117	  54.9550	   0.0000	   2.7416	  41.2894	 139.7132	 299.3366	 932.6624	 821.8588	 771.2733	 150.1807	  27.5787	  13.1112	   1.1422	 624.8121	 687.9203	1509.5635	2313.4661	2104.6841	1748.9285	 401.1020	 333.9308	 429.4869	 150.6972	  32.9940	 884.1364	 500.7922	  32.4961	 196.0426	1576.5899	3457.5430	1980.0673	2090.0981	1802.0036	1623.0541	1372.4297	 671.7632	1013.6186	1221.3627	  92.4156	  24.4131	  11.9382	 332.5101	 102.3334	 111.2233	 263.9294	 542.0235	1541.0927	 974.7951	1486.3195	 575.4892	 306.8430	 341.3426	  75.9142	 496.0321	 639.6418
REACTIVITY:57    	353.2404	 174.9633	 589.8663	 610.2842	 430.1901	 185.5002	  28.6025	   0.0000	   6.2226	  42.1710	 125.5557	 256.8600	 932.4236	 825.2019	 736.0385	 148.9189	  39.5145	   3.2466	  14.2354	 255.5317	 593.6116	 906.5417	2002.2834	1455.6998	 905.0909	 310.2783	 303.9294	 206.9010	 106.7807	 146.8285	1097.8799	 420.8190	  25.8258	 270.2434	1477.8983	3124.0351	1642.0689	2168.6806	1760.1326	1110.0124	1196.6378	 935.9996	1009.0307	1167.9534	  99.1489	  60.0493	  30.0071	 152.6743	  34.7566	   3.3043	  37.6023	 173.4647	 876.1600	 574.9266	1057.3581	 739.1360	 406.2669	 364.0330	 155.0941	 490.9602	 586.4598
REACTIVITY:58    	228.3024	 151.4932	 398.4982	 360.2537	 238.2486	 105.6280	   9.3530	   0.0000	   2.4374	  40.9722	 127.1184	 284.9265	1005.8353	 892.5771	 777.0982	 147.2586	  26.8094	  15.0256	  22.2673	 296.7615	 660.2359	1039.3587	2635.1055	1731.8463	1125.9424	 274.0813	 280.6614	 196.0666	 135.1408	 128.9040	 818.9950	 264.0931	  44.0524	 341.6448	1483.8106	3665.4003	2034.7831	2086.9322	1648.9843	1551.6843	1303.5016	 626.1760	1090.4285	1223.3372	  90.6051	  53.8633	  22.8308	  91.1456	  62.9794	  92.4371	 209.4978	 686.7693	1109.5850	  96.1936	 232.8647	 540.6605	 644.6995	 564.1083	 127.8814	 620.7203	 651.7965
REACTIVITY:59    	358.2586	 625.7604	 887.0330	 430.5587	 205.3604	  77.6543	   0.0000	   0.0000	  16.2692	 147.6116	 153.8588	 301.2421	 983.8577	 826.7846	 778.5995	 131.0907	  34.8267	   2.8396	  14.3651	 312.5349	 587.6264	1004.4977	2108.9287	1644.0622	1158.0798	 409.8284	 424.8840	 431.2512	 292.7226	 251.6551	 749.5051	 210.6075	  14.4768	 273.4173	1564.2752	3792.4680	1998.7913	2207.2050	1689.4152	1498.1745	1254.4274	1144.3897	1180.3229	1283.6438	  88.7996	  51.4822	  13.4668	 111.0638	  65.2999	 144.3542	 403.7764	 949.7364	1115.8836	 226.4509	 335.8417	 654.1720	 959.0758	1470.7200	 175.1404	 967.8201	 776.5520
REACTIVITY:60    	956.6016	 272.9058	 475.9723	 346.9368	 176.9309	  81.9947	   0.0000	   0.0000	  34.8290	 180.9718	 167.7955	 294.4096	 892.8265	 787.8493	 775.7652	 161.6046	  58.7456	   9.1532	  11.1781	 428.7515	 681.5513	1090.9583	2311.0563	1692.1755	1223.2429	 425.1237	 410.5904	 425.0255	 276.6143	 264.8778	1179.0008	 402.7242	  30.5006	 247.7765	1422.0479	3439.4710	1863.1567	1925.3758	1534.7262	1540.9736	1319.3345	1141.3700	1219.3128	1209.9300	  72.0844	  41.0778	  29.4364	 192.9648	 109.3723	 274.4757	 484.1615	 650.1089	1497.2214	 258.1842	 529.8029	 541.7334	 367.9006	 597.9212	   0.0000	1371.2557	 888.3902
REACTIVITY:61    	230.4226	  71.5645	  72.3746	  65.1976	  62.1392	  43.4325	   0.0000	   0.0000	   2.4581	  38.6200	 128.2230	 289.3146	 912.7786	 769.8918	 715.3880	 116.5546	   5.1409	   9.2970	  30.8887	 476.2853	 506.3247	 837.0545	2255.5021	1360.9653	 730.9606	 191.6019	 183.9062	 110.5377	  71.1080	  73.4127	 586.0063	 267.1390	  53.0467	 293.2224	1500.1984	3287.7995	1809.8676	1981.3347	1800.3292	1527.2751	1506.5845	 668.4475	 998.3467	1132.6983	  74.4923	  22.5721	  26.4007	  75.1387	  56.6351	  96.0622	 171.8652	 265.6776	 912.3837	  65.0600	  61.9159	 156.5265	 171.1048	 338.9098	 384.5408	1699.3215	1190.3493
REACTIVITY:62    	62.3092	  50.3771	  36.1791	  52.3643	 123.6439	  87.1161	   1.1875	   0.0000	  16.3986	  31.2996	 123.9639	 337.8893	1025.4949	 875.6395	 842.7466	 134.2454	  23.7644	   8.9462	   0.2321	 902.0806	 661.4945	1037.9255	2756.1563	1634.5165	1084.8621	 233.5624	 192.1014	 107.4986	  70.1090	 160.2988	1845.5161	1165.3308	 166.9430	 335.0319	1697.6450	3600.4391	1983.7791	2133.5129	1589.4369	1711.1932	1573.5524	 977.8854	1102.1815	1232.3106	  94.0493	  42.4148	  17.2256	 279.6335	  45.7105	  75.1923	 180.8184	 463.4510	 831.0236	  64.7526	  86.6160	  56.9532	  98.1534	 157.9126	  61.2094	 205.4644	 399.3398

REACTIVITY_ERROR:1     	14.4205	  14.3794	  14.8866	   6.9556	   5.4519	   2.8184	   1.9702	   1.0804	   2.4310	   2.5242	  16.6764	  18.3777	  34.9034	  13.9687	  30.3755	  16.2744	   5.6832	   0.2407	   5.7324	  38.0295	  35.8920	 120.0680	 264.2742	  78.0012	  99.6301	  61.1956	   6.1566	   4.3215	  10.0209	  30.9369	 265.9220	  13.1043	  10.6393	  29.4677	 148.6245	 160.0955	 298.0542	 299.1816	  57.1764	  48.6728	  69.5068	  52.1332	   8.1473	  66.2728	  22.7368	   8.7760	   6.2371	  12.8182	   5.6773	   9.4519	  13.6987	  87.0708	  93.7858	  22.9227	   2.0788	   7.9481	   7.4511	  61.9861	   8.6259	 166.2785	  39.6527
REACTIVITY_ERROR:2     	84.4857	  30.1479	  26.6718	  16.4475	  12.8567	   4.5992	   2.5983	   2.8873	   1.8742	   5.4160	  18.2693	  20.6857	  45.1220	  55.8231	  19.3569	   8.0761	   6.0447	   1.9066	   4.8292	  21.0739	  37.3951	 124.0732	 230.8937	  44.8558	 126.9625	  60.3746	  19.3579	  23.1218	  14.9035	  76.9783	 499.9321	  45.0708	   9.5270	  15.6769	 145.8199	 162.9162	 276.5196	 275.0549	  49.5972	  50.7123	  45.1841	  42.7287	   9.2349	  65.8848	  23.4144	  12.6555	  15.2166	  14.2455	   5.0727	  14.5123	  23.2046	  66.3280	 119.9678	  18.6368	  25.2568	  18.9184	  49.3483	 364.5684	  25.7405	 367.7407	  37.5912
REACTIVITY_ERROR:3     	50.5232	  67.1603	  67.9922	  92.4223	  58.0124	   7.7345	   5.2476	   2.3578	   3.2967	  26.5128	  20.3497	  15.4717	  23.2691	  41.2671	  36.3469	   8.0789	   7.0287	   1.1166	   6.0091	  29.1626	  32.7782	 141.1545	 216.4477	  72.6089	 149.4986	  87.6026	  36.5067	  51.3974	  45.4469	  60.2776	 143.5666	   3.8038	   2.4871	  27.7999	 133.5577	 154.4541	 272.7650	 286.3462	  38.4133	  30.8562	  34.3433	  35.1478	  21.4829	  52.8464	  11.3604	   9.5092	  14.2921	   2.6864	   3.7817	  21.2027	  51.2754	  58.9416	 166.9394	  21.9879	  27.9520	   6.8090	  94.0193	 440.3930	  61.4693	 407.1549	  48.1479
REACTIVITY_ERROR:4     	30.5803	  54.6374	  53.5471	  55.3885	  14.8958	   3.4179	   1.2872	   1.0989	   4.0521	  33.7173	  20.9745	  18.9848	  48.3783	  16.1154	  33.8729	  15.2245	   8.0582	   1.5897	   7.3149	  35.8021	  27.3594	 118.1668	 237.3527	  91.4621	 140.3724	  94.7811	  13.7020	  13.7240	  60.7490	  78.0808	 129.0160	  17.3709	   2.5161	  24.2345	 119.0779	 134.1250	 253.9796	 278.3893	  50.0679	  41.2467	  43.2800	  39.7508	   4.8116	  44.3377	  10.4441	   4.5736	   6.2511	   5.1314	   1.0121	  22.6481	  54.0097	  61.1213	 131.3718	  34.1994	  42.2598	  60.7555	  88.3546	 230.7144	  71.6681	 302.0742	  52.7040
REACTIVITY_ERROR:5     	19.0681	  22.7530	  48.4692	  62.4040	  40.6162	  11.4863	   1.9628	   1.8595	   0.6041	  13.8502	  20.2896	  23.9071	  64.8209	  16.8359	  34.6456	  15.6283	   4.8414	   1.1442	   4.6031	  37.5675	  29.6513	 143.2058	 247.2120	  98.5220	 125.1766	  84.6623	   9.2195	  14.8561	  30.0343	  45.6014	 184.2414	   8.7180	   2.9779	  25.6418	 126.3057	 151.7356	 283.1392	 307.4672	  70.1265	  56.2642	  71.0403	  62.3945	  12.4725	  56.8732	  19.8837	   5.7641	   5.8876	   1.3863	   2.8574	  13.3913	  29.0096	  44.2331	 119.6037	  24.8659	   8.1199	  50.0952	  32.7303	 112.3359	  24.7261	 179.4748	  38.6914
REACTIVITY_ERROR:6     	21.1498	  17.2485	  16.0888	   1.3620	   0.4854	   4.0810	   2.4164	   1.1677	   0.0742	   4.1028	  15.2446	  16.7776	  18.4347	   9.5496	  17.0252	  17.9014	   3.9455	   2.7912	   8.3078	  40.2990	  22.7292	 161.6009	 194.2271	  78.7301	 137.5220	  73.0589	   6.4958	   5.5556	   9.4958	  22.1185	 317.5457	  15.1485	  14.5436	  22.5983	 137.3902	 144.7424	 269.6461	 299.7876	  46.9243	  33.7463	  56.7445	  34.1421	  18.4841	  53.6757	  16.0983	   9.9441	   9.8699	   3.5751	   3.4451	   8.7161	  21.7928	  20.6584	  59.4831	  26.1938	  64.0600	   7.3554	  13.6496	  64.8673	  44.3387	 150.6201	  37.7513
REACTIVITY_ERROR:7     	13.1041	   9.6245	   2.3740	   6.2400	   0.4369	   7.7745	   0.2415	   0.5939	   0.7499	   3.0378	  17.8666	  16.9646	  79.4532	  30.2761	  29.0221	  15.9595	   4.4683	   6.6432	  44.0974	 118.8942	 286.2828	 195.5616	 193.6002	 113.6626	 144.3910	  90.7039	   8.5217	   9.3461	  20.2481	  39.2947	 275.5277	  22.3799	   5.5889	  21.4507	 138.9494	 168.8276	 315.1440	 352.3780	  77.6797	  59.8809	  89.2591	  71.7452	  16.3899	  66.6439	  23.8373	   9.1684	   7.0309	   5.0773	   2.9798	   8.9698	  25.0703	  22.9574	 178.1539	  60.8815	   0.4751	   3.1263	   7.5951	  32.8456	  15.2545	 131.5968	  42.6912
REACTIVITY_ERROR:8     	17.4459	  13.2385	  15.1846	  22.3124	  17.9590	  33.3132	  55.0268	   9.4226	   7.1153	  21.7158	  51.1606	  16.5763	  47.7299	  15.6528	   7.3623	  12.6775	  16.7183	  33.4698	  47.5199	 101.6574	 149.9417	 146.4104	 191.3473	  51.8002	 181.6248	 131.5490	  47.9278	  43.2199	 110.4695	 112.0182	 141.1988	  24.5862	   6.8226	  14.1980	 133.1472	 127.0909	 251.8021	 262.7633	  33.2975	  32.2744	  38.7334	  47.8948	   4.7048	  42.1858	  10.6977	  14.9205	  21.1210	   5.4578	   7.4567	  37.9900	 134.3242	  70.4370	 211.3216	  65.1706	  22.5173	  11.5164	  17.8343	  77.2418	  42.4885	 164.6062	  53.6121
REACTIVITY_ERROR:9     	12.2069	   8.5090	   3.0061	   7.9499	  25.2408	  75.2462	  15.4036	  24.8369	   2.2490	  19.7398	  41.2127	  18.2296	 139.6080	  23.3303	  15.5732	  25.6174	  12.1608	  24.9955	  42.6203	  32.1051	  39.8509	  56.4821	 122.0280	  64.5169	 144.6281	 126.7378	  48.2440	  84.5795	 210.9033	 173.4227	 204.3730	  25.0186	   3.9175	  24.2044	 124.1316	  72.5325	 168.6664	 190.4024	  28.0015	  18.4841	  30.3180	  54.5661	   8.2136	  20.4878	   6.3286	  53.8368	 102.7803	  13.7975	   2.8677	  10.1010	  16.1321	  86.7569	 155.7138	  46.9051	  12.3474	  11.1010	  14.9307	  48.1765	  22.0411	 156.6901	  42.4124
REACTIVITY_ERROR:10    	11.9680	   5.9159	   4.1658	   6.7601	  16.6486	  45.7651	   6.3944	   2.6751	   6.4361	  68.6668	  75.6247	  32.4797	  34.5104	  14.6455	  35.3059	   6.9889	  73.4480	  97.3228	  47.3832	  40.0410	  37.4125	 141.2530	 218.5746	  83.0742	 111.9761	  77.7583	  11.7849	  24.6113	  47.4855	  60.5677	 263.1334	  24.6660	   7.4425	  20.6071	 154.3535	 147.3579	 268.0997	 278.9184	  35.4194	  31.4776	  34.2350	  42.3491	  21.5982	  57.4398	  17.9968	  12.8011	  16.5898	   2.5766	   3.2989	  21.3335	  51.8702	 101.1654	 105.9948	  21.4737	   7.3375	   4.2872	   9.3173	  33.7976	  25.2670	 131.6581	  38.2005
REACTIVITY_ERROR:11    	14.7128	  14.9760	  11.3209	  10.0188	   6.6203	   5.1908	   0.7227	   1.3671	  15.1347	  70.4079	 118.7868	  77.9869	  31.4189	  13.7487	  13.9289	  14.3659	  41.7774	  11.5640	   8.5412	  16.7808	  33.9762	 156.9342	 286.6532	 109.2335	 143.6828	 113.8489	  33.8157	  17.7421	  80.1397	 124.5765	 278.5728	   9.3842	   9.7587	  15.9573	 102.3372	 152.2299	 264.7296	 273.9868	  77.4976	  64.2990	  65.0752	  56.9660	  11.3748	  44.3918	   9.4044	   3.5736	   9.0654	  11.2632	  32.4750	  55.8184	 113.9981	  71.8163	 154.7804	  44.4415	  30.4408	  14.7917	   9.1952	  75.6365	  28.6148	 174.2479	  40.4060
REACTIVITY_ERROR:12    	10.8486	   4.9067	   4.6566	   2.7096	   6.9241	   4.4314	   3.7677	   2.6259	   2.5826	  34.8281	 175.1647	 140.3056	  92.6591	  16.7256	  43.4898	  14.1646	  16.6111	  19.4817	  33.3183	  21.4149	  32.3281	 126.7819	 286.8716	  34.8993	  93.5866	  52.1487	   3.5504	   2.4326	  15.2458	  26.3630	 263.6429	  20.2820	   6.0728	  30.5837	 200.9853	 209.6113	 301.1514	 346.0771	  28.7963	  49.3606	  36.7088	  10.6085	  64.5333	  83.7856	  13.1794	   8.8941	   5.9865	   6.2103	   2.9047	  10.7634	  19.1771	 104.3035	  97.2418	  12.0170	   4.7452	   2.5446	   7.8434	  50.2082	  29.5328	 117.6153	  37.4191
REACTIVITY_ERROR:13    	13.3689	   8.3606	   2.0929	   3.7417	   5.4358	   1.6348	   0.3993	   1.7690	   2.5350	  12.4444	  60.3450	  50.6449	  28.0638	  10.9805	  58.0126	   1.8433	   3.4244	   2.8080	   2.5277	  21.0834	  31.2122	 145.0103	 278.7296	  85.1523	 101.1697	  67.5259	   6.9929	   6.3266	   8.9190	  22.0023	 241.3703	  17.2985	   4.6299	  29.0473	 157.6641	 163.9518	 309.6756	 337.4265	  45.5061	  37.4383	  46.3058	  45.1153	  24.3888	  63.9603	  23.6946	   5.9019	   2.7518	   9.7387	   6.1136	  13.4251	  16.0321	  76.6073	  86.1757	  20.0061	   5.2190	   4.8513	   6.4803	  32.0154	  18.8754	 130.9503	  38.8293
REACTIVITY_ERROR:14    	14.4815	   8.5627	   1.6275	   3.8536	   7.0454	   6.1491	   1.3017	   0.1429	   2.7249	   2.4034	  16.1280	  18.9067	  42.5123	  22.0795	  45.4019	  10.0526	   3.6331	   2.9194	   5.6976	  49.8553	  31.2798	 128.5927	 264.0673	  72.3117	  94.0081	  56.4885	   4.8226	   6.4746	   7.4775	  25.6845	 326.2738	  27.2532	  16.2135	  28.8564	 158.0696	 158.8387	 291.0853	 323.8169	  33.1664	  32.2348	  55.3755	  63.5811	  33.8627	  69.5525	  20.9819	   7.6329	   3.7214	   2.3053	   3.7068	   5.7236	  13.0647	  85.7138	  86.4600	  19.9102	   0.8707	   5.5401	   6.0764	  40.8496	  28.3332	 138.5646	  44.6088
REACTIVITY_ERROR:15    	11.5738	   7.1685	   2.2636	   3.2482	  10.2926	   3.7768	   1.1741	   0.9858	   4.0347	   7.1457	  47.3222	  47.3839	 117.5833	  69.0079	  16.6835	  17.9531	   2.7048	   6.5778	  44.2731	 138.8275	  40.6741	 153.8481	 296.7805	 112.5083	 103.1635	  63.8137	   7.8333	   2.3307	   6.4720	  31.5675	 264.3582	  33.4842	  23.6816	  12.1512	 122.4954	 188.7397	 337.6339	 370.0721	 112.4773	  96.8860	  68.7538	  68.1172	  24.6316	  62.4329	  20.1256	   6.0779	  10.0556	  43.2776	  11.1577	  14.1734	  16.6244	  78.2346	  95.7843	  19.3851	   0.9384	  10.1594	   4.5081	  40.1943	  16.2037	 122.6152	  56.2155
REACTIVITY_ERROR:16    	18.1864	  10.7295	   8.6507	  11.4128	   7.8445	   4.0909	   0.8114	   0.4062	   3.6808	   6.5082	  37.8665	  99.1135	  63.0115	  76.3266	  35.7532	  16.7265	   5.0519	   2.7353	   7.0631	  36.4614	  40.0600	 130.7028	 275.3374	  72.5320	 105.8376	  68.9312	   5.7307	   5.4971	   9.5754	  26.6314	 247.9385	   5.5830	   0.1880	  35.7360	 145.5452	 170.3193	 295.8940	 319.0183	  63.8180	  48.1694	  71.2698	  48.6348	   7.0124	  72.0589	  24.4589	   7.3912	   1.1829	   6.1005	   3.6515	  10.1281	  16.2534	  90.4606	  99.5792	  24.1953	   8.2460	   6.7140	  13.3014	  70.2986	  19.5160	 163.0440	  44.7348
REACTIVITY_ERROR:17    	24.2248	  22.0723	  12.5750	  12.7123	   6.5848	   6.4459	   1.8367	   0.5503	  12.7588	  85.0388	 209.7369	  84.0062	  43.9129	  36.4495	  18.3523	  44.9491	  35.5048	  15.1639	  17.4815	  21.3551	  37.6376	 138.3209	 280.9644	  50.9052	 151.1466	 110.0253	  22.1414	  18.4405	  64.2900	  71.5345	 198.3468	  40.8491	  10.0468	  18.9755	 144.0937	 132.8862	 267.9009	 333.7808	  33.8285	  29.5367	  26.0311	  34.8100	  22.7695	  48.7646	   9.7702	   5.7412	  12.1644	   2.6607	   4.9378	  50.5462	  57.8147	  56.7028	 145.7344	  23.2753	  19.8646	  13.7269	  16.2289	 114.3740	  28.0506	 180.0114	  33.8226
REACTIVITY_ERROR:18    	13.1973	  13.5342	   7.1639	   4.5582	  10.2113	   7.9027	   1.9162	   1.6930	   8.1347	  91.6553	 166.9713	 106.0962	 126.8136	  71.9831	  36.1514	  79.4280	 101.6838	  28.1621	  15.1527	  19.3698	  37.4273	 115.8802	 278.6993	  26.9663	 127.3805	  65.8179	  13.1190	   6.1055	  31.6522	  45.3327	 264.1454	  42.4858	   7.9109	  32.6854	 205.8637	 206.0858	 277.4682	 302.2113	  42.8506	  54.6790	  38.9535	   9.2654	  63.2067	  76.3796	  12.0433	   7.9470	   6.8802	   2.0363	   2.1416	  18.4774	  30.4497	  69.3553	 101.3886	  12.6498	  10.6060	   7.6966	  10.0365	  68.3345	  25.4165	 129.7965	  32.2160
REACTIVITY_ERROR:19    	14.8652	  12.5343	  11.6615	  13.9595	  33.8956	  31.2807	   4.7229	   8.6510	   4.2475	  65.9828	 100.0452	  43.5064	  60.2679	  55.8721	  18.5295	  40.1677	  23.3680	  27.4587	  63.0861	  57.1911	  75.9818	 119.9114	 206.4429	 113.7434	 153.3234	  93.0480	  32.0300	  48.1029	  62.1256	  68.6753	 219.3544	  36.7870	   9.9336	  31.7028	 121.5527	 160.0173	 269.0199	 275.1518	  76.5410	  61.0159	  55.9145	  53.1237	   5.3113	  34.9119	   9.0091	   3.0779	   7.5718	   9.4825	   4.2085	  20.5239	  64.1416	  92.2425	 136.1498	  31.8360	  13.1150	  17.1463	  10.3682	  78.6080	  17.6892	 166.0332	  35.3972
REACTIVITY_ERROR:20    	27.1775	  40.4417	  46.9436	  31.4352	   6.0755	   7.5483	   3.1400	   3.6425	  14.4811	 251.4221	  87.8415	  13.1528	  14.1484	  15.7914	  58.6806	  47.7420	  66.1251	  11.3476	  18.5360	  33.7419	  28.7978	  21.6341	  37.7364	  65.9137	 189.8440	 192.1836	 136.3159	  61.4772	 153.6544	 140.6229	 171.5851	  44.7061	   4.0555	  10.5177	  42.0447	  50.6590	 223.6812	  72.7655	   5.3593	  10.4878	  11.9710	   3.2566	  12.1981	  13.5738	   0.3917	   6.1380	  16.9662	  15.3974	  50.7918	 175.8868	 193.0257	  86.8248	 309.6235	  38.2921	  58.1089	  27.9596	  21.4132	 194.5552	  51.3632	 203.7495	  35.0581
REACTIVITY_ERROR:21    	12.2239	   8.4408	   8.6343	   6.7043	  17.0893	  45.4979	   7.4885	  16.4044	   6.1638	  26.5453	  43.9540	  49.6542	  42.6434	  36.4033	  24.3155	  40.5384	  56.4836	  45.9689	 127.2834	  74.0752	 102.1949	  93.7475	 111.8654	  39.3397	 112.0843	  67.9406	  19.9739	  34.1300	  18.0295	  34.1541	 207.3867	   7.8260	   0.6258	  36.3675	 159.7973	 168.5569	 290.8439	 321.4915	  26.1721	  31.0880	  53.7473	  48.2646	  27.3010	  68.5904	  20.2083	   6.3770	   8.6093	   5.0463	   5.6845	  17.7782	  45.6470	  85.3900	 215.6196	  66.8250	   9.7922	   1.4031	  10.8045	  90.2915	  39.6199	 179.9045	  40.6691
REACTIVITY_ERROR:22    	14.0239	  10.6516	   2.4400	   4.7137	  26.9285	  22.4921	   1.6503	   2.5413	   1.9000	   6.7974	  17.8273	  14.5642	  33.5976	  29.1588	  24.5723	  14.0840	   3.6224	   3.3449	   5.8374	  64.2117	 127.4867	 195.3843	 223.3650	 144.3619	 150.9244	  80.4227	  23.4790	  21.5796	  16.6769	  17.9492	 158.0466	  11.4395	   6.2747	  27.8692	 129.3932	 200.3309	 334.2584	 362.1335	  93.7732	  85.6978	  84.4125	  76.4005	  22.3852	  76.8213	  27.3044	   6.6119	   7.4116	   4.1506	   4.8987	  14.6331	  27.7481	  78.9372	 172.7863	  48.6671	   4.6628	   3.0624	   5.4617	  44.2931	  37.1228	 148.6933	  47.1810
REACTIVITY_ERROR:23    	15.3851	  11.4676	   6.5967	   6.7761	   4.8377	   6.0987	   0.0965	   0.8580	   0.9739	  12.5246	  20.1142	  17.6223	  64.3987	   9.5608	   7.5949	   5.0563	   5.5232	  15.5569	 333.2429	 842.2954	  73.1259	  74.0841	 246.0756	 223.1324	 137.6985	  86.5141	  10.1751	   4.6797	  15.7944	  13.2147	  60.7061	  29.6946	   3.8876	  11.4618	 125.5502	 167.8314	 335.0192	 357.0419	  93.5672	  86.6475	  43.4514	  49.9930	  29.9704	  60.3962	  15.0791	   6.0020	  10.4406	  37.5146	  13.8767	  26.5295	  27.3905	  22.9839	 103.9177	  15.0969	   3.2290	   4.0106	  12.9510	  76.8676	  16.2173	 162.1747	  51.1956
REACTIVITY_ERROR:24    	21.5830	  13.6398	   4.8488	   5.5675	   5.1460	  14.5242	   1.2087	   1.2950	   0.3684	   5.6663	  18.7483	  17.0822	  56.7951	  12.9657	  30.6396	  10.4349	   1.5011	   0.5109	   3.7963	  27.3560	  52.1027	  82.1939	 208.8148	  73.2342	  79.7255	  57.2298	  15.4622	  21.2134	  16.6103	  28.2769	 162.4777	   6.3861	   2.4412	  37.5297	 169.3341	 167.7067	 292.4723	 318.8592	  35.6535	  31.7989	  45.1121	  33.1429	  18.7262	  57.6471	  19.2236	   8.4141	   7.9566	   5.1890	   3.9685	   6.3167	  11.3948	  44.9320	  66.3757	  14.6550	   6.7184	  10.9511	  24.3898	  66.8260	  13.0727	 151.0859	  32.0322
REACTIVITY_ERROR:25    	33.5387	  19.3658	  14.7718	  20.0082	   5.6941	   8.4793	   1.6982	   1.1862	   0.6911	   4.3780	  15.3700	  18.2868	  37.9620	  17.4098	  17.0590	  11.6251	   5.5582	   1.5684	   5.3944	  43.6745	  56.6697	 112.2435	 285.9714	 104.6644	 104.1609	  63.0222	   9.2021	  10.1304	  14.2903	  29.6878	 257.4346	  11.8505	  11.4452	  38.8221	 155.6826	 178.1037	 321.3374	 339.2378	  60.5956	  47.8434	  64.2437	  47.8777	  14.6518	  66.1646	  21.8561	   9.0710	   4.0354	   3.9757	   4.9298	  11.5096	  16.9663	  52.7407	  90.9695	  21.1934	   6.0036	   4.8528	  17.8577	  89.6560	  11.4060	 173.5872	  35.6113
REACTIVITY_ERROR:26    	18.1813	  11.0389	   9.2667	   7.5418	   6.7334	  13.8871	   1.6320	   0.5699	   3.1638	   4.9050	  16.1566	  17.6352	  62.3128	  22.4127	  33.0708	   1.8137	   1.8519	   1.8240	   2.0136	  19.0374	  47.0362	 179.2867	 174.8893	  44.6496	 235.1756	 112.7938	  14.8106	  14.8971	  17.8693	  46.1611	 336.3215	  31.4372	   5.3236	  42.0333	 132.3423	 175.2140	 302.7737	 332.8458	  64.7877	  47.6930	  84.8358	  35.5541	  22.4984	  62.1528	  15.9336	  11.0466	   7.7546	   5.4285	   1.7909	  15.7660	  30.1572	 382.5384	 279.7767	  48.1801	  10.1757	   9.2418	  12.3778	  77.3136	  46.4242	 186.3538	  42.7776
REACTIVITY_ERROR:27    	8.8060	   6.6504	  10.8261	   8.2268	  20.2202	  12.1745	   0.9348	   2.4248	   0.4931	   5.6000	  14.0606	  26.9253	  59.1835	  10.7328	  55.7828	   1.1714	   6.4475	   2.3232	   4.5378	  21.8124	  66.5543	  96.8358	 236.7614	 157.7398	 241.9500	  90.7259	  32.2066	  35.4468	  27.6646	  15.5795	 145.2089	   3.7017	   1.1775	  41.0493	 141.4343	 172.8864	 316.0197	 338.7123	  52.3298	  42.5395	  59.9377	  39.5974	  15.7825	  64.6172	  26.5338	   7.8396	   5.9411	   2.7716	   3.3259	  23.6848	  46.5581	 108.2746	 156.8191	  37.3564	   1.7783	   6.6549	  10.2592	  72.8451	  10.9543	 151.0573	  31.4675
REACTIVITY_ERROR:28    	20.1126	  11.7725	   9.8239	  19.3502	   7.5347	  14.7415	   1.0548	   1.1539	   0.4311	   3.9959	  15.1815	  19.2636	  35.0563	   9.0962	  33.2016	   2.7622	   2.1923	   3.2634	   5.1024	  36.9101	  31.2899	 129.2133	 212.6550	  86.7708	 292.0464	 122.8588	  20.8116	  43.0717	  43.0583	  38.5217	 286.8948	   7.6858	   8.2114	  28.2354	 133.2419	 148.2319	 274.2678	 302.6533	  51.7288	  51.1593	  60.1215	  44.3182	   8.3795	  78.3537	   8.5903	   5.0888	   5.6227	   3.1790	  20.9404	  98.5763	 230.3020	 110.7796	 268.5015	  70.5314	   7.9738	   6.2497	  16.7964	 124.0051	   9.9556	 213.7365	  41.4513
REACTIVITY_ERROR:29    	6.6682	   3.4616	   5.0069	   3.3449	  11.8961	  23.1951	   0.7808	   0.9715	   2.4769	   4.3182	  16.8358	  17.0587	  63.7528	  24.3304	  18.1341	   0.6338	   2.1230	   3.2046	  23.9656	  87.8662	  56.3697	 133.4601	 207.8985	  31.3599	 234.2932	 126.6570	  34.9448	  59.5380	  28.0593	  24.6924	 108.2008	   8.9787	   1.3315	  33.0616	 141.4253	 151.4158	 280.9726	 311.9162	  29.7286	  29.3987	  53.4280	  61.2105	  41.3748	  57.6014	  15.9858	   5.9956	  11.3181	   3.9144	   4.4732	  42.3289	 116.0307	  58.4434	 231.4105	  61.7827	  10.9426	   2.9211	   5.2817	  44.6884	  25.7926	 145.2080	  35.6571
REACTIVITY_ERROR:30    	10.4198	   5.9073	   4.2572	   3.1405	   5.6156	  17.5490	   2.0108	   0.2325	   3.0928	   4.6081	  14.4946	  16.5829	  49.5789	  23.0570	  35.0023	   1.0648	   0.8126	   2.5603	  11.4796	  57.9359	  38.6944	 138.4603	 233.0973	  30.9604	 143.2924	 100.8865	  46.3150	  21.8257	  61.0402	  40.4044	 183.6303	  26.7864	   3.5478	  33.3082	 142.7492	 154.9529	 290.4416	 317.1040	  47.6180	  41.7132	  45.7502	  37.9083	  18.3784	  59.9567	  12.9534	   6.8998	   7.0537	  13.9008	   3.4854	  49.4819	  94.0544	 125.8911	 180.6372	  44.6398	  10.6431	   1.9388	   5.2752	  39.7569	  33.3299	 143.7162	  33.3475
REACTIVITY_ERROR:31    	20.7543	  37.7227	  79.5061	  26.8563	   5.1103	   2.5660	   1.1227	   0.4883	  15.5049	 213.9026	  37.0498	   6.8130	   5.5343	  21.5600	  41.7872	  10.0121	  12.5131	   3.4158	  28.7848	 149.5813	  26.1346	  61.8289	 125.8762	  47.0466	 273.4186	 180.4141	 148.7214	 112.7497	  94.8250	  62.7746	  57.6937	  15.1571	   3.4358	   9.2124	  31.8014	  90.2004	 174.4697	 162.5111	  19.0269	  17.0839	   9.4488	   7.9961	   3.3661	   7.8624	   0.9941	   8.8641	  20.2827	  12.0316	  21.7536	 181.8545	 198.4560	 104.8100	 310.0742	  43.1019	   8.5299	  18.0775	  19.7770	 186.3432	  50.7069	 194.6762	  34.4855
REACTIVITY_ERROR:32    	21.0481	  15.2534	   9.9513	  15.4878	  12.6090	  12.5422	   1.0905	   0.0969	   3.1229	  32.6645	  19.0270	  16.5339	  50.3129	  22.4425	  14.5128	   3.7626	   2.5308	   2.0233	   5.3526	  41.9814	  38.2721	 121.0464	 215.1993	  43.7939	 144.7959	  76.5900	  63.1235	  20.7466	 111.7813	  77.0580	 171.5970	  18.7421	   1.8266	  78.2279	 139.5578	 114.3075	 239.4353	 192.5633	  44.8360	  29.8486	  27.3306	  28.7647	   5.4298	  18.9862	   1.5111	   6.5096	  17.2463	  23.0419	  14.7044	  64.3270	  69.3927	  69.0227	 139.2369	  39.3521	  11.6130	  15.5123	   8.1212	  68.2485	  32.7856	 168.2229	  35.0268
REACTIVITY_ERROR:33    	28.9303	  22.1610	  14.7747	   8.3775	   5.6588	  10.5103	   1.5028	   0.7402	   0.6670	   4.7300	  16.1625	  20.9455	  53.2168	  22.7898	  18.3371	   4.8895	   3.4938	   1.6398	   4.1611	  22.1534	  32.6760	  97.4013	 204.1281	  74.4934	 304.8999	 233.5675	  25.5777	  13.4116	  54.1236	 127.9807	 398.4373	  84.1852	  42.8225	   3.9103	  87.7125	 147.1536	 288.2962	 260.8481	  86.0018	  44.8010	  33.6639	  18.2727	 100.6885	  70.5220	  87.0921	  51.7084	  35.1721	  12.9199	   9.2387	  30.7943	  37.3059	  98.2722	 129.0394	  31.4172	   2.5007	   9.0083	  11.1973	  79.1873	  15.7055	 171.2410	  35.9933
REACTIVITY_ERROR:34    	15.0502	  11.7550	   9.1849	   3.4748	   4.9230	  11.4784	   2.2667	   1.7064	   2.9486	   1.2810	  15.5564	  20.3514	 109.9839	  23.3434	  72.8864	  29.5904	   7.4358	   1.3602	   5.8444	  20.3748	  27.7035	 129.4186	 247.9665	 112.1099	 133.3285	  61.1860	  36.5215	  63.3729	  41.8880	  37.9330	 138.2368	 115.3617	   8.5735	 125.9697	  54.5790	 106.5622	 212.7546	 180.6526	  31.4776	  26.8036	  30.1907	  34.3206	  21.9593	  85.3673	  69.5215	 128.3074	  15.7048	  16.6568	   5.8598	  12.5522	  17.6661	 108.4614	  97.4678	  23.2299	   2.5615	   6.5806	   8.3846	  58.6322	  33.7717	 187.0486	  39.9249
REACTIVITY_ERROR:35    	13.3631	   5.9390	   1.8808	   2.6684	   6.5521	   4.7704	   2.6043	   0.6718	   0.0280	   4.7900	  15.9487	  25.9845	  75.5592	  13.6069	  59.5663	   3.3449	   4.1552	   3.5061	   5.1338	  30.8595	  30.1442	 123.1116	 263.4048	 115.2628	 130.3764	  59.3149	   5.4657	   3.7920	  19.0842	  49.0939	 276.3384	  23.6546	  10.5909	  14.6266	  72.7102	 173.6143	 325.3068	 263.3047	  41.6264	  84.1583	  77.0997	  36.7975	 113.5900	 143.5842	 118.4663	 125.6842	  94.0966	   3.6640	   2.1990	   6.7895	  15.8886	  97.3193	 106.2906	  28.9872	   2.0452	   1.6817	   4.2988	  33.9278	  16.8924	 125.5518	  33.8783
REACTIVITY_ERROR:36    	10.7031	   5.1014	   3.9068	   2.8612	   2.6768	   6.8006	   0.0045	   0.5321	   3.0850	   6.3861	  15.0439	  24.1871	  53.5651	  10.0555	  50.5401	   1.6510	   2.7089	   1.3196	   5.2024	  31.6112	  34.0044	 130.9165	 282.0203	  80.1939	 109.8727	  62.7073	   6.0735	   5.6020	   8.6739	  12.9683	  48.5029	  15.5060	   1.9047	  32.4956	 171.8078	 347.8798	 420.5761	 376.6170	  68.3186	  50.3979	  39.9457	  45.4356	   6.3597	  34.7495	  10.7151	   6.8276	   5.9240	   3.2633	   2.9388	   8.0126	  12.3606	  88.7860	  95.0480	  19.3067	   3.5883	   2.3699	   8.9040	  78.6718	  19.4308	 181.3438	  39.7558
REACTIVITY_ERROR:37    	8.3331	   4.5320	   2.3894	   0.7568	   3.0155	   8.1920	   1.6148	   0.8064	   0.4010	   5.6714	  16.6402	  25.5540	  55.4280	  10.9654	  68.3512	   4.1527	   3.4336	   5.2713	  36.2100	 100.1884	  38.6977	 131.6860	 294.3723	 137.7890	 117.3025	  63.3170	  10.6498	   3.1244	   6.5260	   6.7887	  67.6322	   5.3561	   4.6850	  17.6863	  97.8318	 243.9670	 312.1976	 381.1974	  36.9639	  54.0550	  37.1759	  57.2575	  10.0780	  81.0833	  29.4334	   6.3770	   5.3281	   5.2961	   6.5941	   8.6557	  14.3127	  81.1520	  93.9141	  19.1449	   2.1341	   0.7055	   4.1705	  40.7121	  23.2469	 157.2798	  45.3102
REACTIVITY_ERROR:38    	14.9301	   6.6298	   2.4174	   3.3639	   5.6712	   3.4477	   0.8003	   0.2428	   1.1895	   4.2720	  15.6453	  20.3175	  37.0130	  20.5031	  57.7535	   8.4001	   1.2198	   2.7625	  13.1290	  40.2854	  35.1563	 126.2285	 269.8219	 104.3103	  98.1777	  56.2919	   6.5247	  12.1811	  11.2868	  17.8836	 337.1345	  19.5769	  18.2981	  14.2677	 118.5145	 208.0919	 437.4592	 292.3032	  25.7778	  46.8468	  48.6785	  53.3220	  15.9841	  62.5544	  18.1859	   8.5671	   7.6525	   6.7142	   1.5741	  11.0286	  14.2117	  83.1435	  90.9943	  18.5530	   2.5269	   0.9681	   5.8332	  54.7802	   9.7490	 140.3020	  36.0478
REACTIVITY_ERROR:39    	13.1890	   7.6577	   3.6922	   3.0004	   4.1205	  12.9606	   1.2421	   1.9959	   0.8966	   7.0332	  15.5339	  16.3514	  55.0628	   8.5589	  35.7556	   5.1632	   1.3997	   1.2681	 219.2355	1001.6798	 313.7398	 118.8171	 264.7001	  52.5608	 104.4739	  57.9491	   9.3834	   9.4619	  23.0595	  24.3952	  79.5787	  79.9402	  18.2041	   5.1158	 101.7172	 167.2023	 285.7279	 139.1235	  20.2610	  33.6475	  31.4272	  91.3858	 108.2961	  61.5613	  19.3006	   3.2872	  17.5794	  70.7815	  14.6945	   8.3382	  16.8213	  71.7740	  98.5683	  12.2403	   1.9491	   0.6629	   9.9572	  72.4730	   7.7269	 149.7110	  42.6664
REACTIVITY_ERROR:40    	22.2469	  13.9880	   7.4462	   9.8780	   4.9193	  10.9239	   0.8086	   0.4425	   0.5347	   3.6689	  14.9276	  16.1535	  36.1152	  13.2710	  26.2366	   7.8486	   5.0691	   1.2871	   5.9834	  30.7490	  27.3528	 122.0553	 269.0675	  63.6511	 116.7845	  77.8531	   8.0918	   4.6102	  11.1551	   8.2563	  19.5441	   2.6851	   3.1034	  26.6835	  48.4261	 248.6423	 450.6052	 389.7317	 299.6688	  81.3184	  40.0846	  22.2971	  74.2697	  57.9892	  20.4145	   9.1467	   3.8822	   1.6555	   8.6608	   9.5751	  13.2190	  76.1225	  87.0424	  17.0237	   3.7554	   4.2790	  17.9991	  74.0841	  12.8875	 134.6086	  32.1290
REACTIVITY_ERROR:41    	22.3843	  11.2968	   5.4924	  10.7330	   5.1562	   8.5532	   2.4305	   1.3037	   0.0184	   2.4056	  14.3635	  15.2556	  41.7944	  23.1436	  10.5862	   9.8756	   5.3000	   1.8730	   2.8696	  25.2635	  31.3468	 140.2392	 288.8632	  96.5706	 135.7142	  74.8783	  15.9668	  10.6300	  11.2274	  21.2373	  98.3594	   3.9516	   4.5646	   5.9546	 117.9497	 197.3442	 428.9240	 314.4120	  91.2260	  17.8232	  31.7994	  41.8655	  45.2516	  60.5734	  20.3858	  10.6966	   6.3167	   1.1658	   3.3015	  11.0775	  15.1447	  80.4226	  95.3463	  25.2597	   3.8155	   7.8245	  19.5125	  74.1097	  19.5556	 165.2013	  31.9907
REACTIVITY_ERROR:42    	20.0966	  14.3774	   5.2719	   5.2013	   5.2644	   9.4113	   0.3031	   0.2823	   0.0718	   3.7829	  16.3667	  19.8182	  48.1331	  14.2695	  54.9432	   6.8999	   3.0144	   0.5974	   2.7717	  25.9595	  34.0779	 123.8351	 257.7146	 106.3264	 130.5247	  74.6122	  15.0117	  12.7016	  10.8334	  14.7434	 121.7245	  11.8597	   7.3656	   3.7330	 152.5953	 170.6116	 339.0551	 375.1882	  67.1500	 138.9596	 162.0521	 139.6251	  47.1239	  62.4803	  23.0240	  13.1394	   2.8830	   6.7815	   1.1340	  10.0362	  15.5317	  72.8073	  98.2571	  25.1879	   2.1436	   1.5714	   6.6177	  58.4677	   6.8241	 150.0011	  34.9698
REACTIVITY_ERROR:43    	14.9304	   7.6859	   4.6833	   2.6369	   2.8978	   9.6835	   0.6102	   0.7456	   3.3001	   2.5466	  14.8033	  17.3246	  35.0617	  18.2686	  19.0814	   6.5009	   0.8851	   2.0367	   5.5348	  32.8777	  35.8237	 135.9022	 296.4295	  96.7354	 117.1176	  70.1114	   8.7493	   4.9059	   6.1505	  11.1115	  70.9653	   9.7562	   3.2158	   7.7578	 146.0425	 168.8542	 337.4752	 415.5058	  53.1207	  39.5472	  30.4466	  35.0977	  51.6826	  93.2434	  26.7467	   8.9687	   5.1568	   6.6480	   2.1629	   7.8185	  12.7332	  88.0874	  91.6463	  19.9370	   3.0911	   1.2037	   7.7239	  65.4794	   9.0390	 178.4378	  33.5847
REACTIVITY_ERROR:44    	21.5494	  12.3407	   7.3056	   9.3322	   6.6918	   9.6141	   1.8014	   0.6375	   1.1160	   5.2399	  15.5832	  22.9758	  51.2327	   9.9733	  54.1812	   4.5673	   1.7974	   1.5801	   5.1276	  38.5616	  33.7409	 136.5472	 282.5324	  98.1462	 125.4382	  77.3458	   4.6757	   6.8121	   5.3639	  11.7782	 102.4772	   8.7313	   4.1922	  17.7260	  58.0053	 197.9830	 387.5682	 151.8610	 126.3899	  56.9317	 193.4623	  25.6934	 136.4512	 128.6212	  41.1831	  14.7722	  10.4455	   4.2295	   2.8999	   9.9104	  16.9071	  76.1555	 102.4029	  23.0980	   2.9972	   6.7032	  12.2090	 110.2906	   7.2825	 201.5687	  36.5473
REACTIVITY_ERROR:45    	12.0011	   6.2938	   2.7963	   1.3128	   2.6356	   8.9086	   0.2967	   0.4621	   2.0374	   3.9294	  17.3848	  25.0125	  49.0055	  11.2126	  58.6781	   3.1535	   1.4038	   6.9610	  17.3099	  64.1407	  31.8437	 120.0115	 253.8534	 101.3986	 103.6919	  54.2397	  11.7295	  10.7703	   6.7286	  19.5927	  85.2179	  13.2060	   1.6145	  11.8638	  98.5106	 151.8569	 322.5814	 324.6914	  37.6569	  37.6223	  60.8651	  70.0084	  52.6073	 111.4316	  29.6801	  18.1612	  16.0056	   4.3132	   0.7973	   6.4862	  13.5215	  80.1083	  75.5271	  11.3803	   0.9375	   1.5251	   3.6094	  34.2339	   9.5668	 161.8273	  34.6788
REACTIVITY_ERROR:46    	10.9615	   4.9790	   1.6490	   1.7793	  10.0769	   5.3531	   0.6203	   0.9425	   1.3874	   3.1430	  15.4629	  21.7044	  29.4044	  17.4673	  63.3271	   4.5341	   3.1761	   1.8498	  17.6999	  75.7993	  35.2329	 119.4547	 245.2809	  82.6658	  89.8278	  50.9084	  11.6842	  13.2776	  11.4782	  36.2536	 293.2604	 206.2946	  28.5743	  62.7509	 102.4052	 138.4027	 364.4635	 295.3409	  25.9223	  97.1314	  28.7368	  36.0712	  66.7390	  74.0417	  90.0103	 102.9873	  16.9230	   4.1578	   1.3586	   6.7611	  15.6229	  89.6271	  79.2739	  11.5619	   0.6269	   1.4107	   2.8785	  33.4047	   7.1903	 133.0613	  33.8205
REACTIVITY_ERROR:47    	6.8356	   7.5223	   3.1752	   2.8055	   4.4969	   6.3497	   3.9197	   0.2866	   3.0773	   1.9379	  12.9475	  24.8157	  22.7839	  16.3420	  67.8744	   1.1824	   5.7555	  11.3103	  30.7412	 782.8191	 110.2735	 108.7260	 223.4188	  78.3071	  85.8101	  42.2140	   8.2924	  10.1292	  12.7745	  13.0237	 108.3629	 435.1736	 229.9040	  22.5205	 137.8582	 160.3980	 153.7880	 569.8029	 117.0705	  45.6071	 166.3738	  96.0064	  55.1115	 143.7429	  92.6746	 252.7824	 162.8671	  18.5894	  13.0804	  11.2890	  20.7427	  63.4836	  76.0278	  17.2885	  10.9250	  13.8276	   5.7227	  33.2763	  15.8040	 116.7536	  55.3000
REACTIVITY_ERROR:48    	28.0496	  18.5243	  13.2238	  16.0664	  10.9157	  16.4912	   1.2535	   1.5129	   1.2536	   5.4723	  16.2739	  15.5210	  49.2368	  10.5546	  40.6994	   8.3860	   1.6062	   0.3621	   6.4714	  42.9324	  38.1780	 114.0962	 249.4041	  82.0343	 142.5259	  70.8565	  34.3418	  27.1885	  57.0422	  67.2986	 276.0089	  38.8481	   8.4875	  22.5940	  68.8735	 178.9139	 563.6664	 131.0284	 126.4936	  34.4037	  76.5627	  42.3040	  95.6132	  19.5646	  15.3336	  46.5409	  86.0091	  19.3075	  16.5510	  31.3309	  51.2409	  84.2524	 119.3176	  23.4466	   7.3171	  14.6783	   9.6966	  77.8013	  14.3400	 171.2136	  39.4072
REACTIVITY_ERROR:49    	21.8258	  14.1135	   9.3766	  12.5166	   5.0551	  10.5989	   1.2184	   0.0360	   0.4680	   7.8077	  16.9473	  14.3698	  18.2111	  18.4266	  35.4965	   1.0155	   2.6292	   1.4761	   6.9751	  33.1807	  37.2173	 107.0272	 222.6365	  40.7030	 268.1754	 317.6328	  20.0128	  16.4877	  61.5005	 103.9903	 483.3704	  29.1156	   9.4575	  61.5293	 104.8740	 175.4305	 352.8330	 357.1689	  80.5396	  24.1555	  75.2819	  36.2225	  21.9567	  84.1107	 129.6689	 176.6608	  38.0898	  30.5775	   5.4393	  35.9692	  56.0808	  96.4494	 140.4241	  38.5488	   4.4702	  10.3231	  11.5329	  85.5648	  14.1504	 165.7258	  35.1695
REACTIVITY_ERROR:50    	14.5783	   9.5862	   3.4469	   5.3910	   5.5684	  11.6718	   1.8282	   1.4984	   3.1970	  13.4938	  12.7849	  12.4815	  35.2246	  10.4718	  37.6648	   1.2984	   1.1652	   1.3469	   7.7009	  38.4793	  32.5130	 126.2114	 255.5665	  62.9778	 142.8530	 109.9801	  24.0763	  17.7973	  68.8751	 100.8749	 259.3827	   6.1795	   3.4461	  40.1650	  84.8853	 152.1674	 323.9334	 379.1756	  37.6615	  35.2783	  76.3785	  14.4650	  22.4336	  49.6438	  16.7891	  19.2041	  15.3067	   3.7168	 294.7594	  58.2867	  99.7641	  87.4935	 159.8819	  38.2482	   3.0109	  15.3815	   5.6865	  32.3381	  36.7550	 135.6715	  44.0867
REACTIVITY_ERROR:51    	17.9818	  11.1125	   5.6780	   9.5466	   5.0333	  14.0867	   1.6004	   0.0971	   2.6208	   7.2558	  14.4418	  15.7766	  46.5369	  10.2022	  41.5725	   2.6270	   2.0520	   1.7316	   3.4734	  32.0361	  33.7981	 126.5301	 234.5045	  54.3237	 170.8921	 122.5645	  30.0947	  28.2288	  91.6841	  54.4771	 234.6308	  19.3340	   3.6710	  37.6767	 156.9331	 167.8026	 303.7082	 333.6016	  52.9667	  44.8994	  72.0017	  57.3285	  30.7293	  68.3078	  28.6334	  12.6310	   5.5685	   4.4122	   6.5709	  57.5129	  76.6359	  62.2360	 142.5677	  30.8663	   3.9334	  11.1956	  10.3953	  65.4960	  32.1816	 163.1346	  38.5681
REACTIVITY_ERROR:52    	8.8899	  10.8407	   7.9559	   1.9225	   7.5846	   6.0308	   0.9198	   0.0638	   4.3202	   6.9313	   6.7603	   4.7218	  10.7844	  10.7057	  11.9574	   0.5969	   3.2809	   4.4984	  11.4788	  42.5819	  33.1871	  73.0226	  93.1157	  36.1765	  87.3056	  67.1506	  19.4167	  14.5019	  29.1857	  46.8358	 224.1001	  10.2944	   3.0118	  24.0141	  30.6416	  46.9652	  80.3613	 115.3454	  19.1039	  15.3243	  19.3564	  15.9659	  13.6030	  15.3210	   1.9308	   9.4879	  11.7969	   2.0058	   2.9342	  62.2949	  76.4405	 145.0957	 124.6653	  16.8963	   2.2198	   0.9113	   6.1856	  60.3908	  14.7586	 155.3407	  29.1128
REACTIVITY_ERROR:53    	13.4090	   8.2769	   5.9299	   7.1855	  10.3345	  26.3785	   2.8060	   0.5681	   1.5317	   4.3368	  13.1654	  14.9421	  20.7241	  24.6299	  21.5596	   2.9040	   2.3560	   2.6019	  12.2559	  50.6170	  58.6611	 161.7691	 196.8259	  85.8840	 208.5357	 128.3746	  53.5393	  35.9005	  53.4343	  50.4093	 178.1327	   5.6679	   9.9843	  39.0848	 137.7798	 153.2438	 289.4570	 329.5218	  47.9106	  47.6191	  45.7353	  42.1907	  11.4750	  59.8957	  24.1297	   5.9176	   6.6706	   9.8656	   5.8796	  32.0169	 157.9005	 161.8375	 260.8701	  30.7789	  13.9607	  19.6924	  12.9376	  48.3204	  44.5475	 146.4727	  42.4398
REACTIVITY_ERROR:54    	12.2194	  11.3130	   6.7320	   6.1021	  16.0881	  34.9747	   3.5957	   1.3306	   0.2897	   5.0938	  15.4423	  16.3117	  27.3689	  14.9539	  32.8703	   1.3707	   1.3775	   6.9157	  32.9992	 104.8488	  66.8739	 147.1068	 175.1091	  67.5995	 137.0763	 101.6467	  28.0624	  30.7909	  35.2147	  35.4691	 276.9409	  64.6374	  26.4070	  14.8553	 154.9278	 141.7160	 266.6041	 304.7407	  37.6809	  35.6021	  36.4234	  46.6247	   7.9646	  55.7573	  16.5323	   9.1616	  13.7012	   1.8190	   1.6478	  19.3820	  43.9566	 145.3876	 235.6181	  42.7793	  17.4364	   8.0031	   7.1010	  51.5513	  18.0789	 147.4674	  39.5234
REACTIVITY_ERROR:55    	14.5294	  11.2196	   7.0203	   3.8529	   5.8220	  16.7026	   0.5290	   1.5799	   0.1082	   2.6525	  16.6359	  18.3482	  25.4811	  12.1645	  60.8030	   2.7313	   2.9234	   5.9539	 111.3329	 319.3577	 219.2041	 206.1990	 201.2579	  86.1434	 170.9178	  81.7739	  29.2720	  24.8133	  19.1866	  35.4197	 146.0397	  40.1272	  16.8529	   9.9469	 184.4883	 174.1037	 353.1476	 381.9066	  56.0870	  40.5371	  37.5166	  79.4963	  32.3777	  77.2575	  31.3760	  13.4824	  12.2666	   8.1548	   5.3367	   6.1949	  17.5388	  69.6733	 116.9114	  47.5778	   1.1425	   8.5325	  18.2540	  70.4938	  20.8699	 136.9537	  33.9377
REACTIVITY_ERROR:56    	22.1192	  17.7956	  30.8142	  27.9574	  54.9853	  38.2039	   4.0780	   1.3750	   0.4998	   5.9774	  16.1265	  18.0568	  25.9487	  19.7875	  63.2323	   4.5984	   1.4722	   3.7001	  20.8208	  68.4286	  51.6572	 174.1351	 280.4399	  41.9047	 193.4471	  65.3579	   7.4244	  23.8472	  18.6253	  18.0862	 127.2209	   6.3978	   5.8574	  20.3225	 149.1416	 169.7462	 359.9419	 375.3936	  65.3521	  73.4184	  47.2329	   8.4828	  17.1590	  70.0453	  15.2478	   7.4639	   3.4984	  12.7278	  14.2969	  11.8121	  21.9306	  49.2281	 163.7658	 118.8839	 229.2632	  67.9294	  20.9459	  55.3467	  32.7060	 157.6763	  28.3464
REACTIVITY_ERROR:57    	47.1123	  24.2830	  34.2583	  81.3627	  41.0857	  11.3576	   4.7442	   1.0880	   0.3987	   5.4827	  16.0908	  13.6683	  36.1010	  13.2023	  29.0624	   3.4853	   1.9634	   0.5724	   5.7188	  27.4600	  35.0148	 123.7622	 205.4101	  80.5908	 100.9297	  57.1174	  11.9450	  11.2723	  11.7437	  31.9405	 192.7831	  12.8185	   4.6791	  28.0849	 169.7249	 319.0560	 270.2254	 364.1123	  59.6780	  40.5608	  56.8778	  63.3030	  25.1072	  63.4836	  16.1988	   9.4794	   6.2349	   7.8005	   3.9025	   5.4607	  21.0777	  14.4577	 115.6917	 104.8433	 119.6066	  59.4988	  13.8198	  59.2242	  68.4870	 166.0714	  27.5350
REACTIVITY_ERROR:58    	32.1884	  18.1635	  14.6594	  28.1562	  10.3076	  15.3867	   2.2996	   0.0640	   1.2992	   5.3426	  15.6133	  15.2017	  43.9601	  11.3546	  42.7666	   1.7176	   1.4354	   3.8224	   4.5644	  31.8113	  38.9485	 150.0538	 279.0321	  69.1615	 123.6619	  69.8581	  12.2522	   4.2429	  15.6718	  23.1011	 137.4583	   4.9370	   1.7988	  47.5169	 171.0543	 186.4137	 335.0783	 343.4606	  85.7152	  83.5718	  72.9773	  42.5413	   8.2985	  72.2953	  27.3330	   9.8106	   6.2368	   3.5434	   4.2019	  11.8048	  21.5380	 122.7935	 125.4907	  29.3357	  23.3830	  38.5887	  49.8777	  91.9809	  61.1577	 208.9371	  30.3233
REACTIVITY_ERROR:59    	64.3132	  66.0608	  50.0147	  20.8912	  11.9369	   3.0403	   0.2179	   0.4841	   1.9663	  17.1060	  18.5778	  18.7738	  29.3262	  10.9444	  67.2961	   2.7039	   3.0644	   0.6184	   4.2435	  33.8152	  35.1453	 134.7534	 215.3922	 101.7670	 132.0679	  80.8094	  10.0969	  20.0750	  36.8205	  42.9162	 110.2232	   8.1233	   0.5684	  42.2082	 150.2952	 178.7840	 328.4869	 362.2002	  49.4763	  57.2024	  53.1911	 102.8867	  39.6553	  88.8656	  24.2712	   8.1476	   5.3415	   5.2552	   1.2298	  16.9933	  31.5414	  53.7014	 125.7955	  22.9661	   3.7920	   3.7979	 114.7421	 245.0936	 150.0138	 348.7229	  43.4648
REACTIVITY_ERROR:60    	122.2969	  54.0277	  30.4175	  13.4870	  11.3953	   2.9242	   3.4221	   1.2937	   3.0120	  19.3330	  18.8464	  16.3975	  32.7292	  14.6564	  76.0236	  14.8189	   2.9054	   4.3325	  11.3202	  46.8184	  41.4232	 140.7893	 236.2379	 104.7130	 138.8988	  79.2907	   8.8831	  17.2999	  36.4194	  45.0754	 182.1547	  23.1448	   4.4943	  36.4675	 129.3512	 168.9407	 306.1790	 316.6289	  73.2261	  73.9996	  56.8147	  64.6896	  17.7272	  60.3966	  15.7788	   6.5050	  10.2657	   8.6155	   4.0566	  27.2048	  34.8972	  26.6313	 157.9542	  53.9123	  32.9021	  17.6727	  62.8070	 127.5982	  43.8037	 363.3655	  41.9133
REACTIVITY_ERROR:61    	32.2522	  15.7038	   3.5904	   2.5004	   5.1756	   2.5501	   0.0851	   0.2325	   1.0423	   5.0203	  15.8956	  15.7128	  25.3060	  22.6868	  27.4776	   6.2435	   0.3078	   1.0693	   6.3644	  51.0571	  29.8744	 122.4375	 236.9062	  72.6242	  84.4449	  48.3941	   9.4130	   3.5724	   8.2381	  14.1116	 100.0477	   4.3731	   0.4214	  34.5553	 167.8648	 157.2521	 297.4361	 323.6841	 112.3116	  92.5233	  78.1269	  28.1144	  33.1457	  58.8196	  15.9081	   6.8167	   3.5308	   2.3890	   5.6470	   7.4846	  13.1264	  10.4155	 102.9061	  40.3768	   3.5882	  15.1331	  43.7827	  66.7175	  89.7101	 443.7524	  52.7620
REACTIVITY_ERROR:62    	9.4767	   8.2386	   6.9586	   5.2212	   5.7200	   6.6946	   0.6867	   0.1004	   2.2378	   4.4182	  16.1128	  20.7591	  40.3221	  25.2969	  15.9743	   2.8651	   2.4057	   4.5397	  29.9587	  98.5833	  40.2732	 140.2472	 281.4332	  92.8144	 115.3849	  59.6280	   5.1151	   4.4322	   9.2387	  38.1628	 327.7424	  22.9002	  24.6907	  30.5054	 154.0781	 169.6982	 325.9880	 351.9874	  69.2753	  66.6947	  81.4126	  61.0192	  10.9995	  67.8824	  19.8270	   6.6796	   6.2396	  17.9206	   8.6039	   7.8396	  16.0686	  73.3114	  87.9985	  19.6553	   4.7184	   1.2864	  17.3981	  26.6995	  27.1510	  69.0190	  17.7312
