RDAT_VERSION	0.33
NAME	RNA Puzzle 11
SEQUENCE	XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
STRUCTURE	.........................................................

COMMENT	RNA was heated to 90 C for 3 min at pH 8.0 and cooled, then incubated at 50 C for 30 min with 10 mM MgCl2 to aid folding.
COMMENT	Additional sequences at 5 prime and 3 prime end not shown.
COMMENT	Sequence and structure are anonymized according to RNA Puzzles policy.
COMMENT	Mutations in this library were as follows:  A->G C->U G->U U->G
COMMENT	Taken in end of July 2014 for eleventh RNA Puzzle community-wide modeling trial.

ANNOTATION	experimentType:MutateMap	chemical:Na-HEPES:50mM(pH8.0)	chemical:MgCl2:10mM	temperature:24C	modifier:1M7

ANNOTATION_DATA:1     	mutation:WT
ANNOTATION_DATA:2     	mutation:X1Y
ANNOTATION_DATA:3     	mutation:X2Y
ANNOTATION_DATA:4     	mutation:X3Y
ANNOTATION_DATA:5     	mutation:X4Y
ANNOTATION_DATA:6     	mutation:X5Y
ANNOTATION_DATA:7     	mutation:X6Y
ANNOTATION_DATA:8     	mutation:X7Y
ANNOTATION_DATA:9     	mutation:X8Y
ANNOTATION_DATA:10    	mutation:X9Y
ANNOTATION_DATA:11    	mutation:X10Y
ANNOTATION_DATA:12    	mutation:X11Y
ANNOTATION_DATA:13    	mutation:X12Y
ANNOTATION_DATA:14    	mutation:X13Y
ANNOTATION_DATA:15    	mutation:X14Y
ANNOTATION_DATA:16    	mutation:X15Y
ANNOTATION_DATA:17    	mutation:X16Y
ANNOTATION_DATA:18    	mutation:X17Y
ANNOTATION_DATA:19    	mutation:X18Y
ANNOTATION_DATA:20    	mutation:X19Y
ANNOTATION_DATA:21    	mutation:X20Y
ANNOTATION_DATA:22    	mutation:X21Y
ANNOTATION_DATA:23    	mutation:X22Y
ANNOTATION_DATA:24    	mutation:X23Y
ANNOTATION_DATA:25    	mutation:X24Y
ANNOTATION_DATA:26    	mutation:X25Y
ANNOTATION_DATA:27    	mutation:X26Y
ANNOTATION_DATA:28    	mutation:X27Y
ANNOTATION_DATA:29    	mutation:X28Y
ANNOTATION_DATA:30    	mutation:X29Y
ANNOTATION_DATA:31    	mutation:X30Y
ANNOTATION_DATA:32    	mutation:X31Y
ANNOTATION_DATA:33    	mutation:X32Y
ANNOTATION_DATA:34    	mutation:X33Y
ANNOTATION_DATA:35    	mutation:X34Y
ANNOTATION_DATA:36    	mutation:X35Y
ANNOTATION_DATA:37    	mutation:X36Y
ANNOTATION_DATA:38    	mutation:X37Y
ANNOTATION_DATA:39    	mutation:X38Y
ANNOTATION_DATA:40    	mutation:X39Y
ANNOTATION_DATA:41    	mutation:X40Y
ANNOTATION_DATA:42    	mutation:X41Y
ANNOTATION_DATA:43    	mutation:X42Y
ANNOTATION_DATA:44    	mutation:X43Y
ANNOTATION_DATA:45    	mutation:X44Y
ANNOTATION_DATA:46    	mutation:X45Y
ANNOTATION_DATA:47    	mutation:X46Y
ANNOTATION_DATA:48    	mutation:X47Y
ANNOTATION_DATA:49    	mutation:X48Y
ANNOTATION_DATA:50    	mutation:X49Y
ANNOTATION_DATA:51    	mutation:X50Y
ANNOTATION_DATA:52    	mutation:X51Y
ANNOTATION_DATA:53    	mutation:X52Y
ANNOTATION_DATA:54    	mutation:X53Y
ANNOTATION_DATA:55    	mutation:X54Y
ANNOTATION_DATA:56    	mutation:X55Y
ANNOTATION_DATA:57    	mutation:X56Y
ANNOTATION_DATA:58    	mutation:X57Y

OFFSET	0

SEQPOS		X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	X26	X27	X28	X29	X30	X31	X32	X33	X34	X35	X36	X37	X38	X39	X40	X41	X42	X43	X44	X45	X46	X47	X48	X49	X50	X51	X52	X53	X54	X55	X56	X57
REACTIVITY:1     	0.1581	   0.0366	   0.0437	   0.0211	   0.0212	   0.0095	   0.0307	   0.0195	   0.0163	   0.0387	   0.2824	   0.0382	   0.0120	   0.0326	   0.2036	   0.6015	   1.1234	   0.6576	   0.1289	   0.0609	   0.0216	   0.0372	   0.0146	   0.0676	   0.0768	   0.1512	   0.0048	   0.5412	   0.2730	   0.1207	   0.0661	   0.2030	   0.7930	   0.1352	   0.0576	   0.0275	   0.0311	   0.2743	   0.1141	   0.2578	   0.5783	   0.8547	   0.1531	   0.1750	   0.5006	   1.0551	   0.7271	   0.0946	   0.0923	   0.1265	   0.0696	   0.0657	   0.0588	   0.0340	   0.0591	   0.0565	   0.0455
REACTIVITY:2     	0.2742	   0.4597	   0.0416	   0.0725	   0.0737	   0.0395	   0.1031	   0.0717	   0.0677	   0.0830	   0.2665	   0.0478	   0.0323	   0.0477	   0.2445	   0.6122	   1.1839	   0.6896	   0.1368	   0.0480	   0.0151	   0.0625	   0.0279	   0.0714	   0.1011	   0.1720	   0.0177	   0.5745	   0.2725	   0.1166	   0.0703	   0.2013	   0.8234	   0.1652	   0.0870	   0.0523	   0.0453	   0.3081	   0.1422	   0.2633	   0.5983	   0.8827	   0.2111	   0.1746	   0.5435	   1.0598	   0.9131	   0.1545	   0.1480	   0.2499	   0.1414	   0.1400	   0.1161	   0.1342	   0.4602	   0.3864	   0.0687
REACTIVITY:3     	0.2134	   0.0077	   0.3370	   0.2550	   0.2244	   0.1223	   0.1881	   0.1285	   0.1210	   0.1507	   0.2851	   0.0462	   0.0293	   0.0496	   0.2330	   0.5776	   1.0723	   0.6256	   0.1277	   0.0551	   0.0233	   0.0639	   0.0173	   0.0736	   0.0930	   0.1695	   0.0110	   0.5514	   0.2660	   0.1165	   0.0568	   0.1913	   0.8106	   0.1674	   0.0887	   0.0504	   0.0488	   0.3030	   0.1426	   0.2472	   0.5548	   0.8764	   0.2476	   0.1751	   0.5446	   1.0838	   0.8611	   0.1839	   0.1789	   0.4482	   0.2439	   0.2694	   0.2422	   0.2105	   0.2824	   0.2528	   0.0392
REACTIVITY:4     	0.3645	   0.0950	   0.1165	   0.4047	   0.3577	   0.1525	   0.1375	   0.0734	   0.0574	   0.0977	   0.2494	   0.0497	   0.0235	   0.0491	   0.2123	   0.5618	   1.0975	   0.6064	   0.1440	   0.0514	   0.0180	   0.0370	   0.0187	   0.0710	   0.0533	   0.1527	   0.0000	   0.5556	   0.2799	   0.1263	   0.0685	   0.1987	   0.8054	   0.1846	   0.0933	   0.0528	   0.0542	   0.3527	   0.1541	   0.2093	   0.5518	   0.9843	   0.2982	   0.1588	   0.6141	   1.0916	   0.8726	   0.2035	   0.1749	   0.3207	   0.2192	   0.3227	   0.2553	   0.0963	   0.1383	   0.0998	   0.0290
REACTIVITY:5     	0.2268	   0.0470	   0.0672	   0.2581	   0.2315	   0.0844	   0.1167	   0.0624	   0.0565	   0.0956	   0.2704	   0.0302	   0.0168	   0.0292	   0.1763	   0.5731	   1.1024	   0.6409	   0.1506	   0.0729	   0.0290	   0.0454	   0.0167	   0.0683	   0.0672	   0.1403	   0.0237	   0.5157	   0.2541	   0.1098	   0.0679	   0.2183	   0.8184	   0.1247	   0.0708	   0.0448	   0.0432	   0.2780	   0.1112	   0.2734	   0.5893	   0.9083	   0.2226	   0.1854	   0.5958	   0.9766	   0.8429	   0.1922	   0.1805	   0.4536	   0.2577	   0.4185	   0.1705	   0.0838	   0.0999	   0.0891	   0.0516
REACTIVITY:6     	0.2499	   0.0856	   0.0633	   0.0636	   0.4111	   1.2687	   0.6229	   0.1490	   0.1692	   0.1806	   0.3122	   0.0514	   0.0251	   0.0428	   0.1949	   0.6128	   1.0947	   0.6557	   0.1456	   0.0473	   0.0216	   0.0327	   0.0221	   0.0731	   0.0639	   0.1467	   0.0000	   0.5261	   0.2759	   0.1270	   0.0701	   0.1830	   0.8401	   0.1771	   0.0757	   0.0449	   0.0479	   0.3135	   0.1579	   0.2570	   0.5742	   0.9126	   0.3237	   0.1909	   0.6082	   1.1677	   0.9517	   0.3111	   0.2569	   0.6148	   0.6047	   0.3165	   0.1404	   0.0654	   0.0988	   0.0766	   0.0685
REACTIVITY:7     	0.1910	   0.0383	   0.0321	   0.0240	   0.0313	   0.0589	   0.1112	   0.0359	   0.0341	   0.0693	   0.4057	   0.0480	   0.0168	   0.0368	   0.1934	   0.6001	   1.1107	   0.6548	   0.1284	   0.0539	   0.0254	   0.0386	   0.0115	   0.0619	   0.0835	   0.1396	   0.0190	   0.5383	   0.2443	   0.0928	   0.0436	   0.1788	   0.8221	   0.1222	   0.0491	   0.0321	   0.0348	   0.2786	   0.1035	   0.2450	   0.5191	   0.8907	   0.1948	   0.1648	   0.5346	   1.1889	   0.6712	   0.1725	   0.1527	   0.3183	   0.2039	   0.1379	   0.1137	   0.0626	   0.0981	   0.0718	   0.0349
REACTIVITY:8     	0.1433	   0.0350	   0.0562	   0.0356	   0.0451	   0.1102	   0.1336	   0.3309	   0.1245	   0.1639	   0.2257	   0.0371	   0.0245	   0.0326	   0.1726	   0.5999	   1.1474	   0.6271	   0.1182	   0.0411	   0.0169	   0.0372	   0.0089	   0.0627	   0.0642	   0.1164	   0.0245	   0.4959	   0.2218	   0.0787	   0.0424	   0.2150	   0.8505	   0.1219	   0.0515	   0.0326	   0.0433	   0.4012	   0.1995	   0.2700	   0.5634	   0.8298	   0.2051	   0.1296	   0.5252	   0.8280	   0.7790	   0.4114	   0.4392	   0.7175	   0.1621	   0.1244	   0.0849	   0.0423	   0.0841	   0.0525	   0.0377
REACTIVITY:9     	0.1420	   0.0361	   0.0498	   0.0245	   0.0261	   0.0102	   0.0657	   0.1473	   0.3772	   0.1444	   0.3020	   0.0477	   0.0264	   0.0304	   0.1808	   0.5624	   1.1936	   0.6366	   0.1363	   0.0549	   0.0118	   0.0317	   0.0055	   0.0564	   0.0701	   0.1265	   0.0071	   0.5213	   0.2408	   0.1112	   0.0656	   0.2093	   0.7971	   0.1153	   0.0597	   0.0227	   0.0354	   0.4429	   0.3019	   0.3422	   0.6550	   0.8315	   0.1773	   0.2007	   0.6294	   1.2666	   0.9311	   0.6530	   0.3137	   0.1930	   0.1129	   0.0975	   0.0661	   0.0341	   0.0609	   0.0493	   0.0291
REACTIVITY:10    	0.1937	   0.0564	   0.0371	   0.0233	   0.0287	   0.0199	   0.0583	   0.1387	   0.1714	   0.5385	   1.5683	   0.2485	   0.0611	   0.0441	   0.2041	   0.6065	   1.0876	   0.6421	   0.1349	   0.0529	   0.0192	   0.0347	   0.0222	   0.0706	   0.0706	   0.1593	   0.0000	   0.5087	   0.3046	   0.1404	   0.0695	   0.1656	   0.7915	   0.1855	   0.0771	   0.0399	   0.0497	   0.4292	   0.2867	   0.3089	   0.5224	   0.8899	   0.3389	   0.1427	   0.5024	   1.2933	   1.2726	   0.6361	   0.3531	   0.2562	   0.1375	   0.1003	   0.0753	   0.0482	   0.0839	   0.0757	   0.0384
REACTIVITY:11    	0.1648	   0.0492	   0.0364	   0.0160	   0.0195	   0.0065	   0.0179	   0.0319	   0.0200	   0.1151	   0.1208	   0.0172	   0.0113	   0.0440	   0.1955	   0.6338	   1.1959	   0.6623	   0.1173	   0.0346	   0.0105	   0.0297	   0.0100	   0.0638	   0.0635	   0.1391	   0.0003	   0.5453	   0.2744	   0.1139	   0.0592	   0.1961	   0.8228	   0.1462	   0.0507	   0.0217	   0.0316	   0.2754	   0.1175	   0.2605	   0.6463	   0.9188	   0.2200	   0.2024	   0.9549	   1.3294	   0.3076	   0.0640	   0.0576	   0.1155	   0.0753	   0.0744	   0.0620	   0.0517	   0.0733	   0.0587	   0.0472
REACTIVITY:12    	0.1515	   0.0328	   0.0318	   0.0156	   0.0301	   0.0250	   0.0642	   0.0201	   0.0199	   0.0051	   0.0120	   0.0119	   0.1071	   0.1962	   1.0903	   1.6889	   1.4794	   0.7020	   0.1319	   0.0415	   0.0213	   0.0305	   0.0201	   0.0602	   0.0647	   0.1393	   0.0000	   0.5398	   0.2728	   0.1119	   0.0550	   0.1505	   0.8808	   0.1514	   0.0449	   0.0164	   0.0482	   0.4990	   0.4073	   0.3783	   0.4476	   0.7707	   0.1932	   0.0905	   0.1136	   0.6786	   1.1908	   0.2474	   0.3399	   0.1987	   0.1748	   0.1662	   0.0806	   0.0365	   0.0583	   0.0524	   0.0243
REACTIVITY:13    	0.1629	   0.0419	   0.0372	   0.0170	   0.0179	   0.0149	   0.1490	   0.0661	   0.0359	   0.0375	   0.0937	   0.0813	   0.0624	   0.0263	   0.1107	   0.4132	   1.2164	   0.6250	   0.1095	   0.0334	   0.0091	   0.0227	   0.0168	   0.0549	   0.0721	   0.1297	   0.0000	   0.4955	   0.2637	   0.1096	   0.0502	   0.1438	   0.5695	   0.1215	   0.0411	   0.0193	   0.0573	   0.6731	   0.5750	   0.4095	   0.2473	   0.5974	   0.4490	   0.1492	   0.3570	   0.7538	   0.9399	   0.1754	   0.1992	   0.1289	   0.0930	   0.0933	   0.0580	   0.0363	   0.0592	   0.0555	   0.0237
REACTIVITY:14    	0.1558	   0.0402	   0.0410	   0.0184	   0.0221	   0.0066	   0.0279	   0.0166	   0.0070	   0.0256	   0.1351	   0.1001	   0.0189	   0.0715	   0.5147	   0.9106	   0.8032	   0.4028	   0.0855	   0.0364	   0.0101	   0.0242	   0.0196	   0.0509	   0.0656	   0.1239	   0.0000	   0.4925	   0.2559	   0.1095	   0.0578	   0.1428	   0.8148	   0.1481	   0.0513	   0.0208	   0.0373	   0.4187	   0.3620	   0.1644	   0.1164	   1.1667	   0.1496	   0.1787	   0.5731	   1.0888	   0.8636	   0.0930	   0.0946	   0.1032	   0.0614	   0.0617	   0.0533	   0.0384	   0.0710	   0.0561	   0.0244
REACTIVITY:15    	0.1513	   0.0342	   0.0312	   0.0155	   0.0229	   0.0047	   0.0188	   0.0098	   0.0080	   0.0207	   0.1957	   0.0730	   0.0196	   0.0794	   1.2782	   0.6768	   0.9672	   0.5780	   0.1157	   0.0536	   0.0202	   0.0388	   0.0193	   0.0630	   0.0797	   0.1258	   0.0000	   0.5202	   0.2405	   0.1104	   0.0502	   0.1593	   0.8768	   0.1328	   0.0465	   0.0207	   0.0527	   0.5746	   0.5637	   0.3778	   0.4500	   0.9715	   0.1736	   0.1399	   0.4832	   1.0443	   0.7268	   0.0869	   0.0868	   0.1058	   0.0599	   0.0611	   0.0621	   0.0352	   0.0724	   0.0549	   0.0474
REACTIVITY:16    	0.1558	   0.0460	   0.0321	   0.0206	   0.0209	   0.0095	   0.0175	   0.0215	   0.0141	   0.0859	   0.0244	   0.0060	   0.0143	   0.0440	   0.2492	   0.9310	   1.2947	   0.6628	   0.1268	   0.0451	   0.0139	   0.0221	   0.0126	   0.0484	   0.0433	   0.1188	   0.0000	   0.5139	   0.2431	   0.0998	   0.0503	   0.2052	   0.8171	   0.1368	   0.0473	   0.0275	   0.0420	   0.3039	   0.1169	   0.1874	   0.5636	   0.8833	   0.1923	   0.1277	   0.5597	   1.0612	   0.7295	   0.0919	   0.0911	   0.1055	   0.0636	   0.0630	   0.0635	   0.0449	   0.0886	   0.0617	   0.0219
REACTIVITY:17    	0.1755	   0.0390	   0.0490	   0.0226	   0.0185	   0.0102	   0.0336	   0.0224	   0.0188	   0.0333	   0.2692	   0.0565	   0.0151	   0.0413	   0.1972	   1.1009	   1.3157	   0.7994	   0.1557	   0.0653	   0.0266	   0.0330	   0.0197	   0.0729	   0.0868	   0.1567	   0.0000	   0.5384	   0.2859	   0.1530	   0.0785	   0.1881	   0.8804	   0.1655	   0.0636	   0.0316	   0.0367	   0.2823	   0.1388	   0.2813	   0.5890	   0.9088	   0.1672	   0.1673	   0.4864	   1.1348	   0.7893	   0.1223	   0.1152	   0.1583	   0.1006	   0.0848	   0.0689	   0.0472	   0.0707	   0.0610	   0.0209
REACTIVITY:18    	0.1547	   0.0357	   0.0437	   0.0209	   0.0179	   0.0073	   0.0370	   0.0388	   0.0492	   0.0462	   0.2569	   0.0479	   0.0239	   0.0478	   0.2374	   0.8674	   1.0492	   0.5584	   0.1157	   0.0561	   0.0193	   0.0361	   0.0171	   0.0607	   0.0881	   0.1454	   0.0000	   0.5353	   0.2801	   0.1253	   0.0649	   0.1844	   0.8377	   0.1465	   0.0602	   0.0344	   0.0307	   0.1974	   0.1761	   0.2989	   0.5241	   0.8416	   0.1490	   0.1541	   0.4818	   1.1313	   0.7771	   0.1074	   0.1117	   0.1425	   0.0845	   0.0782	   0.0736	   0.0473	   0.0678	   0.0608	   0.0530
REACTIVITY:19    	0.1565	   0.0253	   0.0332	   0.0180	   0.0252	   0.0218	   0.0485	   0.0375	   0.0342	   0.0576	   0.2898	   0.0529	   0.0206	   0.0284	   0.0445	   0.1587	   0.3187	   0.0985	   0.1398	   0.3818	   0.2789	   0.2557	   0.0000	   0.0731	   0.0497	   0.1391	   0.0000	   0.4915	   0.2724	   0.1157	   0.0380	   0.1000	   0.4607	   0.1428	   0.1306	   0.1980	   0.3370	   0.2705	   0.1118	   0.2072	   0.4187	   0.7696	   0.1792	   0.1560	   0.5269	   1.1039	   0.7591	   0.1134	   0.0965	   0.1520	   0.1013	   0.0905	   0.0682	   0.0483	   0.0774	   0.0818	   0.0462
REACTIVITY:20    	0.1722	   0.0499	   0.0485	   0.0256	   0.0218	   0.0116	   0.0329	   0.0199	   0.0155	   0.0323	   0.2667	   0.0421	   0.0284	   0.0284	   0.1401	   0.7108	   1.2250	   0.5825	   0.2852	   0.3114	   0.1448	   0.0825	   0.0079	   0.0631	   0.0590	   0.1424	   0.0000	   0.5425	   0.2886	   0.1224	   0.0554	   0.1713	   0.7378	   0.2213	   0.1222	   0.1248	   0.0784	   0.2137	   0.1286	   0.2373	   0.4975	   0.9025	   0.1834	   0.1855	   0.5934	   1.1334	   0.8041	   0.1143	   0.1199	   0.1593	   0.0969	   0.0906	   0.0751	   0.0527	   0.0769	   0.0668	   0.0448
REACTIVITY:21    	0.1635	   0.0384	   0.0440	   0.0212	   0.0275	   0.0171	   0.0404	   0.0178	   0.0149	   0.0370	   0.2499	   0.0415	   0.0167	   0.0202	   0.0678	   0.2620	   0.4259	   0.3366	   0.3505	   0.5278	   0.4187	   0.3361	   0.0000	   0.0711	   0.0660	   0.1381	   0.0000	   0.5012	   0.2683	   0.1394	   0.0389	   0.0950	   0.2810	   0.8379	   0.6888	   0.2504	   0.1194	   0.3394	   0.1013	   0.2369	   0.4529	   0.8521	   0.1669	   0.1927	   0.5633	   1.1365	   0.7968	   0.1160	   0.1125	   0.1882	   0.1109	   0.1056	   0.0907	   0.0617	   0.0766	   0.0720	   0.0367
REACTIVITY:22    	0.1757	   0.0474	   0.0534	   0.0248	   0.0214	   0.0102	   0.0270	   0.0159	   0.0117	   0.0231	   0.2671	   0.0419	   0.0094	   0.0180	   0.0831	   0.4112	   0.7031	   0.6020	   0.2185	   0.2399	   0.1528	   0.0971	   0.0119	   0.0498	   0.0511	   0.1251	   0.0000	   0.5366	   0.2519	   0.1297	   0.0464	   0.0766	   0.1602	   1.0736	   0.3129	   0.0824	   0.0327	   0.2539	   0.1163	   0.2398	   0.5173	   0.9066	   0.1743	   0.1862	   0.6018	   1.1670	   0.8307	   0.1227	   0.1116	   0.1394	   0.0857	   0.0782	   0.0661	   0.0497	   0.0715	   0.0616	   0.0275
REACTIVITY:23    	0.1725	   0.0653	   0.0414	   0.0178	   0.0215	   0.0064	   0.0271	   0.0338	   0.0340	   0.0501	   0.2108	   0.0462	   0.0148	   0.0365	   0.1647	   0.2864	   0.4820	   0.3872	   0.2620	   0.0120	   0.0753	   0.1292	   0.1724	   0.3283	   0.4222	   0.5209	   0.0466	   0.6979	   0.2745	   0.1165	   0.3125	   1.6560	   1.1335	   0.3504	   0.1152	   0.0599	   0.0542	   0.2773	   0.1555	   0.2544	   0.5523	   0.9066	   0.1961	   0.1901	   0.5426	   1.2011	   0.8164	   0.1163	   0.1105	   0.1708	   0.1027	   0.0878	   0.0732	   0.0554	   0.1140	   0.0947	   0.0258
REACTIVITY:24    	0.1556	   0.0337	   0.0458	   0.0231	   0.0198	   0.0107	   0.0266	   0.0147	   0.0138	   0.0360	   0.2014	   0.0361	   0.0120	   0.0287	   0.1840	   0.5508	   0.7749	   0.2622	   0.0812	   0.0255	   0.0229	   0.0203	   0.0099	   0.1136	   0.3739	   0.5463	   0.0741	   0.8095	   0.6265	   1.0838	   0.1994	   0.0813	   0.0491	   0.0560	   0.0403	   0.0266	   0.0327	   0.2525	   0.1141	   0.2714	   0.6150	   0.9149	   0.1836	   0.1865	   0.5841	   1.1165	   0.8358	   0.1291	   0.1300	   0.1640	   0.0986	   0.0851	   0.0856	   0.0491	   0.0696	   0.0625	   0.0264
REACTIVITY:25    	0.1432	   0.0338	   0.0458	   0.0250	   0.0264	   0.0116	   0.0277	   0.0098	   0.0115	   0.0440	   0.2034	   0.0343	   0.0161	   0.0537	   0.1753	   0.5598	   0.6477	   0.2118	   0.0925	   0.0277	   0.1163	   0.2016	   0.3241	   1.3304	   1.1018	   1.3706	   0.1188	   0.8358	   1.2772	   1.2983	   0.4184	   0.4247	   0.9882	   0.1542	   0.0708	   0.0367	   0.0297	   0.2710	   0.1226	   0.2631	   0.6104	   0.9301	   0.1817	   0.1897	   0.5165	   1.1806	   0.8032	   0.0991	   0.1037	   0.1261	   0.0794	   0.0877	   0.0666	   0.0399	   0.0681	   0.0575	   0.0292
REACTIVITY:26    	0.1398	   0.0375	   0.0335	   0.0180	   0.0121	   0.0102	   0.0244	   0.0101	   0.0114	   0.0708	   0.1509	   0.0296	   0.0065	   0.0283	   0.1999	   0.6459	   0.6957	   0.2095	   0.0483	   0.0415	   0.0398	   0.0395	   0.0160	   0.5009	   1.0288	   1.3327	   0.1178	   0.8460	   1.5752	   0.9405	   0.2322	   0.2876	   0.9397	   0.1707	   0.0771	   0.0395	   0.0399	   0.3080	   0.1346	   0.3029	   0.6714	   1.0211	   0.1945	   0.2107	   0.6289	   1.2902	   0.9203	   0.1200	   0.1255	   0.1659	   0.1017	   0.0922	   0.0813	   0.0457	   0.0751	   0.0674	   0.0229
REACTIVITY:27    	0.1534	   0.0253	   0.0381	   0.0163	   0.0215	   0.0139	   0.0340	   0.0251	   0.0136	   0.0378	   0.2545	   0.0405	   0.0201	   0.0520	   0.2185	   0.6292	   1.1250	   0.5030	   0.0822	   0.0699	   0.0189	   0.0339	   0.0000	   0.0819	   0.1800	   0.2170	   0.0000	   0.5584	   0.3070	   0.1207	   0.0597	   0.1925	   0.8031	   0.1631	   0.0739	   0.0380	   0.0458	   0.2845	   0.1213	   0.2707	   0.5856	   0.9455	   0.1829	   0.2069	   0.5734	   1.1962	   0.8061	   0.1016	   0.0943	   0.1460	   0.1084	   0.1049	   0.0736	   0.0553	   0.0999	   0.0944	   0.0080
REACTIVITY:28    	0.1572	   0.0274	   0.0491	   0.0255	   0.0355	   0.0208	   0.0543	   0.0355	   0.0236	   0.0428	   0.2228	   0.0303	   0.0219	   0.0573	   0.2158	   0.5754	   1.1342	   0.5122	   0.0846	   0.0893	   0.0615	   0.0288	   0.0138	   0.3564	   0.6274	   0.3759	   1.0394	   0.9240	   1.5841	   0.3801	   0.1856	   0.2437	   0.7964	   0.1941	   0.0996	   0.0797	   0.0802	   0.3571	   0.1868	   0.3192	   0.6202	   1.0597	   0.2735	   0.2429	   0.6429	   1.2139	   0.9346	   0.1410	   0.1362	   0.2050	   0.1353	   0.1271	   0.0952	   0.0689	   0.1068	   0.1037	   0.0401
REACTIVITY:29    	0.1648	   0.0447	   0.0481	   0.0268	   0.0495	   0.0288	   0.0801	   0.0655	   0.0433	   0.0409	   0.2300	   0.0387	   0.0233	   0.0454	   0.1348	   0.2095	   0.4172	   0.5515	   0.4684	   0.0647	   0.0019	   0.1870	   0.0733	   0.2747	   0.6296	   0.6971	   0.3002	   0.0767	   0.5888	   0.0947	   0.0824	   0.1784	   0.7213	   0.3233	   0.1785	   0.1179	   0.0923	   0.3629	   0.1519	   0.2831	   0.5509	   0.9187	   0.1848	   0.2266	   0.6414	   1.1459	   0.8138	   0.1099	   0.0979	   0.2191	   0.1369	   0.1516	   0.0967	   0.0710	   0.1221	   0.1129	   0.0470
REACTIVITY:30    	0.1619	   0.0325	   0.0452	   0.0186	   0.0216	   0.0131	   0.0357	   0.0207	   0.0208	   0.0327	   0.2482	   0.0342	   0.0175	   0.0430	   0.1939	   0.5752	   1.0363	   0.6068	   0.1209	   0.0271	   0.0941	   0.0210	   0.1170	   0.7999	   0.5613	   0.5239	   0.5427	   0.5311	   0.2117	   0.6781	   0.1577	   0.2355	   0.7894	   0.2085	   0.0862	   0.0571	   0.0555	   0.3144	   0.1509	   0.2851	   0.5941	   1.0054	   0.2343	   0.2112	   0.6132	   1.2326	   0.8633	   0.1329	   0.1170	   0.2096	   0.1401	   0.1241	   0.0991	   0.0706	   0.1144	   0.0985	   0.0203
REACTIVITY:31    	0.1383	   0.0241	   0.0793	   0.0545	   0.1377	   0.1009	   0.2203	   0.1334	   0.0978	   0.0954	   0.2768	   0.0486	   0.0736	   0.1114	   0.2074	   0.2251	   0.3580	   0.5796	   0.5683	   0.1562	   0.0612	   0.5090	   0.2944	   0.4665	   0.4658	   0.2104	   0.6232	   0.2593	   0.0957	   0.1508	   0.2395	   0.7899	   0.9951	   0.3130	   0.2432	   0.1747	   0.1646	   0.3380	   0.1097	   0.2389	   0.4389	   0.7932	   0.2813	   0.2260	   0.6619	   1.0623	   0.7106	   0.0794	   0.0744	   0.1410	   0.1445	   0.1435	   0.0880	   0.0613	   0.1315	   0.1010	   0.0089
REACTIVITY:32    	0.1770	   0.0541	   0.0527	   0.0224	   0.0259	   0.0111	   0.0306	   0.0193	   0.0163	   0.0301	   0.2368	   0.0313	   0.0151	   0.0255	   0.1970	   0.6155	   1.3159	   0.6201	   0.1364	   0.0417	   0.0126	   0.0100	   0.0703	   0.0981	   0.2042	   0.3274	   0.3806	   0.2754	   0.9643	   0.5812	   0.4357	   0.1625	   0.0748	   0.0762	   0.0435	   0.0410	   0.0634	   0.2986	   0.1505	   0.2735	   0.5461	   0.9243	   0.2275	   0.2292	   0.6451	   1.2373	   0.8646	   0.1251	   0.1290	   0.1874	   0.1112	   0.1360	   0.0995	   0.0563	   0.0750	   0.0612	   0.0498
REACTIVITY:33    	0.1672	   0.0418	   0.0461	   0.0210	   0.0224	   0.0121	   0.0339	   0.0180	   0.0164	   0.0398	   0.2552	   0.0384	   0.0135	   0.0331	   0.1880	   0.5727	   1.2012	   0.5540	   0.1100	   0.0396	   0.0083	   0.0465	   0.0087	   0.0561	   0.0645	   0.1318	   0.0369	   0.5247	   0.2476	   0.1125	   0.0546	   0.2050	   0.9678	   0.1608	   0.0696	   0.0378	   0.0408	   0.2369	   0.1219	   0.2698	   0.5825	   0.9407	   0.1877	   0.1982	   0.5630	   1.1454	   0.7929	   0.1335	   0.1224	   0.2037	   0.1189	   0.1143	   0.0872	   0.0638	   0.0777	   0.0686	   0.0389
REACTIVITY:34    	0.1551	   0.0246	   0.0449	   0.0180	   0.0241	   0.0155	   0.0431	   0.0239	   0.0235	   0.0491	   0.3159	   0.0404	   0.0197	   0.0300	   0.0696	   0.2034	   0.3891	   0.1863	   0.0945	   0.4681	   0.7017	   0.5880	   0.0000	   0.1273	   0.1092	   0.1733	   0.0571	   0.5332	   0.2721	   0.1026	   0.0244	   0.0983	   0.0967	   0.3300	   0.1240	   0.1550	   0.3465	   0.2922	   0.1100	   0.2167	   0.4240	   0.8168	   0.1765	   0.1876	   0.6074	   1.1729	   0.7659	   0.1332	   0.1154	   0.1748	   0.1244	   0.1107	   0.0787	   0.0575	   0.0807	   0.0777	   0.0155
REACTIVITY:35    	0.1539	   0.0412	   0.0427	   0.0208	   0.0446	   0.0325	   0.0575	   0.0530	   0.0397	   0.0538	   0.2878	   0.0388	   0.0229	   0.0441	   0.1947	   0.5743	   1.1945	   0.7570	   0.2633	   0.1691	   0.1684	   0.1079	   0.0527	   0.0685	   0.0557	   0.1378	   0.0000	   0.4218	   0.2750	   0.1288	   0.0636	   0.1476	   0.5270	   0.3652	   0.1778	   0.0998	   0.0641	   0.2658	   0.1599	   0.2504	   0.5685	   0.9258	   0.1959	   0.1692	   0.5087	   1.1292	   0.7966	   0.1473	   0.1271	   0.1842	   0.1341	   0.1123	   0.0787	   0.0604	   0.0973	   0.0808	   0.0232
REACTIVITY:36    	0.1435	   0.0265	   0.0445	   0.0193	   0.0313	   0.0225	   0.0476	   0.0230	   0.0180	   0.0490	   0.2411	   0.0295	   0.0154	   0.0417	   0.1007	   0.2280	   0.5021	   0.2522	   0.2958	   0.5976	   0.2056	   0.1450	   0.0000	   0.0468	   0.0621	   0.1325	   0.0317	   0.4726	   0.2697	   0.1090	   0.0494	   0.1658	   0.6520	   0.4975	   0.3642	   0.2513	   0.1554	   0.2050	   0.0968	   0.2253	   0.4410	   0.8756	   0.2094	   0.1951	   0.6050	   1.1737	   0.7999	   0.1379	   0.1078	   0.2540	   0.1540	   0.1432	   0.0973	   0.0693	   0.0955	   0.0975	   0.0273
REACTIVITY:37    	0.1712	   0.0448	   0.0469	   0.0225	   0.0305	   0.0137	   0.0383	   0.0215	   0.0121	   0.0320	   0.3217	   0.0373	   0.0131	   0.0269	   0.0469	   0.0656	   0.2605	   0.2671	   0.5154	   0.2907	   0.2042	   0.1556	   0.0460	   0.0397	   0.0439	   0.1094	   0.0000	   0.3769	   0.3029	   0.1593	   0.0654	   0.0332	   0.1370	   0.4854	   0.2019	   0.0697	   0.0823	   0.1494	   0.0761	   0.2200	   0.5562	   0.9367	   0.1933	   0.2114	   0.5680	   1.2078	   0.7890	   0.1114	   0.1111	   0.2033	   0.1302	   0.1275	   0.0903	   0.0699	   0.0904	   0.0872	   0.0190
REACTIVITY:38    	0.1706	   0.0327	   0.0461	   0.0192	   0.0225	   0.0163	   0.0389	   0.0347	   0.0486	   0.0472	   0.2799	   0.0499	   0.0211	   0.0471	   0.1975	   0.7553	   0.8783	   0.2692	   0.0529	   0.0571	   0.0124	   0.0603	   0.0037	   0.0662	   0.0881	   0.1243	   0.1014	   0.5043	   0.2663	   0.0911	   0.0596	   0.2153	   0.8340	   0.1188	   0.0457	   0.0222	   0.0398	   0.2689	   0.1534	   0.2895	   0.5141	   0.7434	   0.1548	   0.1534	   0.4439	   1.0765	   0.6779	   0.1043	   0.0993	   0.1858	   0.1023	   0.1019	   0.0975	   0.0596	   0.0787	   0.0700	   0.0506
REACTIVITY:39    	0.1938	   0.0300	   0.0529	   0.0256	   0.0378	   0.0356	   0.0733	   0.1233	   0.2284	   0.0835	   0.2483	   0.0697	   0.0454	   0.1282	   0.2834	   0.5429	   1.0244	   0.4186	   0.0878	   0.0576	   0.0198	   0.0579	   0.0052	   0.0625	   0.0964	   0.1478	   0.0334	   0.5344	   0.2537	   0.1009	   0.0788	   0.2587	   0.8495	   0.1343	   0.0427	   0.0265	   0.2246	   0.5491	   0.5814	   0.3539	   0.4984	   0.6439	   0.1771	   0.1101	   0.3502	   1.0890	   0.7014	   0.1277	   0.0837	   0.1512	   0.0860	   0.0955	   0.0834	   0.0629	   0.0882	   0.0790	   0.0670
REACTIVITY:40    	0.1626	   0.0350	   0.0556	   0.0346	   0.0481	   0.0381	   0.0896	   0.1541	   0.2150	   0.0896	   0.2492	   0.0773	   0.0550	   0.1073	   0.1971	   0.4344	   0.9443	   0.4875	   0.1294	   0.1036	   0.0397	   0.0505	   0.0159	   0.0500	   0.0646	   0.1315	   0.0000	   0.4799	   0.2364	   0.1091	   0.0543	   0.2632	   0.8341	   0.1520	   0.0984	   0.0609	   0.1625	   1.0358	   0.2393	   0.3385	   0.2611	   0.4418	   0.1485	   0.0763	   0.3309	   0.9778	   0.6593	   0.0892	   0.0740	   0.1582	   0.0797	   0.0834	   0.0781	   0.0507	   0.0847	   0.0629	   0.0419
REACTIVITY:41    	0.2172	   0.0644	   0.0566	   0.0324	   0.0459	   0.0219	   0.0705	   0.0336	   0.0243	   0.0333	   0.2193	   0.0391	   0.0245	   0.0867	   0.5037	   0.7391	   0.9591	   0.6455	   0.1392	   0.0397	   0.0161	   0.0228	   0.0266	   0.0708	   0.0673	   0.1335	   0.0000	   0.4510	   0.2951	   0.1539	   0.0719	   0.1747	   0.5831	   0.2606	   0.0652	   0.0186	   0.0156	   0.1058	   0.2424	   0.1491	   0.1672	   1.0865	   0.5578	   0.2736	   0.6817	   1.1890	   1.0678	   0.2540	   0.2985	   0.3194	   0.2422	   0.1964	   0.1222	   0.0675	   0.0864	   0.0831	   0.0114
REACTIVITY:42    	0.1657	   0.0298	   0.0510	   0.0265	   0.0265	   0.0132	   0.0367	   0.0213	   0.0150	   0.0439	   0.2467	   0.0410	   0.0182	   0.0396	   0.2105	   0.6469	   1.1553	   0.5998	   0.1192	   0.0749	   0.0242	   0.0547	   0.0106	   0.0408	   0.1020	   0.1463	   0.0229	   0.5410	   0.2931	   0.1149	   0.0628	   0.2353	   0.7828	   0.1287	   0.0668	   0.0433	   0.0578	   0.3092	   0.1315	   0.3535	   0.7083	   1.2985	   0.2228	   0.2237	   0.6181	   1.1960	   0.8957	   0.1611	   0.1407	   0.2380	   0.1370	   0.1168	   0.1008	   0.0728	   0.0866	   0.0689	   0.0208
REACTIVITY:43    	0.1404	   0.0193	   0.0806	   0.0598	   0.1295	   0.0996	   0.2216	   0.1495	   0.1234	   0.1042	   0.2111	   0.0772	   0.1156	   0.1139	   0.2121	   0.5996	   1.0898	   0.5691	   0.1849	   0.2670	   0.0900	   0.0552	   0.0000	   0.0561	   0.0815	   0.1068	   0.0000	   0.4001	   0.2127	   0.0975	   0.0638	   0.1641	   0.7659	   0.5654	   0.4168	   0.2801	   0.2217	   0.4638	   0.0914	   0.0880	   0.1970	   1.0830	   0.5413	   0.2842	   0.8639	   1.0121	   1.2106	   0.1421	   0.1258	   0.1416	   0.1323	   0.1391	   0.0931	   0.0721	   0.1194	   0.1071	   0.0388
REACTIVITY:44    	0.1067	   0.0136	   0.0442	   0.0318	   0.0583	   0.0475	   0.1199	   0.1324	   0.0905	   0.1291	   0.2036	   0.0836	   0.0662	   0.0747	   0.2082	   0.6779	   1.2006	   0.5712	   0.0883	   0.1006	   0.0308	   0.0642	   0.0084	   0.0644	   0.1041	   0.2234	   0.0000	   0.5846	   0.2794	   0.0922	   0.0681	   0.2315	   0.9033	   0.1612	   0.1268	   0.1132	   0.1069	   0.3371	   0.1537	   0.2003	   0.3809	   1.2792	   0.2994	   0.1993	   0.6013	   0.8916	   1.2218	   0.0994	   0.0742	   0.1373	   0.1114	   0.1212	   0.0804	   0.0719	   0.1204	   0.1068	   0.0251
REACTIVITY:45    	0.1480	   0.0347	   0.0422	   0.0182	   0.0261	   0.0097	   0.0268	   0.0251	   0.0202	   0.0195	   0.0997	   0.0230	   0.0217	   0.0929	   0.9305	   1.1405	   1.1953	   0.6481	   0.1095	   0.0592	   0.0210	   0.0170	   0.0395	   0.0466	   0.0587	   0.1085	   0.0059	   0.3847	   0.3385	   0.1567	   0.0703	   0.1248	   0.5882	   0.2970	   0.0479	   0.0146	   0.0287	   0.4369	   0.6129	   0.4270	   0.3824	   0.5005	   0.5585	   0.1676	   0.1664	   0.4627	   1.3063	   0.1650	   0.1219	   0.1562	   0.1057	   0.1047	   0.0734	   0.0526	   0.0631	   0.0675	   0.0112
REACTIVITY:46    	0.1205	   0.0193	   0.0396	   0.0194	   0.0266	   0.0140	   0.0424	   0.0239	   0.0158	   0.0497	   0.3862	   0.0315	   0.0225	   0.0507	   0.2437	   0.7003	   1.2367	   0.6244	   0.0800	   0.0746	   0.0195	   0.0472	   0.0133	   0.0757	   0.0776	   0.1457	   0.0000	   0.5650	   0.2929	   0.1118	   0.0547	   0.1908	   0.8721	   0.1303	   0.0566	   0.0342	   0.0492	   0.3130	   0.1056	   0.1946	   0.6122	   1.0209	   0.1571	   0.1318	   0.4120	   0.8727	   0.4654	   0.0765	   0.0787	   0.1785	   0.1129	   0.1106	   0.0820	   0.0573	   0.0892	   0.0874	   0.0287
REACTIVITY:47    	0.1553	   0.0294	   0.0420	   0.0186	   0.0256	   0.0123	   0.0334	   0.0295	   0.0168	   0.0155	   0.0404	   0.0082	   0.0167	   0.0464	   0.1982	   0.4960	   0.9862	   0.6030	   0.1019	   0.0342	   0.0146	   0.0179	   0.0482	   0.0568	   0.0535	   0.1207	   0.0115	   0.4106	   0.3518	   0.1625	   0.0779	   0.1351	   0.6252	   0.2907	   0.0393	   0.0170	   0.0312	   0.2306	   0.1979	   0.2579	   0.6661	   0.8932	   0.3823	   0.2360	   0.7397	   0.8223	   0.6205	   0.0861	   0.0779	   0.1841	   0.1205	   0.1136	   0.1046	   0.0710	   0.0886	   0.0825	   0.0280
REACTIVITY:48    	0.2151	   0.0598	   0.0296	   0.0163	   0.0208	   0.0143	   0.0322	   0.1981	   0.3048	   0.2031	   0.1006	   0.0297	   0.0134	   0.0294	   0.1755	   0.3657	   0.7349	   0.5604	   0.1278	   0.0217	   0.0112	   0.0015	   0.0448	   0.0357	   0.0485	   0.0811	   0.0458	   0.2723	   0.3719	   0.1751	   0.0879	   0.1328	   0.4031	   0.4331	   0.0567	   0.0094	   0.0109	   0.0927	   0.3128	   0.1845	   0.2873	   0.5807	   0.1052	   0.9763	   0.6720	   0.4979	   0.2000	   0.4829	   0.1904	   0.2224	   0.1458	   0.1007	   0.1101	   0.0545	   0.0749	   0.0617	   0.0648
REACTIVITY:49    	0.1531	   0.0270	   0.0555	   0.0275	   0.0485	   0.0424	   0.1334	   0.1539	   0.1699	   0.0946	   0.1423	   0.0278	   0.0321	   0.0505	   0.2289	   0.6690	   1.2849	   0.6462	   0.1251	   0.0733	   0.0231	   0.0618	   0.0158	   0.0774	   0.0788	   0.1488	   0.0081	   0.5778	   0.2795	   0.1124	   0.0596	   0.2401	   0.8520	   0.1254	   0.0410	   0.0195	   0.0204	   0.2744	   0.1403	   0.2362	   0.6995	   0.8966	   0.1811	   0.2537	   0.5309	   0.4803	   0.3598	   0.0638	   0.1123	   0.2233	   0.1130	   0.1054	   0.0668	   0.0505	   0.0838	   0.0641	   0.0163
REACTIVITY:50    	0.2588	   0.0393	   0.0362	   0.0365	   0.0814	   0.1546	   0.2384	   1.2728	   0.3997	   0.2814	   0.3445	   0.0456	   0.0214	   0.0551	   0.1942	   0.4990	   0.9574	   0.6129	   0.1149	   0.0349	   0.0151	   0.0171	   0.0303	   0.0479	   0.0483	   0.1115	   0.0000	   0.4105	   0.3105	   0.1482	   0.0644	   0.0982	   0.6156	   0.2974	   0.0553	   0.0248	   0.0361	   0.4186	   0.4154	   0.3479	   0.4465	   0.7570	   0.4407	   0.2150	   0.2326	   0.4589	   0.9646	   0.2108	   0.2787	   0.3530	   0.0847	   0.1646	   0.1421	   0.0695	   0.0978	   0.0841	   0.0259
REACTIVITY:51    	0.1227	   0.0214	   0.0521	   0.0220	   0.0725	   0.0373	   0.1280	   0.0346	   0.0330	   0.0740	   0.2602	   0.0261	   0.0266	   0.0657	   0.4145	   0.7360	   1.4632	   0.5828	   0.0834	   0.0973	   0.0147	   0.0615	   0.0069	   0.0672	   0.0786	   0.1327	   0.0300	   0.5422	   0.2825	   0.1033	   0.0604	   0.2128	   0.8465	   0.1078	   0.0417	   0.0266	   0.0367	   0.3337	   0.1147	   0.2315	   0.4197	   0.9429	   0.2492	   0.2553	   0.6125	   0.8335	   0.3358	   0.0883	   0.0434	   0.0287	   0.1024	   0.0854	   0.0971	   0.0604	   0.1366	   0.0979	   0.0150
REACTIVITY:52    	0.1383	   0.0158	   0.0443	   0.0635	   0.2080	   0.2440	   0.4375	   0.0533	   0.0763	   0.0955	   0.3167	   0.0310	   0.0408	   0.0887	   0.2567	   0.6680	   1.1213	   0.5815	   0.0808	   0.0764	   0.0189	   0.0480	   0.0172	   0.0707	   0.0776	   0.1508	   0.0000	   0.5302	   0.2924	   0.1086	   0.0706	   0.2282	   0.7842	   0.1507	   0.0627	   0.0353	   0.0462	   0.3078	   0.1373	   0.2539	   0.3775	   0.6391	   0.3541	   0.3550	   0.6077	   1.0474	   0.7210	   0.1493	   0.3020	   0.3992	   0.1213	   0.3932	   0.1511	   0.0772	   0.1047	   0.0999	   0.0192
REACTIVITY:53    	0.1255	   0.0197	   0.0448	   0.0522	   0.1099	   0.0390	   0.0820	   0.0229	   0.0243	   0.0530	   0.2706	   0.0256	   0.0230	   0.0562	   0.2439	   0.6995	   1.2694	   0.5741	   0.0836	   0.0835	   0.0194	   0.0589	   0.0085	   0.0656	   0.0808	   0.1413	   0.0227	   0.5664	   0.2551	   0.0983	   0.0606	   0.2794	   0.7811	   0.1152	   0.0612	   0.0329	   0.0417	   0.2913	   0.1109	   0.3481	   0.5908	   0.9203	   0.1736	   0.1609	   0.6361	   0.9258	   0.6308	   0.1281	   0.0792	   0.2137	   0.0875	   0.1514	   0.0877	   0.0772	   0.0867	   0.0830	   0.0183
REACTIVITY:54    	0.2817	   0.0369	   0.0944	   0.4010	   0.1915	   0.1032	   0.1645	   0.0598	   0.0541	   0.0971	   0.3361	   0.0412	   0.0223	   0.0485	   0.2170	   0.6732	   1.1922	   0.6418	   0.1064	   0.0710	   0.0200	   0.0601	   0.0124	   0.0668	   0.0764	   0.1409	   0.0231	   0.5732	   0.3122	   0.1071	   0.0697	   0.2829	   0.8739	   0.1506	   0.0735	   0.0378	   0.0523	   0.3194	   0.1353	   0.3083	   0.6354	   1.0210	   0.2444	   0.2134	   0.7257	   1.2505	   1.0039	   0.1862	   0.1889	   0.4632	   0.3146	   0.4238	   0.5124	   0.1300	   0.1328	   0.1039	   0.0213
REACTIVITY:55    	0.7500	   0.1571	   0.2816	   0.2009	   0.2465	   0.1723	   0.2366	   0.2149	   0.1437	   0.1315	   0.2255	   0.0420	   0.0182	   0.0456	   0.2292	   0.4742	   0.9674	   0.6467	   0.1599	   0.0412	   0.0226	   0.0083	   0.0782	   0.0471	   0.0488	   0.1130	   0.0161	   0.3561	   0.3525	   0.1807	   0.1031	   0.1798	   0.5696	   0.4008	   0.0923	   0.0449	   0.0403	   0.2603	   0.3199	   0.2702	   0.3724	   0.7332	   0.6360	   0.3089	   0.1944	   0.3998	   0.4399	   0.9325	   0.3995	   0.1012	   0.5407	   0.4326	   0.3827	   1.2357	   0.2615	   0.2018	   0.0294
REACTIVITY:56    	1.1377	   0.3191	   0.1916	   0.0853	   0.0776	   0.0663	   0.0965	   0.0598	   0.0401	   0.0534	   0.2577	   0.0320	   0.0149	   0.0330	   0.1948	   0.4692	   0.9805	   0.6772	   0.1769	   0.0661	   0.0299	   0.0085	   0.0475	   0.0424	   0.0434	   0.1092	   0.0044	   0.3770	   0.3189	   0.1548	   0.0780	   0.1670	   0.6138	   0.3310	   0.0867	   0.0451	   0.0314	   0.2361	   0.1796	   0.2388	   0.4758	   0.9121	   0.3435	   0.1995	   0.4546	   0.8231	   0.3778	   0.6730	   0.2599	   0.1862	   0.2162	   0.1949	   0.1735	   0.2004	   1.2476	   0.7064	   0.1099
REACTIVITY:57    	1.0561	   0.0703	   0.1201	   0.0458	   0.0454	   0.0167	   0.0457	   0.0379	   0.0230	   0.0418	   0.2541	   0.0223	   0.0144	   0.0341	   0.1902	   0.5085	   0.9491	   0.6337	   0.1361	   0.0700	   0.0264	   0.0188	   0.0570	   0.0490	   0.0456	   0.1155	   0.0000	   0.4434	   0.2985	   0.1159	   0.0636	   0.1743	   0.7126	   0.2503	   0.0687	   0.0406	   0.0266	   0.2616	   0.1686	   0.1963	   0.5817	   0.9708	   0.2453	   0.1628	   0.5900	   1.2062	   0.8278	   0.1865	   0.1116	   0.1440	   0.1389	   0.0861	   0.0806	   0.0409	   0.1717	   0.5201	   0.0861
REACTIVITY:58    	0.1232	   0.0273	   0.0427	   0.0138	   0.0226	   0.0098	   0.0295	   0.0310	   0.0211	   0.0304	   0.2542	   0.0345	   0.0108	   0.0246	   0.1762	   0.4773	   0.9313	   0.6474	   0.1365	   0.0468	   0.0139	   0.0149	   0.0423	   0.0466	   0.0457	   0.1136	   0.0000	   0.4026	   0.3340	   0.1591	   0.0762	   0.1556	   0.6305	   0.2823	   0.0600	   0.0227	   0.0241	   0.2231	   0.1440	   0.2397	   0.5024	   0.8637	   0.2259	   0.2033	   0.4737	   1.0485	   0.7019	   0.2508	   0.1147	   0.1068	   0.1633	   0.1248	   0.0640	   0.0375	   0.0361	   0.0413	   0.0322

REACTIVITY_ERROR:1     	0.0335	   0.0088	   0.0078	   0.0012	   0.0017	   0.0008	   0.0055	   0.0033	   0.0010	   0.0021	   0.0166	   0.0117	   0.0002	   0.0005	   0.0100	   0.0432	   0.0815	   0.0498	   0.0066	   0.0101	   0.0013	   0.0150	   0.0094	   0.0088	   0.0131	   0.0154	   0.0064	   0.0758	   0.0380	   0.0158	   0.0050	   0.0076	   0.0657	   0.0281	   0.0028	   0.0005	   0.0010	   0.0280	   0.0132	   0.0203	   0.0125	   0.0994	   0.0355	   0.0234	   0.0346	   0.1180	   0.0906	   0.0461	   0.0152	   0.0172	   0.0107	   0.0060	   0.0018	   0.0016	   0.0013	   0.0068	   0.0200
REACTIVITY_ERROR:2     	0.0687	   0.0894	   0.0500	   0.0033	   0.0036	   0.0032	   0.0174	   0.0123	   0.0047	   0.0069	   0.0167	   0.0143	   0.0005	   0.0002	   0.0188	   0.0358	   0.0603	   0.0686	   0.0108	   0.0061	   0.0022	   0.0255	   0.0168	   0.0092	   0.0169	   0.0165	   0.0028	   0.0837	   0.0383	   0.0148	   0.0055	   0.0096	   0.0660	   0.0294	   0.0029	   0.0024	   0.0008	   0.0316	   0.0172	   0.0191	   0.0081	   0.0938	   0.0403	   0.0234	   0.0319	   0.1012	   0.1042	   0.0539	   0.0198	   0.0347	   0.0208	   0.0113	   0.0039	   0.0003	   0.0200	   0.0481	   0.0296
REACTIVITY_ERROR:3     	0.0454	   0.0228	   0.0559	   0.0126	   0.0067	   0.0094	   0.0316	   0.0220	   0.0075	   0.0097	   0.0192	   0.0170	   0.0006	   0.0016	   0.0117	   0.0390	   0.0652	   0.0579	   0.0086	   0.0077	   0.0009	   0.0229	   0.0106	   0.0097	   0.0157	   0.0164	   0.0022	   0.0785	   0.0372	   0.0147	   0.0042	   0.0069	   0.0678	   0.0252	   0.0041	   0.0014	   0.0022	   0.0308	   0.0169	   0.0201	   0.0078	   0.0819	   0.0418	   0.0239	   0.0217	   0.0913	   0.0920	   0.0506	   0.0206	   0.0669	   0.0351	   0.0174	   0.0132	   0.0008	   0.0112	   0.0344	   0.0135
REACTIVITY_ERROR:4     	0.0467	   0.0188	   0.0193	   0.0090	   0.0267	   0.0044	   0.0228	   0.0131	   0.0047	   0.0085	   0.0195	   0.0129	   0.0008	   0.0013	   0.0100	   0.0411	   0.0805	   0.0440	   0.0052	   0.0055	   0.0006	   0.0160	   0.0122	   0.0094	   0.0099	   0.0178	   0.0119	   0.0760	   0.0401	   0.0161	   0.0051	   0.0062	   0.0781	   0.0223	   0.0020	   0.0014	   0.0037	   0.0359	   0.0184	   0.0160	   0.0124	   0.0875	   0.0484	   0.0238	   0.0241	   0.0828	   0.0940	   0.0522	   0.0201	   0.0444	   0.0310	   0.0119	   0.0119	   0.0059	   0.0050	   0.0128	   0.0127
REACTIVITY_ERROR:5     	0.0320	   0.0122	   0.0141	   0.0272	   0.0118	   0.0047	   0.0203	   0.0114	   0.0044	   0.0057	   0.0173	   0.0129	   0.0016	   0.0015	   0.0109	   0.0360	   0.0655	   0.0511	   0.0063	   0.0055	   0.0015	   0.0171	   0.0085	   0.0099	   0.0082	   0.0148	   0.0143	   0.0853	   0.0335	   0.0143	   0.0051	   0.0127	   0.0725	   0.0319	   0.0024	   0.0042	   0.0012	   0.0320	   0.0134	   0.0168	   0.0312	   0.1308	   0.0417	   0.0248	   0.0604	   0.1515	   0.1202	   0.0541	   0.0205	   0.0600	   0.0449	   0.0205	   0.0074	   0.0091	   0.0071	   0.0103	   0.0297
REACTIVITY_ERROR:6     	0.0377	   0.0205	   0.0105	   0.0080	   0.0434	   0.0373	   0.1048	   0.0413	   0.0231	   0.0178	   0.0274	   0.0180	   0.0010	   0.0013	   0.0127	   0.0451	   0.0905	   0.0359	   0.0058	   0.0070	   0.0010	   0.0145	   0.0126	   0.0097	   0.0129	   0.0177	   0.0142	   0.0718	   0.0389	   0.0160	   0.0052	   0.0069	   0.0753	   0.0270	   0.0032	   0.0014	   0.0021	   0.0321	   0.0188	   0.0176	   0.0083	   0.0975	   0.0502	   0.0269	   0.0433	   0.1460	   0.1224	   0.0637	   0.0272	   0.0813	   0.0841	   0.0500	   0.0060	   0.0072	   0.0034	   0.0095	   0.0339
REACTIVITY_ERROR:7     	0.0239	   0.0145	   0.0103	   0.0027	   0.0071	   0.0049	   0.0190	   0.0095	   0.0039	   0.0043	   0.0261	   0.0202	   0.0003	   0.0009	   0.0139	   0.0396	   0.0764	   0.0518	   0.0063	   0.0074	   0.0011	   0.0152	   0.0075	   0.0098	   0.0115	   0.0148	   0.0141	   0.0875	   0.0327	   0.0120	   0.0033	   0.0097	   0.0701	   0.0325	   0.0035	   0.0015	   0.0004	   0.0321	   0.0129	   0.0146	   0.0262	   0.1317	   0.0393	   0.0220	   0.0497	   0.1852	   0.0977	   0.0447	   0.0170	   0.0421	   0.0297	   0.0166	   0.0050	   0.0066	   0.0038	   0.0083	   0.0206
REACTIVITY_ERROR:8     	0.0323	   0.0101	   0.0198	   0.0075	   0.0118	   0.0367	   0.0218	   0.0877	   0.0097	   0.0151	   0.0194	   0.0126	   0.0010	   0.0006	   0.0141	   0.0287	   0.0814	   0.0496	   0.0052	   0.0086	   0.0006	   0.0139	   0.0053	   0.0110	   0.0067	   0.0147	   0.0199	   0.0875	   0.0289	   0.0103	   0.0032	   0.0122	   0.0903	   0.0376	   0.0039	   0.0051	   0.0043	   0.0561	   0.0232	   0.0142	   0.0487	   0.1405	   0.0354	   0.0177	   0.0693	   0.1640	   0.1172	   0.0622	   0.0511	   0.0973	   0.0467	   0.0150	   0.0075	   0.0062	   0.0044	   0.0063	   0.0246
REACTIVITY_ERROR:9     	0.0313	   0.0070	   0.0102	   0.0033	   0.0027	   0.0011	   0.0148	   0.0400	   0.0228	   0.0125	   0.0208	   0.0172	   0.0021	   0.0001	   0.0128	   0.0297	   0.0640	   0.0680	   0.0087	   0.0055	   0.0009	   0.0120	   0.0054	   0.0080	   0.0100	   0.0125	   0.0062	   0.0817	   0.0334	   0.0143	   0.0049	   0.0115	   0.0628	   0.0342	   0.0038	   0.0020	   0.0017	   0.0481	   0.0342	   0.0187	   0.0200	   0.1011	   0.0348	   0.0273	   0.0460	   0.1468	   0.1143	   0.0996	   0.0339	   0.0256	   0.0174	   0.0078	   0.0020	   0.0023	   0.0021	   0.0065	   0.0140
REACTIVITY_ERROR:10    	0.0242	   0.0156	   0.0084	   0.0061	   0.0081	   0.0084	   0.0098	   0.0247	   0.0210	   0.0442	   0.0969	   0.0755	   0.0076	   0.0005	   0.0089	   0.0584	   0.0986	   0.0365	   0.0045	   0.0077	   0.0003	   0.0153	   0.0139	   0.0113	   0.0157	   0.0251	   0.0252	   0.0752	   0.0423	   0.0177	   0.0052	   0.0075	   0.1066	   0.0153	   0.0018	   0.0018	   0.0041	   0.0468	   0.0335	   0.0281	   0.0243	   0.0700	   0.0544	   0.0208	   0.0068	   0.0548	   0.1323	   0.1123	   0.0369	   0.0370	   0.0190	   0.0096	   0.0037	   0.0005	   0.0032	   0.0100	   0.0168
REACTIVITY_ERROR:11    	0.0300	   0.0160	   0.0065	   0.0004	   0.0008	   0.0013	   0.0033	   0.0055	   0.0016	   0.0053	   0.0098	   0.0071	   0.0003	   0.0018	   0.0123	   0.0386	   0.0680	   0.0684	   0.0075	   0.0034	   0.0010	   0.0122	   0.0078	   0.0084	   0.0125	   0.0162	   0.0132	   0.0744	   0.0396	   0.0144	   0.0044	   0.0061	   0.0821	   0.0243	   0.0021	   0.0004	   0.0023	   0.0285	   0.0138	   0.0277	   0.0146	   0.0798	   0.0408	   0.0272	   0.0326	   0.1060	   0.0410	   0.0198	   0.0071	   0.0165	   0.0110	   0.0060	   0.0021	   0.0007	   0.0022	   0.0069	   0.0205
REACTIVITY_ERROR:12    	0.0305	   0.0103	   0.0053	   0.0013	   0.0030	   0.0036	   0.0185	   0.0048	   0.0012	   0.0001	   0.0025	   0.0012	   0.0108	   0.0084	   0.0660	   0.1676	   0.1260	   0.0445	   0.0042	   0.0058	   0.0003	   0.0132	   0.0120	   0.0093	   0.0151	   0.0220	   0.0279	   0.0801	   0.0390	   0.0142	   0.0041	   0.0047	   0.1216	   0.0134	   0.0034	   0.0022	   0.0046	   0.0548	   0.0472	   0.0299	   0.0211	   0.0604	   0.0380	   0.0125	   0.0013	   0.0156	   0.1307	   0.0506	   0.0363	   0.0275	   0.0236	   0.0065	   0.0043	   0.0011	   0.0042	   0.0087	   0.0070
REACTIVITY_ERROR:13    	0.0305	   0.0133	   0.0065	   0.0009	   0.0041	   0.0011	   0.0505	   0.0273	   0.0036	   0.0102	   0.0333	   0.0167	   0.0060	   0.0011	   0.0031	   0.0336	   0.1108	   0.0406	   0.0033	   0.0045	   0.0009	   0.0103	   0.0103	   0.0082	   0.0173	   0.0189	   0.0229	   0.0713	   0.0371	   0.0138	   0.0038	   0.0048	   0.0765	   0.0104	   0.0015	   0.0022	   0.0051	   0.0697	   0.0710	   0.0218	   0.0045	   0.0473	   0.0683	   0.0291	   0.0041	   0.0205	   0.1034	   0.0382	   0.0225	   0.0186	   0.0129	   0.0034	   0.0028	   0.0019	   0.0059	   0.0080	   0.0064
REACTIVITY_ERROR:14    	0.0312	   0.0129	   0.0069	   0.0004	   0.0031	   0.0011	   0.0080	   0.0035	   0.0017	   0.0086	   0.0549	   0.0405	   0.0049	   0.0037	   0.0239	   0.0967	   0.0760	   0.0235	   0.0039	   0.0058	   0.0007	   0.0096	   0.0098	   0.0076	   0.0167	   0.0190	   0.0233	   0.0718	   0.0374	   0.0140	   0.0044	   0.0045	   0.1121	   0.0136	   0.0033	   0.0016	   0.0042	   0.0428	   0.0488	   0.0100	   0.0026	   0.0952	   0.0482	   0.0249	   0.0071	   0.0512	   0.0898	   0.0410	   0.0189	   0.0152	   0.0085	   0.0041	   0.0031	   0.0013	   0.0063	   0.0084	   0.0089
REACTIVITY_ERROR:15    	0.0311	   0.0114	   0.0053	   0.0007	   0.0013	   0.0005	   0.0040	   0.0022	   0.0005	   0.0035	   0.0647	   0.0241	   0.0036	   0.0248	   0.0985	   0.0437	   0.0846	   0.0359	   0.0036	   0.0072	   0.0004	   0.0156	   0.0112	   0.0087	   0.0162	   0.0163	   0.0174	   0.0716	   0.0349	   0.0139	   0.0038	   0.0052	   0.0933	   0.0203	   0.0031	   0.0002	   0.0054	   0.0589	   0.0647	   0.0210	   0.0055	   0.0941	   0.0419	   0.0187	   0.0198	   0.0912	   0.0792	   0.0395	   0.0139	   0.0143	   0.0090	   0.0041	   0.0020	   0.0001	   0.0024	   0.0063	   0.0210
REACTIVITY_ERROR:16    	0.0260	   0.0155	   0.0066	   0.0007	   0.0013	   0.0025	   0.0041	   0.0036	   0.0008	   0.0070	   0.0034	   0.0023	   0.0039	   0.0086	   0.0062	   0.0549	   0.0777	   0.0493	   0.0052	   0.0054	   0.0005	   0.0097	   0.0081	   0.0063	   0.0092	   0.0135	   0.0113	   0.0702	   0.0355	   0.0126	   0.0037	   0.0064	   0.0769	   0.0215	   0.0017	   0.0009	   0.0026	   0.0310	   0.0139	   0.0116	   0.0092	   0.0861	   0.0382	   0.0171	   0.0247	   0.0962	   0.0804	   0.0384	   0.0143	   0.0140	   0.0091	   0.0041	   0.0021	   0.0009	   0.0033	   0.0084	   0.0074
REACTIVITY_ERROR:17    	0.0312	   0.0088	   0.0117	   0.0041	   0.0031	   0.0005	   0.0058	   0.0043	   0.0027	   0.0007	   0.0518	   0.0129	   0.0018	   0.0009	   0.0248	   0.0808	   0.1081	   0.0485	   0.0043	   0.0061	   0.0020	   0.0140	   0.0124	   0.0109	   0.0174	   0.0211	   0.0198	   0.0742	   0.0417	   0.0193	   0.0058	   0.0059	   0.1048	   0.0197	   0.0030	   0.0004	   0.0022	   0.0311	   0.0157	   0.0257	   0.0234	   0.0763	   0.0386	   0.0224	   0.0090	   0.0613	   0.0826	   0.0409	   0.0176	   0.0228	   0.0144	   0.0077	   0.0034	   0.0004	   0.0039	   0.0090	   0.0089
REACTIVITY_ERROR:18    	0.0326	   0.0070	   0.0092	   0.0025	   0.0029	   0.0003	   0.0071	   0.0078	   0.0062	   0.0024	   0.0348	   0.0156	   0.0018	   0.0012	   0.0382	   0.0246	   0.0260	   0.0461	   0.0048	   0.0052	   0.0021	   0.0137	   0.0099	   0.0082	   0.0192	   0.0188	   0.0195	   0.0741	   0.0399	   0.0158	   0.0049	   0.0062	   0.0925	   0.0200	   0.0028	   0.0006	   0.0023	   0.0205	   0.0197	   0.0215	   0.0130	   0.0769	   0.0352	   0.0206	   0.0147	   0.0852	   0.0832	   0.0425	   0.0178	   0.0199	   0.0127	   0.0067	   0.0031	   0.0002	   0.0021	   0.0072	   0.0248
REACTIVITY_ERROR:19    	0.0342	   0.0056	   0.0096	   0.0021	   0.0046	   0.0006	   0.0079	   0.0064	   0.0045	   0.0012	   0.0698	   0.0103	   0.0049	   0.0046	   0.0022	   0.0210	   0.0842	   0.0411	   0.0181	   0.0737	   0.0070	   0.0739	   0.0014	   0.0100	   0.0164	   0.0214	   0.0240	   0.0718	   0.0394	   0.0147	   0.0040	   0.0048	   0.0632	   0.0120	   0.0120	   0.0134	   0.0290	   0.0311	   0.0125	   0.0240	   0.0204	   0.0618	   0.0343	   0.0211	   0.0072	   0.0484	   0.0789	   0.0366	   0.0154	   0.0236	   0.0142	   0.0076	   0.0036	   0.0012	   0.0043	   0.0112	   0.0152
REACTIVITY_ERROR:20    	0.0333	   0.0132	   0.0081	   0.0017	   0.0006	   0.0018	   0.0063	   0.0035	   0.0010	   0.0007	   0.0240	   0.0113	   0.0033	   0.0031	   0.0030	   0.0908	   0.0768	   0.0444	   0.0164	   0.0235	   0.0062	   0.0274	   0.0073	   0.0082	   0.0128	   0.0171	   0.0110	   0.0741	   0.0416	   0.0157	   0.0049	   0.0057	   0.0758	   0.0202	   0.0038	   0.0014	   0.0026	   0.0240	   0.0154	   0.0270	   0.0135	   0.0771	   0.0354	   0.0249	   0.0162	   0.0676	   0.0836	   0.0390	   0.0193	   0.0227	   0.0141	   0.0076	   0.0040	   0.0012	   0.0033	   0.0086	   0.0183
REACTIVITY_ERROR:21    	0.0329	   0.0075	   0.0091	   0.0021	   0.0037	   0.0005	   0.0066	   0.0035	   0.0014	   0.0013	   0.0318	   0.0124	   0.0015	   0.0009	   0.0066	   0.0070	   0.0171	   0.0608	   0.0683	   0.0509	   0.0061	   0.0805	   0.0082	   0.0132	   0.0145	   0.0152	   0.0060	   0.0691	   0.0364	   0.0185	   0.0030	   0.0031	   0.0253	   0.0732	   0.0381	   0.0056	   0.0018	   0.0357	   0.0118	   0.0244	   0.0102	   0.0725	   0.0335	   0.0258	   0.0161	   0.0668	   0.0829	   0.0419	   0.0191	   0.0292	   0.0161	   0.0111	   0.0044	   0.0005	   0.0029	   0.0105	   0.0146
REACTIVITY_ERROR:22    	0.0322	   0.0143	   0.0090	   0.0006	   0.0006	   0.0020	   0.0053	   0.0028	   0.0007	   0.0006	   0.0404	   0.0039	   0.0002	   0.0035	   0.0057	   0.0992	   0.1488	   0.0627	   0.0133	   0.0417	   0.0195	   0.0315	   0.0076	   0.0064	   0.0136	   0.0160	   0.0180	   0.0744	   0.0343	   0.0173	   0.0036	   0.0051	   0.0126	   0.0865	   0.0202	   0.0018	   0.0004	   0.0290	   0.0133	   0.0282	   0.0170	   0.0757	   0.0373	   0.0250	   0.0113	   0.0625	   0.0864	   0.0402	   0.0145	   0.0211	   0.0121	   0.0058	   0.0049	   0.0021	   0.0041	   0.0089	   0.0100
REACTIVITY_ERROR:23    	0.0226	   0.0192	   0.0130	   0.0015	   0.0037	   0.0021	   0.0068	   0.0060	   0.0029	   0.0068	   0.0526	   0.0101	   0.0037	   0.0093	   0.0446	   0.0952	   0.0647	   0.0142	   0.1064	   0.0036	   0.0088	   0.0649	   0.0908	   0.0652	   0.0834	   0.0765	   0.0386	   0.1004	   0.0397	   0.0211	   0.0356	   0.1867	   0.1513	   0.0260	   0.0027	   0.0037	   0.0041	   0.0342	   0.0176	   0.0287	   0.0346	   0.0705	   0.0369	   0.0254	   0.0059	   0.0304	   0.0868	   0.0350	   0.0175	   0.0281	   0.0138	   0.0092	   0.0051	   0.0030	   0.0105	   0.0138	   0.0054
REACTIVITY_ERROR:24    	0.0298	   0.0076	   0.0110	   0.0022	   0.0040	   0.0017	   0.0044	   0.0025	   0.0022	   0.0018	   0.0473	   0.0079	   0.0023	   0.0032	   0.0160	   0.0294	   0.1566	   0.0751	   0.0020	   0.0080	   0.0014	   0.0038	   0.0021	   0.0203	   0.0420	   0.0592	   0.0399	   0.1224	   0.0843	   0.1401	   0.0428	   0.0062	   0.0039	   0.0049	   0.0009	   0.0012	   0.0016	   0.0269	   0.0132	   0.0181	   0.0156	   0.1173	   0.0407	   0.0249	   0.0370	   0.1204	   0.0986	   0.0503	   0.0184	   0.0222	   0.0147	   0.0088	   0.0035	   0.0007	   0.0029	   0.0088	   0.0095
REACTIVITY_ERROR:25    	0.0263	   0.0079	   0.0106	   0.0040	   0.0058	   0.0008	   0.0050	   0.0025	   0.0016	   0.0009	   0.0525	   0.0046	   0.0026	   0.0113	   0.0117	   0.0336	   0.1170	   0.0485	   0.0097	   0.0057	   0.0189	   0.0980	   0.1640	   0.1723	   0.1369	   0.1442	   0.0869	   0.1262	   0.1806	   0.1631	   0.0461	   0.0266	   0.0781	   0.0382	   0.0044	   0.0024	   0.0005	   0.0281	   0.0139	   0.0177	   0.0177	   0.1122	   0.0392	   0.0254	   0.0342	   0.1294	   0.0956	   0.0489	   0.0172	   0.0171	   0.0123	   0.0058	   0.0022	   0.0010	   0.0023	   0.0077	   0.0119
REACTIVITY_ERROR:26    	0.0182	   0.0150	   0.0097	   0.0032	   0.0054	   0.0006	   0.0042	   0.0017	   0.0012	   0.0226	   0.0598	   0.0041	   0.0019	   0.0008	   0.0347	   0.0570	   0.0948	   0.0336	   0.0039	   0.0017	   0.0058	   0.0074	   0.0113	   0.0967	   0.1532	   0.1303	   0.0709	   0.1285	   0.2120	   0.1330	   0.0213	   0.0119	   0.0741	   0.0321	   0.0033	   0.0022	   0.0015	   0.0313	   0.0154	   0.0257	   0.0089	   0.1020	   0.0416	   0.0283	   0.0220	   0.0948	   0.0974	   0.0474	   0.0182	   0.0243	   0.0145	   0.0078	   0.0050	   0.0009	   0.0044	   0.0112	   0.0066
REACTIVITY_ERROR:27    	0.0284	   0.0063	   0.0099	   0.0026	   0.0051	   0.0006	   0.0056	   0.0043	   0.0017	   0.0019	   0.0561	   0.0094	   0.0026	   0.0036	   0.0327	   0.0586	   0.1461	   0.1447	   0.0210	   0.0032	   0.0037	   0.0076	   0.0045	   0.0152	   0.0141	   0.0217	   0.0061	   0.0772	   0.0439	   0.0155	   0.0048	   0.0060	   0.0797	   0.0189	   0.0016	   0.0009	   0.0031	   0.0310	   0.0136	   0.0273	   0.0275	   0.0763	   0.0375	   0.0277	   0.0064	   0.0395	   0.0856	   0.0353	   0.0166	   0.0255	   0.0145	   0.0077	   0.0062	   0.0042	   0.0094	   0.0172	   0.0079
REACTIVITY_ERROR:28    	0.0322	   0.0053	   0.0111	   0.0019	   0.0037	   0.0014	   0.0089	   0.0063	   0.0023	   0.0045	   0.0219	   0.0129	   0.0006	   0.0014	   0.0197	   0.0189	   0.0810	   0.1322	   0.0273	   0.0271	   0.0202	   0.0081	   0.0325	   0.1744	   0.1608	   0.1185	   0.1762	   0.1414	   0.2034	   0.0738	   0.0245	   0.0076	   0.0863	   0.0199	   0.0036	   0.0019	   0.0049	   0.0377	   0.0218	   0.0309	   0.0230	   0.0876	   0.0481	   0.0330	   0.0098	   0.0506	   0.0975	   0.0442	   0.0191	   0.0322	   0.0189	   0.0122	   0.0062	   0.0034	   0.0047	   0.0141	   0.0132
REACTIVITY_ERROR:29    	0.0240	   0.0153	   0.0097	   0.0042	   0.0059	   0.0077	   0.0184	   0.0111	   0.0025	   0.0040	   0.0481	   0.0019	   0.0071	   0.0111	   0.0390	   0.0707	   0.0308	   0.2093	   0.1065	   0.0198	   0.0005	   0.0618	   0.0260	   0.0373	   0.0562	   0.2360	   0.1163	   0.0514	   0.0958	   0.0119	   0.0103	   0.0133	   0.1176	   0.0242	   0.0155	   0.0102	   0.0089	   0.0484	   0.0171	   0.0338	   0.0444	   0.0724	   0.0333	   0.0305	   0.0140	   0.0198	   0.0879	   0.0330	   0.0161	   0.0392	   0.0184	   0.0122	   0.0057	   0.0028	   0.0055	   0.0156	   0.0184
REACTIVITY_ERROR:30    	0.0329	   0.0069	   0.0089	   0.0007	   0.0024	   0.0004	   0.0059	   0.0037	   0.0025	   0.0026	   0.0208	   0.0130	   0.0004	   0.0029	   0.0069	   0.0674	   0.1772	   0.0804	   0.0088	   0.0105	   0.0309	   0.0085	   0.0263	   0.1516	   0.0206	   0.2021	   0.1772	   0.0766	   0.0921	   0.0952	   0.0215	   0.0074	   0.0934	   0.0177	   0.0028	   0.0025	   0.0041	   0.0366	   0.0169	   0.0324	   0.0319	   0.0781	   0.0440	   0.0286	   0.0088	   0.0188	   0.0935	   0.0369	   0.0184	   0.0391	   0.0187	   0.0119	   0.0082	   0.0046	   0.0086	   0.0164	   0.0041
REACTIVITY_ERROR:31    	0.0298	   0.0106	   0.0134	   0.0013	   0.0125	   0.0050	   0.0359	   0.0235	   0.0082	   0.0089	   0.0195	   0.0251	   0.0119	   0.0199	   0.0454	   0.0792	   0.0601	   0.2343	   0.0267	   0.0132	   0.0262	   0.0961	   0.0628	   0.1184	   0.0587	   0.0276	   0.1104	   0.0549	   0.0292	   0.0622	   0.0517	   0.1103	   0.1993	   0.0334	   0.0545	   0.0491	   0.0247	   0.0565	   0.0168	   0.0124	   0.0388	   0.1039	   0.0438	   0.0302	   0.0386	   0.0652	   0.0743	   0.0307	   0.0156	   0.0291	   0.0194	   0.0104	   0.0085	   0.0069	   0.0177	   0.0195	   0.0161
REACTIVITY_ERROR:32    	0.0305	   0.0146	   0.0087	   0.0006	   0.0016	   0.0024	   0.0067	   0.0033	   0.0016	   0.0007	   0.0199	   0.0098	   0.0008	   0.0043	   0.0088	   0.0659	   0.0497	   0.1080	   0.0165	   0.0022	   0.0025	   0.0037	   0.0256	   0.0334	   0.0717	   0.0558	   0.1305	   0.1145	   0.1698	   0.0748	   0.0428	   0.0115	   0.0065	   0.0067	   0.0011	   0.0013	   0.0043	   0.0313	   0.0169	   0.0293	   0.0126	   0.0789	   0.0377	   0.0328	   0.0206	   0.0895	   0.0921	   0.0437	   0.0187	   0.0261	   0.0183	   0.0104	   0.0034	   0.0015	   0.0018	   0.0072	   0.0218
REACTIVITY_ERROR:33    	0.0338	   0.0087	   0.0084	   0.0020	   0.0022	   0.0006	   0.0056	   0.0032	   0.0019	   0.0021	   0.0290	   0.0130	   0.0008	   0.0012	   0.0170	   0.0149	   0.0477	   0.1066	   0.0173	   0.0164	   0.0036	   0.0149	   0.0048	   0.0091	   0.0082	   0.0176	   0.0236	   0.0931	   0.0323	   0.0142	   0.0041	   0.0230	   0.1008	   0.0258	   0.0032	   0.0004	   0.0013	   0.0249	   0.0137	   0.0267	   0.0123	   0.0877	   0.0382	   0.0267	   0.0216	   0.0823	   0.0850	   0.0445	   0.0186	   0.0290	   0.0176	   0.0109	   0.0038	   0.0011	   0.0013	   0.0085	   0.0186
REACTIVITY_ERROR:34    	0.0305	   0.0048	   0.0100	   0.0016	   0.0033	   0.0006	   0.0070	   0.0042	   0.0016	   0.0041	   0.0355	   0.0145	   0.0018	   0.0013	   0.0054	   0.0091	   0.0183	   0.0197	   0.0057	   0.1466	   0.0227	   0.1226	   0.0347	   0.0296	   0.0118	   0.0216	   0.0336	   0.0949	   0.0349	   0.0143	   0.0022	   0.0111	   0.0530	   0.0250	   0.0155	   0.0141	   0.0410	   0.0368	   0.0131	   0.0320	   0.0319	   0.0638	   0.0303	   0.0257	   0.0132	   0.0171	   0.0822	   0.0316	   0.0159	   0.0305	   0.0167	   0.0095	   0.0066	   0.0032	   0.0069	   0.0143	   0.0033
REACTIVITY_ERROR:35    	0.0240	   0.0136	   0.0078	   0.0018	   0.0038	   0.0051	   0.0112	   0.0090	   0.0023	   0.0013	   0.0256	   0.0113	   0.0027	   0.0065	   0.0086	   0.0826	   0.1306	   0.0404	   0.0048	   0.0421	   0.0173	   0.0407	   0.0267	   0.0187	   0.0166	   0.0384	   0.0475	   0.0988	   0.0353	   0.0194	   0.0048	   0.0197	   0.1248	   0.0310	   0.0044	   0.0039	   0.0056	   0.0315	   0.0181	   0.0280	   0.0345	   0.0723	   0.0374	   0.0228	   0.0064	   0.0263	   0.0846	   0.0351	   0.0168	   0.0293	   0.0181	   0.0100	   0.0050	   0.0023	   0.0096	   0.0136	   0.0057
REACTIVITY_ERROR:36    	0.0260	   0.0052	   0.0098	   0.0020	   0.0040	   0.0007	   0.0078	   0.0041	   0.0021	   0.0011	   0.0325	   0.0114	   0.0012	   0.0010	   0.0060	   0.0061	   0.0421	   0.0419	   0.0702	   0.0188	   0.0316	   0.0299	   0.0076	   0.0105	   0.0098	   0.0137	   0.0107	   0.0746	   0.0350	   0.0151	   0.0037	   0.0055	   0.0520	   0.0530	   0.0340	   0.0028	   0.0053	   0.0222	   0.0108	   0.0291	   0.0185	   0.0700	   0.0381	   0.0276	   0.0074	   0.0273	   0.0840	   0.0360	   0.0162	   0.0461	   0.0209	   0.0148	   0.0072	   0.0039	   0.0069	   0.0175	   0.0087
REACTIVITY_ERROR:37    	0.0285	   0.0160	   0.0089	   0.0008	   0.0034	   0.0030	   0.0085	   0.0036	   0.0012	   0.0008	   0.0365	   0.0093	   0.0014	   0.0045	   0.0027	   0.0078	   0.0350	   0.0110	   0.0120	   0.0681	   0.0207	   0.0578	   0.0242	   0.0093	   0.0160	   0.0328	   0.0451	   0.1016	   0.0392	   0.0240	   0.0083	   0.0119	   0.0532	   0.0407	   0.0721	   0.0075	   0.0040	   0.0201	   0.0099	   0.0352	   0.0411	   0.0728	   0.0363	   0.0292	   0.0115	   0.0176	   0.0851	   0.0347	   0.0163	   0.0373	   0.0175	   0.0110	   0.0069	   0.0038	   0.0059	   0.0136	   0.0043
REACTIVITY_ERROR:38    	0.0301	   0.0077	   0.0117	   0.0022	   0.0047	   0.0005	   0.0064	   0.0059	   0.0071	   0.0030	   0.0516	   0.0132	   0.0034	   0.0036	   0.0248	   0.0312	   0.0505	   0.0661	   0.0127	   0.0013	   0.0026	   0.0152	   0.0040	   0.0148	   0.0039	   0.0270	   0.0485	   0.1031	   0.0355	   0.0127	   0.0047	   0.0159	   0.1853	   0.0381	   0.0067	   0.0033	   0.0026	   0.0276	   0.0172	   0.0175	   0.0079	   0.0729	   0.0335	   0.0206	   0.0160	   0.0787	   0.0736	   0.0390	   0.0155	   0.0282	   0.0148	   0.0091	   0.0045	   0.0010	   0.0019	   0.0088	   0.0214
REACTIVITY_ERROR:39    	0.0311	   0.0063	   0.0118	   0.0017	   0.0055	   0.0026	   0.0124	   0.0235	   0.0238	   0.0110	   0.0311	   0.0240	   0.0019	   0.0048	   0.0395	   0.0141	   0.0218	   0.0655	   0.0126	   0.0053	   0.0027	   0.0192	   0.0045	   0.0092	   0.0122	   0.0146	   0.0132	   0.0867	   0.0341	   0.0130	   0.0061	   0.0091	   0.1288	   0.0338	   0.0093	   0.0086	   0.0946	   0.1926	   0.0659	   0.0263	   0.0061	   0.0656	   0.0323	   0.0157	   0.0142	   0.0907	   0.0780	   0.0404	   0.0134	   0.0222	   0.0136	   0.0080	   0.0035	   0.0021	   0.0012	   0.0093	   0.0273
REACTIVITY_ERROR:40    	0.0306	   0.0069	   0.0108	   0.0021	   0.0038	   0.0023	   0.0151	   0.0298	   0.0165	   0.0095	   0.0222	   0.0274	   0.0005	   0.0029	   0.0211	   0.0198	   0.0392	   0.0515	   0.0102	   0.0148	   0.0025	   0.0195	   0.0106	   0.0066	   0.0144	   0.0165	   0.0164	   0.0660	   0.0396	   0.0155	   0.0041	   0.0135	   0.0676	   0.0275	   0.0036	   0.0015	   0.0326	   0.1312	   0.0513	   0.0238	   0.0050	   0.0437	   0.0238	   0.0114	   0.0158	   0.1007	   0.0755	   0.0385	   0.0119	   0.0223	   0.0123	   0.0079	   0.0025	   0.0030	   0.0009	   0.0073	   0.0221
REACTIVITY_ERROR:41    	0.0294	   0.0146	   0.0095	   0.0017	   0.0042	   0.0047	   0.0168	   0.0065	   0.0017	   0.0014	   0.0289	   0.0095	   0.0032	   0.0151	   0.0340	   0.1472	   0.1731	   0.0306	   0.0038	   0.0075	   0.0018	   0.0112	   0.0152	   0.0161	   0.0185	   0.0297	   0.0404	   0.0910	   0.0384	   0.0202	   0.0054	   0.0273	   0.1526	   0.0659	   0.0056	   0.0026	   0.0053	   0.0393	   0.0528	   0.0097	   0.0032	   0.0912	   0.0847	   0.0430	   0.0269	   0.0857	   0.1123	   0.0590	   0.0324	   0.0448	   0.0333	   0.0108	   0.0064	   0.0005	   0.0028	   0.0145	   0.0027
REACTIVITY_ERROR:42    	0.0318	   0.0065	   0.0124	   0.0025	   0.0039	   0.0006	   0.0060	   0.0037	   0.0022	   0.0015	   0.0358	   0.0125	   0.0012	   0.0019	   0.0202	   0.0171	   0.0288	   0.1028	   0.0161	   0.0033	   0.0037	   0.0166	   0.0041	   0.0068	   0.0123	   0.0142	   0.0105	   0.0854	   0.0384	   0.0153	   0.0047	   0.0122	   0.0653	   0.0323	   0.0033	   0.0036	   0.0016	   0.0315	   0.0169	   0.0176	   0.0992	   0.1116	   0.0555	   0.0299	   0.0104	   0.0484	   0.0932	   0.0425	   0.0196	   0.0373	   0.0191	   0.0111	   0.0065	   0.0007	   0.0035	   0.0110	   0.0081
REACTIVITY_ERROR:43    	0.0292	   0.0065	   0.0153	   0.0013	   0.0120	   0.0063	   0.0362	   0.0256	   0.0108	   0.0098	   0.0192	   0.0310	   0.0022	   0.0016	   0.0184	   0.0249	   0.0401	   0.0737	   0.0239	   0.0267	   0.0082	   0.0164	   0.0044	   0.0074	   0.0171	   0.0106	   0.0061	   0.0554	   0.0292	   0.0125	   0.0047	   0.0080	   0.0655	   0.0443	   0.0094	   0.0136	   0.0064	   0.0601	   0.0346	   0.0087	   0.0362	   0.1229	   0.0847	   0.0409	   0.0124	   0.0368	   0.1289	   0.0531	   0.0270	   0.0212	   0.0191	   0.0118	   0.0050	   0.0004	   0.0066	   0.0149	   0.0113
REACTIVITY_ERROR:44    	0.0200	   0.0030	   0.0083	   0.0008	   0.0050	   0.0039	   0.0196	   0.0231	   0.0062	   0.0119	   0.0196	   0.0343	   0.0007	   0.0012	   0.0167	   0.0263	   0.0282	   0.0826	   0.0114	   0.0072	   0.0045	   0.0230	   0.0090	   0.0084	   0.0170	   0.0218	   0.0034	   0.0825	   0.0373	   0.0126	   0.0051	   0.0102	   0.0714	   0.0171	   0.0027	   0.0065	   0.0012	   0.0415	   0.0175	   0.0175	   0.0053	   0.1059	   0.1023	   0.0313	   0.0065	   0.0277	   0.1374	   0.0363	   0.0121	   0.0238	   0.0150	   0.0074	   0.0077	   0.0059	   0.0089	   0.0183	   0.0051
REACTIVITY_ERROR:45    	0.0242	   0.0104	   0.0072	   0.0011	   0.0015	   0.0019	   0.0053	   0.0043	   0.0014	   0.0009	   0.0125	   0.0084	   0.0038	   0.0167	   0.0869	   0.2514	   0.2157	   0.0377	   0.0024	   0.0174	   0.0006	   0.0079	   0.0154	   0.0143	   0.0170	   0.0271	   0.0459	   0.1070	   0.0453	   0.0237	   0.0063	   0.0234	   0.1744	   0.0987	   0.0050	   0.0030	   0.0070	   0.0969	   0.0799	   0.0261	   0.1035	   0.1379	   0.1608	   0.0294	   0.0019	   0.0154	   0.1797	   0.0277	   0.0228	   0.0302	   0.0142	   0.0093	   0.0065	   0.0042	   0.0065	   0.0128	   0.0038
REACTIVITY_ERROR:46    	0.0250	   0.0041	   0.0074	   0.0008	   0.0024	   0.0014	   0.0071	   0.0041	   0.0013	   0.0035	   0.0319	   0.0184	   0.0008	   0.0012	   0.0151	   0.0372	   0.0529	   0.0726	   0.0067	   0.0097	   0.0021	   0.0177	   0.0091	   0.0098	   0.0155	   0.0166	   0.0134	   0.0777	   0.0401	   0.0147	   0.0041	   0.0070	   0.0755	   0.0188	   0.0012	   0.0007	   0.0028	   0.0322	   0.0120	   0.0165	   0.0068	   0.0904	   0.0385	   0.0204	   0.0406	   0.0325	   0.0494	   0.0179	   0.0085	   0.0304	   0.0152	   0.0083	   0.0062	   0.0028	   0.0055	   0.0140	   0.0084
REACTIVITY_ERROR:47    	0.0202	   0.0090	   0.0073	   0.0014	   0.0026	   0.0035	   0.0072	   0.0051	   0.0010	   0.0015	   0.0047	   0.0033	   0.0036	   0.0065	   0.0217	   0.1108	   0.2110	   0.0469	   0.0022	   0.0110	   0.0019	   0.0081	   0.0180	   0.0159	   0.0108	   0.0310	   0.0471	   0.1068	   0.0456	   0.0229	   0.0074	   0.0232	   0.1753	   0.0902	   0.0028	   0.0038	   0.0075	   0.0564	   0.0308	   0.0519	   0.1774	   0.1756	   0.0775	   0.0385	   0.1446	   0.0953	   0.0671	   0.0229	   0.0099	   0.0310	   0.0164	   0.0099	   0.0082	   0.0037	   0.0053	   0.0135	   0.0067
REACTIVITY_ERROR:48    	0.0477	   0.0135	   0.0102	   0.0021	   0.0062	   0.0042	   0.0061	   0.0335	   0.0509	   0.0337	   0.0156	   0.0029	   0.0035	   0.0090	   0.0460	   0.1141	   0.1819	   0.0748	   0.0125	   0.0052	   0.0002	   0.0003	   0.0124	   0.0111	   0.0029	   0.0203	   0.0426	   0.0993	   0.0731	   0.0261	   0.0070	   0.0322	   0.1121	   0.1423	   0.0086	   0.0003	   0.0040	   0.0349	   0.0617	   0.0203	   0.0541	   0.1471	   0.1025	   0.1316	   0.0083	   0.0272	   0.0763	   0.0697	   0.0249	   0.0300	   0.0203	   0.0106	   0.0034	   0.0015	   0.0005	   0.0071	   0.0302
REACTIVITY_ERROR:49    	0.0238	   0.0064	   0.0126	   0.0029	   0.0068	   0.0025	   0.0219	   0.0282	   0.0193	   0.0122	   0.0186	   0.0099	   0.0009	   0.0024	   0.0176	   0.0186	   0.0267	   0.0906	   0.0155	   0.0064	   0.0033	   0.0209	   0.0088	   0.0102	   0.0113	   0.0144	   0.0023	   0.0827	   0.0371	   0.0148	   0.0045	   0.0095	   0.0703	   0.0241	   0.0017	   0.0026	   0.0054	   0.0626	   0.0298	   0.0141	   0.0091	   0.1364	   0.0491	   0.0393	   0.0251	   0.0064	   0.0896	   0.0140	   0.0131	   0.0378	   0.0152	   0.0067	   0.0034	   0.0018	   0.0046	   0.0093	   0.0042
REACTIVITY_ERROR:50    	0.0338	   0.0077	   0.0065	   0.0063	   0.0090	   0.0355	   0.0822	   0.2226	   0.0263	   0.0182	   0.0439	   0.0074	   0.0041	   0.0117	   0.0205	   0.1132	   0.2012	   0.0462	   0.0024	   0.0087	   0.0019	   0.0083	   0.0141	   0.0145	   0.0126	   0.0300	   0.0465	   0.1067	   0.0419	   0.0209	   0.0052	   0.0132	   0.1754	   0.0902	   0.0024	   0.0068	   0.0092	   0.0877	   0.0465	   0.0332	   0.0734	   0.0847	   0.0680	   0.0486	   0.0692	   0.1370	   0.2214	   0.0620	   0.0359	   0.0468	   0.0180	   0.0143	   0.0083	   0.0006	   0.0071	   0.0127	   0.0091
REACTIVITY_ERROR:51    	0.0222	   0.0044	   0.0117	   0.0016	   0.0103	   0.0019	   0.0213	   0.0102	   0.0022	   0.0078	   0.0364	   0.0127	   0.0001	   0.0013	   0.0551	   0.0207	   0.0543	   0.1058	   0.0131	   0.0031	   0.0037	   0.0189	   0.0039	   0.0102	   0.0087	   0.0135	   0.0107	   0.0857	   0.0360	   0.0141	   0.0045	   0.0099	   0.0707	   0.0281	   0.0035	   0.0009	   0.0023	   0.0353	   0.0130	   0.0596	   0.1031	   0.1295	   0.0395	   0.0384	   0.0388	   0.2373	   0.0977	   0.0189	   0.0046	   0.0159	   0.0153	   0.0058	   0.0086	   0.0043	   0.0201	   0.0157	   0.0034
REACTIVITY_ERROR:52    	0.0221	   0.0032	   0.0085	   0.0015	   0.0112	   0.0173	   0.0744	   0.0306	   0.0106	   0.0080	   0.0208	   0.0192	   0.0014	   0.0022	   0.0119	   0.0448	   0.0661	   0.0578	   0.0058	   0.0101	   0.0018	   0.0185	   0.0121	   0.0099	   0.0148	   0.0195	   0.0192	   0.0726	   0.0411	   0.0141	   0.0053	   0.0080	   0.0877	   0.0140	   0.0025	   0.0026	   0.0033	   0.0386	   0.0154	   0.0524	   0.0888	   0.1703	   0.0897	   0.0499	   0.0521	   0.1540	   0.1002	   0.0349	   0.0387	   0.0612	   0.0705	   0.0684	   0.0097	   0.0033	   0.0083	   0.0163	   0.0037
REACTIVITY_ERROR:53    	0.0204	   0.0048	   0.0110	   0.0040	   0.0199	   0.0011	   0.0135	   0.0050	   0.0037	   0.0044	   0.0463	   0.0135	   0.0002	   0.0030	   0.0254	   0.0249	   0.0530	   0.1069	   0.0121	   0.0044	   0.0029	   0.0197	   0.0061	   0.0094	   0.0114	   0.0137	   0.0079	   0.0879	   0.0333	   0.0127	   0.0045	   0.0129	   0.0642	   0.0226	   0.0036	   0.0028	   0.0016	   0.0331	   0.0136	   0.0210	   0.0271	   0.1188	   0.0378	   0.0220	   0.0737	   0.1952	   0.1428	   0.0411	   0.0125	   0.0516	   0.0135	   0.0173	   0.0055	   0.0051	   0.0070	   0.0145	   0.0037
REACTIVITY_ERROR:54    	0.0377	   0.0092	   0.0192	   0.0089	   0.0139	   0.0046	   0.0268	   0.0128	   0.0058	   0.0087	   0.0381	   0.0161	   0.0010	   0.0009	   0.0206	   0.0195	   0.0235	   0.1000	   0.0146	   0.0053	   0.0035	   0.0200	   0.0065	   0.0097	   0.0096	   0.0137	   0.0066	   0.0872	   0.0401	   0.0152	   0.0052	   0.0128	   0.0688	   0.0258	   0.0050	   0.0029	   0.0022	   0.0347	   0.0155	   0.0204	   0.0251	   0.1324	   0.0419	   0.0285	   0.0517	   0.1234	   0.1099	   0.0519	   0.0248	   0.0615	   0.0521	   0.0554	   0.0469	   0.0021	   0.0067	   0.0174	   0.0043
REACTIVITY_ERROR:55    	0.1113	   0.0429	   0.0547	   0.0325	   0.0371	   0.0402	   0.0562	   0.0408	   0.0083	   0.0196	   0.0475	   0.0054	   0.0051	   0.0127	   0.0422	   0.1331	   0.2429	   0.0768	   0.0050	   0.0118	   0.0044	   0.0046	   0.0256	   0.0181	   0.0103	   0.0337	   0.0522	   0.1092	   0.0505	   0.0278	   0.0080	   0.0471	   0.1571	   0.1060	   0.0020	   0.0090	   0.0133	   0.0716	   0.0403	   0.0385	   0.0887	   0.1804	   0.1036	   0.0448	   0.0501	   0.0284	   0.2262	   0.1574	   0.0430	   0.0148	   0.0799	   0.0166	   0.0228	   0.0758	   0.0115	   0.0286	   0.0110
REACTIVITY_ERROR:56    	0.1484	   0.0819	   0.0424	   0.0024	   0.0053	   0.0149	   0.0239	   0.0112	   0.0023	   0.0048	   0.0429	   0.0032	   0.0031	   0.0080	   0.0330	   0.1298	   0.2518	   0.0821	   0.0124	   0.0045	   0.0017	   0.0048	   0.0175	   0.0157	   0.0101	   0.0358	   0.0529	   0.1089	   0.0448	   0.0234	   0.0059	   0.0338	   0.1630	   0.0786	   0.0019	   0.0064	   0.0079	   0.0582	   0.0277	   0.0519	   0.0971	   0.1681	   0.0585	   0.0291	   0.1132	   0.2461	   0.0792	   0.1808	   0.0654	   0.0421	   0.0406	   0.0092	   0.0105	   0.0270	   0.1319	   0.0820	   0.0758
REACTIVITY_ERROR:57    	0.1378	   0.0269	   0.0291	   0.0010	   0.0018	   0.0046	   0.0103	   0.0065	   0.0013	   0.0026	   0.0331	   0.0037	   0.0029	   0.0069	   0.0207	   0.1193	   0.2112	   0.0497	   0.0025	   0.0168	   0.0012	   0.0108	   0.0238	   0.0163	   0.0144	   0.0318	   0.0484	   0.1070	   0.0385	   0.0147	   0.0047	   0.0267	   0.1615	   0.0533	   0.0064	   0.0053	   0.0059	   0.0507	   0.0233	   0.0388	   0.0966	   0.1224	   0.0396	   0.0348	   0.0580	   0.0908	   0.1358	   0.0291	   0.0116	   0.0314	   0.0200	   0.0055	   0.0026	   0.0069	   0.0471	   0.0600	   0.0518
REACTIVITY_ERROR:58    	0.0157	   0.0069	   0.0071	   0.0013	   0.0026	   0.0026	   0.0074	   0.0053	   0.0017	   0.0010	   0.0408	   0.0017	   0.0015	   0.0060	   0.0257	   0.1180	   0.2137	   0.0566	   0.0028	   0.0146	   0.0013	   0.0079	   0.0175	   0.0154	   0.0106	   0.0307	   0.0468	   0.1036	   0.0436	   0.0222	   0.0060	   0.0252	   0.1609	   0.0722	   0.0028	   0.0035	   0.0057	   0.0515	   0.0249	   0.0467	   0.0937	   0.1289	   0.0401	   0.0322	   0.0714	   0.1659	   0.1510	   0.0710	   0.0120	   0.0298	   0.0289	   0.0105	   0.0079	   0.0131	   0.0119	   0.0067	   0.0083
